   ____________________[1]Submit
   [2]Member Login
     * [3]Home
     * [4]Become a Member
     * [5]About Us
     * [6]Featured Event - IVCA Annual Awards Dinner
     * [7]Events
     * [8]News and Resources
     * [9]Government Affairs

Latest News

     * [10]IVCA Profile: The Chicago Bitcoin Center, an
       Incubator-in-Residence at ‘1871’
     * [11]IVCA Feature: New Member Profile of Jenner & Block
     * [12]IVCA Member Alert: Illinois Treasurer Launches new $220 million
       Fund
     * [13]TDA II Launching: IL State Treasurer Holds Press Conference
       January 26
     * [14]IVCA Feature: New Member Profile of Hyde Park Angels

Our Tweets

   [15]Tweets by @IVCAillinois
   IVCA - Illinois Venture Capital Association
   Home

   Welcome to the IVCA


   The Illinois Venture Capital Association advocates for a strong venture
   capital and private equity industry in Illinois by:
     * Promoting pro-growth public policy initiatives,
     * Providing educational programming in private equity,
     * Facilitating member networking, and
     * Endorsing communication and shared programs with organizations of
       mutual interest.

   In addition, IVCA works with entrepreneurial organizations in the
   Midwest to encourage a strong cycle of innovation and business creation
   leading to superior investment opportunities.
     __________________________________________________________________

   [16]View the latest IVCA Viewpoint:
   "Partnering for Growth"

   The Benefits of Membership

        * Strong legislative advocacy related to critical industry issues
        * Access to IVCA sponsored events, especially members-only events,
          eight to twelve per year
        * Regular networking opportunities
        * Bi-weekly E-newsletter
        * Member access to the IVCA website
        * Inclusion in our annual Membership Directory
        * "Real-time" information for your company on our website

   [17]Join Today


   [18]powered by MemberClicks

References

   Visible links
   1. file:///home/jgastric/CS432/A3/source174.txt
   2. file:///home/jgastric/CS432/A3/login
   3. http://www.illinoisvc.org/
   4. file:///become-a-member
   5. file:///ivca-membership
   6. file:///featured-event-2014-ivca-annual-awards-dinner
   7. file:///ivca-events
   8. file:///news-and-resources
   9. file:///government-affairs
  10. file:///index.php?option=com_content&view=article&id=5894:ivca-profile--the-chicago-bitcoin-center--an-incubator-in-residence-at--1871-&catid=21:latest-news&Itemid=173
  11. file:///index.php?option=com_content&view=article&id=5853:ivca-feature--new-member-profile-of-jenner---block&catid=21:latest-news&Itemid=173
  12. file:///index.php?option=com_content&view=article&id=5855:ivca-member-alert--illinois-treasurer-launches-new--220-million-fund&catid=21:latest-news&Itemid=173
  13. file:///index.php?option=com_content&view=article&id=5856:tda-ii-launching--il-state-treasurer-holds-press-conference-january-26&catid=21:latest-news&Itemid=173
  14. file:///index.php?option=com_content&view=article&id=5891:ivca-feature--new-member-profile-of-hyde-park-angels&catid=21:latest-news&Itemid=173
  15. https://twitter.com/IVCAillinois
  16. http://www.illinoisvc.org/2014-partnering-for-growth-viewpoint
  17. file:///become-a-member
  18. http://www.memberclicks.com/

   Hidden links:
  20. https://ivca.memberclicks.net/
  21. http://www.illinoisvc.org/2014-partnering-for-growth-viewpoint
