   #[1]The Data Girl » Feed [2]The Data Girl » Comments Feed

[3]The Data Girl

Data Science || Business Intelligence || Machine Learning || Artificial
Intelligence

     * [4]Blog
     * [5]About Me
     * [6]My GitHub

   ____________________ (BUTTON)
   [cropped-wp6.jpg]

[7]Basic Classifier Comparison and examples in R

   [8]Haosha Wang [9]October 18, 2015 [10]Statistical Learning [11]No
   Comments

   Basic Classifier Comparison   Classification: Predicting a qualitative
   response for an observation. Logistic Regression Linear Discriminant
   Analysis LDA Quadratic Discriminant Analysis QDA K-Nearest Neighbors
   KNN   Classifiers in comparison: Logistic Regression models , the
   probability of Y belongs to a
   [12]Read more

[13]How to draw Organization Chart with R

   [14]Haosha Wang [15]May 20, 2015 [16]Uncategorized [17]No Comments

   Spreadsheets are great when the data size is small.  I recently have
   helped one of our PM drawing organization chart with R and feel this is
   a good example to show the power and simplicity of R. In this post, I
   have
   [18]Read more

[19]Complete Guide on R and Tableau Integration Configuration

   [20]Haosha Wang [21]May 15, 2015 [22]Data Science, [23]Projects [24]No
   Comments

   R is a power statistical analysis tool and Tableau is so easy to create
   visualization on analytics result.  Tableau Desktop can now connect to
   R through calculated fields and take advantage of R functions,
   libraries, packages and even saved models.
   [25]Read more

[26]Flatten 2-D summary Table into 1-D flat table and handling missing values

   [27]Haosha Wang [28]April 16, 2015 [29]Data Preparation, [30]Data
   Science [31]No Comments

   Business users want to extract business insight and decision assistant
   from data. They exported historical data from the software they use,
   such as Quickbook, Sharepoints View… (Name one). In many cases, the
   data source table is a 2-or 3-D summary
   [32]Read more

[33]Bounce! – Not Only A Game

   [34]Haosha Wang [35]October 1, 2013 [36]Projects [37]No Comments
   [38]Bounce! – Not Only A Game

   Let’s BOUNCE! Challenge your friends or create something cool together.
   Pick your favorite paddle, get your friend and join the game! A game of
   challenge and cooperation. The game was developed with a mix of DirectX
   and XAML. Uses WinRT
   [39]Read more

[40]C++与Java之间的RPC（Remote Procedure Control, 远程过程调用）

   [41]Haosha Wang [42]May 26, 2013 [43]Coding [44]No Comments

   C++与Java之间的RPC（Remote Procedure Control, 远程过程调用）   (This is a project I
   cooperate with Karthik Nadig. We are trying to make his blog into
   multiple languages. ) For his original English version: Link / 英文原版：链接

   我的一个大学同学提出了一个关于从C++中调用Java方法的问题。有的人建议使用JNI。但是，我更倾向于使用RPC。这篇文章会详细讲解怎么做。
   准备阶段 在这个示例中，我使用了XML-RPC作为线程协议。 对于Java，我使用了Apache XML-RPC来实现;
   在C++中,我选择了基于Windows上的XML-RPC。但是，要在其他的操作系统下实现此示例也是很容易的。 Java服务器
   让我们先从服务器部分开始。在这个示例的服务器是用JAVA来实现。在我们谈服务器代码之前，我们需要思考我们想要执行的那个方法。当然，你可以添加任
   何其他必要的方法。    1:
   [45]Read more

[46]A-MDP on Google Ants

   [47]Haosha Wang [48]May 15, 2013 [49]Artificial Intelligence [50]No
   Comments
   [51]A-MDP on Google Ants

   A-MDP, Adaptive-MDP (Markov Decision Processing) is a brand new frame
   work we propose for high dynamic game environment. This is the sample
   play from our curious experiment of it. We implemented it on the game
   ANTs (2011Fall Google AI Challenge
   [52]Read more
   ____________________ (BUTTON)

Tags

   [53]Admin [54]Ants [55]Artificial Intelligence [56]C++ [57]Code
   [58]Configuration [59]directX [60]Excel Marco VBA Flatten [61]Game
   [62]igraph [63]Java [64]Linux [65]MDP [66]notes [67]Programming
   [68]Python [69]R [70]RPC [71]Server [72]Table [73]Tableau [74]tutorial
   [75]Visual Studio [76]vlookup [77]VM [78]XAML

Categories

   Categories[Select Category________]

Recent Posts

     * [79]Basic Classifier Comparison and examples in R
     * [80]How to draw Organization Chart with R
     * [81]Complete Guide on R and Tableau Integration Configuration
     * [82]Flatten 2-D summary Table into 1-D flat table and handling
       missing values
     * [83]Bounce! – Not Only A Game

Social

     * [84]Twitter
     * [85]LinkedIn

   [86]Tweet

Search

   ____________________ (BUTTON)

Categories

   Categories[Select Category________]

Navigation

     * [87]Blog
     * [88]About Me
     * [89]My GitHub

Social

     * [90]Twitter
     * [91]LinkedIn

   Copyright © 2016 [92]The Data Girl. Powered by [93]WordPress. Theme:
   Ample by [94]ThemeGrill.

References

   Visible links
   1. http://haoshawang.com/blog/feed/
   2. http://haoshawang.com/blog/comments/feed/
   3. http://haoshawang.com/blog/
   4. http://haoshawang.com/blog/
   5. http://www.haoshawang.com/
   6. https://github.com/ShaHSW
   7. http://haoshawang.com/blog/classification/
   8. http://haoshawang.com/blog/author/hswang329/
   9. http://haoshawang.com/blog/classification/
  10. http://haoshawang.com/blog/category/statistical-learning/
  11. http://haoshawang.com/blog/classification/#respond
  12. http://haoshawang.com/blog/classification/
  13. http://haoshawang.com/blog/how-to-draw-organization-chart-with-r/
  14. http://haoshawang.com/blog/author/hswang329/
  15. http://haoshawang.com/blog/how-to-draw-organization-chart-with-r/
  16. http://haoshawang.com/blog/category/uncategorized/
  17. http://haoshawang.com/blog/how-to-draw-organization-chart-with-r/#respond
  18. http://haoshawang.com/blog/how-to-draw-organization-chart-with-r/
  19. http://haoshawang.com/blog/complete-r-and-tableau-integration-configuration-tutorial/
  20. http://haoshawang.com/blog/author/hswang329/
  21. http://haoshawang.com/blog/complete-r-and-tableau-integration-configuration-tutorial/
  22. http://haoshawang.com/blog/category/data-science/
  23. http://haoshawang.com/blog/category/projects/
  24. http://haoshawang.com/blog/complete-r-and-tableau-integration-configuration-tutorial/#respond
  25. http://haoshawang.com/blog/complete-r-and-tableau-integration-configuration-tutorial/
  26. http://haoshawang.com/blog/flatten-2-d-summary-table-into-1-d-flat-table-and-remove-rows-with-missing-values/
  27. http://haoshawang.com/blog/author/hswang329/
  28. http://haoshawang.com/blog/flatten-2-d-summary-table-into-1-d-flat-table-and-remove-rows-with-missing-values/
  29. http://haoshawang.com/blog/category/data-preparation/
  30. http://haoshawang.com/blog/category/data-science/
  31. http://haoshawang.com/blog/flatten-2-d-summary-table-into-1-d-flat-table-and-remove-rows-with-missing-values/#respond
  32. http://haoshawang.com/blog/flatten-2-d-summary-table-into-1-d-flat-table-and-remove-rows-with-missing-values/
  33. http://haoshawang.com/blog/bounce-not-only-a-game/
  34. http://haoshawang.com/blog/author/hswang329/
  35. http://haoshawang.com/blog/bounce-not-only-a-game/
  36. http://haoshawang.com/blog/category/projects/
  37. http://haoshawang.com/blog/bounce-not-only-a-game/#respond
  38. http://haoshawang.com/blog/bounce-not-only-a-game/
  39. http://haoshawang.com/blog/bounce-not-only-a-game/
  40. http://haoshawang.com/blog/c与java之间的rpc（remote-procedure-control-远程过程调用）/
  41. http://haoshawang.com/blog/author/hswang329/
  42. http://haoshawang.com/blog/c与java之间的rpc（remote-procedure-control-远程过程调用）/
  43. http://haoshawang.com/blog/category/coding/
  44. http://haoshawang.com/blog/c与java之间的rpc（remote-procedure-control-远程过程调用）/#respond
  45. http://haoshawang.com/blog/c与java之间的rpc（remote-procedure-control-远程过程调用）/
  46. http://haoshawang.com/blog/a-mdp-on-google-ants/
  47. http://haoshawang.com/blog/author/hswang329/
  48. http://haoshawang.com/blog/a-mdp-on-google-ants/
  49. http://haoshawang.com/blog/category/artificial-intelligence/
  50. http://haoshawang.com/blog/a-mdp-on-google-ants/#respond
  51. http://haoshawang.com/blog/a-mdp-on-google-ants/
  52. http://haoshawang.com/blog/a-mdp-on-google-ants/
  53. http://haoshawang.com/blog/tag/admin/
  54. http://haoshawang.com/blog/tag/ants/
  55. http://haoshawang.com/blog/tag/artificial-intelligence/
  56. http://haoshawang.com/blog/tag/c/
  57. http://haoshawang.com/blog/tag/code/
  58. http://haoshawang.com/blog/tag/configuration/
  59. http://haoshawang.com/blog/tag/directx/
  60. http://haoshawang.com/blog/tag/excel-marco-vba-flatten/
  61. http://haoshawang.com/blog/tag/game/
  62. http://haoshawang.com/blog/tag/igraph/
  63. http://haoshawang.com/blog/tag/java/
  64. http://haoshawang.com/blog/tag/linux/
  65. http://haoshawang.com/blog/tag/mdp/
  66. http://haoshawang.com/blog/tag/notes/
  67. http://haoshawang.com/blog/tag/programming/
  68. http://haoshawang.com/blog/tag/python/
  69. http://haoshawang.com/blog/tag/r/
  70. http://haoshawang.com/blog/tag/rpc/
  71. http://haoshawang.com/blog/tag/server/
  72. http://haoshawang.com/blog/tag/table/
  73. http://haoshawang.com/blog/tag/tableau/
  74. http://haoshawang.com/blog/tag/tutorial/
  75. http://haoshawang.com/blog/tag/visual-studio/
  76. http://haoshawang.com/blog/tag/vlookup/
  77. http://haoshawang.com/blog/tag/vm/
  78. http://haoshawang.com/blog/tag/xaml/
  79. http://haoshawang.com/blog/classification/
  80. http://haoshawang.com/blog/how-to-draw-organization-chart-with-r/
  81. http://haoshawang.com/blog/complete-r-and-tableau-integration-configuration-tutorial/
  82. http://haoshawang.com/blog/flatten-2-d-summary-table-into-1-d-flat-table-and-remove-rows-with-missing-values/
  83. http://haoshawang.com/blog/bounce-not-only-a-game/
  84. https://twitter.com/shasha_whs
  85. https://www.linkedin.com/in/haoshawang
  86. https://twitter.com/share
  87. http://haoshawang.com/blog/
  88. http://www.haoshawang.com/
  89. https://github.com/ShaHSW
  90. https://twitter.com/shasha_whs
  91. https://www.linkedin.com/in/haoshawang
  92. http://haoshawang.com/blog/
  93. http://wordpress.org/
  94. http://themegrill.com/themes/ample

   Hidden links:
  96. http://haoshawang.com/blog/classification/
  97. http://haoshawang.com/blog/how-to-draw-organization-chart-with-r/
  98. http://haoshawang.com/blog/complete-r-and-tableau-integration-configuration-tutorial/
  99. http://haoshawang.com/blog/flatten-2-d-summary-table-into-1-d-flat-table-and-remove-rows-with-missing-values/
 100. http://haoshawang.com/blog/c%e4%b8%8ejava%e4%b9%8b%e9%97%b4%e7%9a%84rpc%ef%bc%88remote-procedure-control-%e8%bf%9c%e7%a8%8b%e8%bf%87%e7%a8%8b%e8%b0%83%e7%94%a8%ef%bc%89/
 101. file://localhost/home/jgastric/CS432/A3/source487.txt#masthead
