   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fheartvshawn%2Fstatu
   s%2F668885198780686336
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]NJH ❱❱❱❱ on Twitter:
   "Dear @ShawnMendes i just need you to know that you're the only person
   in the whole world that can make me smile even when i only want to cry"
   [51]NJH ❱❱❱❱ on Twitter: "Dear @ShawnMendes i just need you to know
   that you're the only person in the whole world that can make me smile
   even when i only want to cry" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]NJH ❱❱❱❱
   [99]NJH ❱❱❱❱
   [100]NJH ❱❱❱❱
   [101]@heartvshawn

[102]NJH ❱❱❱❱

[103]@heartvshawn

   “Quelle come me non hanno mai un motivo per restare eppure non se ne
   vanno mai.” till the end [104][DEL: @ :DEL] zaynmalik |magcon|
   Joined January 2013
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]NJH ❱❱❱❱ ‏[DEL: @ :DEL] heartvshawn [121]23 Nov 2015

   Dear [122][DEL: @ :DEL] ShawnMendes i just need you to know that you're
   the only person in the whole world that can make me smile even when i
   only want to cry
     * Retweets 100
     * Likes 77
     * [123]ジジ・ハディド [124]SimonLuca.official [125]•In Michael's Arms•
       [126]Lady Cherry.™ [127]LouisBeMyLove [128]One Day We Will Hug.
       [129]I need Ellie again;❁ [130]━ Ꮇaybe [131]ℳ.,❁‏

   12:13 PM - 23 Nov 2015
   100 retweets 77 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   100
   (BUTTON)
   Retweeted
   100
   (BUTTON)
   Like
   77
   (BUTTON)
   Liked
   77
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]️️️️️️️maria. ‏[DEL: @ :DEL] anchoredhar [133]Jan 3
       [134][DEL: @ :DEL] heartvshawn [135][DEL: @ :DEL] ShawnMendes
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]als; zaYN ‏[DEL: @ :DEL] imactvallywes [137]17 Dec 2015
       [138][DEL: @ :DEL] heartvshawn can u rt my pinned tweet? oh and
       dear [139][DEL: @ :DEL] ShawnMendes see this
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]Stiles saved me¡ ‏[DEL: @ :DEL] addictedtoyoux_ [141]1 Dec
       2015
       [142][DEL: @ :DEL] heartvshawn [143][DEL: @ :DEL] ShawnMendes
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]paramore ‏[DEL: @ :DEL] inmikeyarms [145]Feb 3
       [146][DEL: @ :DEL] heartvshawn [147][DEL: @ :DEL] ShawnMendes
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [148]Nιαller ‏[DEL: @ :DEL] IrishBoss_ [149]Jan 27
       [150][DEL: @ :DEL] heartvshawn [151][DEL: @ :DEL] ShawnMendes ❤ ❤
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [152]Shawn//Cam ‏[DEL: @ :DEL] IWishanIrishboy [153]Jan 25
       [154][DEL: @ :DEL] heartvshawn [155][DEL: @ :DEL] ShawnMendes
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [156]Martina  ✈️ ‏[DEL: @ :DEL] Marpharry [157]Jan 15
       [158][DEL: @ :DEL] heartvshawn [159][DEL: @ :DEL] ShawnMendes
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [160]Niall's girl italia ‏[DEL: @ :DEL] giobaze_1D [161]Jan 12
       Niall's girl italia Retweeted Niall's girl italia
       [162][DEL: @ :DEL] heartvshawn [163][DEL: @ :DEL] ShawnMendes
       [164]https://twitter.com/giobaze_1D/status/686924939874668544 … Rt?
       Ricambio
       Niall's girl italia added,
       Niall's girl italia @giobaze_1D
       "voglio che [DEL: @ :DEL] helpyousolodms mi regali l'account
       pacchetto 1D (No saved accounts and free follows) "
       pic.twitter.com/AZ55f04zvs
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [165]püma//cameron cagami ‏[DEL: @ :DEL] storespjrando [166]Jan 11
       [167][DEL: @ :DEL] heartvshawn [168][DEL: @ :DEL] ShawnMendes
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [169]Jordan Jones ❤️ ‏[DEL: @ :DEL] JordanJones8888 [170]28 Dec
       2015
       [171][DEL: @ :DEL] heartvshawn [172][DEL: @ :DEL] ShawnMendes ❤️
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [173]Morgane ‏[DEL: @ :DEL] Miall_Slay [174]26 Dec 2015
       [175][DEL: @ :DEL] heartvshawn [176][DEL: @ :DEL] ShawnMendes ⤴
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [177]Morgane ‏[DEL: @ :DEL] Miall_Slay [178]26 Dec 2015
       [179][DEL: @ :DEL] heartvshawn [180][DEL: @ :DEL] ShawnMendes ⤵
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [181]Morgane ‏[DEL: @ :DEL] Miall_Slay [182]26 Dec 2015
       [183][DEL: @ :DEL] heartvshawn [184][DEL: @ :DEL] ShawnMendes ↕
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [185]Morgane ‏[DEL: @ :DEL] Miall_Slay [186]26 Dec 2015
       [187][DEL: @ :DEL] heartvshawn [188][DEL: @ :DEL] ShawnMendes ↔
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [189]Morgane ‏[DEL: @ :DEL] Miall_Slay [190]26 Dec 2015
       [191][DEL: @ :DEL] heartvshawn [192][DEL: @ :DEL] ShawnMendes ↙
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [193]Morgane ‏[DEL: @ :DEL] Miall_Slay [194]26 Dec 2015
       [195][DEL: @ :DEL] heartvshawn [196][DEL: @ :DEL] ShawnMendes ↘
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [197]Morgane ‏[DEL: @ :DEL] Miall_Slay [198]26 Dec 2015
       [199][DEL: @ :DEL] heartvshawn [200][DEL: @ :DEL] ShawnMendes ↖
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [201]Morgane ‏[DEL: @ :DEL] Miall_Slay [202]26 Dec 2015
       [203][DEL: @ :DEL] heartvshawn [204][DEL: @ :DEL] ShawnMendes ↗
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [205]Morgane ‏[DEL: @ :DEL] Miall_Slay [206]26 Dec 2015
       [207][DEL: @ :DEL] heartvshawn [208][DEL: @ :DEL] ShawnMendes ➡
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [209]Morgane ‏[DEL: @ :DEL] Miall_Slay [210]26 Dec 2015
       [211][DEL: @ :DEL] heartvshawn [212][DEL: @ :DEL] ShawnMendes ⬅
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [213]Try again or visit [214]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [215]About
     * [216]Help
     * [217]Terms
     * [218]Privacy
     * [219]Cookies
     * [220]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/heartvshawn/status/668885198780686336
   2. https://twitter.com/heartvshawn/status/668885198780686336
   3. https://twitter.com/heartvshawn/status/668885198780686336?lang=fr
   4. https://twitter.com/heartvshawn/status/668885198780686336?lang=en
   5. https://twitter.com/heartvshawn/status/668885198780686336?lang=ar
   6. https://twitter.com/heartvshawn/status/668885198780686336?lang=ja
   7. https://twitter.com/heartvshawn/status/668885198780686336?lang=es
   8. https://twitter.com/heartvshawn/status/668885198780686336?lang=de
   9. https://twitter.com/heartvshawn/status/668885198780686336?lang=it
  10. https://twitter.com/heartvshawn/status/668885198780686336?lang=id
  11. https://twitter.com/heartvshawn/status/668885198780686336?lang=pt
  12. https://twitter.com/heartvshawn/status/668885198780686336?lang=ko
  13. https://twitter.com/heartvshawn/status/668885198780686336?lang=tr
  14. https://twitter.com/heartvshawn/status/668885198780686336?lang=ru
  15. https://twitter.com/heartvshawn/status/668885198780686336?lang=nl
  16. https://twitter.com/heartvshawn/status/668885198780686336?lang=fil
  17. https://twitter.com/heartvshawn/status/668885198780686336?lang=ms
  18. https://twitter.com/heartvshawn/status/668885198780686336?lang=zh-tw
  19. https://twitter.com/heartvshawn/status/668885198780686336?lang=zh-cn
  20. https://twitter.com/heartvshawn/status/668885198780686336?lang=hi
  21. https://twitter.com/heartvshawn/status/668885198780686336?lang=no
  22. https://twitter.com/heartvshawn/status/668885198780686336?lang=sv
  23. https://twitter.com/heartvshawn/status/668885198780686336?lang=fi
  24. https://twitter.com/heartvshawn/status/668885198780686336?lang=da
  25. https://twitter.com/heartvshawn/status/668885198780686336?lang=pl
  26. https://twitter.com/heartvshawn/status/668885198780686336?lang=hu
  27. https://twitter.com/heartvshawn/status/668885198780686336?lang=fa
  28. https://twitter.com/heartvshawn/status/668885198780686336?lang=he
  29. https://twitter.com/heartvshawn/status/668885198780686336?lang=ur
  30. https://twitter.com/heartvshawn/status/668885198780686336?lang=th
  31. https://twitter.com/heartvshawn/status/668885198780686336?lang=uk
  32. https://twitter.com/heartvshawn/status/668885198780686336?lang=ca
  33. https://twitter.com/heartvshawn/status/668885198780686336?lang=ga
  34. https://twitter.com/heartvshawn/status/668885198780686336?lang=el
  35. https://twitter.com/heartvshawn/status/668885198780686336?lang=eu
  36. https://twitter.com/heartvshawn/status/668885198780686336?lang=cs
  37. https://twitter.com/heartvshawn/status/668885198780686336?lang=gl
  38. https://twitter.com/heartvshawn/status/668885198780686336?lang=ro
  39. https://twitter.com/heartvshawn/status/668885198780686336?lang=hr
  40. https://twitter.com/heartvshawn/status/668885198780686336?lang=en-gb
  41. https://twitter.com/heartvshawn/status/668885198780686336?lang=vi
  42. https://twitter.com/heartvshawn/status/668885198780686336?lang=bn
  43. https://twitter.com/heartvshawn/status/668885198780686336?lang=bg
  44. https://twitter.com/heartvshawn/status/668885198780686336?lang=sr
  45. https://twitter.com/heartvshawn/status/668885198780686336?lang=sk
  46. https://twitter.com/heartvshawn/status/668885198780686336?lang=gu
  47. https://twitter.com/heartvshawn/status/668885198780686336?lang=mr
  48. https://twitter.com/heartvshawn/status/668885198780686336?lang=ta
  49. https://twitter.com/heartvshawn/status/668885198780686336?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=668885198780686336
  51. https://api.twitter.com/1/statuses/oembed.xml?id=668885198780686336
  52. https://mobile.twitter.com/heartvshawn/status/668885198780686336
  53. android-app://com.twitter.android/twitter/tweet?status_id=668885198780686336&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^668885198780686336
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/jgastric/CS432/A3/source389.txt#supported_languages
  58. file:///home/jgastric/CS432/A3/source389.txt?lang=id
  59. file:///home/jgastric/CS432/A3/source389.txt?lang=msa
  60. file:///home/jgastric/CS432/A3/source389.txt?lang=cs
  61. file:///home/jgastric/CS432/A3/source389.txt?lang=da
  62. file:///home/jgastric/CS432/A3/source389.txt?lang=de
  63. file:///home/jgastric/CS432/A3/source389.txt?lang=en-gb
  64. file:///home/jgastric/CS432/A3/source389.txt?lang=es
  65. file:///home/jgastric/CS432/A3/source389.txt?lang=fil
  66. file:///home/jgastric/CS432/A3/source389.txt?lang=fr
  67. file:///home/jgastric/CS432/A3/source389.txt?lang=it
  68. file:///home/jgastric/CS432/A3/source389.txt?lang=hu
  69. file:///home/jgastric/CS432/A3/source389.txt?lang=nl
  70. file:///home/jgastric/CS432/A3/source389.txt?lang=no
  71. file:///home/jgastric/CS432/A3/source389.txt?lang=pl
  72. file:///home/jgastric/CS432/A3/source389.txt?lang=pt
  73. file:///home/jgastric/CS432/A3/source389.txt?lang=ro
  74. file:///home/jgastric/CS432/A3/source389.txt?lang=fi
  75. file:///home/jgastric/CS432/A3/source389.txt?lang=sv
  76. file:///home/jgastric/CS432/A3/source389.txt?lang=vi
  77. file:///home/jgastric/CS432/A3/source389.txt?lang=tr
  78. file:///home/jgastric/CS432/A3/source389.txt?lang=el
  79. file:///home/jgastric/CS432/A3/source389.txt?lang=ru
  80. file:///home/jgastric/CS432/A3/source389.txt?lang=uk
  81. file:///home/jgastric/CS432/A3/source389.txt?lang=he
  82. file:///home/jgastric/CS432/A3/source389.txt?lang=ar
  83. file:///home/jgastric/CS432/A3/source389.txt?lang=fa
  84. file:///home/jgastric/CS432/A3/source389.txt?lang=mr
  85. file:///home/jgastric/CS432/A3/source389.txt?lang=hi
  86. file:///home/jgastric/CS432/A3/source389.txt?lang=bn
  87. file:///home/jgastric/CS432/A3/source389.txt?lang=gu
  88. file:///home/jgastric/CS432/A3/source389.txt?lang=ta
  89. file:///home/jgastric/CS432/A3/source389.txt?lang=kn
  90. file:///home/jgastric/CS432/A3/source389.txt?lang=th
  91. file:///home/jgastric/CS432/A3/source389.txt?lang=ko
  92. file:///home/jgastric/CS432/A3/source389.txt?lang=ja
  93. file:///home/jgastric/CS432/A3/source389.txt?lang=zh-cn
  94. file:///home/jgastric/CS432/A3/source389.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696098818677411841/fA_c8-qq.jpg
  99. https://pbs.twimg.com/profile_images/696098818677411841/fA_c8-qq.jpg
 100. file:///heartvshawn
 101. file:///heartvshawn
 102. file:///heartvshawn
 103. file:///heartvshawn
 104. file:///zaynmalik
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/jgastric/CS432/A3/source389.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///heartvshawn
 121. file:///heartvshawn/status/668885198780686336
 122. file:///ShawnMendes
 123. file:///xmoondscheeeinx
 124. file:///SimonLucaPeluso
 125. file:///ourlarryisreal
 126. file:///XSephMoonlightX
 127. file:///debora_bonny
 128. file:///in_Shawns_arms
 129. file:///Cliffordvains
 130. file:///avdoregrjer
 131. file:///miamorstoxssel
 132. file:///anchoredhar
 133. file:///anchoredhar/status/683691317113827329
 134. file:///heartvshawn
 135. file:///ShawnMendes
 136. file:///imactvallywes
 137. file:///imactvallywes/status/677581653909315584
 138. file:///heartvshawn
 139. file:///ShawnMendes
 140. file:///addictedtoyoux_
 141. file:///addictedtoyoux_/status/671938571041947648
 142. file:///heartvshawn
 143. file:///ShawnMendes
 144. file:///inmikeyarms
 145. file:///inmikeyarms/status/695007126851317760
 146. file:///heartvshawn
 147. file:///ShawnMendes
 148. file:///IrishBoss_
 149. file:///IrishBoss_/status/692436772836511744
 150. file:///heartvshawn
 151. file:///ShawnMendes
 152. file:///IWishanIrishboy
 153. file:///IWishanIrishboy/status/691638118504599552
 154. file:///heartvshawn
 155. file:///ShawnMendes
 156. file:///Marpharry
 157. file:///Marpharry/status/687938548067090432
 158. file:///heartvshawn
 159. file:///ShawnMendes
 160. file:///giobaze_1D
 161. file:///giobaze_1D/status/686973353220009984
 162. file:///heartvshawn
 163. file:///ShawnMendes
 164. https://t.co/R4Uqgt3ouk
 165. file:///storespjrando
 166. file:///storespjrando/status/686665883394125833
 167. file:///heartvshawn
 168. file:///ShawnMendes
 169. file:///JordanJones8888
 170. file:///JordanJones8888/status/681551154271121411
 171. file:///heartvshawn
 172. file:///ShawnMendes
 173. file:///Miall_Slay
 174. file:///Miall_Slay/status/680715367073869824
 175. file:///heartvshawn
 176. file:///ShawnMendes
 177. file:///Miall_Slay
 178. file:///Miall_Slay/status/680715358953668608
 179. file:///heartvshawn
 180. file:///ShawnMendes
 181. file:///Miall_Slay
 182. file:///Miall_Slay/status/680715349315162112
 183. file:///heartvshawn
 184. file:///ShawnMendes
 185. file:///Miall_Slay
 186. file:///Miall_Slay/status/680715340335190016
 187. file:///heartvshawn
 188. file:///ShawnMendes
 189. file:///Miall_Slay
 190. file:///Miall_Slay/status/680715332340822016
 191. file:///heartvshawn
 192. file:///ShawnMendes
 193. file:///Miall_Slay
 194. file:///Miall_Slay/status/680715323948056576
 195. file:///heartvshawn
 196. file:///ShawnMendes
 197. file:///Miall_Slay
 198. file:///Miall_Slay/status/680715315211284480
 199. file:///heartvshawn
 200. file:///ShawnMendes
 201. file:///Miall_Slay
 202. file:///Miall_Slay/status/680715300262809600
 203. file:///heartvshawn
 204. file:///ShawnMendes
 205. file:///Miall_Slay
 206. file:///Miall_Slay/status/680715290913669120
 207. file:///heartvshawn
 208. file:///ShawnMendes
 209. file:///Miall_Slay
 210. file:///Miall_Slay/status/680715278213361664
 211. file:///heartvshawn
 212. file:///ShawnMendes
 213. file:///home/jgastric/CS432/A3/source389.txt
 214. http://status.twitter.com/
 215. file:///about
 216. file://support.twitter.com/
 217. file:///tos
 218. file:///privacy
 219. file://support.twitter.com/articles/20170514
 220. file://support.twitter.com/articles/20170451

   Hidden links:
 222. file://localhost/home/jgastric/CS432/A3/source389.txt
 223. file://localhost/home/jgastric/CS432/A3/source389.txt
 224. file://localhost/home/jgastric/CS432/A3/source389.txt
 225. file://localhost/home/jgastric/CS432/A3/source389.txt
 226. file://localhost/heartvshawn
 227. file://localhost/home/jgastric/CS432/A3/source389.txt
 228. file://localhost/home/jgastric/CS432/A3/source389.txt
 229. file://localhost/home/jgastric/CS432/A3/source389.txt
 230. file://localhost/home/jgastric/CS432/A3/source389.txt
 231. file://localhost/home/jgastric/CS432/A3/source389.txt
 232. file://localhost/home/jgastric/CS432/A3/source389.txt
 233. file://localhost/home/jgastric/CS432/A3/source389.txt
 234. file://localhost/home/jgastric/CS432/A3/source389.txt
 235. file://localhost/giobaze_1D/status/686924939874668544
