   #[1]EPD Murcia - Atom [2]EPD Murcia - RSS

[3]EPD Murcia

     * [4]Inicio
     * [5]ElPozo
     * [6]Jumilla
     * [7]Cartagena
     * [8]Opinión
     * [9]Podcast
     * [10]Revista Virtual
     * [11]Galerías
     * [12]Vídeos
     * [13]Equipo
     * [14]Contacto

   ____________________

   [15]destacado [16]Plásticos Romero Cartagena

[17]CARTAGENA FS || #TodosConAndresito

   jueves, febrero 11, 2016EPD Murcia
   Plásticos Romero Cartagena quiere aportar su granito de arena para que
   Andresito tenga la oportunidad de viajar a EE.UU en busca de un
   tratamiento que palie su enfermedad. Este niño cartagenero de tan sólo
   veinte meses padece Amaurosis congénita de Leber, una enfermedad
   degenerativa que ocasiona pérdida severa de visión.
   [18][Andresito1.jpg]
   Como punto de partida, la familia busca recaudar veinte mil euros
   iniciales que den la oportunidad al pequeño Andresito de cruzar el
   charco. Desde que en el Club se conociera su caso, se pusieron en
   marcha para buscar una iniciativa solidaria con la que contribuir a la
   plataforma #TodosConAndresito. La mejor de las opciones teniendo en
   cuenta el éxito de entrada en las últimas jornadas disputadas en casa
   ha sido la de declarar el próximo encuentro que se disputará en el
   Wssell de Guimbarda como benéfico. La importancia del choque para los
   intereses deportivos de los de Guillamón, la gran masa social que viene
   apoyando al equipo y el precio asequible de la entrada fijado en
   únicamente 2€, hace presagiar que éste pueda ser un empujón importante
   a la causa, en la que Plásticos Romero Cartagena entregará la
   recaudación íntegra de esa taquilla.
   “Vamos a sacar a la calle dos mil quinientas entradas. Sabemos que
   Cartagena es una ciudad solidaria y estamos seguros de que la gente
   responderá como Andresito y su familia merecen”, expresaba Ricardo
   Ibáñez, presidente del Club y animaba a la gente a “llenar el pabellón
   como si de una final por el ascenso se tratara”. Además, la FPFSCT, que
   habitualmente en los descansos de los partidos realiza una rifa con la
   que financiar su asociación, se une a la causa y donarán lo obtenido en
   el sorteo, en el que habrán en juego una cena para dos patrocinada por
   el Mesón Andaluz y unas botas de fútbol sala donadas por el capitán del
   equipo, Javi Matía.
   María José Teruel, madre de Andresito, emocionada, agradecía el apoyo
   recibido “nuestro objetivo es llegar a Estados Unidos donde sabemos que
   pueden tratar el gen de mi hijo. Es la oportunidad de que Andresito vea
   el arco iris. Esa es nuestra ilusión. Así que deseamos que este
   pabellón se llene. Es importante para nosotros y para el equipo”.
   La presentación de este partido benéfico ha sido arropada por el
   Ayuntamiento, en las personas de Ricardo Segado y Luis Carlos García.
   El concejal de Deportes calificaba de “estupenda iniciativa” la
   propuesta de Plásticos Romero Cartagena y agradecía la disposición del
   Club a todos este tipo de actos solidarios: “siempre que se les llama,
   son los primeros en responder para este tipo de cosas. Siempre,
   siempre, están para aportar en las buenas causas”.
   Las entradas estarán a la venta a partir del lunes 15 de febrero en la
   sede del Club y en los siguientes establecimientos colaboradores:
   Correduría de Seguros Mínguez & Sáez, Cafetería Ilusión, El Paponazo,
   En Clave de Foto/TJ, Tourline Express y centro deportivo 3J-GYM.
   Para los que quieran, asistan o no al partido, la familia de Andresito
   dispone de este número de cuenta para hacer donaciones:
   ES1100494586112990027462. (Banco Santander).
   [19]Alvaro Romero [20]Artículo [21]destacado

[22]Fútbol Sala, esa obsesión que amamos.

   lunes, febrero 08, 2016Sarebok
   Esta noche, cuando den las 21:00 en el reloj de vuestras casas quiero
   que conecten el televisor. Quiero que, tras coger el mando, pongan Mega
   o, si son ustedes afortunados, que sintonicen Eurosport. Tras esto, con
   amigos, junto a vuestras parejas o vuestros familiares, en cualquier
   compañía o incluso en la soledad de vuestro sofá abran bien los ojos.
   Para empezar, verán un campo pequeño, de unas medidas que son 40x20,
   con una pista negra de parqué (les adelanto que en España, la pista es
   azul). No se preocupen, no estamos locos, es que el césped no crece
   bien dentro de los pabellones. También verán ustedes un balón pequeño,
   casi sin bote, pero con una velocidad que pocos reconocen haber visto
   en otros deportes, tranquilos, les aseguro que, ese balón, no les
   defraudará.
   Por supuesto, al ser la pista mas pequeña, caben menos jugadores, en
   este deporte se juegan 5 contra 5, pero, en contra, no van a ver
   ustedes un segundo a ninguno de los jugadores parapetados. En este
   deporte no hay tiempo para lamentos, en este deporte no hay tiempo para
   renegar, ni para protestar con árbitros, en este deporte, o corres o te
   comen. A razón de esto, es posible que vean unos seres delante de las
   porterías (mas pequeñas de lo habitual) que se mueven cual gatos, son
   porteros, igual que en otros deportes defienden a su equipo para que el
   esférico no entre entre los tres palos que tienen detrás, pero, a
   diferencia de los otros deportes, estos felinos tienen movimientos
   imposibles y, tan espectaculares, que creerán estar viendo al
   SuperHeroe más veloz y rápido del Mundo.
   [23][Futbolsala.jpg]
   Tampoco esperen, mientras el juego esté en marcha, ver un pelotazo,
   balones al aire o estar 4 o 5 minutos una portería sin peligro. Aquí la
   pelota va "rasita", ajustada al pie. El balón no se controla con el
   empeine, nosotros somos más de pisarla, de que se quede pegada, de que
   la suela note sus pliegues y costuras.
   También mientras ven este deporte que a lo mejor no conocen, no se
   asusten si el portero sube como un jugador más de campo. Se llama
   "Portero Jugador", "Arquero Goleador", "5v4", "PowerPlay"... Como
   quieran ustedes dependiendo de en que región del Mundo estén ubicados.
   Y si, no se sorprendan, es posible que vean a otro jugador con la
   camiseta del portero, actuando en el campo contrario como un atacante
   más. Hay mucha gente que se queja porque se usa para parar los
   partidos, yo me niego a creerlo, y quiero seguir pensando que es para
   remontar un 5-3 en menos de 30" (si, en menos de 30", han oído bien).
   Para antes de iniciar el partido les recomiendo también 2 consejos
   médicos:
   1. Si son de parpadear mucho, pongan en sus ojos algún colirio, puede
   ser, que, con este deporte, en un parpadeo se pierdan un gol de
   ensueño, que, tal vez, sea el mejor gol del Mundo. Si, es cierto,
   ustedes pueden luego verlo en Vine o YouTube, pero, les aseguro amigos,
   que no es lo mismo.
   2. Que tengan agua cerca. Es posible que experimenten una extraña
   sensación de sequedad en la lengua y de alteración del ritmo cardíaco.
   No se preocupen, se llama adrenalina, y es posible que se les
   manifieste cuando haya una combinación imposible, una estrategia
   genialmente ejecutada o un regate pasando el balón por donde ustedes no
   creerían que podía pasar.
   Por último, contarles que yo, muero por este deporte. Es difícil de
   explicar, pero no podría vivir sin él. Este deporte se llama fútbol
   sala. Y no compañeros, este deporte, no es olímpico.
   ¡Ah, y, se me olvidaba! Si ven en las Redes Sociales a aficiones de
   diferentes equipos animándose, si ven a jugadores rivales aplaudir a
   sus contrincantes, si ven a familias completas saludar a familias del
   equipo rival, si ven a dos personas con camisetas distintas charlas y
   reír juntas, no se asombren, les une una locura, les une este deporte,
   y entiendo, que, para ustedes, sea difícil de entender...
   [24]destacado [25]Revistas Virtuales

[26]REVISTA || Futsal Euro 2016

   martes, febrero 02, 2016EPD Murcia

   IFRAME: [27]https://www.yumpu.com/es/embed/view/vMUefmDgVQs2pAS9

   [28][BANNER.jpg]
   F
   [29]Entradas antiguas [30]Página principal

Próximas Citas

   Segunda División - Jornada 16
   [linea.jpg]
   /gifs/equipos/honor/escudos/elpozo.png
   [31][Sin%2Bt%25C3%25ADtulo-2.png] [32][grancanarianuevook.png]
   Sábado 23 - 17:00 || Palacio de los Deportes
   [linea.jpg]
   /gifs/equipos/plata/escudos/cartagena.png [Sin%2Bt%25C3%25ADtulo-2.png]
   /gifs/equipos/honor/escudos/pronelugonuevo.png
   Sábado 23 - 18:00 || Wssell de Guimbarda

Test de Compatibilidad

   IFRAME: [33]https://www.youtube.com/embed/gStrdclMKgw

   IFRAME: [34]https://www.youtube.com/embed/kXUMyHtYr5c

   IFRAME: [35]https://www.youtube.com/embed/pNGJGwnkBis

Nuestras Revistas

   [36][revistas.jpg]

Galerias de Imágenes

   [37][FITIS.jpg]
   [38][jxjpoz.jpg]

Recopilatorio

   [39][Sin%2Bt%25C3%25ADtulo-9.jpg]
   [40]Tweets por el @EPDMurcia.

   [41]Back to top

.

   .

   Template Created By :[42] ThemeXpose . All Rights Reserved.

References

   Visible links
   1. http://www.epdmurcia.com/feeds/posts/default
   2. http://www.epdmurcia.com/feeds/posts/default?alt=rss
   3. http://www.epdmurcia.com/
   4. http://www.epdmurcia.com/
   5. http://www.epdmurcia.com/search/label/ElPozo Murcia FS
   6. http://www.epdmurcia.com/search/label/Jumilla FS
   7. http://www.epdmurcia.com/search/label/Plásticos Romero Cartagena
   8. http://www.epdmurcia.com/search/label/Opinión
   9. http://www.epdmurcia.com/search/label/Podcast
  10. http://www.epdmurcia.com/search/label/Revistas Virtuales
  11. http://www.epdmurcia.com/search/label/Galería de Imágenes
  12. http://www.epdmurcia.com/search/label/UCAM CB Murcia
  13. http://www.epdmurcia.com/p/contacto_12.html
  14. http://www.epdmurcia.com/p/contacto_12.html
  15. http://www.epdmurcia.com/search/label/destacado?max-results=12
  16. http://www.epdmurcia.com/search/label/Plásticos Romero Cartagena?max-results=12
  17. http://www.epdmurcia.com/2016/02/cartagena-fs-todosconandresito.html
  18. https://4.bp.blogspot.com/-_MRbtGWg_So/VryvAqXb1fI/AAAAAAAAAeQ/Gr-OIJfO6GM/s1600/Andresito1.jpg
  19. http://www.epdmurcia.com/search/label/Alvaro Romero?max-results=12
  20. http://www.epdmurcia.com/search/label/Artículo?max-results=12
  21. http://www.epdmurcia.com/search/label/destacado?max-results=12
  22. http://www.epdmurcia.com/2016/02/futbol-sala-esa-obsesion-que-amamos.html
  23. https://1.bp.blogspot.com/-l3y5FiFsqeg/VriutLuepNI/AAAAAAAAWJU/BZ6WSWwm3ao/s1600/Futbolsala.jpg
  24. http://www.epdmurcia.com/search/label/destacado?max-results=12
  25. http://www.epdmurcia.com/search/label/Revistas Virtuales?max-results=12
  26. http://www.epdmurcia.com/2016/02/previa-futsal-euro-2016.html
  27. https://www.yumpu.com/es/embed/view/vMUefmDgVQs2pAS9
  28. http://2.bp.blogspot.com/-fX3E9nys7fM/VrDDfA2m2qI/AAAAAAAAT0o/Cbwndp91l4U/s1600/BANNER.jpg
  29. http://www.epdmurcia.com/search?updated-max=2016-02-02T09:01:00+01:00&max-results=3
  30. http://www.epdmurcia.com/
  31. http://2.bp.blogspot.com/-5SSSdIPK09U/VksQfISM8fI/AAAAAAAATU8/CRAbsZwEjFg/s1600/Sin+t%C3%ADtulo-2.png
  32. http://2.bp.blogspot.com/-7zxrnCnY8yk/VqDOh8_gHOI/AAAAAAAAT0Y/sJqT4OOH91o/s1600/grancanarianuevook.png
  33. https://www.youtube.com/embed/gStrdclMKgw
  34. https://www.youtube.com/embed/kXUMyHtYr5c
  35. https://www.youtube.com/embed/pNGJGwnkBis
  36. http://www.epdmurcia.com/search/label/Revistas Virtuales?max-results=12
  37. http://www.epdmurcia.com/search/label/Galería de Imágenes
  38. http://www.epdmurcia.com/p/blog-page_1.html
  39. http://www.epdmurcia.com/search/label/Podcast
  40. https://twitter.com/EPDMurcia
  41. file:///home/jgastric/CS432/A3/source376.txt
  42. http://www.themexpose.com/

   Hidden links:
  44. file://www.blogger.com/rearrange?blogID=1267537590472500914&widgetType=HTML&widgetId=HTML8&action=editWidget&sectionId=navigation-wrapper
  45. file://localhost/home/jgastric/CS432/A3/source376.txt
  46. http://www.facebook.com/sharer.php?u=http://www.epdmurcia.com/2016/02/cartagena-fs-todosconandresito.html
  47. http://twitter.com/share?url=http://www.epdmurcia.com/2016/02/cartagena-fs-todosconandresito.html
  48. javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());
  49. http://www.linkedin.com/shareArticle?mini=true&url=http://www.epdmurcia.com/2016/02/cartagena-fs-todosconandresito.html
  50. http://www.tumblr.com/share/link?url=http://www.epdmurcia.com/2016/02/cartagena-fs-todosconandresito.html
  51. https://plus.google.com/share?url=http://www.epdmurcia.com/2016/02/cartagena-fs-todosconandresito.html
  52. http://www.epdmurcia.com/2016/02/cartagena-fs-todosconandresito.html
  53. http://www.facebook.com/sharer.php?u=http://www.epdmurcia.com/2016/02/futbol-sala-esa-obsesion-que-amamos.html
  54. http://twitter.com/share?url=http://www.epdmurcia.com/2016/02/futbol-sala-esa-obsesion-que-amamos.html
  55. javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());
  56. http://www.linkedin.com/shareArticle?mini=true&url=http://www.epdmurcia.com/2016/02/futbol-sala-esa-obsesion-que-amamos.html
  57. http://www.tumblr.com/share/link?url=http://www.epdmurcia.com/2016/02/futbol-sala-esa-obsesion-que-amamos.html
  58. https://plus.google.com/share?url=http://www.epdmurcia.com/2016/02/futbol-sala-esa-obsesion-que-amamos.html
  59. http://www.epdmurcia.com/2016/02/futbol-sala-esa-obsesion-que-amamos.html
  60. http://www.facebook.com/sharer.php?u=http://www.epdmurcia.com/2016/02/previa-futsal-euro-2016.html
  61. http://twitter.com/share?url=http://www.epdmurcia.com/2016/02/previa-futsal-euro-2016.html
  62. javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());
  63. http://www.linkedin.com/shareArticle?mini=true&url=http://www.epdmurcia.com/2016/02/previa-futsal-euro-2016.html
  64. http://www.tumblr.com/share/link?url=http://www.epdmurcia.com/2016/02/previa-futsal-euro-2016.html
  65. https://plus.google.com/share?url=http://www.epdmurcia.com/2016/02/previa-futsal-euro-2016.html
  66. http://www.epdmurcia.com/2016/02/previa-futsal-euro-2016.html
  67. file://www.blogger.com/rearrange?blogID=1267537590472500914&widgetType=HTML&widgetId=HTML9&action=editWidget&sectionId=sidebar
  68. file://www.blogger.com/rearrange?blogID=1267537590472500914&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar
  69. file://www.blogger.com/rearrange?blogID=1267537590472500914&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar
  70. file://www.blogger.com/rearrange?blogID=1267537590472500914&widgetType=HTML&widgetId=HTML7&action=editWidget&sectionId=sidebar
  71. file://www.blogger.com/rearrange?blogID=1267537590472500914&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebar
  72. file://www.blogger.com/rearrange?blogID=1267537590472500914&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar
  73. file://www.blogger.com/rearrange?blogID=1267537590472500914&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=footer-logo
