   [ ]

     * [1]Open Menu [2]Close Menu
     * [3]Apple
     * [4]Bag

     * [5]Apple
     * [6]Mac
     * [7]iPad
     * [8]iPhone
     * [9]Watch
     * [10]Music
     * [11]Support
     * [12]Search apple.com
     * [13]Bag

   ____________________ (BUTTON) (BUTTON)
   (BUTTON)

iTunes

     * [14]Overview
     * [15]Music
     * [16]Video
     * [17]Charts

   Opening the iTunes Store.If iTunes doesn't open, click the iTunes
   application icon in your Dock or on your Windows desktop.Progress
   Indicator
   Opening the iBooks Store.If iBooks doesn't open, click the iBooks app
   in your Dock.Progress Indicator
   iTunes

iTunes is the world's easiest way to organize and add to your digital media
collection.

   We are unable to find iTunes on your computer. To preview and buy music
   from Life Love & Liquor - EP by Brandon Kareem, download iTunes now.

   Already have iTunes? Click I Have iTunes to open it now.
   [18]I Have iTunes [19]Free Download
   [20]iTunes for Mac + PC

Life Love & Liquor - EP

   [21]

Brandon Kareem

   [22]View More by This Artist

   Open iTunes to preview, buy, and download music.
             Name               Artist       Time Price
   1
     Life Love & Liquor   [23]Brandon Kareem 2:40 $0.99 [24]View In iTunes
   2
     Love Signs           [25]Brandon Kareem 3:35 $0.99 [26]View In iTunes
   3
     ExplicitThrilla      [27]Brandon Kareem 4:09 $0.99 [28]View In iTunes
   4
     I Need Another Drink [29]Brandon Kareem 2:41 $0.99 [30]View In iTunes
   5
     Endless Love         [31]Brandon Kareem 3:14 $0.99 [32]View In iTunes
   5 Songs

Customer Reviews

Brandon Kareem - Life, Love, Liquor


   by Mimi1363

   This EP is amazing!! Something nice to groove to when you are with your
   significant other or just in chill mode. Awesome beats and just all
   around really nice... Money well spent.

Top Albums and Songs by Brandon Kareem

   Life Love & Liquor - EP, Brandon Kareem
   1.
     * [33]Life Love & Liquor - EP
     * [34]View In iTunes

   Playing with My Heart - Single, Brandon Kareem
   2.
     * [35]Playing with My Heart - Single
     * [36]View In iTunes

   In the Beginning - EP, Brandon Kareem
   3.
     * [37]In the Beginning - EP
     * [38]View In iTunes

     Name Album Time Price
   1
   [39]Life Love & Liquor [40]Life Love & Liquor - EP 2:40 $0.99 [41]View
   In iTunes
   2
   [42]I Need Another Drink [43]Life Love & Liquor - EP 2:41 $0.99
   [44]View In iTunes
   3
   [45]Playing with My Heart [46]Playing with My Heart - Single 4:13 $0.99
   [47]View In iTunes
   4
   [48]Move on (feat. Bruce Aaron) [49]In the Beginning - EP 4:36 $0.99
   [50]View In iTunes
   5
   [51]Blown Away [52]In the Beginning - EP 3:36 $0.99 [53]View In iTunes
   6
   [54]Da Hood [55]In the Beginning - EP 3:19 $0.99 [56]View In iTunes
   7
   Explicit[57]Like This (feat. Million Dollarz & Weskat) [58]In the
   Beginning - EP 4:36 $0.99 [59]View In iTunes
   8
   [60]As the Jazz Band Plays [61]In the Beginning - EP 3:49 $0.99
   [62]View In iTunes
   9
   Explicit[63]Da Truth [64]In the Beginning - EP 4:34 $0.99 [65]View In
   iTunes
   10
   [66]Love Signs [67]Life Love & Liquor - EP 3:35 $0.99 [68]View In
   iTunes

   Life Love & Liquor - EP, Brandon Kareem

   [69]View In iTunes
     * $4.95
     * Genres: [70]R&B/Soul, [71]Music, [72]Pop
     * Released: Oct 02, 2015
     * ℗ 2015 Stack G's Entertainment
     * Parental Advisory

Customer Ratings

   We have not received enough ratings to display an average for this
   album.

App Store on Facebook and Twitter

   IFRAME:
   [73]//www.facebook.com/plugins/like.php?app_id=116556461780510&href=htt
   p%3A%2F%2Fwww.facebook.com%2FAppStore&send=false&layout=box_count&width
   =85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&h
   eight=75&locale=en_US

   Discover and share
   new apps.

   Follow us on [74]@AppStore.

iTunes on Facebook

   IFRAME:
   [75]//www.facebook.com/plugins/like.php?app_id=161583840592879&href=htt
   p%3A%2F%2Fwww.facebook.com%2FiTunes&send=false&layout=box_count&width=8
   5&show_faces=false&action=like&colorscheme=light&font=lucida+grande&hei
   ght=75&locale=en_US

   Discover and share new music, movies, TV, books, and more.

iTunes on Twitter

   Follow us [76]@iTunes and discover
   new iTunes Radio Stations
   and the music we love.

   [77] Apple
    1. iTunes

   [ ]

Shop and Learn

   [78]Open Menu [79]Close Menu
     * [80]Mac
     * [81]iPad
     * [82]iPhone
     * [83]Watch
     * [84]TV
     * [85]Music
     * [86]iTunes
     * [87]iPod
     * [88]Accessories
     * [89]Gift Cards

   [ ]

Apple Store

   [90]Open Menu [91]Close Menu
     * [92]Find a Store
     * [93]Genius Bar
     * [94]Workshops and Learning
     * [95]Youth Programs
     * [96]Apple Store App
     * [97]Refurbished
     * [98]Financing
     * [99]Reuse and Recycling
     * [100]Order Status
     * [101]Shopping Help

   [ ]

For Education

   [102]Open Menu [103]Close Menu
     * [104]Apple and Education
     * [105]Shop for College

   [ ]

For Business

   [106]Open Menu [107]Close Menu
     * [108]iPhone in Business
     * [109]iPad in Business
     * [110]Mac in Business
     * [111]Shop for Your Business

   [ ]

Account

   [112]Open Menu [113]Close Menu
     * [114]Manage Your Apple ID
     * [115]Apple Store Account
     * [116]iCloud.com

   [ ]

Apple Values

   [117]Open Menu [118]Close Menu
     * [119]Environment
     * [120]Supplier Responsibility
     * [121]Accessibility
     * [122]Privacy
     * [123]Inclusion and Diversity
     * [124]Education

   [ ]

About Apple

   [125]Open Menu [126]Close Menu
     * [127]Apple Info
     * [128]Job Opportunities
     * [129]Press Info
     * [130]Investors
     * [131]Events
     * [132]Hot News
     * [133]Legal
     * [134]Contact Apple

   More ways to shop: Visit an [135]Apple Store, call 1-800-MY-APPLE, or
   [136]find a reseller.

   [137]United States

   Copyright © 2016 Apple Inc. All rights reserved.
   [138]Privacy Policy [139]Terms of Use [140]Sales and Refunds [141]Site
   Map

References

   Visible links
   1. file:///home/jgastric/CS432/A3/source189.txt#ac-gn-menustate
   2. file:///home/jgastric/CS432/A3/source189.txt
   3. file://www.apple.com/
   4. file://www.apple.com/shop/goto/bag
   5. file://www.apple.com/
   6. file://www.apple.com/mac/
   7. file://www.apple.com/ipad/
   8. file://www.apple.com/iphone/
   9. file://www.apple.com/watch/
  10. file://www.apple.com/music/
  11. file://www.apple.com/support/
  12. file://www.apple.com/us/search
  13. file://www.apple.com/us/shop/goto/bag
  14. http://www.apple.com/itunes/overview/
  15. http://www.apple.com/itunes/music/
  16. http://www.apple.com/itunes/video/
  17. http://www.apple.com/itunes/charts/
  18. file:///home/jgastric/CS432/A3/source189.txt
  19. file:///home/jgastric/CS432/A3/source189.txt
  20. file:///home/jgastric/CS432/A3/source189.txt
  21. https://itunes.apple.com/us/artist/brandon-kareem/id583561212
  22. https://itunes.apple.com/us/artist/brandon-kareem/id583561212
  23. https://itunes.apple.com/us/artist/brandon-kareem/id583561212
  24. file:///home/jgastric/CS432/A3/source189.txt
  25. https://itunes.apple.com/us/artist/brandon-kareem/id583561212
  26. file:///home/jgastric/CS432/A3/source189.txt
  27. https://itunes.apple.com/us/artist/brandon-kareem/id583561212
  28. file:///home/jgastric/CS432/A3/source189.txt
  29. https://itunes.apple.com/us/artist/brandon-kareem/id583561212
  30. file:///home/jgastric/CS432/A3/source189.txt
  31. https://itunes.apple.com/us/artist/brandon-kareem/id583561212
  32. file:///home/jgastric/CS432/A3/source189.txt
  33. https://itunes.apple.com/us/album/life-love-liquor-ep/id1045843447
  34. file:///home/jgastric/CS432/A3/source189.txt
  35. https://itunes.apple.com/us/album/playing-with-my-heart-single/id583561130
  36. file:///home/jgastric/CS432/A3/source189.txt
  37. https://itunes.apple.com/us/album/in-the-beginning-ep/id1044920567
  38. file:///home/jgastric/CS432/A3/source189.txt
  39. https://itunes.apple.com/us/album/life-love-liquor/id1045843447?i=1045843448
  40. https://itunes.apple.com/us/album/life-love-liquor-ep/id1045843447
  41. file:///home/jgastric/CS432/A3/source189.txt
  42. https://itunes.apple.com/us/album/i-need-another-drink/id1045843447?i=1045843451
  43. https://itunes.apple.com/us/album/life-love-liquor-ep/id1045843447
  44. file:///home/jgastric/CS432/A3/source189.txt
  45. https://itunes.apple.com/us/album/playing-with-my-heart/id583561130?i=583561216
  46. https://itunes.apple.com/us/album/playing-with-my-heart-single/id583561130
  47. file:///home/jgastric/CS432/A3/source189.txt
  48. https://itunes.apple.com/us/album/move-on-feat.-bruce-aaron/id1044920567?i=1044920581
  49. https://itunes.apple.com/us/album/in-the-beginning-ep/id1044920567
  50. file:///home/jgastric/CS432/A3/source189.txt
  51. https://itunes.apple.com/us/album/blown-away/id1044920567?i=1044920582
  52. https://itunes.apple.com/us/album/in-the-beginning-ep/id1044920567
  53. file:///home/jgastric/CS432/A3/source189.txt
  54. https://itunes.apple.com/us/album/da-hood/id1044920567?i=1044920583
  55. https://itunes.apple.com/us/album/in-the-beginning-ep/id1044920567
  56. file:///home/jgastric/CS432/A3/source189.txt
  57. https://itunes.apple.com/us/album/like-this-feat.-million-dollarz/id1044920567?i=1044920584
  58. https://itunes.apple.com/us/album/in-the-beginning-ep/id1044920567
  59. file:///home/jgastric/CS432/A3/source189.txt
  60. https://itunes.apple.com/us/album/as-the-jazz-band-plays/id1044920567?i=1044921065
  61. https://itunes.apple.com/us/album/in-the-beginning-ep/id1044920567
  62. file:///home/jgastric/CS432/A3/source189.txt
  63. https://itunes.apple.com/us/album/da-truth/id1044920567?i=1044921066
  64. https://itunes.apple.com/us/album/in-the-beginning-ep/id1044920567
  65. file:///home/jgastric/CS432/A3/source189.txt
  66. https://itunes.apple.com/us/album/love-signs/id1045843447?i=1045843449
  67. https://itunes.apple.com/us/album/life-love-liquor-ep/id1045843447
  68. file:///home/jgastric/CS432/A3/source189.txt
  69. file:///home/jgastric/CS432/A3/source189.txt
  70. https://itunes.apple.com/us/genre/music-r-b-soul/id15
  71. https://itunes.apple.com/us/genre/music/id34
  72. https://itunes.apple.com/us/genre/music-pop/id14
  73. file://www.facebook.com/plugins/like.php?app_id=116556461780510&href=http://www.facebook.com/AppStore&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
  74. http://tw.appstore.com/M7e
  75. file://www.facebook.com/plugins/like.php?app_id=161583840592879&href=http://www.facebook.com/iTunes&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
  76. http://tw.itunes.com/H8a
  77. file:///
  78. file:///home/jgastric/CS432/A3/source189.txt#ac-gf-directory-column-section-state-products
  79. file:///home/jgastric/CS432/A3/source189.txt
  80. file://www.apple.com/mac/
  81. file://www.apple.com/ipad/
  82. file://www.apple.com/iphone/
  83. file://www.apple.com/watch/
  84. file://www.apple.com/tv/
  85. file://www.apple.com/music/
  86. file://www.apple.com/itunes/
  87. file://www.apple.com/ipod/
  88. file://www.apple.com/us/shop/goto/buy_accessories
  89. file://www.apple.com/us/shop/goto/giftcards
  90. file:///home/jgastric/CS432/A3/source189.txt#ac-gf-directory-column-section-state-storeservices
  91. file:///home/jgastric/CS432/A3/source189.txt
  92. file://www.apple.com/retail/
  93. file://www.apple.com/retail/geniusbar/
  94. file://www.apple.com/retail/learn/
  95. file://www.apple.com/retail/learn/youth/
  96. https://itunes.apple.com/app/apple-store/id375380948?mt=8
  97. file://www.apple.com/us/shop/goto/special_deals
  98. file://www.apple.com/us/shop/goto/payment_plan
  99. file://www.apple.com/us/shop/goto/reuse_and_recycle
 100. file://www.apple.com/us/shop/goto/account
 101. file://www.apple.com/us/shop/goto/help
 102. file:///home/jgastric/CS432/A3/source189.txt#ac-gf-directory-column-section-state-education
 103. file:///home/jgastric/CS432/A3/source189.txt
 104. file://www.apple.com/education/
 105. file://www.apple.com/us/shop/goto/educationrouting
 106. file:///home/jgastric/CS432/A3/source189.txt#ac-gf-directory-column-section-state-business
 107. file:///home/jgastric/CS432/A3/source189.txt
 108. file://www.apple.com/iphone/business/
 109. file://www.apple.com/ipad/business/
 110. file://www.apple.com/business/mac/
 111. file://www.apple.com/retail/business/
 112. file:///home/jgastric/CS432/A3/source189.txt#ac-gf-directory-column-section-state-accounts
 113. file:///home/jgastric/CS432/A3/source189.txt
 114. https://appleid.apple.com/us/
 115. file://www.apple.com/us/shop/goto/account
 116. https://www.icloud.com/
 117. file:///home/jgastric/CS432/A3/source189.txt#ac-gf-directory-column-section-state-responsibility
 118. file:///home/jgastric/CS432/A3/source189.txt
 119. file://www.apple.com/environment/
 120. file://www.apple.com/supplier-responsibility/
 121. file://www.apple.com/accessibility/
 122. file://www.apple.com/privacy/
 123. file://www.apple.com/diversity/
 124. file://www.apple.com/education/connectED/
 125. file:///home/jgastric/CS432/A3/source189.txt#ac-gf-directory-column-section-state-about
 126. file:///home/jgastric/CS432/A3/source189.txt
 127. file://www.apple.com/about/
 128. file://www.apple.com/jobs/us/
 129. file://www.apple.com/pr/
 130. http://investor.apple.com/
 131. file://www.apple.com/apple-events/
 132. file://www.apple.com/hotnews/
 133. file://www.apple.com/legal/
 134. file://www.apple.com/contact/
 135. file://www.apple.com/retail/
 136. https://locate.apple.com/
 137. file://www.apple.com/choose-your-country/
 138. file://www.apple.com/privacy/privacy-policy/
 139. file://www.apple.com/legal/internet-services/terms/site.html
 140. file://www.apple.com/us/shop/goto/help/sales_refunds
 141. file://www.apple.com/sitemap/

   Hidden links:
 143. https://itunes.apple.com/us/album/life-love-liquor-ep/id1045843447
 144. https://itunes.apple.com/us/album/playing-with-my-heart-single/id583561130
 145. https://itunes.apple.com/us/album/in-the-beginning-ep/id1044920567
 146. https://itunes.apple.com/us/album/life-love-liquor-ep/id1045843447
