
Server Error in Application "COOKGIRL.COM"

   Internet Information Services 7.5

   Error Summary

HTTP Error 500.0 - Internal Server Error

The page cannot be displayed because an internal server error has occurred.

   Detailed Error Information

      Module    FastCgiModule
   Notification ExecuteRequestHandler
     Handler    php-5.4.45
    Error Code  0x800700e9
   Requested URL http://cookgirl.com:80/index.php
   Physical Path C:\inetpub\cookgirl.com\index.php
   Logon Method  Anonymous
    Logon User   Anonymous

   Most likely causes:

     * IIS received the request; however, an internal error occurred
       during the processing of the request. The root cause of this error
       depends on which module handles the request and what was happening
       in the worker process when this error occurred.
     * IIS was not able to access the web.config file for the Web site or
       application. This can occur if the NTFS permissions are set
       incorrectly.
     * IIS was not able to process configuration for the Web site or
       application.
     * The authenticated user does not have permission to use this DLL.
     * The request is mapped to a managed handler but the .NET
       Extensibility Feature is not installed.

   Things you can try:

     * Ensure that the NTFS permissions for the web.config file are
       correct and allow access to the Web server's machine account.
     * Check the event logs to see if any additional information was
       logged.
     * Verify the permissions for the DLL.
     * Install the .NET Extensibility feature if the request is mapped to
       a managed handler.
     * Create a tracing rule to track failed requests for this HTTP status
       code. For more information about creating a tracing rule for failed
       requests, click [1]here.

   Links and More Information

   This error means that there was a problem while processing the request.
   The request was received by the Web server, but during processing a
   fatal error occurred, causing the 500 error.

   [2]View more information »

   Microsoft Knowledge Base Articles:
     * 294807

References

   1. http://go.microsoft.com/fwlink/?LinkID=66439
   2. http://go.microsoft.com/fwlink/?LinkID=62293&IIS70Error=500,0,0x800700e9,7601
