   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpaclique%2Fstatus%2
   F669759391298674688
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pennsylvania Clique on
   Twitter: "heavydirtyhotlinebling It's real. https://t.co/clwBhwvbhz"
   [51]Pennsylvania Clique on Twitter: "heavydirtyhotlinebling It's real.
   https://t.co/clwBhwvbhz" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Pennsylvania Clique
   [99]Pennsylvania Clique
   [100]Pennsylvania Clique
   [101]@PAClique

[102]Pennsylvania Clique

[103]@PAClique

   the few, the prøud, and the emøtiønal |-/...from pennsylvania. •
   [104][DEL: @ :DEL] cliqueusa initiative • personals: [105][DEL: @ :DEL]
   ex_ZACK_tly [106][DEL: @ :DEL] benbitt [107][DEL: @ :DEL]
   finallyc0ntent
   Joined December 2014
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Pennsylvania Clique ‏[DEL: @ :DEL] PAClique [124]25 Nov 2015

   heavydirtyhotlinebling It's real.
   [125]https://soundcloud.com/zack-hocker/heavydirtyhotlinebling …
     * Retweets 1,457
     * Likes 1,968
     * [126]Brendan Døugherty [127]Sam [128]G ☄ [129]saved [130]Ø2Pilots
       [131]☀️Duns For Hands☀️ [132]nick [133]annabelle|16 [134]Molly✨

   10:07 PM - 25 Nov 2015
   1,457 retweets 1,968 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.5K
   (BUTTON)
   Retweeted
   1.5K
   (BUTTON)
   Like
   2K
   (BUTTON)
   Liked
   2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Pennsylvania Clique ‏[DEL: @ :DEL] PAClique [136]28 Nov 2015
       [137][DEL: @ :DEL] PAClique if I meet Tyler again and mention this
       to him he might kick me and tell me to never talk to him again
       2 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [138]Pennsylvania Clique ‏[DEL: @ :DEL] PAClique [139]Feb 1
       [140][DEL: @ :DEL] PAClique get this to 2,000
       0 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Pennsylvania Clique ‏[DEL: @ :DEL] PAClique [142]30 Nov 2015
       [143][DEL: @ :DEL] PAClique [144][DEL: @ :DEL] Radio1045 check this
       one out I made "heavydirtyhotlinebling"
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [145]Pennsylvania Clique ‏[DEL: @ :DEL] PAClique [146]25 Nov 2015
       [147][DEL: @ :DEL] PAClique [148][DEL: @ :DEL] joshuadun look at
       this ^^^
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [149]Pennsylvania Clique ‏[DEL: @ :DEL] PAClique [150]Jan 3
       [151][DEL: @ :DEL] PAClique [152][DEL: @ :DEL] MashupMusics
       [153][DEL: @ :DEL] thebestmashups please look ^^
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [154]|-/ [][][] ‏[DEL: @ :DEL] Twenty_blue_bad [155]28 Nov
            2015
            [156][DEL: @ :DEL] PAClique @awksisa since you like hotline
            bling and tøp 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]isabella ‏[DEL: @ :DEL] smfhisabella [158]28 Nov 2015
            @Bri_parawhore [159][DEL: @ :DEL] PAClique OMGGGGGGG
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [160]|-/ [][][] ‏[DEL: @ :DEL] Twenty_blue_bad [161]28 Nov
            2015
            @awksisa [162][DEL: @ :DEL] PAClique RIGHT BEST THING ON EARTH
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [163]isabella ‏[DEL: @ :DEL] smfhisabella [164]28 Nov 2015
            @Bri_parawhore [165][DEL: @ :DEL] PAClique ITS STUCK IN MY
            HEAD
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [166]|-/ [][][] ‏[DEL: @ :DEL] Twenty_blue_bad [167]28 Nov
            2015
            @awksisa [168][DEL: @ :DEL] PAClique I APPROVE OF IT
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [169]isabella ‏[DEL: @ :DEL] smfhisabella [170]28 Nov 2015
            @Bri_parawhore [171][DEL: @ :DEL] PAClique SAME
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [172]ashley ‏[DEL: @ :DEL] odetoashleyy [173]28 Nov 2015
            [174][DEL: @ :DEL] PAClique [175][DEL: @ :DEL] TyParkerS I
            SCEWAMD [176][DEL: @ :DEL] haylibryant [177][DEL: @ :DEL]
            reganbrookee [178][DEL: @ :DEL] shelbyclosson IVE BEEN WAITING
            FOR TJIS
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]regan ‏[DEL: @ :DEL] reganbrookee [180]28 Nov 2015
            [181][DEL: @ :DEL] odetoashleyy [182][DEL: @ :DEL] PAClique
            [183][DEL: @ :DEL] TyParkerS [184][DEL: @ :DEL] haylibryant
            [185][DEL: @ :DEL] shelbyclosson OMG OMG OMG
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [186]shelby ‏[DEL: @ :DEL] shelbyclosson [187]28 Nov 2015
            [188][DEL: @ :DEL] reganbrookee [189][DEL: @ :DEL]
            odetoashleyy [190][DEL: @ :DEL] PAClique [191][DEL: @ :DEL]
            TyParkerS [192][DEL: @ :DEL] haylibryant THIS SHALL BE PLAYED
            AT MY FUNERAL
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [193]G R A V E ‏[DEL: @ :DEL] superfrujt [194]26 Nov 2015
       [195][DEL: @ :DEL] PAClique [196][DEL: @ :DEL] GFrycienski amazing
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [197]3mily |-/ ‏[DEL: @ :DEL] EmizzleC [198]27 Nov 2015
            [199][DEL: @ :DEL] PAClique [200][DEL: @ :DEL] SophieBlanca
            murder me
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]søphie ‏[DEL: @ :DEL] SophieBlanca [202]27 Nov 2015
            [203][DEL: @ :DEL] EmizzleC oh YES. Everything I've ever
            needed in my life.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [204]Brø Partyヽ(^。^)丿 ‏[DEL: @ :DEL] allthebros_ [205]27 Nov 2015
       [206][DEL: @ :DEL] PAClique [207][DEL: @ :DEL] twentyone_polls omfg
       [208][DEL: @ :DEL] blurryfave
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [209]sacha ‏[DEL: @ :DEL] spacetrashkylo [210]26 Nov 2015
       [211][DEL: @ :DEL] PAClique [212][DEL: @ :DEL] twentyonealexas this
       is so cool oh my god
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [213]katie's fucking dead ‏[DEL: @ :DEL] regionaltabest [214]25 Nov
       2015
       [215][DEL: @ :DEL] PAClique I'M CRYING
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [216]Try again or visit [217]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [218]About
     * [219]Help
     * [220]Terms
     * [221]Privacy
     * [222]Cookies
     * [223]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/paclique/status/669759391298674688
   2. https://twitter.com/paclique/status/669759391298674688
   3. https://twitter.com/paclique/status/669759391298674688?lang=fr
   4. https://twitter.com/paclique/status/669759391298674688?lang=en
   5. https://twitter.com/paclique/status/669759391298674688?lang=ar
   6. https://twitter.com/paclique/status/669759391298674688?lang=ja
   7. https://twitter.com/paclique/status/669759391298674688?lang=es
   8. https://twitter.com/paclique/status/669759391298674688?lang=de
   9. https://twitter.com/paclique/status/669759391298674688?lang=it
  10. https://twitter.com/paclique/status/669759391298674688?lang=id
  11. https://twitter.com/paclique/status/669759391298674688?lang=pt
  12. https://twitter.com/paclique/status/669759391298674688?lang=ko
  13. https://twitter.com/paclique/status/669759391298674688?lang=tr
  14. https://twitter.com/paclique/status/669759391298674688?lang=ru
  15. https://twitter.com/paclique/status/669759391298674688?lang=nl
  16. https://twitter.com/paclique/status/669759391298674688?lang=fil
  17. https://twitter.com/paclique/status/669759391298674688?lang=ms
  18. https://twitter.com/paclique/status/669759391298674688?lang=zh-tw
  19. https://twitter.com/paclique/status/669759391298674688?lang=zh-cn
  20. https://twitter.com/paclique/status/669759391298674688?lang=hi
  21. https://twitter.com/paclique/status/669759391298674688?lang=no
  22. https://twitter.com/paclique/status/669759391298674688?lang=sv
  23. https://twitter.com/paclique/status/669759391298674688?lang=fi
  24. https://twitter.com/paclique/status/669759391298674688?lang=da
  25. https://twitter.com/paclique/status/669759391298674688?lang=pl
  26. https://twitter.com/paclique/status/669759391298674688?lang=hu
  27. https://twitter.com/paclique/status/669759391298674688?lang=fa
  28. https://twitter.com/paclique/status/669759391298674688?lang=he
  29. https://twitter.com/paclique/status/669759391298674688?lang=ur
  30. https://twitter.com/paclique/status/669759391298674688?lang=th
  31. https://twitter.com/paclique/status/669759391298674688?lang=uk
  32. https://twitter.com/paclique/status/669759391298674688?lang=ca
  33. https://twitter.com/paclique/status/669759391298674688?lang=ga
  34. https://twitter.com/paclique/status/669759391298674688?lang=el
  35. https://twitter.com/paclique/status/669759391298674688?lang=eu
  36. https://twitter.com/paclique/status/669759391298674688?lang=cs
  37. https://twitter.com/paclique/status/669759391298674688?lang=gl
  38. https://twitter.com/paclique/status/669759391298674688?lang=ro
  39. https://twitter.com/paclique/status/669759391298674688?lang=hr
  40. https://twitter.com/paclique/status/669759391298674688?lang=en-gb
  41. https://twitter.com/paclique/status/669759391298674688?lang=vi
  42. https://twitter.com/paclique/status/669759391298674688?lang=bn
  43. https://twitter.com/paclique/status/669759391298674688?lang=bg
  44. https://twitter.com/paclique/status/669759391298674688?lang=sr
  45. https://twitter.com/paclique/status/669759391298674688?lang=sk
  46. https://twitter.com/paclique/status/669759391298674688?lang=gu
  47. https://twitter.com/paclique/status/669759391298674688?lang=mr
  48. https://twitter.com/paclique/status/669759391298674688?lang=ta
  49. https://twitter.com/paclique/status/669759391298674688?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=669759391298674688
  51. https://api.twitter.com/1/statuses/oembed.xml?id=669759391298674688
  52. https://mobile.twitter.com/paclique/status/669759391298674688
  53. android-app://com.twitter.android/twitter/tweet?status_id=669759391298674688&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^669759391298674688
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/jgastric/CS432/A3/source135.txt#supported_languages
  58. file:///home/jgastric/CS432/A3/source135.txt?lang=id
  59. file:///home/jgastric/CS432/A3/source135.txt?lang=msa
  60. file:///home/jgastric/CS432/A3/source135.txt?lang=cs
  61. file:///home/jgastric/CS432/A3/source135.txt?lang=da
  62. file:///home/jgastric/CS432/A3/source135.txt?lang=de
  63. file:///home/jgastric/CS432/A3/source135.txt?lang=en-gb
  64. file:///home/jgastric/CS432/A3/source135.txt?lang=es
  65. file:///home/jgastric/CS432/A3/source135.txt?lang=fil
  66. file:///home/jgastric/CS432/A3/source135.txt?lang=fr
  67. file:///home/jgastric/CS432/A3/source135.txt?lang=it
  68. file:///home/jgastric/CS432/A3/source135.txt?lang=hu
  69. file:///home/jgastric/CS432/A3/source135.txt?lang=nl
  70. file:///home/jgastric/CS432/A3/source135.txt?lang=no
  71. file:///home/jgastric/CS432/A3/source135.txt?lang=pl
  72. file:///home/jgastric/CS432/A3/source135.txt?lang=pt
  73. file:///home/jgastric/CS432/A3/source135.txt?lang=ro
  74. file:///home/jgastric/CS432/A3/source135.txt?lang=fi
  75. file:///home/jgastric/CS432/A3/source135.txt?lang=sv
  76. file:///home/jgastric/CS432/A3/source135.txt?lang=vi
  77. file:///home/jgastric/CS432/A3/source135.txt?lang=tr
  78. file:///home/jgastric/CS432/A3/source135.txt?lang=el
  79. file:///home/jgastric/CS432/A3/source135.txt?lang=ru
  80. file:///home/jgastric/CS432/A3/source135.txt?lang=uk
  81. file:///home/jgastric/CS432/A3/source135.txt?lang=he
  82. file:///home/jgastric/CS432/A3/source135.txt?lang=ar
  83. file:///home/jgastric/CS432/A3/source135.txt?lang=fa
  84. file:///home/jgastric/CS432/A3/source135.txt?lang=mr
  85. file:///home/jgastric/CS432/A3/source135.txt?lang=hi
  86. file:///home/jgastric/CS432/A3/source135.txt?lang=bn
  87. file:///home/jgastric/CS432/A3/source135.txt?lang=gu
  88. file:///home/jgastric/CS432/A3/source135.txt?lang=ta
  89. file:///home/jgastric/CS432/A3/source135.txt?lang=kn
  90. file:///home/jgastric/CS432/A3/source135.txt?lang=th
  91. file:///home/jgastric/CS432/A3/source135.txt?lang=ko
  92. file:///home/jgastric/CS432/A3/source135.txt?lang=ja
  93. file:///home/jgastric/CS432/A3/source135.txt?lang=zh-cn
  94. file:///home/jgastric/CS432/A3/source135.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/687479529871380480/nrvcJOpV.png
  99. https://pbs.twimg.com/profile_images/687479529871380480/nrvcJOpV.png
 100. file:///PAClique
 101. file:///PAClique
 102. file:///PAClique
 103. file:///PAClique
 104. file:///cliqueusa
 105. file:///ex_ZACK_tly
 106. file:///benbitt
 107. file:///finallyc0ntent
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/jgastric/CS432/A3/source135.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///PAClique
 124. file:///PAClique/status/669759391298674688
 125. https://t.co/clwBhwvbhz
 126. file:///brendoc22
 127. file:///joshlers_child
 128. file:///knightlytbh
 129. file:///wastehoran
 130. file:///O2Pilots
 131. file:///kaaaaalyn_d
 132. file:///SoFloCapezio
 133. file:///SUCCULENTSIVANS
 134. file:///YouFoundMolly24
 135. file:///PAClique
 136. file:///PAClique/status/670833874855968768
 137. file:///PAClique
 138. file:///PAClique
 139. file:///PAClique/status/694234765034164226
 140. file:///PAClique
 141. file:///PAClique
 142. file:///PAClique/status/671391532319141888
 143. file:///PAClique
 144. file:///Radio1045
 145. file:///PAClique
 146. file:///PAClique/status/669763393688117248
 147. file:///PAClique
 148. file:///joshuadun
 149. file:///PAClique
 150. file:///PAClique/status/683688457437376513
 151. file:///PAClique
 152. file:///MashupMusics
 153. file:///thebestmashups
 154. file:///Twenty_blue_bad
 155. file:///Twenty_blue_bad/status/670785233151635456
 156. file:///PAClique
 157. file:///smfhisabella
 158. file:///smfhisabella/status/670791457570066432
 159. file:///PAClique
 160. file:///Twenty_blue_bad
 161. file:///Twenty_blue_bad/status/670793203088429056
 162. file:///PAClique
 163. file:///smfhisabella
 164. file:///smfhisabella/status/670824567359737857
 165. file:///PAClique
 166. file:///Twenty_blue_bad
 167. file:///Twenty_blue_bad/status/670843282197360640
 168. file:///PAClique
 169. file:///smfhisabella
 170. file:///smfhisabella/status/670846951735164928
 171. file:///PAClique
 172. file:///odetoashleyy
 173. file:///odetoashleyy/status/670792273274212353
 174. file:///PAClique
 175. file:///TyParkerS
 176. file:///haylibryant
 177. file:///reganbrookee
 178. file:///shelbyclosson
 179. file:///reganbrookee
 180. file:///reganbrookee/status/670808421071884292
 181. file:///odetoashleyy
 182. file:///PAClique
 183. file:///TyParkerS
 184. file:///haylibryant
 185. file:///shelbyclosson
 186. file:///shelbyclosson
 187. file:///shelbyclosson/status/670809049231810560
 188. file:///reganbrookee
 189. file:///odetoashleyy
 190. file:///PAClique
 191. file:///TyParkerS
 192. file:///haylibryant
 193. file:///superfrujt
 194. file:///superfrujt/status/670065355881058305
 195. file:///PAClique
 196. file:///GFrycienski
 197. file:///EmizzleC
 198. file:///EmizzleC/status/670397293758148608
 199. file:///PAClique
 200. file:///SophieBlanca
 201. file:///SophieBlanca
 202. file:///SophieBlanca/status/670397696017113089
 203. file:///EmizzleC
 204. file:///allthebros_
 205. file:///allthebros_/status/670315019687616514
 206. file:///PAClique
 207. file:///twentyone_polls
 208. file:///blurryfave
 209. file:///spacetrashkylo
 210. file:///spacetrashkylo/status/670009492264873984
 211. file:///PAClique
 212. file:///twentyonealexas
 213. file:///regionaltabest
 214. file:///regionaltabest/status/669773244044562432
 215. file:///PAClique
 216. file:///home/jgastric/CS432/A3/source135.txt
 217. http://status.twitter.com/
 218. file:///about
 219. file://support.twitter.com/
 220. file:///tos
 221. file:///privacy
 222. file://support.twitter.com/articles/20170514
 223. file://support.twitter.com/articles/20170451

   Hidden links:
 225. file://localhost/home/jgastric/CS432/A3/source135.txt
 226. file://localhost/home/jgastric/CS432/A3/source135.txt
 227. file://localhost/home/jgastric/CS432/A3/source135.txt
 228. file://localhost/home/jgastric/CS432/A3/source135.txt
 229. file://localhost/PAClique
 230. file://localhost/home/jgastric/CS432/A3/source135.txt
 231. file://localhost/home/jgastric/CS432/A3/source135.txt
 232. file://localhost/home/jgastric/CS432/A3/source135.txt
 233. file://localhost/home/jgastric/CS432/A3/source135.txt
 234. file://localhost/home/jgastric/CS432/A3/source135.txt
 235. file://localhost/home/jgastric/CS432/A3/source135.txt
 236. file://localhost/home/jgastric/CS432/A3/source135.txt
 237. file://localhost/home/jgastric/CS432/A3/source135.txt
 238. file://localhost/PAClique/status/669896358250340352
 239. file://localhost/PAClique/status/669759140403781632
