   #[1]alternate [2]alternate [3]alternate

     * [4]Home
     * [5]Archive
     * [6]Mobile
     * [7]RSS

   ____________________ Search

[8]Shit happens

   [9]Photoset
   January 31, 2016
   [10]66,378 notes

   IFRAME: [11]photoset_iframe_138440865625

   [12]transstudent:

What Cis People Say To Trans People Vs. What We Hear

     [13]By Meredith Talusan and Rory Midhani

     TRANSlator 3000: Amazing technology translates cissexist BS!

     “Oh you’re trans but you look so good!”
     “Trans people are ugly.”

     “I’ve never met a trans person before.”
     “I assume I can identify any trans person.”

     “I would date a trans person.”
     “Trans people are usually undateable so I deserve a prize.”

     “You look just like a real woman.”
     “Trans women aren’t really women.”

     “I’m glad you’re being honest with me about being trans.”
     “Trans people who don’t tell me they’re trans are deceivers and
     liars.”

     “I loooooove trans people!”
     “I fetishize trans people.”

     “It’s so hard to switch pronouns.”
     “Trans people are an inconvenience to me.”

     “I don’t have a problem with trans people.”
     “I have a problem with trans people.”

   (via [14]sniffing)
   [15]Photo
   January 29, 2016
   [16]6,965 notes

   (Source: [17]boysgallery, via [18]schurtzy)
   [19]Video
   January 26, 2016
   [20]2,336 notes

   IFRAME: [21]https://www.tumblr.com/video/leiren16/138118654330/500/

   [22]leaguecraft:

     When your team blames you for being a jungler

   (via [23]league-of-esports)
   [24]Photo
   January 24, 2016
   [25]50,363 notes

   (Source: [26]deiparous, via [27]nitrogen)
   [28]Photoset
   January 24, 2016
   [29]3,957 notes

   IFRAME: [30]photoset_iframe_137983750115

   [31]jollybluebirdwombat:

     * [32]Simple Line Embroidery Sweatshirt
     * [33]Stars Print Sweatshirt
     * [34]Flora Print Hoodie
     * [35]Christmas Mono Deer Print Hoodie
     * [36]Polka Dot and Stripe Print Sweatshirt
     * [37]Christmas Aztec Print Hoodi

   (Source: [38]colorfullife-fiona, via [39]words-in-the-paradise)
   [40]Photo
   January 17, 2016
   [41]971 notes

   (Source: [42]wcente)
   [43]Photoset
   January 17, 2016
   [44]171 notes

   IFRAME: [45]photoset_iframe_137511859700

   (Source: [46]juremasfever, via [47]knackforthat)
   [48]Video
   January 17, 2016
   [49]2,898 notes

   IFRAME: [50]https://www.tumblr.com/video/leiren16/137511763545/500/

   (Source: [51]adolescentgay, via [52]knackforthat)
   [53]Photo
   January 17, 2016
   [54]1,063 notes

   (Source: [55]cumbursted, via [56]opposite-of-a-problem)
   [57]Photo
   January 17, 2016
   [58]416 notes
   [59]gayporntweets: Feelin myself before heading to the gym
   http://pic.twitter.com/31dMelKF6W— Colton Grey (@GreyColton) January
   15, 2016See more of Colton Grey at www.iconmale.com

   [60]gayporntweets:

     Feelin myself before heading to the gym
     [61]http://pic.twitter.com/31dMelKF6W
     — Colton Grey (@GreyColton) [62]January 15, 2016

     See more of [63]Colton Grey at [64]www.iconmale.com

   (via [65]opposite-of-a-problem)
   [66]Next »

About

   portrait

   https://twitter.com/Mctetttis

[67]Stuff I like

     * [68]Photo via [69]yes-im-different-and-its-okay
       [70]Photo via [71]yes-im-different-and-its-okay
     * [72]Photo via [73]yes-im-different-and-its-okay
       [74]Photo via [75]yes-im-different-and-its-okay
     * [76]Photo via [77]bros-to-men
       [78]Photo via [79]bros-to-men
     * [80]Photoset via [81]knackforthat
       [82]dickdear02:

     Comestible👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👣👣👣👣👣👣👣👣👣💋
       [83]Photoset via [84]knackforthat
     * [85]Photo via [86]nydrac
       [87]Photo via [88]nydrac

People I follow

     * [89]surviving-hero
     * [90]nitrogen
     * [91]ashotguntotheparty
     * [92]paranoid
     * [93]lonelydestruction
     * [94]illustration-cf
     * [95]yoursummerdreamz
     * [96]nomellamesfriki
     * [97]noichitat
     * [98]opposite-of-a-problem
     * [99]otherworldrealms
     * [100]sniffing
     * [101]scarletail
     * [102]words-in-the-paradise
     * [103]0jj
     * [104]hands2idle
     * [105]pixelated-nightmares
     * [106]equipo
     * [107]equalnimity
     * [108]faeofthelake
     * [109]all-boys-gay-and-cute
     * [110]supersonicart
     * [111]pokemongifs
     * [112]friki-no-lo-siguiente
     * [113]catsofinstagram
     * [114]shadesofluxiis
     * [115]crookedlycasualwitch
     * [116]asstology
     * [117]leagueoflegendsonly
     * [118]techtonicactivity
     * [119]cutegaycouplez
     * [120]cutegaycouplesandmore
     * [121]pilt0ver
     * [122]whitewit-ch
     * [123]state-of-1989
     * [124]simpsons-latino
     * [125]nydrac
     * [126]pixography
     * [127]theunknowngirlsworld
     * [128]garotos-maus
     * [129]prxject-mayhem
     * [130]yes-im-different-and-its-okay
     * [131]os1
     * [132]animebigworld
     * [133]alvibry
     * [134]aferova
     * [135]spells-rituals
     * [136]schurtzy
     * [137]johnnybravo20
     * [138]thefairystales
     * [139]1000drawings
     * [140]jonathanohhey
     * [141]gayfrustrationblog
     * [142]liberumbrarum
     * [143]akinakami
     * [144]garmon-bozia
     * [145]howy-blog
     * [146]lover-boy5
     * [147]blamedorange
     * [148]natsuxlucy
     * [149]league-of-esports
     * [150]this-mind-is-dark
     * [151]yogsothothery
     * [152]theuniverseofbooks
     * [153]belamison
     * [154]cthulhu-jewellery
     * [155]tonteriasmasjuntas
     * [156]365daysofcoffee
     * [157]secrets-of-a-guy
     * [158]imjust1inamillion
     * [159]garnetspicysauce
     * [160]bookcoverdaily
     * [161]leagueofgif
     * [162]alexucelay
     * [163]pixelotta
     * [164]memadebysatan
     * [165]bulbagarden
     * [166]fttalk
     * [167]carlossendra
     * [168]digimongifs

   Powered by [169]Tumblr. [170]Minimal Theme designed by [171]Artur Kim.

   [impixu?T=1455825102&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbGVpcmVu
   MTYudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0Ijo
   xfQ==&U=BKBFJJNLFP&K=cd57948ef26565886f9975be2e80a645b0307364e42a3a9bf8
   b13f50b18e73b5&R=]
   [impixu?T=1455825102&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2xlaXJl
   bjE2LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3s
   icm9vdF9ibG9naWQiOiI2NjA4Njk4NyIsInJvb3RfcG9zdGlkIjoiMTM4MzYzMDQ5MTE2Ii
   wicG9zdGlkIjoiMTM4NDQwODY1NjI1IiwiYmxvZ2lkIjoiMjYzNDYxODU4Iiwic291cmNlI
   jozM30seyJyb290X2Jsb2dpZCI6IjE3NDIwMDQ2OSIsInJvb3RfcG9zdGlkIjoiMTMzMTEx
   NTY0NTkwIiwicG9zdGlkIjoiMTM4MjY3MTMwNTM1IiwiYmxvZ2lkIjoiMjYzNDYxODU4Iiw
   ic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEyMjM5NDk3Iiwicm9vdF9wb3N0aWQiOj
   EzNzg5NTkxNjkxMiwicG9zdGlkIjoiMTM4MTE4NjU0MzMwIiwiYmxvZ2lkIjoiMjYzNDYxO
   DU4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjI4OTIyNjM5Iiwicm9vdF9wb3N0
   aWQiOiI1ODIzNzM1MTMwOCIsInBvc3RpZCI6IjEzNzk4Mzk5OTEyMCIsImJsb2dpZCI6IjI
   2MzQ2MTg1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyNDk1OTA5NzciLCJyb2
   90X3Bvc3RpZCI6IjEzNjMyNTE0NDE4NyIsInBvc3RpZCI6IjEzNzk4Mzc1MDExNSIsImJsb
   2dpZCI6IjI2MzQ2MTg1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxOTUyODI4
   OTkiLCJyb290X3Bvc3RpZCI6Ijk1MTg2MTU3MjA0IiwicG9zdGlkIjoiMTM3NTE3NTU0Nzg
   1IiwiYmxvZ2lkIjoiMjYzNDYxODU4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6Ij
   E3NzE4MzUwIiwicm9vdF9wb3N0aWQiOiIxMzAyMTQ0ODQ4ODUiLCJwb3N0aWQiOiIxMzc1M
   TE4NTk3MDAiLCJibG9naWQiOiIyNjM0NjE4NTgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxv
   Z2lkIjoiMjQxNTAzNTc0Iiwicm9vdF9wb3N0aWQiOiIxMzcyNDI5MDc4NjkiLCJwb3N0aWQ
   iOiIxMzc1MTE3NjM1NDUiLCJibG9naWQiOiIyNjM0NjE4NTgiLCJzb3VyY2UiOjMzfSx7In
   Jvb3RfYmxvZ2lkIjoiMTkxMDU3MjY1Iiwicm9vdF9wb3N0aWQiOjEzNzQ5NjU3Nzc2MSwic
   G9zdGlkIjoiMTM3NTExNTQwMTQ1IiwiYmxvZ2lkIjoiMjYzNDYxODU4Iiwic291cmNlIjoz
   M30seyJyb290X2Jsb2dpZCI6IjI1MzAzODc1MCIsInJvb3RfcG9zdGlkIjoiMTM3NDYyMjE
   yNzk1IiwicG9zdGlkIjoiMTM3NTExNTAxMzg1IiwiYmxvZ2lkIjoiMjYzNDYxODU4Iiwic2
   91cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=JCGNDPPHAN&K=9be17d7827b537bc7e3e0
   473f21254226b12967fcee39905a2f7123fc8c6f75a&R=]

References

   Visible links
   1. http://leiren16.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=leiren16
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=leiren16
   4. file:///
   5. file:///archive
   6. file:///mobile
   7. http://leiren16.tumblr.com/rss
   8. file:///
   9. http://leiren16.tumblr.com/post/138440865625/transstudent-what-cis-people-say-to-trans-people
  10. http://leiren16.tumblr.com/post/138440865625/transstudent-what-cis-people-say-to-trans-people#notes
  11. http://leiren16.tumblr.com/post/138440865625/photoset_iframe/leiren16/tumblr_o1s2ci0eqL1rctihm/500/false
  12. http://transstudent.tumblr.com/post/138363049116
  13. http://t.umblr.com/redirect?z=http://www.buzzfeed.com/meredithtalusan/cissexist-bullshit-translator#.ib76RBxmX&t=YjliMWFiZjY5NTA4MWE4YmI0MjdjN2Y1M2VkZjBiZmEyN2ZkNDcxNCw4RncwNUVWMQ==
  14. http://sniffi.ng/post/138440072325/transstudent-what-cis-people-say-to-trans-people
  15. http://leiren16.tumblr.com/post/138267130535
  16. http://leiren16.tumblr.com/post/138267130535#notes
  17. http://boysgallery.tumblr.com/post/133111564590
  18. http://schurtzy.tumblr.com/post/138259399547
  19. http://leiren16.tumblr.com/post/138118654330/leaguecraft-when-your-team-blames-you-for
  20. http://leiren16.tumblr.com/post/138118654330/leaguecraft-when-your-team-blames-you-for#notes
  21. https://www.tumblr.com/video/leiren16/138118654330/500/
  22. http://leaguecraft.tumblr.com/post/137895916912
  23. http://league-of-esports.tumblr.com/post/137907867171
  24. http://leiren16.tumblr.com/post/137983999120
  25. http://leiren16.tumblr.com/post/137983999120#notes
  26. http://deiparous.tumblr.com/post/58237351308
  27. http://nitrogen.tumblr.com/post/137981985366
  28. http://leiren16.tumblr.com/post/137983750115/jollybluebirdwombat-simple-line-embroidery
  29. http://leiren16.tumblr.com/post/137983750115/jollybluebirdwombat-simple-line-embroidery#notes
  30. http://leiren16.tumblr.com/post/137983750115/photoset_iframe/leiren16/tumblr_o085hzQbwG1udd0t1/500/false
  31. http://jollybluebirdwombat.tumblr.com/post/137743165151
  32. http://t.umblr.com/redirect?z=http://goo.gl/d3Yb16&t=MDg0M2FlZDQ2MWJiNDg2N2ViOWIzMDI2YTU1NjhlODJiMzFkZDY4Nyw2cWt5eGE1Zg==
  33. http://t.umblr.com/redirect?z=http://goo.gl/uIGhAO&t=ZTBlNmQ2NTljNmM5NTQ4MmRmZjljYmI1ZmIzZGNlODU2YjE3OWE2Yyw2cWt5eGE1Zg==
  34. http://t.umblr.com/redirect?z=http://goo.gl/0vx4Cd&t=YjY1NjY1YzQzY2E3YmQyY2Q4NzllNGY4OWY3MDJlMjA5YjI3ODE3YSw2cWt5eGE1Zg==
  35. http://t.umblr.com/redirect?z=http://goo.gl/AwIk9f&t=YzE4NjQwNDkxMWEwNzMxODQxMzQ3MWM4ZDQ4ZjhkNTA2ZWZjZTA5Yyw2cWt5eGE1Zg==
  36. http://t.umblr.com/redirect?z=http://goo.gl/6BlKHH&t=YWJmODIxNTc1NjcyYjBkYmI2YzMyMzkyY2U5ODYwYjMyNjNhNjMxYiw2cWt5eGE1Zg==
  37. http://t.umblr.com/redirect?z=http://goo.gl/TyR3TP&t=MDQ3OTgzODUyMzU0ZDkxZWNkYTg3ZWM3NDk3Nzg3OWQ2M2Q3YWMwNiw2cWt5eGE1Zg==
  38. http://colorfullife-fiona.tumblr.com/post/136325144187/simple-line-embroidery-sweatshirt-stars-print
  39. http://words-in-the-paradise.tumblr.com/post/137983596579/jollybluebirdwombat-simple-line-embroidery
  40. http://leiren16.tumblr.com/post/137517554785
  41. http://leiren16.tumblr.com/post/137517554785#notes
  42. http://wcente.tumblr.com/post/95186157204
  43. http://leiren16.tumblr.com/post/137511859700
  44. http://leiren16.tumblr.com/post/137511859700#notes
  45. http://leiren16.tumblr.com/post/137511859700/photoset_iframe/leiren16/tumblr_nvi6k5xiEf1qjb6qd/500/false
  46. http://juremasfever.tumblr.com/post/130214484885
  47. http://knackforthat.tumblr.com/post/137359136315
  48. http://leiren16.tumblr.com/post/137511763545
  49. http://leiren16.tumblr.com/post/137511763545#notes
  50. https://www.tumblr.com/video/leiren16/137511763545/500/
  51. http://adolescentgay.tumblr.com/post/137242907869/this-is-very-delicious-follow-me-http
  52. http://knackforthat.tumblr.com/post/137366850520
  53. http://leiren16.tumblr.com/post/137511540145
  54. http://leiren16.tumblr.com/post/137511540145#notes
  55. http://cumbursted.tumblr.com/post/137496577761
  56. https://opposite-of-a-problem.tumblr.com/post/137497709146
  57. http://leiren16.tumblr.com/post/137511501385/gayporntweets-feelin-myself-before-heading-to
  58. http://leiren16.tumblr.com/post/137511501385/gayporntweets-feelin-myself-before-heading-to#notes
  59. http://leiren16.tumblr.com/image/137511501385
  60. http://gayporntweets.tumblr.com/post/137462212795/feelin-myself-before-heading-to-the-gym
  61. https://t.co/31dMelKF6W
  62. https://twitter.com/GreyColton/status/688119994392002562
  63. http://t.umblr.com/redirect?z=http://www.buddylead.com/iconmale/go.php?pr=9&su=1&si=79&ad=213986&pa=index&ar=&buffer=&t=YWIzYzdhZTgxZGY5NDI4NDNjMTEwY2M4MjFkMDZiOGYwOTBhMDhiYyx4eHFzV1BXSg==
  64. http://t.umblr.com/redirect?z=http://www.buddylead.com/iconmale/go.php?pr=9&su=1&si=79&ad=213986&pa=index&ar=&buffer=&t=YWIzYzdhZTgxZGY5NDI4NDNjMTEwY2M4MjFkMDZiOGYwOTBhMDhiYyx4eHFzV1BXSg==
  65. https://opposite-of-a-problem.tumblr.com/post/137507938801/gayporntweets-feelin-myself-before-heading-to
  66. file:///page/2
  67. http://www.tumblr.com/liked/by/leiren16
  68. http://yes-im-different-and-its-okay.tumblr.com/post/138264065578
  69. http://yes-im-different-and-its-okay.tumblr.com/
  70. http://yes-im-different-and-its-okay.tumblr.com/post/138264065578
  71. http://yes-im-different-and-its-okay.tumblr.com/
  72. http://yes-im-different-and-its-okay.tumblr.com/post/138264113038
  73. http://yes-im-different-and-its-okay.tumblr.com/
  74. http://yes-im-different-and-its-okay.tumblr.com/post/138264113038
  75. http://yes-im-different-and-its-okay.tumblr.com/
  76. http://bros-to-men.tumblr.com/post/137554664294
  77. http://bros-to-men.tumblr.com/
  78. http://bros-to-men.tumblr.com/post/137554664294
  79. http://bros-to-men.tumblr.com/
  80. http://knackforthat.tumblr.com/post/137245201675/dickdear02
  81. http://knackforthat.tumblr.com/
  82. http://dickdear02.tumblr.com/post/137245040038/comestible
  83. http://knackforthat.tumblr.com/post/137245201675/dickdear02
  84. http://knackforthat.tumblr.com/
  85. http://nydrac.tumblr.com/post/137379609543
  86. http://nydrac.tumblr.com/
  87. http://nydrac.tumblr.com/post/137379609543
  88. http://nydrac.tumblr.com/
  89. http://surviving-hero.tumblr.com/
  90. http://nitrogen.tumblr.com/
  91. http://ashotguntotheparty.tumblr.com/
  92. http://paranoid.tumblr.com/
  93. http://lonelydestruction.tumblr.com/
  94. http://illustration.cf/
  95. http://yoursummerdreamz.tumblr.com/
  96. http://nomellamesfriki.com/
  97. http://noichitat.tumblr.com/
  98. https://opposite-of-a-problem.tumblr.com/
  99. http://otherworldrealms.tumblr.com/
 100. http://sniffi.ng/
 101. http://scarletail.tumblr.com/
 102. http://words-in-the-paradise.tumblr.com/
 103. http://0jj.tumblr.com/
 104. http://hands2idle.tumblr.com/
 105. http://pixelated-nightmares.tumblr.com/
 106. http://equipo.tumblr.com/
 107. http://equalnimity.tumblr.com/
 108. http://faeofthelake.tumblr.com/
 109. http://all-boys-gay-and-cute.tumblr.com/
 110. http://supersonicart.com/
 111. http://pokemongifs.tumblr.com/
 112. http://www.frikinolosiguiente.com/
 113. http://catsofinstagram.com/
 114. http://shadesofluxiis.tumblr.com/
 115. http://crookedlycasualwitch.tumblr.com/
 116. http://asstology.tumblr.com/
 117. http://leagueoflegendsonly.tumblr.com/
 118. http://techtonicactivity.tumblr.com/
 119. http://cutegaycouplez.tumblr.com/
 120. http://cutegaycouplesandmore.tumblr.com/
 121. http://pilt0ver.tumblr.com/
 122. http://whitewit.ch/
 123. http://state-of-1989.tumblr.com/
 124. http://simpsons-latino.tumblr.com/
 125. http://nydrac.tumblr.com/
 126. http://pixography.tumblr.com/
 127. http://theunknowngirlsworld.tumblr.com/
 128. http://garotos-maus.tumblr.com/
 129. http://prxject-mayhem.tumblr.com/
 130. http://yes-im-different-and-its-okay.tumblr.com/
 131. http://os1.tumblr.com/
 132. http://animebigworld.tumblr.com/
 133. http://alvibry.tumblr.com/
 134. http://aferova.tumblr.com/
 135. http://spells-rituals.tumblr.com/
 136. http://schurtzy.tumblr.com/
 137. http://johnnybravo20.tumblr.com/
 138. http://thefairystales.tumblr.com/
 139. http://1000drawings.tumblr.com/
 140. http://jonathanohhey.tumblr.com/
 141. http://gayfrustrationblog.tumblr.com/
 142. http://liberumbrarum.tumblr.com/
 143. http://natsubooty.co.vu/
 144. http://garmon-bozia.tumblr.com/
 145. http://howy-blog.tumblr.com/
 146. http://lover-boy5.tumblr.com/
 147. http://blamedorange.tumblr.com/
 148. http://natsuxlucy.tumblr.com/
 149. http://league-of-esports.tumblr.com/
 150. http://this-mind-is-dark.tumblr.com/
 151. http://yogsothothery.tumblr.com/
 152. http://theuniverseofbooks.tumblr.com/
 153. http://belamison.tumblr.com/
 154. http://cthulhu-jewellery.tumblr.com/
 155. http://tonteriasmasjuntas.tumblr.com/
 156. http://365daysofcoffee.tumblr.com/
 157. http://secrets-of-a-guy.tumblr.com/
 158. http://imjust1inamillion.tumblr.com/
 159. http://garnetspicysauce.tumblr.com/
 160. http://bookcoverdaily.tumblr.com/
 161. http://leagueofgif.tumblr.com/
 162. http://alexucelay.tumblr.com/
 163. http://pixelotta.tumblr.com/
 164. http://memadebysatan.tumblr.com/
 165. http://bulbagarden.tumblr.com/
 166. http://fttalk.tumblr.com/
 167. http://carlossendra.tumblr.com/
 168. http://digimongifs.tumblr.com/
 169. http://tumblr.com/
 170. http://www.tumblr.com/theme/10375
 171. http://arturkim.com/

   Hidden links:
 173. http://leiren16.tumblr.com/image/138267130535
 174. http://36.media.tumblr.com/d2d6d6b92551f57e9a942f15183528b2/tumblr_nxh3z4wGRf1tuh4e9o1_1280.jpg
 175. http://leiren16.tumblr.com/image/137983999120
 176. http://40.media.tumblr.com/14c195923bbe2bb5056172a6679c8f6c/tumblr_mrffnnV3uU1r3poamo1_1280.jpg
 177. http://leiren16.tumblr.com/image/137511540145
 178. http://41.media.tumblr.com/da0108c1d6e612a9ada567f35861941d/tumblr_o129ptzSfj1teiswyo1_1280.jpg
 179. http://41.media.tumblr.com/2787084c1d6d483dd0bb84d40f1864fe/tumblr_o10ns9hpmk1ufejevo1_1280.jpg
 180. http://yes-im-different-and-its-okay.tumblr.com/post/138264065578
 181. http://yes-im-different-and-its-okay.tumblr.com/post/138264113038
 182. http://bros-to-men.tumblr.com/post/137554664294
 183. http://knackforthat.tumblr.com/post/137245201675/dickdear02
 184. http://nydrac.tumblr.com/post/137379609543
