   #[1]Онлайн игры и бесплатные флеш игры [2]Онлайн игры и бесплатные флеш
   игры

     * [3]Главная
     * [4]Форум
     * [5]Заказать игру
     * [6]Контакты

   Авторизация
     Добавить страницу в –
   ____________________ ____________________ [IMAGE]-Submit
   [7]Забыли пароль?[8]Регистрация на сайте


     __________________________________________________________________

   Вход из соц. сетей -
   На сайте - [9]13099 игр
   [10]logo

   Меню
     * [11]Главная сайта
       На главную сайта
     * [12]Главная форума
       На главную форума

    1. Онлайн игры:

     * [13]Аркады
       Всего игр: 682 шт.
     * [14]Азартные
       Всего игр: 112 шт.
     * [15]Бродилки
       Всего игр: 122 шт.
     * [16]Гонки
       Всего игр: 159 шт.
     * [17]Драки
       Всего игр: 221 шт.
     * [18]Квесты
       Всего игр: 231 шт.
     * [19]Стратегии
       Всего игр: 406 шт.
     * [20]Спортивные
       Всего игр: 250 шт.
     * [21]Стрелялки
       Всего игр: 437 шт.
     * [22]Логические
       Всего игр: 458 шт.
     * [23]Леталки
       Всего игр: 126 шт.
     * [24]РПГ (Ролевые)
       Всего игр: 151 шт.
     * [25]Настольные
       Всего игр: 384 шт.
     * [26]Игры на двоих
       Всего игр: 81 шт.
     * [27]Детские игры
       Всего игр: 499 шт.
     * [28]Игры для девочек
       Всего игр: 639 шт.
     * [29]Герои мультфильмов
       Всего игр: 268 шт.
     * [30]На русском языке
       Все игры на русском языке
     * [31]Праздничные
       Всего игр: 103 шт.

    1. 3D игры:

     * [32]3d игры
       Всего 3d игр: 95 шт.

    1. Флеш развлечения:

     * [33]Флеш мультфильмы
       Мультфильмов: 199 шт.

    1. Ретро игры на 8 bit:

     * [34]Денди игры
       Денди игр: 961 шт.
     * [35]Game Boy Color
       Гейм Бой игр: 949 шт.
     * [36]Сега МС игры
       Sega MS игр: 266 шт.

    1. Ретро игры на 16-32 bit:

     * [37]Сега игры
       Сега игр: 704 шт.
     * [38]Супер Нинтендо игры
       SNES игр: 1786 шт.
     * [39]Game Boy Advance
       Гейм Бой игр: 1936 шт.

    1. Ретро игры на DOS:

     * [40]DOS Игры
       MS-DOS игр: 20 шт.

    1. Информация:

     * [41]Прохождения для игр
       Всего прохождений: 10 шт.

   Реклама
   [INS: :INS]
   ____________________ Искать игру
   [INS: :INS]

Онлайн игры

   Новые поступления
   [42]Christmas Facts
     * 51

   » Квесты онлайн
   Christmas Facts
   Новый Год любимый многими праздник по всему миру. Его отмечают везде и
   везде по-разному. В каждом городе существуют свои традиции которые люди
   с удовольствием соблюдают ведь без них этот праздник был бы не таким
   веселым и запоминающимся. В этой игре вас попросят кое что поискать
   разумеется связанное с Новым Годом. А когда вы все найдете вам нужно
   будет ответить на интересный Новогодний вопрос связанный с различными .
   . .
      Играли: 3306. 22-12-2015
   [43]Free The Soul Of Mummy
     * 68

   » Квесты онлайн
   Free The Soul Of Mummy
   Вы очень долго ждали возможности изучить собственноручно какой-нибудь
   древний саркофаг. И вот вам наконец выпала такая возможность. Но как
   говориться бойтесь что ваши желания исполняться, открыв саркофаг вы
   освободили дух мумии который все это время был там. И вместо
   благодарностей он попросил вас так же освободить его подружку дав
   понять что выбора то у вас нет. Но с подружкой ещё предстоит
   повозиться.
      Играли: 3703. 22-12-2015
   [44]Santa Gifts Adventure
     * 85

   » Аркады онлайн
   Santa Gifts Adventure
   Новый год это праздник которого мы ждем с нетерпение и хотим чтобы он
   уже побыстрее наступил. И конечно же мы ждем подарки который Дед Мороз
   нам обязательно подарит ведь не просто же так мы весь год себя хорошо
   вели. Но прежде чем доставить подарки их ещё нужно найти и собрать и
   далеко не всегда это легко и безопасно. Помогите Деду Морозу собрать
   все подарки на уровне, а всего таких уровней 24.
      Играли: 793. 19-12-2015
   [45]Rescue Fairy
     * 68

   » Квесты онлайн
   Rescue Fairy
   Как то одна злая фея решила провести ритуал жертвоприношения. Но не тут
   то было. Узнав о предстоящем событии добрая фея решила ей помешать.
   Разрушить планы злодейки труда не составило, однако злодейка не
   осталась в долгу и заточила добрую фею в зеркало. Само собой из зеркало
   ей теперь самостоятельно не выбраться. Хорошо что вы проходили мимо и
   наверняка найдете время на геройский поступок.
      Играли: 3235. 19-12-2015
   [46]Rescue The Pet
     * 85

   » Квесты онлайн
   Rescue The Pet
   Люди любят ходить в походы. И как то одна группа как раз таки
   отправилась в поход. Вот только один из её членов видимо так увлекся
   предстоящим событием что уходя видимо не совсем надежно запер дверь. В
   результате его любимый домашний питомец сбежал и направился прямиком в
   лес. Узнав об этом лесничий решил во чтобы то ни стало отыскать
   животное. Помогите ему в этом.
      Играли: 2956. 18-12-2015
   [47]Together for Christmas
     * 34

   » Квесты онлайн
   Together for Christmas
   Главная героиня этой игры направляется домой что бы вместе с семьей,
   как и положено, встретить Рождество. Ведь Рождество это в первую
   очередь семейный праздник. Но прежде чем отправиться домой она решила
   посетить сперва пару мест. Вам предлагается отправиться с ней. Но не
   все так просто, вам не только нужно посетить эти места, но и кое что на
   них поискать. Впрочем подсказки должны вам в этом здорово помочь если
   вы . . .
      Играли: 2504. 18-12-2015
   [48]Abobo's Big Adventure
     * 68

   » Драки онлайн
   Abobo's Big Adventure
   Игра рассказывает историю одного персонажа с приставки NES (денди),
   зовут этого персонажа Абобо и он готов рассказать свою историю
   приключений, не только рассказать, но и дать игроку возможность
   поучаствовать в его сражениях с другими героями и персонажами приставки
   Денди. Помогите Абобо одолеть всех противников в 8-ми битном мире.
      Играли: 5218. 17-08-2015
   [49]Monsters' Wheels
     * 85

   » Гонки онлайн
   Monsters' Wheels
   Первая часть игры Monsters' Wheels. Опасные гонки начинаются и игроку
   нужно не просто прийти к финишу в первой тройке (иначе на новый уровень
   не перейти), но попутно выполнять трюки, собирать деньги, а по
   завершению каждой миссии покупать на заработанные деньги новые
   автомобили и проводить их модернизацию, без которой победа практически
   не возможна.
      Играли: 5348. 21-07-2015
   [50]StrikeForce Kitty Last Stand / Ударный отряд котят - Последняя ...
     * 85

   » Отбей атаку
   StrikeForce Kitty Last Stand / Ударный отряд котят - Последняя Битва
   Хитрый король лис решил организовать нападение на кошачье королевство и
   нанял енотов для осуществления этого плана. В StrikeForce Kitty Last
   Stand изменился жанр игры, теперь не нужно бежать вперед, враги сами
   нападают на вас и замок короля, а эти атаки нужно отражать. В игре
   присутствует система улучшений и как в других частях StrikeForce Kitty
   нужно одевать своих воинов в костюмы для улучшения их характеристик.
      Играли: 11036. 9-07-2015
   [51]Barons Gate / Ворота Боронов
     * 85

   » Платформеры онлайн
   Barons Gate / Ворота Боронов
   Платформенная бродилка с элементами стрелялки и РПГ. В глубоких и
   мрачных подземельях королевства затаилось зло и оно должно быть
   побеждено. Герой игры отважен, смел и готов бросить вызов злу и
   очистить королевство от всей нечисти. По мере прохождения в пещерах
   можно отыскать золото на которое затем приобретается оружие, зелья и
   броня весь этот арсенал поможет в борьбе со злом. В остальном игровой
   процесс сводится к . . .
      Играли: 2318. 7-07-2015
   [52]War Heroes
     * 68

   » Защита замка онлайн
   War Heroes
   Классический вариант стратегии по защите своей базы от наступающих
   войск противника. Для обороны есть четыре вида подразделений -
   гранатометчики, снайперы, пулеметчики и солдаты. Каждый из них имеет
   свои характеристики и выполняет определенные функции, солдаты способны
   задерживать врага в то время как снайпера и пулеметчики будут
   обстреливать врага. Помимо этого есть еще три вида помощи - мины,
   высадка спецназа и . . .
      Играли: 4523. 5-07-2015
   [53]Strike Force Heroes 3
     * 85

   » Стрелялки онлайн
   Strike Force Heroes 3
   Настало время вступить в ударный отряд героев 3! Пробивайте себе путь
   через десятки врагов, оцените новую динамику и оформление Strike Force
   Heroes 3, пройдите более 60 миссий и опробуйте разные режимы игры.
   Третья часть привносит достаточно большое число нововведений в свою
   серию, но при всем этом продолжает оставаться одной из самых динамичных
   игр на флеш, разработчики постарались создать нечто новенькое, но и не
   . . .
      Играли: 8419. 25-06-2015
   [54]Wheely 5: Armageddon
     * 68

   » Квесты онлайн
   Игра на русском языке
   Wheely 5: Armageddon
   Новые приключения машинки по имени Вилли. Его жизнь только стала
   налаживаться, он занимался домом, косил траву и вроде ничего не
   предвещало беды, но сломалась газонокосилки и Вилли отправился в
   магазин. Он даже не успел ничего купить, как на землю посыпались
   небольшие метеориты и планете стал угрожать Армагеддон и полное
   уничтожение. Как и в предыдущих играх, в Wheely 5: Armageddon игроку
   нужно помочь Вилли в путешествии . . .
      Играли: 6986. 23-06-2015
   [55]Civilizations Wars 3 / Войны цивилизаций 3
     * 85

   » Стратегии онлайн
   Civilizations Wars 3 / Войны цивилизаций 3
   Третья часть стратегии Civilizations Wars 3. Пора расширить сферы
   своего влияния и увеличить популяцию населения, заодно расширив границы
   своих владений. На каждой карте игроку поручено управлять небольшой
   группой воинов, которые способны захватывать поселения и увеличивать
   свою численность, чем больше городов и деревушек захвачено, тем большей
   численностью войск можно управлять. Именно численность армии открывает
   новые . . .
      Играли: 2020. 16-06-2015
   [56]Papa Louie 2: When burgers attack / Папа Луи 2: Когда бургеры ...
     * 85

   Лучшие игры
   » Платформеры онлайн
   Papa Louie 2: When burgers attack / Папа Луи 2: Когда бургеры атакуют
   В "Папа Луи 2" с героями игры вновь случилась неприятность, был
   чудесный день и в кафе проводилась акция по бесплатной раздаче
   бургеров. Марти и Рита были на своих рабочих местах, как вдруг один из
   клиентов оказывается злобной редиской, открывает портал и работники
   кафе оказываются в другом мире, полном злых овощей и опасных бургеров.
   Но герои игры не привыкли сдаваться без боя, а для достойного сражения
   и вступления в . . .
      Играли: 5643. 6-06-2015
   [57]Level Editor 4 Wild West
     * 68

   » Логические бродилки
   Игра на русском языке
   Level Editor 4 Wild West
   Главный герой отправляется на дикий запад и намерен собрать немного
   золота, звезд и прогуляться по уровням. В Level Editor 4 Wild West
   нужно будет участвовать в строительстве уровня и помогать герою
   добраться до выхода, для строительства даются разные блоки, которые
   обладают рядом свойств - заменяют друг друга, устанавливаются на
   определенное время и т.д. Примените смекалку и помогите герою в его
   путешествии.
      Играли: 2899. 3-06-2015
   [58]Tank Blitz Zero
     * 85

   » Стрелялки онлайн
   Tank Blitz Zero
   Пришло время танковых баталий и перед игроком стоит не простая задача
   по прорыву обороны противника, уничтожению его техники, сооружений и
   живой силы врага. Танк оснащен несколькими видами орудий, а по мере
   прохождения будут доступны дополнительные модификации танка, что
   позволит значительно повысить его выживаемость и эффективность в бою.
      Играли: 2737. 25-05-2015
   [59]Earn to Die 2 - Exodus
     * 85

   Лучшие игры
   » Зомби игры
   Earn to Die 2 - Exodus
   Долгожданное продолжение известной серии онлайн игр Earn to Die, данная
   часть получила название Earn to Die 2: Exodus и является полноценным
   продолжением истории о спасении героя игры от орд зомби. Суть игрового
   процесса не изменилась и по прежнему нужно проводить модернизацию
   автомобилей и пытаться прорваться через кишащий зомби участок дорого, а
   главная задача заключается в попытке добраться до аэропорта и выжить. .
   . .
      Играли: 8526. 21-05-2015
   Популярные разделы сайта:
   Бродилки онлайн[60]Играть во все игры (122)
   [61]Wolverine and the X-Men / Росомаха и Люди Икс
     * 85

   » Бродилки онлайн
   Wolverine and the X-Men / Росомаха и Люди Икс
   Росомаха является одним из ярчайших героев комиксов о Росомахе и Людях
   Икс и поэтому является любимчиком многих. Эта онлайн флеш игра для них,
   Вам предстоит играть любимым героем, спасать мир, сражаться с охранными
   системами и обходить ловушки, а иногда даже разгадывать небольшие
   загадки. Цель игры - сбежать из тюрьмы! Управление стрелками, пробел -
   удар и активация предметов.
      Играли: 68950. 9-11-2009
   [62]Аладдин - бегство из пещеры чудес
     * 85

   » Бродилки онлайн
   Аладдин - бегство из пещеры чудес
   Аладдин - в этой версии игры вы будете собирать сокровища в пещере и
   при этом пытаться избегать ловушек и прочих опасностей. Приятная
   графика и незамысловатый сюжет, цель - собрать все сокровища на уровне.
      Играли: 32580. 14-09-2010
   Гонки онлайн[63]Играть во все игры (159)
   [64]3D Racing Craze / 3D-гонки
     * 85

   » Гонки онлайн
   3D Racing Craze / 3D-гонки
   «3D Racing Craze» - это гоночный онлайн симулятор, цель игры —
   опередить всех соперников и финишировать первым. С одной стороны в игре
   приятная графика и качественная по меркам флеш игр прорисовка, но
   управление и геймплей далеки до идеала.
      Играли: 38453. 23-06-2010
   [65]Tractors Power / Мощь тракторов
     * 85

   » Гонки онлайн
   Tractors Power / Мощь тракторов
   Tractors Power – онлайн игра, в которой игроку можно будет погонять на
   тракторе. Управляйте трактором стрелками, равновесие поддерживайте при
   помощи ковша стрелками вправо и влево, пробел для торможения.
      Играли: 29265. 22-02-2011
   Драки онлайн[66]Играть во все игры (221)
   [67]Мортал Комбат / Mortal Kombat
     * 85

   » Драки онлайн
   Мортал Комбат / Mortal Kombat
   Мортал Комбат - известная практически каждому игроку эпическая игра, в
   которую играют уже несколько десятилетий на таких приставках, как
   Dendy, Sega, PlayStation, Nintendo и прочие, но когда-то для игры в нее
   нужна была приставка или компьютер, а теперь в Мортал комбат можно
   играть онлайн. В данной версии Вы встретите знакомые персонажи и вновь
   погрузитесь в мир смертельной битвы.
      Играли: 65432. 11-07-2012
   [68]Marvel Tribute
     * 85

   » Драки онлайн
   Marvel Tribute
   Качественный файтинг со всеми персонажами комиксов от Marvel. Выбираем
   героя и в бой. Перед началом игры, рекомендуем зайти в настройки игры и
   создать удобное управления. В Marvel Tribute множество персонажей,
   качественная графика, звук ну и конечно отличные бои.
      Играли: 38339. 18-03-2010
   Квесты онлайн[69]Играть во все игры (231)
   [70]Exmortis / Эксмортис
     * 85

   Лучшие игры
   » Квесты онлайн
   Игра на русском языке
   Exmortis / Эксмортис
   Мрачный, пугающий и зловещий мир Эксмортис ждет вас. Герой очнулся в
   лесу, память напрочь отшибло и чтобы не замерзнуть он решил посетить
   заброшенный дом, это была не самая удачная идея! Данная версия онлайн
   квеста "Exmortis" полностью на русском языке.
      Играли: 45606. 1-11-2011
   [71]Transylvania
     * 85

   » Квесты онлайн
   Transylvania
   Transylvania - Мрачный и таинственный мир Трансильвании застал нашего
   героя врасплох, а виною всему стало его хождение во сне в этом
   состоянии он и доехал до места событий и теперь нам нужно помочь ему
   добраться домой. Управляем мышкой.
      Играли: 36253. 8-02-2012
   Стрелялки онлайн[72]Играть во все игры (437)
   [73]Awesome tanks
     * 85

   » Стрелялки онлайн
   Awesome tanks
   Танковые баталии в онлайн игре - Awesome tanks. Цель игры - уничтожить
   все танки противника. По окончанию уровня дается возможность произвести
   модернизацию оборудования и вооружения. Для победу в Awesome tanks
   понадобится не только ловкость, но и стратегия по прокачке и
   использованию предметов на уровнях т.к. без этого пройти некоторые
   задания будет сложно.
      Играли: 30779. 2-03-2012
   [74]Builders Brawl
     * 85

   » Стрелялки онлайн
   Builders Brawl
   Онлайн вариация на тему известных WORMS. Вместо червей в игре участвую
   строители, между ними и разгорятся баталии. Для начала игры в меню
   выберете пункт compaign.
      Играли: 22214. 3-03-2012
   Онлайн игры для детей[75]Играть во все игры (499)
   [76]Раскраска дятел Вуди
     * 85

   » Детские игры онлайн
   Раскраска дятел Вуди
   Игра для детей "Раскраска Дятел Вуди". В ней вам предстоит раскрасить
   знаменитого персонажа мультфильмов. В данной игре несколько вариантов
   раскрасок и любой ребенок сможет потренироваться и подобрать цвета для
   Вуди.
      Играли: 32786. 14-09-2010
   [77]Clean The Room
     * 85

   » Детские игры онлайн
   Clean The Room
   Ищем предметы в комнате, время в игре ограничено и нужно успеть все
   найти. Необходимо отыскать в комнате все десять указанных предметов.
      Играли: 14933. 2-06-2011
   Онлайн игры для девочек[78]Играть во все игры (639)
   [79]Кроличий марафон
     * 85

   » Игры для девочек онлайн
   Кроличий марафон
   Эти кролики и зайчики поклонники здорового образа жизни! Во время
   марафона они любят выпить немного морковного сока. Помогите зайчишкам
   утолить жажду.
      Играли: 128695. 8-02-2010
   [80]Baby 2 / Уход за малышом 2
     * 85

   » Игры для девочек онлайн
   Baby 2 / Уход за малышом 2
   В онлайн игре для девочек -"Уход за малышом 2", Вам предстоит ухаживать
   за малышом, кормить его и выполнять все капризы. Ребенок еще очень
   маленький, поэтому работы с ним очень много.
      Играли: 38378. 9-03-2010

Играть онлайн в флеш игры

   Уважаемые игроки!
   Рады видеть вас на нашем портале «PlaYes.ru»! Как вы уже догадались,
   это сайт, посвященный браузерным онлайн играм.

        Онлайн игры на нашем сайте – это хороший и совершенно бесплатный
   способ играть онлайн, расслабиться в свободное время, отдохнуть от
   серых будней и поднять себе настроение. Каждый может найти себе онлайн
   игру по вкусу. Для удобства выбора на сайте слева имеется меню,
   разбитое на категории, в которых находятся игры соответствующего жанра.
   Вы любитель пострелять по бесчисленным врагам из мощного оружия? Тогда
   жанр «Экшн» (Action) для вас! Или наоборот вам больше нравится
   расслабиться в спокойной обстановке, не спеша, сыграть партейку -
   другую в картишки или домино? Пожалуйста! Заходите в раздел «Настольные
   игры онлайн» и выбирайте нужные вам развлечения из размещенного там
   бесчисленного множества.
        Наш портал с бесплатными флеш играми постоянно пополняется
   интересными новинками. Поэтому вам никогда не надоест заходить к нам
   снова и снова, побеждать и выигрывать. А если вы ещё и
   зарегистрируетесь, то обязательно попадете в десятку лучших игроков -
   список «ТОП-10», который находится справа. Также увидеть свой ник вы
   можете в колонке «Топ комментаторы», если будете активно и с душой
   обсуждать понравившиеся вам флеш игры с другими пользователями. А если
   вы уж настолько общительны, то наш «Чат» специально создан для вас! В
   нём вы можете поделиться своими впечатлениями с остальными юзерами,
   оставить свой отзыв о нашем портале и даже связаться с администрацией,
   которая всегда рассмотрит ваши жалобы и предложения по улучшению сайта
   «PlaYes.ru». Не стоит забывать, что зарегистрированным пользователям
   открываются и другие возможности - скачать онлайн игры, добавить свои
   любимые или запросить добавить их для вас и многое другое.
        На этой ноте хочется закончить наше слегка затянувшееся
   приветствие и отпустить вас в «свободное плавание» по нашему порталу,
   позволить насладиться бесплатными онлайн играми, размещенными здесь.
   Желаем приятной игры! Знайте – мы рады нашим гостям и постоянным
   пользователям в любое время!
   img
   Топ 10
   Топ игроки:
   Онлайн игрок RedDragon
     * RedDragon
       Уровень: 246 lvl
       С нами: 1122 дн.
       Наград: 3 шт.

   Онлайн игрок viking
     * viking
       Уровень: 225 lvl
       С нами: 215 дн.
       Наград: 2 шт.

   Онлайн игрок djen
     * djen
       Уровень: 198 lvl
       С нами: 1476 дн.
       Наград: 3 шт.

   Онлайн игрок Archileta
     * Archileta
       Уровень: 194 lvl
       С нами: 427 дн.
       Наград: 2 шт.

   Онлайн игрок andrew
     * andrew
       Уровень: 165 lvl
       С нами: 413 дн.
       Наград: нет

   Топ комментаторы:
   Онлайн игрок RedDragon
     * RedDragon
       С нами: 1122 дн.
       Комментариев: 277
       Наград: 3 шт.

   Онлайн игрок djen
     * djen
       С нами: 1476 дн.
       Комментариев: 243
       Наград: 3 шт.

   Онлайн игрок Archileta
     * Archileta
       С нами: 427 дн.
       Комментариев: 88
       Наград: 2 шт.

   Онлайн игрок viking
     * viking
       С нами: 215 дн.
       Комментариев: 71
       Наград: 2 шт.

   Онлайн игрок Богдан Донской
     * Богдан Донской
       С нами: 43 дн.
       Комментариев: 59
       Наград: 2 шт.

   Чат
   данил
   данил
   14:37:33
     __________________________________________________________________

   никак

   Ответить
   эмиль
   эмиль
   08:30:40
     __________________________________________________________________

   как играть в двоем

   Ответить
   djen
   djen
   Вчера в 18:08:36
     __________________________________________________________________

   кстати она же для NDS была только, видимо путаница, она на gba и не
   будет работать.

   Ответить
   djen
   djen
   Вчера в 18:00:24
     __________________________________________________________________

   видимо речь про Castlevania – Order of Ecclesia - ну да, не работает =(

   Ответить
   djen
   djen
   Вчера в 17:58:29
     __________________________________________________________________

   Sergey Kormosh,
   под играми есть надпись - Игра не работает!
   Видимо через нее и пробовать =)
   Чего за игра то?

   Ответить
   Sergey Kormosh
   Sergey Kormosh
   Вчера в 14:31:40
     __________________________________________________________________

   Добрый день! Друзья, подскажите достаточно ли комментария под игрой о
   её неработоспособности? или есть какая то специальная форма для репорта
   о таких вещах.

   Ответить
   Винер
   Винер
   Вчера в 14:22:27
     __________________________________________________________________

   Спасибо

   Ответить
   djen
   djen
   15 февраля 2016
     __________________________________________________________________

   Винер,
   Зарегистрироваться!

   Ответить
   Винер
   Винер
   15 февраля 2016
     __________________________________________________________________

   Как скачать игру?

   Ответить
   Тимоша Клименко
   Тимоша Клименко
   13 февраля 2016
     __________________________________________________________________

   robot

   Ответить
   Тимоша Клименко
   Тимоша Клименко
   13 февраля 2016
     __________________________________________________________________

   fhgfujy

   Ответить
   данил
   данил
   12 февраля 2016
     __________________________________________________________________

   я буду ехать на вогонетке в игре кирби супер звезда

   Ответить
   Sonic_2
   Sonic_2
   11 февраля 2016
     __________________________________________________________________

   А кто помнит там нужно играть за чел в века динозаврнов и собирать
   звёздочки?

   Ответить
   djen
   djen
   11 февраля 2016
     __________________________________________________________________

   Alex,
   Элементарно Ватсон это "Rockin' Kats" тут они еще называются "Рок коты"
   не знаю уж почему =)

   Ответить
   Sonic_2
   Sonic_2
   11 февраля 2016
     __________________________________________________________________

   alex simpsons?

   Ответить
   Ваше имя_____ Ваш E-Mail_______

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     (BUTTON) Отправить
   Нашли ошибку?
   Выделите текст или слова с ошибкой и нажмите Ctrl+Enter

   Новые онлайн игры
     * [81]Christmas Facts
     * [82]Free The Soul Of Mummy
     * [83]Santa Gifts Adventure
     * [84]Rescue Fairy
     * [85]Rescue The Pet
     * [86]Together for Christmas
     * [87]Secret of mana 2
     * [88]Katjas Escape The Pharaohs Tomb

   Популярные игры месяца

   Самые комментируемые игры
     * [89]Sonic The Hedgehog 3 / Соник 3 (54)
     * [90]Sonic The Hedgehog / Ежик Соник (48)
     * [91]Lion King / Король Лев (48)
     * [92]Sonic The Hedgehog 2 / Ежик Соник 2 (44)
     * [93]Mortal Kombat 3: Ultimate / Смертельна ... (39)
     * [94]Pokemon – Fire Red Version (35)
     * [95]Sonic Megamix / Соник Мегамикс (35)
     * [96]Sonic and Knuckles / Соник и Наклз (33)

   Последние комментарии

     [97]Castlevania – Order of EcclesiaНе работает игра, после загрузки и
   нажатия - Начать игру, весит белый экран и ничего не меняется.
   Исправьте пожалуйста.

     [98]WWF WrestleMania - The Arcade Game segarul ninteodo ацтой bad

     [99]Dune - The Battle for Arrakis / Дюна-Битва ...та самая, которую я
   обожаю по сей день victory

     [100]Super Star Wars sniper help

     [101]Sonic BattleЯ видел прохождение по этой игре а сама игра
   напоминает mortal kombat в 3d

     [102]Abobo's Big AdventureКласс
   acute

     [103]Flintstones / ФлинстоуныЗначит у кого которого интернет не супер
   вот вам и баги.
   кстати у меня тож чуть подлагивает

     [104]Wolfenstein 3Dwolfenstein 3d вот носталгия)))

    Copyright - Playes.ru 2015

References

   Visible links
   1. http://playes.ru/engine/opensearch.php
   2. http://playes.ru/rss.xml
   3. http://playes.ru/
   4. http://playes.ru/forum/
   5. http://playes.ru/ordergame/
   6. http://playes.ru/index.php?do=feedback
   7. http://playes.ru/index.php?do=lostpassword
   8. file:///index.php?do=register
   9. http://playes.ru/sitemap/
  10. http://playes.ru/
  11. http://playes.ru/
  12. http://playes.ru/forum/
  13. http://playes.ru/arcade/
  14. http://playes.ru/azartnie/
  15. http://playes.ru/brodilki/
  16. http://playes.ru/gonki/
  17. http://playes.ru/draki/
  18. http://playes.ru/qest/
  19. http://playes.ru/strategy/
  20. http://playes.ru/sport/
  21. http://playes.ru/action/
  22. http://playes.ru/logic/
  23. http://playes.ru/simulatori/
  24. http://playes.ru/rpg/
  25. http://playes.ru/nastolnye-igry-onlayn/
  26. http://playes.ru/igry-na-dvoih/
  27. http://playes.ru/detskie/
  28. http://playes.ru/girl/
  29. http://playes.ru/onlayn-igry-iz-multikov/
  30. http://playes.ru/sort-games/rus/
  31. http://playes.ru/prazdnichnye-onlajjn-igry/
  32. http://playes.ru/3d-igry-onlajjn/
  33. http://playes.ru/flash-mult/
  34. http://playes.ru/dendi-igry-onlayn/
  35. http://playes.ru/game-boy-color-onlayn/
  36. http://playes.ru/sega-master-system-igry/
  37. http://playes.ru/sega-igry-onlajjn/
  38. http://playes.ru/super-nintendo-igry-onlajjn/
  39. http://playes.ru/game-boy-advance-games/
  40. http://playes.ru/dos-igry/
  41. http://playes.ru/prohozhdenie-igr/
  42. http://playes.ru/qest/65875-christmas-facts.html
  43. http://playes.ru/qest/65874-free-the-soul-of-mummy.html
  44. http://playes.ru/arcade/65873-santa-gifts-adventure.html
  45. http://playes.ru/qest/65872-rescue-fairy.html
  46. http://playes.ru/qest/65871-rescue-the-pet.html
  47. http://playes.ru/qest/65870-together-for-christmas.html
  48. http://playes.ru/draki/65845-abobos-big-adventure.html
  49. http://playes.ru/gonki/48809-monsters-wheels.html
  50. http://playes.ru/action/otbey-ataku-igry/62163-strikeforce-kitty-last-stand.html
  51. http://playes.ru/brodilki/platformery-onlayn/65712-barons-gate.html
  52. http://playes.ru/strategy/zaschita-zamka-onlayn/64702-war-heroes.html
  53. http://playes.ru/action/62182-strike-force-heroes-3.html
  54. http://playes.ru/qest/62162-wheely-5-armageddon.html
  55. http://playes.ru/strategy/62135-civilizations-wars-3.html
  56. http://playes.ru/brodilki/platformery-onlayn/62122-papa-louie-2-when-burgers-attack-papa-lui-2-kogda-burgery-atakuyut.html
  57. http://playes.ru/logic/logicheskie-brodilki/62110-level-editor-4-wild-west.html
  58. http://playes.ru/action/62071-tankblitz-zero.html
  59. http://playes.ru/action/zombi-igry/62040-earn-to-die-2-exodus.html
  60. http://playes.ru/brodilki/
  61. http://playes.ru/brodilki/11989-igrat-v-onlajjn-igru-rosomakha-i-ljudi.html
  62. http://playes.ru/brodilki/19045-alladin-aladdin.html
  63. http://playes.ru/gonki/
  64. http://playes.ru/gonki/18333-sumasshedshie-3d-gonki-3d-racing-craze.html
  65. http://playes.ru/gonki/20452-igrat-v-igru-moshh-traktorov-tractors-power.html
  66. http://playes.ru/draki/
  67. http://playes.ru/draki/33966-mortal-kombat.html
  68. http://playes.ru/draki/17587-marvel-tribute.html
  69. http://playes.ru/qest/
  70. http://playes.ru/qest/27953-exmortis-jeksmortis.html
  71. http://playes.ru/qest/21590-transylvania.html
  72. http://playes.ru/action/
  73. http://playes.ru/action/31776-awesome-tanks.html
  74. http://playes.ru/action/31780-builders-brawl.html
  75. http://playes.ru/detskie/
  76. http://playes.ru/detskie/19046-raskraska-djatel-vudi.html
  77. http://playes.ru/detskie/27357-clean-the-room.html
  78. http://playes.ru/girl/
  79. http://playes.ru/girl/17369-krolichiy-marafon.html
  80. http://playes.ru/girl/17577-baby-2-uhod-za-malyshom-2.html
  81. http://playes.ru/qest/65875-christmas-facts.html
  82. http://playes.ru/qest/65874-free-the-soul-of-mummy.html
  83. http://playes.ru/arcade/65873-santa-gifts-adventure.html
  84. http://playes.ru/qest/65872-rescue-fairy.html
  85. http://playes.ru/qest/65871-rescue-the-pet.html
  86. http://playes.ru/qest/65870-together-for-christmas.html
  87. http://playes.ru/super-nintendo-igry-onlajjn/rolevye-igry-na-snes-onlajjn/65864-secret-of-mana-2.html
  88. http://playes.ru/qest/65853-katjas-escape-the-pharaohs-tomb.html
  89. http://playes.ru/sega-igry-onlajjn/brodilki-na-sege-onlajjn/24121-sonic-the-hedgehog-3-ezhik-sonik-3.html
  90. http://playes.ru/sega-igry-onlajjn/brodilki-na-sege-onlajjn/24613-sonic-the-hedgehog.html
  91. http://playes.ru/sega-igry-onlajjn/brodilki-na-sege-onlajjn/24544-lion-king-the.html
  92. http://playes.ru/sega-igry-onlajjn/brodilki-na-sege-onlajjn/24614-sonic-the-hedgehog-2.html
  93. http://playes.ru/sega-igry-onlajjn/draki-na-sege-onlajjn/24297-ultimate-mortal-kombat-3-poslednjaja-smertelnaja.html
  94. http://playes.ru/game-boy-advance-games/52684-pokemon-fire-red-version.html
  95. http://playes.ru/sega-igry-onlajjn/brodilki-na-sege-onlajjn/36219-sonik-megamiks-sonic-megamix.html
  96. http://playes.ru/sega-igry-onlajjn/brodilki-na-sege-onlajjn/24611-sonic-and-knuckles.html
  97. file:///game-boy-advance-games/52495-castlevania-order-of-ecclesia.html#comment
  98. file:///super-nintendo-igry-onlajjn/draki-na-snes-onlajjn/32098-wwf-wrestlemania-the-arcade-game.html#comment
  99. file:///sega-igry-onlajjn/strategii-na-sege-onlajjn/25015-dune-the-battle-for-arrakis.html#comment
 100. file:///super-nintendo-igry-onlajjn/streljalki-na-snes-onlajjn/33702-super-star-wars.html#comment
 101. file:///game-boy-advance-games/52445-sonic-battle.html#comment
 102. file:///draki/65845-abobos-big-adventure.html#comment
 103. file:///sega-igry-onlajjn/brodilki-na-sege-onlajjn/24498-flintstones-the.html#comment
 104. file:///super-nintendo-igry-onlajjn/streljalki-na-snes-onlajjn/32793-wolfenstein-3d.html#comment

   Hidden links:
 106. file://localhost/home/jgastric/CS432/A3/source531.txt
 107. file://localhost/home/jgastric/CS432/A3/source531.txt
 108. file://localhost/home/jgastric/CS432/A3/source531.txt
 109. file://localhost/home/jgastric/CS432/A3/source531.txt
 110. file://localhost/home/jgastric/CS432/A3/source531.txt
 111. http://playes.ru/qest/65875-christmas-facts.html
 112. http://playes.ru/qest/65874-free-the-soul-of-mummy.html
 113. http://playes.ru/arcade/65873-santa-gifts-adventure.html
 114. http://playes.ru/qest/65872-rescue-fairy.html
 115. http://playes.ru/qest/65871-rescue-the-pet.html
 116. http://playes.ru/qest/65870-together-for-christmas.html
 117. http://playes.ru/draki/65845-abobos-big-adventure.html
 118. http://playes.ru/gonki/48809-monsters-wheels.html
 119. http://playes.ru/action/otbey-ataku-igry/62163-strikeforce-kitty-last-stand.html
 120. http://playes.ru/brodilki/platformery-onlayn/65712-barons-gate.html
 121. http://playes.ru/strategy/zaschita-zamka-onlayn/64702-war-heroes.html
 122. http://playes.ru/action/62182-strike-force-heroes-3.html
 123. http://playes.ru/qest/62162-wheely-5-armageddon.html
 124. http://playes.ru/strategy/62135-civilizations-wars-3.html
 125. http://playes.ru/brodilki/platformery-onlayn/62122-papa-louie-2-when-burgers-attack-papa-lui-2-kogda-burgery-atakuyut.html
 126. http://playes.ru/logic/logicheskie-brodilki/62110-level-editor-4-wild-west.html
 127. http://playes.ru/action/62071-tankblitz-zero.html
 128. http://playes.ru/action/zombi-igry/62040-earn-to-die-2-exodus.html
 129. http://playes.ru/brodilki/11989-igrat-v-onlajjn-igru-rosomakha-i-ljudi.html
 130. http://playes.ru/brodilki/19045-alladin-aladdin.html
 131. http://playes.ru/gonki/18333-sumasshedshie-3d-gonki-3d-racing-craze.html
 132. http://playes.ru/gonki/20452-igrat-v-igru-moshh-traktorov-tractors-power.html
 133. http://playes.ru/draki/33966-mortal-kombat.html
 134. http://playes.ru/draki/17587-marvel-tribute.html
 135. http://playes.ru/qest/27953-exmortis-jeksmortis.html
 136. http://playes.ru/qest/21590-transylvania.html
 137. http://playes.ru/action/31776-awesome-tanks.html
 138. http://playes.ru/action/31780-builders-brawl.html
 139. http://playes.ru/detskie/19046-raskraska-djatel-vudi.html
 140. http://playes.ru/detskie/27357-clean-the-room.html
 141. http://playes.ru/girl/17369-krolichiy-marafon.html
 142. http://playes.ru/girl/17577-baby-2-uhod-za-malyshom-2.html
