   #[1]alternate [2]publisher

Lelio Risen

5 Magazines | 3,723 Articles | 174 Followers | 298 Likes | @LelioRisen |
Progressively gay, and I keep my copy of our agenda close at hand!
Twitter.com/leliorisen

[3]Lawmakers Are Barely Pretending That ‘Religious Liberty’ Isn’t Code For
Discrimination

   Is it "religious liberty" if it only protects one particular set of
   beliefs?The post Lawmakers Are Barely Pretending That ‘Religious
   Liberty’ Isn’t …

[4]Donald Trump: Obama is "lucky" I didn't run against him in 2012

   After President Obama made a prediction Tuesday that "Mr. Trump will
   not be president," the billionaire businessman bit back with his own
   challenge …
   [5]Cheese

[6]Obama to skip Scalia funeral, will pay respects Friday at court

   The Obamas will visit the court Friday but skip Saturday's funeral.
   [7]Michelle Obama

[8]Bernie Sanders’s Path To The Nomination

   Here are the states he needs to win.

   How much trouble will Hillary Clinton be in if she loses in Nevada,
   where Democrats will caucus on Saturday? How …
   [9]Bernie Sanders

[10]This is the foreign policy platform Bernie Sanders needs to lay out

   In order to distinguish himself from Hillary Clinton, Sanders will have
   to think bigger when it comes to diplomacy

   With a major victory in New Hampshire, Bernie Sanders’ campaign now
   moves to the national stage. Sanders’ uncompromising focus on the
   rigged economy and inequality mobilized millions of …
   [11]Bernie Sanders

[12]Why Eric Garner's daughter is supporting Bernie Sanders

   Erica Garner joined Sanders at a South Carolina campaign event
   [13]Bernie Sanders

[14]'Religious Liberty' and the Anti-LGBT Right

[15]View from the left: The anti-LGBT bills worth an extra round of scrutiny

   Transgender equity, particularly where students are concerned, is still
   fertile ground for setting trends at this early stage of its
   consideration. …
   [16]Liberal News

[17]Backlash over same-sex emojis

   Indonesia asks messaging apps to remove same-sex emojis in LGBT
   backlash

   A collection of some of the same-sex emojis available on the LINE
   Store.

   The …
   [18]New Zealand News

[19]Sanders supporters revolt against superdelegates

   Outraged by the delegate deficit Sanders faces even after his New
   Hampshire win, the senator's backers are taking action.

   Bernie Sanders lost by a hair in Iowa and won by a landslide in New
   Hampshire. Yet Hillary Clinton has amassed an enormous 350-delegate
   advantage over the Vermont senator after …
   [20]Bernie Sanders

[21]Why Sanders thinks he'll flip Clinton's super delegates

   Vermont senator told "Face the Nation" he is already talking to the key
   Democratic officials; also discusses his lagging support with African …
   [22]Bernie Sanders

[23]Bernie’s 'Political Revolution' is Actually Happening, Although the
Corporate Media Won’t Tell You That

   Bernie Sanders has made voter-turnout history, getting about a third
   more votes than any other primary candidate in the history of New
   Hampshire …
   [24]Liberal News

[25]Elizabeth Warren Demolishes Arguments Against Filling Scalia’s Supreme
Court Seat

   It's the Constitution, stupid.

   Sen. Elizabeth Warren (D-Mass.) dismissed claims that seating a Supreme
   Court justice in President Obama's last year in office would be
   undemocratic.

   Sen. Elizabeth Warren (D-Mass.) eviscerated the main conservative
   argument against filling Antonin Scalia’s Supreme …
   [26]Elizabeth Warren

[27]The Republican Debate Finally Proved It's Not Trump Who Has Lost His Mind

   It's the rest of them.

   (Mandatory Video Accompaniment To This Post)

   "Fair is foul and foul is fair" (Macbeth: I;1)

   "The world's gone mad today/and good's bad today." (Cole Porter,
   Anything Goes)

   "Wrong is considered right and right is considered wrong." (Marco
   Rubio, Closing Statement, 2016)

   Well, there …
   [28]Marco Rubio

[29]LGBT community rallies against discrimination, religious freedom bills

   - Bundled up and with signs in hand, hundreds of people gathered
   outside the state capitol Tuesday to show their opposition to
   legislation they …

[30]Lawmakers In Florida And Georgia Reject LGBT Protections

   With dozens of anti-LGBT bills popping up in state legislatures across
   the country, there are at least a few attempts underway to actually
   create …
   [31]Florida

[32]The truth about Hillary Clinton’s “problem” with women: In reality, men
in New Hampshire also rejected her in droves and backed Bernie

   Clinton's performance with female voters in New Hampshire isn't a
   surprise, and isn't a rejection of feminism

   Once the mainstream media gets hold of a titillating catfight
   narrative, there is prying them off it, it seems. In Tuesday’s New
   Hampshire Democratic primary, Bernie Sanders won the majority …
   [33]Gender

[34]Bernie Sanders to Huddle With Al Sharpton - The Daily Beast

   John Minchillo/AP

   Bernie Sanders to Huddle With Al Sharpton

   Is the controversial activist and MSNBC host feeling the Bern? Or is he
   telling Hillary Clinton not to take his endorsement for granted?

   The day after he’s expected to wallop Hillary Clinton in New
   Hampshire’s primary, Bernie Sanders will get …
   [35]Al Sharpton

[36]New Hampshire Women Chose Bernie Sanders in a Landslide, Not Hillary
Clinton

   The win for Bernie Sanders in New Hampshire isn't only enormous in
   terms of momentum, it undermines the foundation of Hillary Clinton's
   campaign. NBC News reports 55% of female voters in New Hampshire chose
   Bernie Sanders, while 44% voted for Clinton. As potentially the first
   female president, …
   [37]Bernie Sanders

[38]Inside Chris Christie's failed campaign

   (CNN) — New Jersey Gov. Chris Christie poured everything he had into
   New Hampshire, clawing his way up the polls in a crowded field and
   Donald Trump-dominated year while tainted by scandal back home.

   And Marco Rubio threatened to take it all away.

   In the last few weeks before Tuesday's primary, and …
   [39]Chris Christie

[40]John Kasich’s Quiet Campaign To Cut Abortion Access

   In June 2013, after 30 years in business, the Center for Choice
   performed its last abortion and closed its doors. The Toledo, Ohio,
   clinic had long …
   [41]Abortion

[42]Megachurch pastor: ‘Ted Cruz has been anointed by God to be president of
the United States’

   5 Shares

   Share Email Comments

   Ted Cruz‘s father joined with televangelist Kenneth Copeland in his
   church on Sunday to announce that the Texas senator …
   [43]Ted Cruz

[44]Sanders aims for big win in New Hampshire

   MANCHESTER, N.H. — Bernie Sanders was favored to win New Hampshire’s
   first-in-the-nation Democratic primary Tuesday night, as the Vermont
   senator aimed for a margin of victory large enough to buffer his
   campaign ahead of upcoming contests in Southern states more friendly to
   Hillary Clinton.

   While …
   [45]Bernie Sanders

[46]Sanders Projected to Win NH Democratic Primary

   ABC News projects Vermont Senator Bernie Sanders will win the New
   Hampshire Democratic primary, based on exit poll data and vote
   analysis.

   Sanders, a …
   [47]Bernie Sanders

[48]The only person to stand trial for the 2014 attack on a gay couple is
sentenced to prison for up to ten months.

   A woman from Bucks County, Penn., convicted of misdemeanor charges in a
   2014 beating of a gay couple in Philadelphia will spend up to ten
   months …
   [49]Philadelphia

[50]Bucking tradition, Sunshine State Rep. Holly Raschein and other members
of her party have come out in favor of protecting LGBT people from
discrimination.

   Yes, Florida, there are Republicans who want to give lesbian, gay,
   bisexual and transgender residents legal protection from
   discrimination. Today the …
   [51]Florida

[52]Marco Rubio confronted by gay voter in New Hampshire, sticks to anti-gay
script

   Marco Rubio is trying to recover from his performance during Saturday’s
   debate, in which he short-circuited when Chris Christie accused him of
   being …

[53]Under Sanders, income and jobs would soar, economist says - Feb. 8, 2016

   Sanders: Taxes will go up, healthcare cost will go down

   Median income would soar by more than $22,000. Nearly 26 million jobs
   would be created. The unemployment rate would fall to 3.8%.

   Those are just a few of the things that would happen if Bernie Sanders
   became president and his ambitious economic …
   [54]Bernie Sanders

[55]Billionaires dominate 2016

   Trump bludgeoned in nastiest GOP debate yet

   The POLITICO Wrongometer

   6 most important moments of the GOP debate

   Inside CBS host John Dickerson's debate prep

   Everything you need to know about the next Republican presidential
   debate

   Bush and Rubio battle for third

   Trump's 6 populist …
   [56]Liberal News

[57]Rubio’s problem: An excess of caution

   Donors who might have shifted to Rubio are ‘frozen in place’ after
   debate flub.

   BEDFORD, N.H. — Marco Rubio isn’t really a robot — he isn’t dumb or
   teleprompter-tied — but he is a calculating and cautious candidate, and
   in the mean, fast-moving 2016 primary, caution can sometimes kill.

   Gloss, …
   [58]Liberal News

References

   1. https://flipboard.com/@LelioRisen.rss
   2. https://plus.google.com/+flipboard
   3. http://thinkprogress.org/lgbt/2016/02/17/3749990/religious-liberty-discrimination-virginia-nebraska-georgia/
   4. http://www.cbsnews.com/news/donald-trump-obama-is-lucky-i-didnt-run-against-him-in-2012/
   5. file:///topic/cheese
   6. http://thehill.com/homenews/administration/269712-obamas-to-pay-respects-to-scalia-friday-at-court
   7. file:///topic/michelleobama
   8. http://fivethirtyeight.com/features/bernie-sanderss-path-to-the-nomination/
   9. file:///topic/berniesanders
  10. http://www.salon.com/2016/02/17/non_agression_detente_and_human_rights_a_progressive_foreign_policy_platform_for_bernie_sanders_partner/
  11. file:///topic/berniesanders
  12. http://www.cbsnews.com/news/why-did-eric-garners-daughter-appear-on-stage-with-bernie-sanders/
  13. file:///topic/berniesanders
  14. https://www.splcenter.org/20160211/religious-liberty-and-anti-lgbt-right
  15. http://www.dailykos.com/story/2016/2/13/1484362/-View-from-the-left-The-anti-LGBT-bills-worth-an-extra-round-of-scrutiny
  16. file:///topic/liberal
  17. http://www.stuff.co.nz/world/asia/76862287/indonesia-asks-messaging-apps-to-remove-samesex-emojis-in-lgbt-backlash
  18. file:///topic/newzealandnews
  19. http://www.politico.com/story/2016/02/bernie-sanders-superdelegates-democrats-219286
  20. file:///topic/berniesanders
  21. http://www.cbsnews.com/news/why-bernie-sanders-thinks-hell-get-hillary-clintons-super-delegates/
  22. file:///topic/berniesanders
  23. http://www.alternet.org/election-2016/bernies-political-revolution-actually-happening-although-corporate-media-wont-tell-you
  24. file:///topic/liberal
  25. http://www.huffingtonpost.com/entry/elizabeth-warren-scalia-supreme-court-seat_us_56c0a82be4b0c3c55051c5e1
  26. file:///topic/elizabethwarren
  27. http://www.esquire.com/news-politics/politics/news/a42147/republican-debate-recap/
  28. file:///topic/marcorubio
  29. http://www.fox5atlanta.com/news/87788873-story
  30. http://thinkprogress.org/lgbt/2016/02/10/3748091/georgia-florida-lgbt-nondiscrimination/
  31. file:///topic/florida
  32. http://www.salon.com/2016/02/10/the_truth_about_hillary_clintons_problem_with_women_in_reality_men_in_new_hampshire_also_rejected_her_in_droves_and_backed_bernie/
  33. file:///topic/gender
  34. http://www.thedailybeast.com/articles/2016/02/09/bernie-sanders-to-huddle-with-al-sharpton.html
  35. file:///topic/alsharpton
  36. http://www.huffingtonpost.com/h-a-goodman/new-hampshire-women-chose-bernie-sanders_b_9200174.html
  37. file:///topic/berniesanders
  38. http://www.cnn.com/2016/02/10/politics/chris-christie-drops-out-2016-election/
  39. file:///topic/chrischristie
  40. http://fivethirtyeight.com/features/john-kasichs-quiet-campaign-to-cut-abortion-access/
  41. file:///topic/abortion
  42. http://deadstate.org/megachurch-pastor-ted-cruz-has-been-anointed-by-god-to-be-president-of-the-united-states/
  43. file:///topic/tedcruz
  44. http://www.usatoday.com/story/news/politics/elections/2016/02/09/new-hampshire-primary-bernie-sanders-hillary-clinton/80077600/
  45. file:///topic/berniesanders
  46. http://abcnews.go.com/Politics/bernie-sanders-projected-win-hampshire-democratic-primary/story?id=36819756
  47. file:///topic/berniesanders
  48. http://www.advocate.com/crime/2016/2/08/pennsylvania-woman-sentenced-5-10-months-behind-bars-gay-bashing
  49. file:///topic/philadelphia
  50. http://www.advocate.com/politics/2016/2/08/some-florida-republicans-support-lgbt-discrimination-protection-bill
  51. file:///topic/florida
  52. http://americablog.com/2016/02/marco-rubio-confronted-gay-voter-in-new-hampshire-sticks-to-anti-gay-script.html
  53. http://money.cnn.com/2016/02/08/news/economy/sanders-income-jobs/
  54. file:///topic/berniesanders
  55. http://www.politico.com/story/2016/02/100-billionaires-2016-campaign-finance-218862
  56. file:///topic/liberal
  57. http://www.politico.com/story/2016/02/marco-rubio-debate-new-hampshire-caution-218920
  58. file:///topic/liberal
