   #[1]alternate [2]alternate [3]alternate

   [4][tumblr_static_tumblr_myuf66jtir1t24xmao1_500.gif]
   park Dumbyeol
   ●●●
   BIRTH 1993.05.15
   UBIAS Chanyeol
   FAVORITE THING Breathe
   MULTIFANDOM
   Hello~ It's meh!! :")))
     __________________________________________________________________

   [5]Home | [6]Ask | [7]twitter | [8]Google+ | [9]Instagram | [10]Theme
   [11]»

   [tCHvCj0.png?1]

   [12]alitalitha:

     when you got a new hairdo and you feel beautiful as hell:
     [tumblr_inline_o2lg5hJklx1qfqv8n_500.jpg]

   | [13]REBLOG

   IFRAME: [14]like_iframe_139365712422

   [15]1255
   [16]3 days ago

   IFRAME: [17]photoset_iframe_139365699597

   | [18]REBLOG

   IFRAME: [19]like_iframe_139365699597

   [20]950
   [21]3 days ago

   IFRAME: [22]photoset_iframe_139365682802

   [23]ethereal-baek:

     gym buddies xiuchenbaek keeping themselves hydrated

   | [24]REBLOG

   IFRAME: [25]like_iframe_139365682802

   [26]1199
   [27]3 days ago

   IFRAME: [28]photoset_iframe_139365652197

   [29]loveholic198:

   winning hearts with his cheesy lines

   | [30]REBLOG

   IFRAME: [31]like_iframe_139365652197

   [32]1603
   [33]3 days ago

   IFRAME: [34]photoset_iframe_139365600102

   [35]12fools:

     how eunhaeng ended [36]up working at choco bank

   | [37]REBLOG

   IFRAME: [38]like_iframe_139365600102

   [39]537
   [40]3 days ago

   IFRAME: [41]photoset_iframe_139364151072

   [42]sirkimkai:

     The maknae and his hyungs

   | [43]REBLOG

   IFRAME: [44]like_iframe_139364151072

   [45]1648
   [46]3 days ago

   IFRAME: [47]photoset_iframe_139364140932

   [48]ohhsenshine:

     • [49]exo + otps → sesoo (requested by anon)

     “you may think sehun is a shy child, but if you stay with him, you
     will know, he is very mischievous.” - kyungsoo

   | [50]REBLOG

   IFRAME: [51]like_iframe_139364140932

   [52]1159
   [53]3 days ago

   IFRAME: [54]photoset_iframe_139364098617

   [55]fybaekhyun:

     160214 The EXO'luxion in L.A
     © [56]hey crab | do not edit. ([57]1, [58]2)

   | [59]REBLOG

   IFRAME: [60]like_iframe_139364098617

   [61]1136
   [62]3 days ago

   IFRAME: [63]photoset_iframe_139364082377

   [64]alitalitha:

     Chanyeol time in Los Angels; [65]what a mess.

   | [66]REBLOG

   IFRAME: [67]like_iframe_139364082377

   [68]1657
   [69]3 days ago

   IFRAME: [70]photoset_iframe_139363909747

   [71]porkdo-bi:

     [72]ChanSoo tales vii: he keeps asking for it…

   | [73]REBLOG

   IFRAME: [74]like_iframe_139363909747

   [75]2340
   [76]3 days ago

   IFRAME: [77]photoset_iframe_139363802252

   [78]loveholic198:

     minseok’s new nickname for the los angeles fans

     the other member’s reactions:

     image

   | [79]REBLOG

   IFRAME: [80]like_iframe_139363802252

   [81]4931
   [82]3 days ago

   IFRAME: [83]photoset_iframe_139363664407

   [84]jonginssoo:

     choco bank ep. 1 - highlights

   | [85]REBLOG

   IFRAME: [86]like_iframe_139363664407

   [87]2991
   [88]3 days ago

   [impixu?T=1455824884&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY2hhbnll
   b2xzdG9uZ3VlLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3N
   jcmlwdCI6MX0=&U=IDKEGLCEBI&K=e515274ef7b1a3c4a0abf1f4f56356c175cd2e436e
   712c1ba3867426e3e6801a&R=]
   [impixu?T=1455824884&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2NoYW55
   ZW9sc3Rvbmd1ZS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9
   zdHMiOlt7InJvb3RfYmxvZ2lkIjoiMTE5NDY4NzYiLCJyb290X3Bvc3RpZCI6IjEzOTM1OD
   EzODA1NyIsInBvc3RpZCI6IjEzOTM2NTcxMjQyMiIsImJsb2dpZCI6IjEzNzc4MTcyNSIsI
   nNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMzE5NDU4MDYiLCJyb290X3Bvc3RpZCI6
   IjEzOTM1NTQ1Nzc4MCIsInBvc3RpZCI6IjEzOTM2NTY5OTU5NyIsImJsb2dpZCI6IjEzNzc
   4MTcyNSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMTg5NDM4MzQiLCJyb290X3
   Bvc3RpZCI6IjEzOTM2MDE1NzY1OCIsInBvc3RpZCI6IjEzOTM2NTY4MjgwMiIsImJsb2dpZ
   CI6IjEzNzc4MTcyNSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMjE3NjE5MCIs
   InJvb3RfcG9zdGlkIjoiMTM5MzQ3NzI2ODY5IiwicG9zdGlkIjoiMTM5MzY1NjUyMTk3Iiw
   iYmxvZ2lkIjoiMTM3NzgxNzI1Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjY4OT
   E2MDk2Iiwicm9vdF9wb3N0aWQiOiIxMzkzNDgwNzI0NjQiLCJwb3N0aWQiOiIxMzkzNjU2M
   DAxMDIiLCJibG9naWQiOiIxMzc3ODE3MjUiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lk
   IjoiODU4MzgxNyIsInJvb3RfcG9zdGlkIjoiMTM5MzQ4OTU4MTkxIiwicG9zdGlkIjoiMTM
   5MzY0MTUxMDcyIiwiYmxvZ2lkIjoiMTM3NzgxNzI1Iiwic291cmNlIjozM31dLCJub3Njcm
   lwdCI6MX0=&U=MGGFBDIBDG&K=b7061b2eda7db21fd86db721687d951db535b8e548338
   e26dafa999a53c98069&R=]
   [impixu?T=1455824884&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2NoYW55
   ZW9sc3Rvbmd1ZS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9
   zdHMiOlt7InJvb3RfYmxvZ2lkIjoiMjAyMjUzMjUyIiwicm9vdF9wb3N0aWQiOiIxMzkzNT
   U0NjczNDUiLCJwb3N0aWQiOiIxMzkzNjQxNDA5MzIiLCJibG9naWQiOiIxMzc3ODE3MjUiL
   CJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTI1MDczNzQiLCJyb290X3Bvc3RpZCI6
   IjEzOTM0Njg5MDE4NyIsInBvc3RpZCI6IjEzOTM2NDA5ODYxNyIsImJsb2dpZCI6IjEzNzc
   4MTcyNSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMTk0Njg3NiIsInJvb3RfcG
   9zdGlkIjoiMTM5MzQ4Mzc5MzUyIiwicG9zdGlkIjoiMTM5MzY0MDgyMzc3IiwiYmxvZ2lkI
   joiMTM3NzgxNzI1Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6Ijc3ODMyNDMiLCJy
   b290X3Bvc3RpZCI6IjEzOTM0NzAyOTc1OSIsInBvc3RpZCI6IjEzOTM2MzkwOTc0NyIsImJ
   sb2dpZCI6IjEzNzc4MTcyNSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMjE3Nj
   E5MCIsInJvb3RfcG9zdGlkIjoiMTM5MzQ2NzQwMzA0IiwicG9zdGlkIjoiMTM5MzYzODAyM
   jUyIiwiYmxvZ2lkIjoiMTM3NzgxNzI1Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6
   IjQ4MjM4NzUyIiwicm9vdF9wb3N0aWQiOiIxMzkzNTA2OTc5MTUiLCJwb3N0aWQiOiIxMzk
   zNjM2NjQ0MDciLCJibG9naWQiOiIxMzc3ODE3MjUiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaX
   B0IjoxfQ==&U=OKLKABJIPM&K=f0cbb9780d86864ee910641f3009cdb656185f8a343a6
   460e69eb6a8dcac0a56&R=]

References

   1. http://chanyeolstongue.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=chanyeolstongue
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=chanyeolstongue
   4. file:///
   5. file:///
   6. file:///ask
   7. https://twitter.com/Zouzou_zorra
   8. https://plus.google.com/u/0/108839119946917018379
   9. https://www.instagram.com/exo_ksokso/
  10. http://pohroro.tumblr.com/
  11. file:///page/2
  12. http://alitalitha.tumblr.com/post/139358138057
  13. https://www.tumblr.com/reblog/139365712422/ii7rlX2y
  14. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139365712422&color=black&rk=ii7rlX2y&root_id=139358138057
  15. http://chanyeolstongue.tumblr.com/post/139365712422/alitalitha-when-you-got-a-new-hairdo-and-you
  16. http://chanyeolstongue.tumblr.com/post/139365712422/alitalitha-when-you-got-a-new-hairdo-and-you
  17. http://chanyeolstongue.tumblr.com/post/139365699597/photoset_iframe/chanyeolstongue/tumblr_o2hwjxwGZn1sfbthz/500/false
  18. https://www.tumblr.com/reblog/139365699597/9A5SvZvV
  19. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139365699597&color=black&rk=9A5SvZvV&root_id=139355457780
  20. http://chanyeolstongue.tumblr.com/post/139365699597
  21. http://chanyeolstongue.tumblr.com/post/139365699597
  22. http://chanyeolstongue.tumblr.com/post/139365682802/photoset_iframe/chanyeolstongue/tumblr_o2liftFvl51sxkftd/500/false
  23. http://ethereal-baek.tumblr.com/post/139360157658
  24. https://www.tumblr.com/reblog/139365682802/1he4zEEw
  25. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139365682802&color=black&rk=1he4zEEw&root_id=139360157658
  26. http://chanyeolstongue.tumblr.com/post/139365682802/ethereal-baek-gym-buddies-xiuchenbaek-keeping
  27. http://chanyeolstongue.tumblr.com/post/139365682802/ethereal-baek-gym-buddies-xiuchenbaek-keeping
  28. http://chanyeolstongue.tumblr.com/post/139365652197/photoset_iframe/chanyeolstongue/tumblr_o2kzfyNljI1qgqr0h/500/false
  29. http://loveholic198.tumblr.com/post/139347726869
  30. https://www.tumblr.com/reblog/139365652197/oEihXSMV
  31. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139365652197&color=black&rk=oEihXSMV&root_id=139347726869
  32. http://chanyeolstongue.tumblr.com/post/139365652197/loveholic198-winning-hearts-with-his-cheesy
  33. http://chanyeolstongue.tumblr.com/post/139365652197/loveholic198-winning-hearts-with-his-cheesy
  34. http://chanyeolstongue.tumblr.com/post/139365600102/photoset_iframe/chanyeolstongue/tumblr_o2l01yv6x51re5vgp/500/false
  35. http://12fools.tumblr.com/post/139348072464
  36. http://t.umblr.com/redirect?z=https://www.youtube.com/watch?v=u3KvAA3dCgM&t=N2Q5NjZhODRlZDEwMTFkMDg4ZjhkMDc0ZmEzNGM3OWQzNTZmNWI4NSw5UEtzeThZbQ==
  37. https://www.tumblr.com/reblog/139365600102/9PKsy8Ym
  38. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139365600102&color=black&rk=9PKsy8Ym&root_id=139348072464
  39. http://chanyeolstongue.tumblr.com/post/139365600102/12fools-how-eunhaeng-ended-up-working-at-choco
  40. http://chanyeolstongue.tumblr.com/post/139365600102/12fools-how-eunhaeng-ended-up-working-at-choco
  41. http://chanyeolstongue.tumblr.com/post/139364151072/photoset_iframe/chanyeolstongue/tumblr_o2j63g0ejG1qe8r4c/500/false
  42. http://sirkimkai.tumblr.com/post/139348958191
  43. https://www.tumblr.com/reblog/139364151072/p4hdaH1u
  44. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139364151072&color=black&rk=p4hdaH1u&root_id=139348958191
  45. http://chanyeolstongue.tumblr.com/post/139364151072/sirkimkai-the-maknae-and-his-hyungs
  46. http://chanyeolstongue.tumblr.com/post/139364151072/sirkimkai-the-maknae-and-his-hyungs
  47. http://chanyeolstongue.tumblr.com/post/139364140932/photoset_iframe/chanyeolstongue/tumblr_o2ld6qCPBk1tlwrs8/500/false
  48. http://ohhsenshine.tumblr.com/post/139355467345
  49. http://ohhsenshine.tumblr.com/tagged/otps
  50. https://www.tumblr.com/reblog/139364140932/4tRjrZPN
  51. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139364140932&color=black&rk=4tRjrZPN&root_id=139355467345
  52. http://chanyeolstongue.tumblr.com/post/139364140932/ohhsenshine-exo-otps-sesoo-requested
  53. http://chanyeolstongue.tumblr.com/post/139364140932/ohhsenshine-exo-otps-sesoo-requested
  54. http://chanyeolstongue.tumblr.com/post/139364098617/photoset_iframe/chanyeolstongue/tumblr_o2ky2fLIuC1qgxuxr/500/false
  55. http://fybaekhyun.tumblr.com/post/139346890187
  56. https://twitter.com/crab1130
  57. http://t.umblr.com/redirect?z=http://ww4.sinaimg.cn/large/0064Jtx3jw1f10390029sj32n72n7qv5.jpg&t=MWFiMjU1OGQzZjYyMzYzNzBlZWQwNzMzZWMwNGNlYTgyYTQwYjlmNyxpRldsaXpObA==
  58. http://t.umblr.com/redirect?z=http://ww2.sinaimg.cn/large/0064Jtx3jw1f1039nii5ej32pj2pjkjm.jpg&t=NjdkM2Q5MDMwMTU3YzM3OTNmODZjMGRkYmIyNTQ4MGYwMmZlZWEzZCxpRldsaXpObA==
  59. https://www.tumblr.com/reblog/139364098617/iFWlizNl
  60. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139364098617&color=black&rk=iFWlizNl&root_id=139346890187
  61. http://chanyeolstongue.tumblr.com/post/139364098617/fybaekhyun-160214-the-exoluxion-in-la-hey
  62. http://chanyeolstongue.tumblr.com/post/139364098617/fybaekhyun-160214-the-exoluxion-in-la-hey
  63. http://chanyeolstongue.tumblr.com/post/139364082377/photoset_iframe/chanyeolstongue/tumblr_o2l0loavei1qg8u30/500/false
  64. http://alitalitha.tumblr.com/post/139348379352
  65. https://twitter.com/parkINaByun/status/699117971189288960
  66. https://www.tumblr.com/reblog/139364082377/aCsNdHrH
  67. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139364082377&color=black&rk=aCsNdHrH&root_id=139348379352
  68. http://chanyeolstongue.tumblr.com/post/139364082377/alitalitha-chanyeol-time-in-los-angels-what-a
  69. http://chanyeolstongue.tumblr.com/post/139364082377/alitalitha-chanyeol-time-in-los-angels-what-a
  70. http://chanyeolstongue.tumblr.com/post/139363909747/photoset_iframe/chanyeolstongue/tumblr_o2kya78RFk1qde8rw/500/false
  71. http://porkdo-bi.tumblr.com/post/139347029759
  72. http://porkdo-bi.tumblr.com/tagged/cstales
  73. https://www.tumblr.com/reblog/139363909747/DLzeEKSp
  74. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139363909747&color=black&rk=DLzeEKSp&root_id=139347029759
  75. http://chanyeolstongue.tumblr.com/post/139363909747/porkdo-bi-chansoo-tales-vii-he-keeps-asking
  76. http://chanyeolstongue.tumblr.com/post/139363909747/porkdo-bi-chansoo-tales-vii-he-keeps-asking
  77. http://chanyeolstongue.tumblr.com/post/139363802252/photoset_iframe/chanyeolstongue/tumblr_o2kxtuiXuy1qgqr0h/500/false
  78. http://loveholic198.tumblr.com/post/139346740304
  79. https://www.tumblr.com/reblog/139363802252/Q6nQ9A0u
  80. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139363802252&color=black&rk=Q6nQ9A0u&root_id=139346740304
  81. http://chanyeolstongue.tumblr.com/post/139363802252/loveholic198-minseoks-new-nickname-for-the
  82. http://chanyeolstongue.tumblr.com/post/139363802252/loveholic198-minseoks-new-nickname-for-the
  83. http://chanyeolstongue.tumblr.com/post/139363664407/photoset_iframe/chanyeolstongue/tumblr_o2l544UQvO1rrhp2b/500/false
  84. http://jonginssoo.tumblr.com/post/139350697915
  85. https://www.tumblr.com/reblog/139363664407/nci88qXD
  86. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=chanyeolstongue&post_id=139363664407&color=black&rk=nci88qXD&root_id=139350697915
  87. http://chanyeolstongue.tumblr.com/post/139363664407/jonginssoo-choco-bank-ep-1-highlights
  88. http://chanyeolstongue.tumblr.com/post/139363664407/jonginssoo-choco-bank-ep-1-highlights
