   [1]Sign up [2]Log in
   [3]Sign up
   [4]Log in

   By continuing, you consent to our use of [5]Cookies, ok? [6]OK

   [7]Laura González @laurv_
   [8]Follow

   everybody has a hamartia

   Puerto Rico
   [9]More
   [10]Ask
   337
   287
   1
   337
   Answers
   287
   Likes
   1
   Gifts
     * [11]Report post
     * [12]Block user

hablas con alguien?

   No
   [13]about 22 hours ago
   [14]0

pap

   [15][image.jpg]
   [16]3 days ago
   [17]0

¿Cuál es la mentira más popular que la gente se dice?

   "Siempre estaré aquí para ti" "te quiero" "nunca me iré de tu lado"
   [18]9 days ago
   [19]0

Ommmmmg you're so hot 🔥🔥🔥🔥🔥🔥

   thank u
   [20]11 days ago
   [21]0

wow you're hotttt

   Thank u
   [22]12 days ago
   [23]0

Diablo y esa mamih 🔥🔥🔥🔥🔥🔥🔥 [24]Roberto .

   Tú sabesss JAJAJJAAJAJAJAJA
   [25]12 days ago
   [26]0

pap

   [27][image.jpg]
   [28]12 days ago
   [29]0

extrañas a alguien?

   Más o menos
   [30]22 days ago
   [31]0

T gusta alguien?

   No
   [32]22 days ago
   [33]0

mejor amiga?

   Desiree
   [34]22 days ago
   [35]0

pap con una persona importante para ti

   💖
   [36][file.jpg]
   [37]24 days ago
   [38]0

tienes jevo?

   No
   [39]24 days ago
   [40]0

pap

   🙃
   [41][file.jpg]
   [42]29 days ago
   [43]0

Te sigo. [44]Javier Andres

   Nos seguimos
   [45]about 2 months ago
   [46]0

Te sigo 😊 [47]Stephanie

   Nos seguimos
   [48]2 months ago
   [49]0

* el anoni no fui yo por si aca * [50]Roberto .

   JAJAJAJAJAJ tranquilo yo sé que no fuiste tú
   [51]3 months ago
   [52]0

Sepso [53]Roberto .

   Salvaje
   [54]3 months ago
   [55]0

Quiero contigo :(

   ¿Qué quieres conmigo?
   [56]3 months ago
   [57]0

Si pudieras viajar en el tiempo, ¿irías al futuro o al pasado?

   Futuro definitivamente
   [58]3 months ago
   [59]0

Obligao tu y abdel tienen algo

   Nah fam
   [60]3 months ago
   [61]0

Abdel es tu novio?

   Nouuuu
   [62]3 months ago
   [63]0

Tú y Jeremy todavía hablan?

   Nou
   [64]3 months ago
   [65]0

por que tratas mal a nene de 12 de espejuelos?

   Yo no trato mal a nadie😂 Y si lo hago es vacilando porque tengo
   confianza con él.
   [66]4 months ago
   [67]1

Bella❤ [68]J.Mora #22-21

   Muchas gracias 😌
   [69]4 months ago
   [70]1

Zayn le come el culo

   Sike
   [71]4 months ago
   [72]0
   [73]Loading…

   @laurv_ has no answers yet

Ask Laura González a question now

Ask @laurv_:


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (button) Ask
   [ ] Ask anonymously

About Laura González:

   everybody has a hamartia

   Puerto Rico
   [74]More
   [75][house_banner_support_center-8b3116dbc871d25918db2d719082e4cc8e46ef
   3e81ed3dca34fbcccb8648e8e6.png]
   [76]About ASKfm [77]Safety center [78]Blog [79]Help [80]Terms of use
   [81]Privacy policy [82]Cookies policy [83]Choose language
   © Ask.fm 2016

   IFRAME: [84]//www.googletagmanager.com/ns.html?id=GTM-W5DVX4

   Quantcast [jserror?m=noscript&amp;u=https%3A%2F%2Fm.ask.fm%2Flaurv_]

References

   Visible links
   1. file:///home/jgastric/CS432/A3/source134.txt
   2. file:///home/jgastric/CS432/A3/source134.txt
   3. file:///home/jgastric/CS432/A3/source134.txt
   4. file:///home/jgastric/CS432/A3/source134.txt
   5. http://about.ask.fm/cookie-policy/?lang=en
   6. file:///home/jgastric/CS432/A3/source134.txt
   7. file:///laurv_
   8. file:///home/jgastric/CS432/A3/source134.txt
   9. file:///home/jgastric/CS432/A3/source134.txt
  10. file:///home/jgastric/CS432/A3/source134.txt
  11. file:///home/jgastric/CS432/A3/source134.txt
  12. file:///home/jgastric/CS432/A3/source134.txt
  13. file:///laurv_/answers/134369029161
  14. file:///laurv_/answers/134369029161
  15. file:///laurv_/answers/133874019881/photo
  16. file:///laurv_/answers/133874019881
  17. file:///laurv_/answers/133874019881
  18. file:///laurv_/answers/128132701993
  19. file:///laurv_/answers/128132701993
  20. file:///laurv_/answers/134193527337
  21. file:///laurv_/answers/134193527337
  22. file:///laurv_/answers/134169804841
  23. file:///laurv_/answers/134169804841
  24. file:///rapresp
  25. file:///laurv_/answers/134169928745
  26. file:///laurv_/answers/134169928745
  27. file:///laurv_/answers/134099803945/photo
  28. file:///laurv_/answers/134099803945
  29. file:///laurv_/answers/134099803945
  30. file:///laurv_/answers/133986607145
  31. file:///laurv_/answers/133986607145
  32. file:///laurv_/answers/131839477289
  33. file:///laurv_/answers/131839477289
  34. file:///laurv_/answers/133986598697
  35. file:///laurv_/answers/133986598697
  36. file:///laurv_/answers/128225917993/photo
  37. file:///laurv_/answers/128225917993
  38. file:///laurv_/answers/128225917993
  39. file:///laurv_/answers/133947384873
  40. file:///laurv_/answers/133947384873
  41. file:///laurv_/answers/133444485673/photo
  42. file:///laurv_/answers/133444485673
  43. file:///laurv_/answers/133444485673
  44. file:///Javier_126
  45. file:///laurv_/answers/133404286505
  46. file:///laurv_/answers/133404286505
  47. file:///oncedejunio06
  48. file:///laurv_/answers/133135775529
  49. file:///laurv_/answers/133135775529
  50. file:///rapresp
  51. file:///laurv_/answers/132810277417
  52. file:///laurv_/answers/132810277417
  53. file:///rapresp
  54. file:///laurv_/answers/132810274345
  55. file:///laurv_/answers/132810274345
  56. file:///laurv_/answers/132784748585
  57. file:///laurv_/answers/132784748585
  58. file:///laurv_/answers/132724488489
  59. file:///laurv_/answers/132724488489
  60. file:///laurv_/answers/132604087337
  61. file:///laurv_/answers/132604087337
  62. file:///laurv_/answers/132558451753
  63. file:///laurv_/answers/132558451753
  64. file:///laurv_/answers/132558306857
  65. file:///laurv_/answers/132558306857
  66. file:///laurv_/answers/131556812073
  67. file:///laurv_/answers/131556812073
  68. file:///JuanPabloMoraA
  69. file:///laurv_/answers/131505703465
  70. file:///laurv_/answers/131505703465
  71. file:///laurv_/answers/131436481321
  72. file:///laurv_/answers/131436481321
  73. file:///home/jgastric/CS432/A3/source134.txt
  74. file:///home/jgastric/CS432/A3/source134.txt
  75. http://support.ask.fm/
  76. http://about.ask.fm/?lang=en
  77. http://safety.ask.fm/?lang=en
  78. http://about.ask.fm/blog/?lang=en
  79. http://support.ask.fm/?lang=en
  80. http://about.ask.fm/terms/?lang=en
  81. http://about.ask.fm/privacy-policy/?lang=en
  82. http://about.ask.fm/cookie-policy/?lang=en
  83. file:///home/jgastric/CS432/A3/source134.txt
  84. file://www.googletagmanager.com/ns.html?id=GTM-W5DVX4

   Hidden links:
  86. file://localhost/
  87. file://localhost/
  88. file://localhost/home/jgastric/CS432/A3/source134.txt
  89. file://localhost/laurv_/avatar
  90. file://localhost/home/jgastric/CS432/A3/source134.txt
  91. file://localhost/laurv_
  92. file://localhost/laurv_/best
  93. file://localhost/laurv_/gifts
  94. file://localhost/laurv_
  95. file://localhost/laurv_/best
  96. file://localhost/laurv_/gifts
  97. file://localhost/home/jgastric/CS432/A3/source134.txt
  98. file://localhost/home/jgastric/CS432/A3/source134.txt
  99. file://localhost/home/jgastric/CS432/A3/source134.txt
 100. file://localhost/home/jgastric/CS432/A3/source134.txt
 101. file://localhost/home/jgastric/CS432/A3/source134.txt
 102. file://localhost/home/jgastric/CS432/A3/source134.txt
 103. file://localhost/home/jgastric/CS432/A3/source134.txt
 104. file://localhost/home/jgastric/CS432/A3/source134.txt
 105. file://localhost/home/jgastric/CS432/A3/source134.txt
 106. file://localhost/home/jgastric/CS432/A3/source134.txt
 107. file://localhost/home/jgastric/CS432/A3/source134.txt
 108. file://localhost/home/jgastric/CS432/A3/source134.txt
 109. file://localhost/home/jgastric/CS432/A3/source134.txt
 110. file://localhost/home/jgastric/CS432/A3/source134.txt
 111. file://localhost/home/jgastric/CS432/A3/source134.txt
 112. file://localhost/home/jgastric/CS432/A3/source134.txt
 113. file://localhost/home/jgastric/CS432/A3/source134.txt
 114. file://localhost/home/jgastric/CS432/A3/source134.txt
 115. file://localhost/home/jgastric/CS432/A3/source134.txt
 116. file://localhost/home/jgastric/CS432/A3/source134.txt
 117. file://localhost/home/jgastric/CS432/A3/source134.txt
 118. file://localhost/home/jgastric/CS432/A3/source134.txt
 119. file://localhost/home/jgastric/CS432/A3/source134.txt
 120. file://localhost/home/jgastric/CS432/A3/source134.txt
 121. file://localhost/home/jgastric/CS432/A3/source134.txt
 122. file://localhost/home/jgastric/CS432/A3/source134.txt
 123. file://localhost/home/jgastric/CS432/A3/source134.txt
 124. file://localhost/home/jgastric/CS432/A3/source134.txt
 125. file://localhost/home/jgastric/CS432/A3/source134.txt
 126. file://localhost/home/jgastric/CS432/A3/source134.txt
 127. file://localhost/home/jgastric/CS432/A3/source134.txt
 128. file://localhost/home/jgastric/CS432/A3/source134.txt
 129. file://localhost/home/jgastric/CS432/A3/source134.txt
 130. file://localhost/home/jgastric/CS432/A3/source134.txt
 131. file://localhost/home/jgastric/CS432/A3/source134.txt
 132. file://localhost/home/jgastric/CS432/A3/source134.txt
 133. file://localhost/home/jgastric/CS432/A3/source134.txt
 134. file://localhost/home/jgastric/CS432/A3/source134.txt
 135. file://localhost/home/jgastric/CS432/A3/source134.txt
 136. file://localhost/home/jgastric/CS432/A3/source134.txt
 137. file://localhost/home/jgastric/CS432/A3/source134.txt
 138. file://localhost/home/jgastric/CS432/A3/source134.txt
 139. file://localhost/home/jgastric/CS432/A3/source134.txt
 140. file://localhost/home/jgastric/CS432/A3/source134.txt
 141. file://localhost/home/jgastric/CS432/A3/source134.txt
 142. file://localhost/home/jgastric/CS432/A3/source134.txt
 143. file://localhost/home/jgastric/CS432/A3/source134.txt
 144. file://localhost/home/jgastric/CS432/A3/source134.txt
 145. file://localhost/home/jgastric/CS432/A3/source134.txt
 146. file://localhost/home/jgastric/CS432/A3/source134.txt
 147. file://localhost/home/jgastric/CS432/A3/source134.txt
 148. file://localhost/home/jgastric/CS432/A3/source134.txt
 149. file://localhost/home/jgastric/CS432/A3/source134.txt
 150. file://localhost/home/jgastric/CS432/A3/source134.txt
 151. file://localhost/home/jgastric/CS432/A3/source134.txt
 152. file://localhost/home/jgastric/CS432/A3/source134.txt
 153. file://localhost/home/jgastric/CS432/A3/source134.txt
 154. file://localhost/home/jgastric/CS432/A3/source134.txt
 155. file://localhost/home/jgastric/CS432/A3/source134.txt
 156. file://localhost/home/jgastric/CS432/A3/source134.txt
 157. file://localhost/home/jgastric/CS432/A3/source134.txt
 158. file://localhost/home/jgastric/CS432/A3/source134.txt
 159. file://localhost/home/jgastric/CS432/A3/source134.txt
 160. file://localhost/home/jgastric/CS432/A3/source134.txt
 161. file://localhost/home/jgastric/CS432/A3/source134.txt
 162. file://localhost/home/jgastric/CS432/A3/source134.txt
 163. file://localhost/home/jgastric/CS432/A3/source134.txt
 164. file://localhost/home/jgastric/CS432/A3/source134.txt
 165. file://localhost/home/jgastric/CS432/A3/source134.txt
 166. file://localhost/home/jgastric/CS432/A3/source134.txt
 167. file://localhost/home/jgastric/CS432/A3/source134.txt
 168. file://localhost/home/jgastric/CS432/A3/source134.txt
 169. file://localhost/home/jgastric/CS432/A3/source134.txt
 170. file://localhost/home/jgastric/CS432/A3/source134.txt
 171. file://localhost/home/jgastric/CS432/A3/source134.txt
 172. file://localhost/home/jgastric/CS432/A3/source134.txt
 173. file://localhost/home/jgastric/CS432/A3/source134.txt
 174. file://localhost/home/jgastric/CS432/A3/source134.txt
 175. file://localhost/home/jgastric/CS432/A3/source134.txt
 176. file://localhost/home/jgastric/CS432/A3/source134.txt
 177. file://localhost/home/jgastric/CS432/A3/source134.txt
 178. file://localhost/home/jgastric/CS432/A3/source134.txt
 179. file://localhost/home/jgastric/CS432/A3/source134.txt
 180. file://localhost/home/jgastric/CS432/A3/source134.txt
 181. file://localhost/home/jgastric/CS432/A3/source134.txt
 182. file://localhost/home/jgastric/CS432/A3/source134.txt
 183. file://localhost/home/jgastric/CS432/A3/source134.txt
 184. file://localhost/home/jgastric/CS432/A3/source134.txt
 185. file://localhost/home/jgastric/CS432/A3/source134.txt
 186. file://localhost/home/jgastric/CS432/A3/source134.txt
 187. file://localhost/home/jgastric/CS432/A3/source134.txt
 188. file://localhost/home/jgastric/CS432/A3/source134.txt
 189. file://localhost/home/jgastric/CS432/A3/source134.txt
 190. file://localhost/home/jgastric/CS432/A3/source134.txt
 191. file://localhost/home/jgastric/CS432/A3/source134.txt
 192. file://localhost/home/jgastric/CS432/A3/source134.txt
 193. file://localhost/home/jgastric/CS432/A3/source134.txt
 194. file://localhost/home/jgastric/CS432/A3/source134.txt
 195. file://localhost/home/jgastric/CS432/A3/source134.txt
 196. file://localhost/home/jgastric/CS432/A3/source134.txt
 197. file://localhost/home/jgastric/CS432/A3/source134.txt
 198. file://localhost/home/jgastric/CS432/A3/source134.txt
 199. file://localhost/home/jgastric/CS432/A3/source134.txt
 200. https://www.facebook.com/askfmpage
 201. https://twitter.com/askfm
 202. http://ask.fm/askfm
 203. https://instagram.com/askfm
