
   REFRESH(1200 sec):
   [1]file://localhost/home/jgastric/CS432/A3/source41.txt

   [2]Evrensel.net
     * [3]ANASAYFA
     * [4]YAZARLAR
     * [5]GÜNDEM
          + [6]GÜNCEL
          + [7]BÖLGE
          + [8]KADIN
          + [9]EKONOMİ
          + [10]ÇEVRE
          + [11]KÜLTÜR
          + [12]MEDYA
          + [13]SPOR
          + [14]YAŞAM
          + [15]MEKTUP
          + [16]RÖPORTAJ
     * [17]İŞÇİ-SENDİKA
     * [18]POLİTİKA
     * [19]DÜNYA
          + [20]DIŞ HABERLER
          + [21]ARAP COĞRAFYASI'NDA GEÇEN HAFTA
          + [22]AVRUPA'NIN GÜNDEMİ
     * [23]DERGİLER
          + [24]EKMEK VE GÜL
          + [25]GENÇ HAYAT
          + [26]PAZAR
     * [27]DOSYALAR
     * [28]GALERİLER
     * [29]WEB-TV
     * [30]ARŞİV
     * 18 Şubat 2016

   MENÜ
     * [31]ANASAYFA
     * [32]DERGİLER +
          + [33]EKMEK VE GÜL
          + [34]GENÇ HAYAT
          + [35]PAZAR
     * [36]HABERLER +
          + [37]GÜNCEL
          + [38]POLİTİKA
          + [39]BÖLGE
          + [40]KADIN
          + [41]EKONOMİ
          + [42]ÇEVRE
          + [43]KÜLTÜR
          + [44]MEDYA
          + [45]SPOR
          + [46]YAŞAM
          + [47]MEKTUP
          + [48]RÖPORTAJ
     * [49]İŞÇİ-SENDİKA
     * [50]DÜNYA +
          + [51]DIŞ HABERLER
          + [52]ARAP COĞRAFYASI'NDA GEÇEN HAFTA
          + [53]AVRUPA'NIN GÜNDEMİ
     * [54]YAZARLAR
     * [55]DOSYALAR
     * [56]GALERİLER
     * [57]WEB-TV
     * [58]ARŞİV

   [59]PAZAR
   [60]Lavinia şairine aşık mıydı?
   [61]METAL EKİ
   [62]Özel Ek: Metalde direniş ateşi yanmaya devam ediyor
   [63]EVRENSEL PAZAR
   [64]2015 Almanak: Savaş ve barış
   [65]Son 24 saatte ne oldu?
     * [66]TSK, Efrin ve Azez çevresini bombalıyor

[67]TSK, Efrin ve Azez çevresini bombalıyor

     * [68]ABD: Ankara saldırısının failini saptayamadık

[69]ABD: Ankara saldırısının failini saptayamadık

     * [70]'Cerattepe ve Artvin yenilmeyecek'

[71]'Cerattepe ve Artvin yenilmeyecek'

     * [72]Gazeteci Mazlum Dolan için AİHM'e yapılan başvuru reddedildi

[73]Gazeteci Mazlum Dolan için AİHM'e yapılan başvuru reddedildi

     * [74]'TSK, Efrin'den 300 metre girdi, bin zeytin ağacını kesti'
       iddiası

[75]'TSK, Efrin'den 300 metre girdi, bin zeytin ağacını kesti' iddiası

     * [76]PYD Yetkilisi: Amude'de YPG'ye katılan Neccar soyadlı biri yok

[77]PYD Yetkilisi: Amude'de YPG'ye katılan Neccar soyadlı biri yok

     * [78]Sur'da Mazlum Dolan'la bodruma sığınan 19 kişinin isimleri
       belli oldu

[79]Sur'da Mazlum Dolan'la bodruma sığınan 19 kişinin isimleri belli oldu

     * [80]Cizre'de 7 cenazeye daha ulaşıldı, teşhis edilemeyen 3 cenaze
       defnedildi

[81]Cizre'de 7 cenazeye daha ulaşıldı, teşhis edilemeyen 3 cenaze defnedildi

     * [82]KESK’ten Başbakanlığın terör genelgesine tepki: Sendikal
       mücadele engellenmek isteniyor

[83]KESK’ten Başbakanlığın terör genelgesine tepki: Sendikal mücadele
engellenmek isteniyor

     * [84]Gazeteci örgütlerinden ‘Tutuksuz Gazetecilik’ kampanyası

[85]Gazeteci örgütlerinden ‘Tutuksuz Gazetecilik’ kampanyası

     * [86]İdil'de özel harekatçı 1 polis ile 1 asker hayatını kaybetti

[87]İdil'de özel harekatçı 1 polis ile 1 asker hayatını kaybetti

     * [88]Etimesgut İlçe Milli Eğitim Müdürlüğü’nden Erdoğan'ın doğum
       gününde resmi tatil

[89]Etimesgut İlçe Milli Eğitim Müdürlüğü’nden Erdoğan'ın doğum gününde resmi
tatil

     * [90]Artvin'de şirket barikatı geçti ama direniş bitmedi

[91]Artvin'de şirket barikatı geçti ama direniş bitmedi

     * [92]EMEP saldırıyı kınadı: Savaş politikasına son verilmeli;
       içeride barış, dışarıda barış

[93]EMEP saldırıyı kınadı: Savaş politikasına son verilmeli; içeride barış,
dışarıda barış

     * [94]Cerattepe'ye tel örgü çekilip ağaçlar kesiliyor

[95]Cerattepe'ye tel örgü çekilip ağaçlar kesiliyor

     * [96]Evrensel Basım Yayın’dan kitap kampanyası: Seçim Senin Set
       Senin

[97]Evrensel Basım Yayın’dan kitap kampanyası: Seçim Senin Set Senin

[98]Evrensel Basım Yayın’dan kitap kampanyası: Seçim Senin Set Senin
     * [99]İhvancı politikalar Türkiye’yi felakete sürüklüyor

[100]İhvancı politikalar Türkiye’yi felakete sürüklüyor

[101]İhvancı politikalar Türkiye’yi felakete sürüklüyor
     * [102]Sultanın son baharı

[103]Sultanın son baharı

[104]Sultanın son baharı

DİĞER HABERLER
          + [105]Ukrayna’da koalisyon hükümeti düştü

[106]Ukrayna’da koalisyon hükümeti düştü

[107]Ukrayna’da koalisyon hükümeti düştü
            18 Şubat 2016 21:37
          + [108]Lokomotiv Moskova, Putin tişörtü giyen futbolcusuna 300
            bin avro ceza kesti

[109]Lokomotiv Moskova, Putin tişörtü giyen futbolcusuna 300 bin avro ceza
kesti

[110]Lokomotiv Moskova, Putin tişörtü giyen futbolcusuna 300 bin avro ceza
kesti
            18 Şubat 2016 21:31
          + [111]Keşan'da barış mesajı veren ÖDP Yöneticisi tutuklandı

[112]Keşan'da barış mesajı veren ÖDP Yöneticisi tutuklandı

[113]Keşan'da barış mesajı veren ÖDP Yöneticisi tutuklandı
            18 Şubat 2016 20:41
          + [114]İstanbul'un 8 ilçesinde Pazar günü elektrikler kesilecek

[115]İstanbul'un 8 ilçesinde Pazar günü elektrikler kesilecek

[116]İstanbul'un 8 ilçesinde Pazar günü elektrikler kesilecek
            18 Şubat 2016 19:18
          + [117]Papa Francis'ten Trump'a: 'Hristiyan olamaz'

[118]Papa Francis'ten Trump'a: 'Hristiyan olamaz'

[119]Papa Francis'ten Trump'a: 'Hristiyan olamaz'
            18 Şubat 2016 19:11
          + [120]Kadın cinayeti davasında müebbet verildi

[121]Kadın cinayeti davasında müebbet verildi

[122]Kadın cinayeti davasında müebbet verildi
            18 Şubat 2016 18:56
          + [123]'İçeride dışarıda savaş politikalarına son verin'

[124]'İçeride dışarıda savaş politikalarına son verin'

[125]'İçeride dışarıda savaş politikalarına son verin'
            18 Şubat 2016 18:48
          + [126]İstanbul Caz Festivali genç cazcıları çağırıyor

[127]İstanbul Caz Festivali genç cazcıları çağırıyor

[128]İstanbul Caz Festivali genç cazcıları çağırıyor
            18 Şubat 2016 17:47
          + [129]‘Öyküde Kadın Eli’ tartışılıyor

[130]‘Öyküde Kadın Eli’ tartışılıyor

[131]‘Öyküde Kadın Eli’ tartışılıyor
            18 Şubat 2016 17:44
          + [132]Sedat Peker'in 'kan'lı fantezileri sürüyor: Bana 'onların
            kanlarını içeceğiz' diyorlar

[133]Sedat Peker'in 'kan'lı fantezileri sürüyor: Bana 'onların kanlarını
içeceğiz' diyorlar

[134]Sedat Peker'in 'kan'lı fantezileri sürüyor: Bana 'onların kanlarını
içeceğiz' diyorlar
            18 Şubat 2016 17:44
          + [135]Soma davasında tanık işçi: Taban kömür olduğu için duman
            vardı

[136]Soma davasında tanık işçi: Taban kömür olduğu için duman vardı

[137]Soma davasında tanık işçi: Taban kömür olduğu için duman vardı
            18 Şubat 2016 17:38
          + [138]Bağcılar Eğitim ve Araştırma Hastanesinde yemek boykotu

[139]Bağcılar Eğitim ve Araştırma Hastanesinde yemek boykotu

[140]Bağcılar Eğitim ve Araştırma Hastanesinde yemek boykotu
            18 Şubat 2016 17:24

[141]GALERİLER
            [142]Fotoğraflarla Haber Nöbeti

[143]Fotoğraflarla Haber Nöbeti
               o [144]Kadıköy'de duvarlar tuval oldu

[145]Kadıköy'de duvarlar tuval oldu
               o [146]Dombay: Karaçay diyarında bir doğa harikası

[147]Dombay: Karaçay diyarında bir doğa harikası
               o [148]Erdal Eren mezarı başında anıldı

[149]Erdal Eren mezarı başında anıldı
               o [150]Sur'da yaşanan sokağa çıkma yasağı sonrasında
                 yıkımın fotoğrafları

[151]Sur'da yaşanan sokağa çıkma yasağı sonrasında yıkımın fotoğrafları

[152]WEB-TV
            [153]Tutuklandık belgeselinin 2. bölümü yayınlandı

[154]Tutuklandık belgeselinin 2. bölümü yayınlandı
               o [155]Dondurucu soğukta hayvanlarla birlikte kaplıca keyfi

[156]Dondurucu soğukta hayvanlarla birlikte kaplıca keyfi
               o [157]İlknur Yılmaz'ı kaybettik

[158]İlknur Yılmaz'ı kaybettik
               o [159]Beyaz Show’da ‘Ayşe öğretmen yalnız değildir’
                 sloganı

[160]Beyaz Show’da ‘Ayşe öğretmen yalnız değildir’ sloganı
               o [161]Sultanahmet'te patlama

[162]Sultanahmet'te patlama

DERGİLER
               o [163]ŞUBAT 2016

[164]ŞUBAT 2016
               o [165]Sayı 250

[166]Sayı 250
               o [167]14 Şubat 2016

[168]14 Şubat 2016

[169]VİZYONDAKİ TÜM FİLMLER...
                    # [170]OHA: Oflu Hocayı Aramak

[171]OHA: Oflu Hocayı Aramak
                    # [172]Yarının Dünyası

[173]Yarının Dünyası
                    # [174]Zilin Sesi

[175]Zilin Sesi
                    # [176]Tepecik Hayal Okulu

[177]Tepecik Hayal Okulu
                    # [178]Gece takibi

[179]Gece takibi
                 [180]yeniemlak.com

YAZARLAR

[181]evrensel

[182]Kamuda en büyük kıyım girişimi!

[183]İhsan ÇARALAN

[184]0 (Sıfır) 15'ten büyük müdür?

[185]Kamil Tekin SÜREK

[186]Erdoğan'ı eleştirmeye yasak

[187]Sinan ALÇIN

[188]Kaçıncı devrim?

[189]Erkan AYDOĞANOĞLU

[190]Bütçe yalanları -1

[191]Hüsnü ÖNDÜL

[192]TİHK kapatılır TİHEK açılır

[193]Mustafa KÖZ

[194]Köpek balıkları

[195]Arif NACAROĞLU

[196]Kim konuşacak

SİTEDE ARAYIN...

BİRİNCİ SAYFA
                 [197]Evrensel Birinci Sayfa
                 [198]E - GAZETE

SEFER SELVİ
                 [199]Sefer Selvi Karikatürleri

BİZİ TAKİP EDİN

     [200]Evrensel Gazetesi Facebook Sayfası

[201]RÖPORTAJLAR
                    # İhvancı politikalar Türkiye’yi felakete sürüklüyor

[202]İhvancı politikalar Türkiye’yi felakete sürüklüyor
                    # Prof. Dr. Eren Deniz Tol: İtiraf ve çaresizlik
                      deklarasyonu

[203]Prof. Dr. Eren Deniz Tol: İtiraf ve çaresizlik deklarasyonu
                    # Yrd. Doç. Dr. Seda Altuğ: Türkiye, Suriye’de ‘üçüncü
                      yol’a karşı

[204]Yrd. Doç. Dr. Seda Altuğ: Türkiye, Suriye’de ‘üçüncü yol’a karşı
                    # Savaş bizi rol almaya zorluyor

[205]Savaş bizi rol almaya zorluyor
                    # Diyanet’in kaldırılması da Alevilerin kırmızı
                      çizgisi

[206]Diyanet’in kaldırılması da Alevilerin kırmızı çizgisi
                    # Avukat Ercan Kanar: Erdoğan, Azerbaycan tipi
                      başkanlık istiyor

[207]Avukat Ercan Kanar: Erdoğan, Azerbaycan tipi başkanlık istiyor
                 [208]DHgate.com
                 www.evrensel.net
                    # [209]ANASAYFA
                    # [210]Künye
                    # [211]İletişim
                    # [212]Reklam
                    # [213]Mobil Uygulamalar
                    # [214]E-gazete
                    # [215]Resmi İlanlar
                    # [216]RSS
            [p?c1=2&c2=18398981&cv=2.0&cj=1]

References

   1. file:///home/jgastric/CS432/A3/source41.txt
   2. http://www.evrensel.net/
   3. http://www.evrensel.net/
   4. http://www.evrensel.net/yazarlar
   5. file:///home/jgastric/CS432/A3/source41.txt
   6. http://www.evrensel.net/kategori/1/guncel
   7. http://www.evrensel.net/kategori/4/bolge
   8. http://www.evrensel.net/kategori/9/kadin
   9. http://www.evrensel.net/kategori/5/ekonomi
  10. http://www.evrensel.net/kategori/13/cevre
  11. http://www.evrensel.net/kategori/7/kultur
  12. http://www.evrensel.net/kategori/8/medya
  13. http://www.evrensel.net/kategori/12/spor
  14. http://www.evrensel.net/kategori/11/yasam
  15. http://www.evrensel.net/kategori/17/mektup
  16. http://www.evrensel.net/kategori/14/roportaj
  17. http://www.evrensel.net/kategori/2/isci-sendika
  18. http://www.evrensel.net/kategori/3/politika
  19. file:///home/jgastric/CS432/A3/source41.txt
  20. http://www.evrensel.net/kategori/6/dunya
  21. http://www.evrensel.net/etiket/haber/Arap coğrafyasında geçen hafta/
  22. http://www.evrensel.net/etiket/haber/Agündem/
  23. file:///home/jgastric/CS432/A3/source41.txt
  24. http://www.evrensel.net/kategori/591/subat-2016
  25. http://www.evrensel.net/kategori/590/sayi-250
  26. http://www.evrensel.net/kategori/592/14-subat-2016
  27. http://www.evrensel.net/kategori/586/eskisehir-kent
  28. http://www.evrensel.net/foto-galeri
  29. http://www.evrensel.net/video-galeri
  30. http://www.evrensel.net/arsiv
  31. http://www.evrensel.net/
  32. file:///home/jgastric/CS432/A3/source41.txt
  33. http://www.evrensel.net/kategori/591/subat-2016
  34. http://www.evrensel.net/kategori/590/sayi-250
  35. http://www.evrensel.net/kategori/592/14-subat-2016
  36. file:///home/jgastric/CS432/A3/source41.txt
  37. http://www.evrensel.net/kategori/1/guncel
  38. http://www.evrensel.net/kategori/3/politika
  39. http://www.evrensel.net/kategori/4/bolge
  40. http://www.evrensel.net/kategori/9/kadin
  41. http://www.evrensel.net/kategori/5/ekonomi
  42. http://www.evrensel.net/kategori/13/cevre
  43. http://www.evrensel.net/kategori/7/kultur
  44. http://www.evrensel.net/kategori/8/medya
  45. http://www.evrensel.net/kategori/12/spor
  46. http://www.evrensel.net/kategori/11/yasam
  47. http://www.evrensel.net/kategori/17/mektup
  48. http://www.evrensel.net/kategori/14/roportaj
  49. http://www.evrensel.net/kategori/2/isci-sendika
  50. file:///home/jgastric/CS432/A3/source41.txt
  51. http://www.evrensel.net/kategori/6/dunya
  52. http://www.evrensel.net/etiket/haber/Arap coğrafyasında geçen hafta/
  53. http://www.evrensel.net/etiket/haber/Agündem/
  54. http://www.evrensel.net/yazarlar
  55. http://www.evrensel.net/kategori/586/eskisehir-kent
  56. http://www.evrensel.net/foto-galeri
  57. http://www.evrensel.net/video-galeri
  58. http://www.evrensel.net/arsiv
  59. http://www.evrensel.net/kategori/592/14-subat-2016
  60. http://www.evrensel.net/kategori/592/14-subat-2016
  61. http://www.evrensel.net/kategori/582/metalde-direnis-atesi-yanmaya-devam-ediyor
  62. http://www.evrensel.net/kategori/582/metalde-direnis-atesi-yanmaya-devam-ediyor
  63. http://www.evrensel.net/kategori/574/27-aralik-2015
  64. http://www.evrensel.net/kategori/574/27-aralik-2015
  65. http://www.evrensel.net/son-24-saat
  66. http://www.evrensel.net/haber/272950/tsk-efrin-ve-azez-cevresini-bombaliyor
  67. http://www.evrensel.net/haber/272950/tsk-efrin-ve-azez-cevresini-bombaliyor
  68. http://www.evrensel.net/haber/272949/abd-ankara-saldirisinin-failini-saptayamadik
  69. http://www.evrensel.net/haber/272949/abd-ankara-saldirisinin-failini-saptayamadik
  70. http://www.evrensel.net/haber/272944/cerattepe-ve-artvin-yenilmeyecek
  71. http://www.evrensel.net/haber/272944/cerattepe-ve-artvin-yenilmeyecek
  72. http://www.evrensel.net/haber/272947/gazeteci-mazlum-dolan-icin-aihme-yapilan-basvuru-reddedildi
  73. http://www.evrensel.net/haber/272947/gazeteci-mazlum-dolan-icin-aihme-yapilan-basvuru-reddedildi
  74. http://www.evrensel.net/haber/272946/tsk-efrinden-300-metre-girdi-bin-zeytin-agacini-kesti-iddiasi
  75. http://www.evrensel.net/haber/272946/tsk-efrinden-300-metre-girdi-bin-zeytin-agacini-kesti-iddiasi
  76. http://www.evrensel.net/haber/272945/pyd-yetkilisi-amudede-ypgye-katilan-neccar-soyadli-biri-yok
  77. http://www.evrensel.net/haber/272945/pyd-yetkilisi-amudede-ypgye-katilan-neccar-soyadli-biri-yok
  78. http://www.evrensel.net/haber/272939/surda-mazlum-dolanla-bodruma-siginan-19-kisinin-isimleri-belli-oldu
  79. http://www.evrensel.net/haber/272939/surda-mazlum-dolanla-bodruma-siginan-19-kisinin-isimleri-belli-oldu
  80. http://www.evrensel.net/haber/272938/cizrede-7-cenazeye-daha-ulasildi-teshis-edilemeyen-3-cenaze-defnedildi
  81. http://www.evrensel.net/haber/272938/cizrede-7-cenazeye-daha-ulasildi-teshis-edilemeyen-3-cenaze-defnedildi
  82. http://www.evrensel.net/haber/272937/keskten-basbakanligin-teror-genelgesine-tepki-sendikal-mucadele-engellenmek-isteniyor
  83. http://www.evrensel.net/haber/272937/keskten-basbakanligin-teror-genelgesine-tepki-sendikal-mucadele-engellenmek-isteniyor
  84. http://www.evrensel.net/haber/272924/gazeteci-orgutlerinden-tutuksuz-gazetecilik-kampanyasi
  85. http://www.evrensel.net/haber/272924/gazeteci-orgutlerinden-tutuksuz-gazetecilik-kampanyasi
  86. http://www.evrensel.net/haber/272916/idilde-ozel-harekatci-1-polis-ile-1-asker-hayatini-kaybetti
  87. http://www.evrensel.net/haber/272916/idilde-ozel-harekatci-1-polis-ile-1-asker-hayatini-kaybetti
  88. http://www.evrensel.net/haber/272909/etimesgut-ilce-milli-egitim-mudurlugunden-erdoganin-dogum-gununde-resmi-tatil
  89. http://www.evrensel.net/haber/272909/etimesgut-ilce-milli-egitim-mudurlugunden-erdoganin-dogum-gununde-resmi-tatil
  90. http://www.evrensel.net/haber/272907/artvinde-sirket-barikati-gecti-ama-direnis-bitmedi
  91. http://www.evrensel.net/haber/272907/artvinde-sirket-barikati-gecti-ama-direnis-bitmedi
  92. http://www.evrensel.net/haber/272906/emep-saldiriyi-kinadi-savas-politikasina-son-verilmeli-iceride-baris-disarida-baris
  93. http://www.evrensel.net/haber/272906/emep-saldiriyi-kinadi-savas-politikasina-son-verilmeli-iceride-baris-disarida-baris
  94. http://www.evrensel.net/haber/272902/cerattepeye-tel-orgu-cekilip-agaclar-kesiliyor
  95. http://www.evrensel.net/haber/272902/cerattepeye-tel-orgu-cekilip-agaclar-kesiliyor
  96. http://www.evrensel.net/haber/272785/evrensel-basim-yayindan-kitap-kampanyasi-secim-senin-set-senin
  97. http://www.evrensel.net/haber/272785/evrensel-basim-yayindan-kitap-kampanyasi-secim-senin-set-senin
  98. http://www.evrensel.net/haber/272785/evrensel-basim-yayindan-kitap-kampanyasi-secim-senin-set-senin
  99. http://www.evrensel.net/haber/272646/ihvanci-politikalar-turkiyeyi-felakete-surukluyor
 100. http://www.evrensel.net/haber/272646/ihvanci-politikalar-turkiyeyi-felakete-surukluyor
 101. http://www.evrensel.net/haber/272646/ihvanci-politikalar-turkiyeyi-felakete-surukluyor
 102. http://www.evrensel.net/haber/272645/sultanin-son-bahari
 103. http://www.evrensel.net/haber/272645/sultanin-son-bahari
 104. http://www.evrensel.net/haber/272645/sultanin-son-bahari
 105. http://www.evrensel.net/haber/272952/ukraynada-koalisyon-hukumeti-dustu
 106. http://www.evrensel.net/haber/272952/ukraynada-koalisyon-hukumeti-dustu
 107. http://www.evrensel.net/haber/272952/ukraynada-koalisyon-hukumeti-dustu
 108. http://www.evrensel.net/haber/272951/lokomotiv-moskova-putin-tisortu-giyen-futbolcusuna-300-bin-avro-ceza-kesti
 109. http://www.evrensel.net/haber/272951/lokomotiv-moskova-putin-tisortu-giyen-futbolcusuna-300-bin-avro-ceza-kesti
 110. http://www.evrensel.net/haber/272951/lokomotiv-moskova-putin-tisortu-giyen-futbolcusuna-300-bin-avro-ceza-kesti
 111. http://www.evrensel.net/haber/272948/kesanda-baris-mesaji-veren-odp-yoneticisi-tutuklandi
 112. http://www.evrensel.net/haber/272948/kesanda-baris-mesaji-veren-odp-yoneticisi-tutuklandi
 113. http://www.evrensel.net/haber/272948/kesanda-baris-mesaji-veren-odp-yoneticisi-tutuklandi
 114. http://www.evrensel.net/haber/272943/istanbulun-8-ilcesinde-pazar-gunu-elektrikler-kesilecek
 115. http://www.evrensel.net/haber/272943/istanbulun-8-ilcesinde-pazar-gunu-elektrikler-kesilecek
 116. http://www.evrensel.net/haber/272943/istanbulun-8-ilcesinde-pazar-gunu-elektrikler-kesilecek
 117. http://www.evrensel.net/haber/272942/papa-francisten-trumpa-hristiyan-olamaz
 118. http://www.evrensel.net/haber/272942/papa-francisten-trumpa-hristiyan-olamaz
 119. http://www.evrensel.net/haber/272942/papa-francisten-trumpa-hristiyan-olamaz
 120. http://www.evrensel.net/haber/272941/kadin-cinayeti-davasinda-muebbet-verildi
 121. http://www.evrensel.net/haber/272941/kadin-cinayeti-davasinda-muebbet-verildi
 122. http://www.evrensel.net/haber/272941/kadin-cinayeti-davasinda-muebbet-verildi
 123. http://www.evrensel.net/haber/272940/iceride-disarida-savas-politikalarina-son-verin
 124. http://www.evrensel.net/haber/272940/iceride-disarida-savas-politikalarina-son-verin
 125. http://www.evrensel.net/haber/272940/iceride-disarida-savas-politikalarina-son-verin
 126. http://www.evrensel.net/haber/272936/istanbul-caz-festivali-genc-cazcilari-cagiriyor
 127. http://www.evrensel.net/haber/272936/istanbul-caz-festivali-genc-cazcilari-cagiriyor
 128. http://www.evrensel.net/haber/272936/istanbul-caz-festivali-genc-cazcilari-cagiriyor
 129. http://www.evrensel.net/haber/272934/oykude-kadin-eli-tartisiliyor
 130. http://www.evrensel.net/haber/272934/oykude-kadin-eli-tartisiliyor
 131. http://www.evrensel.net/haber/272934/oykude-kadin-eli-tartisiliyor
 132. http://www.evrensel.net/haber/272935/sedat-pekerin-kanli-fantezileri-suruyor-bana-onlarin-kanlarini-icecegiz-diyorlar
 133. http://www.evrensel.net/haber/272935/sedat-pekerin-kanli-fantezileri-suruyor-bana-onlarin-kanlarini-icecegiz-diyorlar
 134. http://www.evrensel.net/haber/272935/sedat-pekerin-kanli-fantezileri-suruyor-bana-onlarin-kanlarini-icecegiz-diyorlar
 135. http://www.evrensel.net/haber/272919/soma-davasinda-tanik-isci-taban-komur-oldugu-icin-duman-vardi
 136. http://www.evrensel.net/haber/272919/soma-davasinda-tanik-isci-taban-komur-oldugu-icin-duman-vardi
 137. http://www.evrensel.net/haber/272919/soma-davasinda-tanik-isci-taban-komur-oldugu-icin-duman-vardi
 138. http://www.evrensel.net/haber/272932/bagcilar-egitim-ve-arastirma-hastanesinde-yemek-boykotu
 139. http://www.evrensel.net/haber/272932/bagcilar-egitim-ve-arastirma-hastanesinde-yemek-boykotu
 140. http://www.evrensel.net/haber/272932/bagcilar-egitim-ve-arastirma-hastanesinde-yemek-boykotu
 141. http://www.evrensel.net/foto-galeri
 142. http://www.evrensel.net/fotograf/165/fotograflarla-haber-nobeti
 143. http://www.evrensel.net/fotograf/165/fotograflarla-haber-nobeti
 144. http://www.evrensel.net/fotograf/164/kadikoyde-duvarlar-tuval-oldu
 145. http://www.evrensel.net/fotograf/164/kadikoyde-duvarlar-tuval-oldu
 146. http://www.evrensel.net/fotograf/163/dombay-karacay-diyarinda-bir-doga-harikasi
 147. http://www.evrensel.net/fotograf/163/dombay-karacay-diyarinda-bir-doga-harikasi
 148. http://www.evrensel.net/fotograf/162/erdal-eren-mezari-basinda-anildi
 149. http://www.evrensel.net/fotograf/162/erdal-eren-mezari-basinda-anildi
 150. http://www.evrensel.net/fotograf/161/surda-yasanan-sokaga-cikma-yasagi-sonrasinda-yikimin-fotograflari
 151. http://www.evrensel.net/fotograf/161/surda-yasanan-sokaga-cikma-yasagi-sonrasinda-yikimin-fotograflari
 152. http://www.evrensel.net/video-galeri
 153. http://www.evrensel.net/video/117/tutuklandik-belgeselinin-2-bolumu-yayinlandi
 154. http://www.evrensel.net/video/117/tutuklandik-belgeselinin-2-bolumu-yayinlandi
 155. http://www.evrensel.net/video/116/dondurucu-sogukta-hayvanlarla-birlikte-kaplica-keyfi
 156. http://www.evrensel.net/video/116/dondurucu-sogukta-hayvanlarla-birlikte-kaplica-keyfi
 157. http://www.evrensel.net/video/115/ilknur-yilmazi-kaybettik
 158. http://www.evrensel.net/video/115/ilknur-yilmazi-kaybettik
 159. http://www.evrensel.net/video/114/beyaz-showda-ayse-ogretmen-yalniz-degildir-slogani
 160. http://www.evrensel.net/video/114/beyaz-showda-ayse-ogretmen-yalniz-degildir-slogani
 161. http://www.evrensel.net/video/113/sultanahmette-patlama
 162. http://www.evrensel.net/video/113/sultanahmette-patlama
 163. http://www.evrensel.net/kategori/591/subat-2016
 164. http://www.evrensel.net/kategori/591/subat-2016
 165. http://www.evrensel.net/kategori/590/sayi-250
 166. http://www.evrensel.net/kategori/590/sayi-250
 167. http://www.evrensel.net/kategori/592/14-subat-2016
 168. http://www.evrensel.net/kategori/592/14-subat-2016
 169. http://www.evrensel.net/kategori/19/vizyondakiler
 170. http://www.evrensel.net/haber/113343/oha-oflu-hocayi-aramak
 171. http://www.evrensel.net/haber/113343/oha-oflu-hocayi-aramak
 172. http://www.evrensel.net/haber/113341/yarinin-dunyasi
 173. http://www.evrensel.net/haber/113341/yarinin-dunyasi
 174. http://www.evrensel.net/haber/113340/zilin-sesi
 175. http://www.evrensel.net/haber/113340/zilin-sesi
 176. http://www.evrensel.net/haber/113339/tepecik-hayal-okulu
 177. http://www.evrensel.net/haber/113339/tepecik-hayal-okulu
 178. http://www.evrensel.net/haber/113337/gece-takibi
 179. http://www.evrensel.net/haber/113337/gece-takibi
 180. http://www.yeniemlak.com/
 181. http://www.evrensel.net/yazi/76016/kamuda-en-buyuk-kiyim-girisimi
 182. http://www.evrensel.net/yazi/76016/kamuda-en-buyuk-kiyim-girisimi
 183. http://www.evrensel.net/yazi/76015/0-sifir-15ten-buyuk-mudur
 184. http://www.evrensel.net/yazi/76015/0-sifir-15ten-buyuk-mudur
 185. http://www.evrensel.net/yazi/76014/erdogani-elestirmeye-yasak
 186. http://www.evrensel.net/yazi/76014/erdogani-elestirmeye-yasak
 187. http://www.evrensel.net/yazi/76013/kacinci-devrim
 188. http://www.evrensel.net/yazi/76013/kacinci-devrim
 189. http://www.evrensel.net/yazi/76012/butce-yalanlari-1
 190. http://www.evrensel.net/yazi/76012/butce-yalanlari-1
 191. http://www.evrensel.net/yazi/76011/tihk-kapatilir-tihek-acilir
 192. http://www.evrensel.net/yazi/76011/tihk-kapatilir-tihek-acilir
 193. http://www.evrensel.net/yazi/76010/kopek-baliklari
 194. http://www.evrensel.net/yazi/76010/kopek-baliklari
 195. http://www.evrensel.net/yazi/76009/kim-konusacak
 196. http://www.evrensel.net/yazi/76009/kim-konusacak
 197. http://www.evrensel.net/fotograf/5/evrensel-gazetesi-birinci-sayfa
 198. http://www.evrensel.net/e-gazete
 199. http://www.evrensel.net/fotograf/4/sefer-selvi-karikaturleri
 200. https://www.facebook.com/evrenselgzt
 201. http://www.evrensel.net/kategori/14/roportaj
 202. http://www.evrensel.net/haber/272646/ihvanci-politikalar-turkiyeyi-felakete-surukluyor
 203. http://www.evrensel.net/haber/272061/prof-dr-eren-deniz-tol-itiraf-ve-caresizlik-deklarasyonu
 204. http://www.evrensel.net/haber/271422/yrd-doc-dr-seda-altug-turkiye-suriyede-ucuncu-yola-karsi
 205. http://www.evrensel.net/haber/270920/savas-bizi-rol-almaya-zorluyor
 206. http://www.evrensel.net/haber/270332/diyanetin-kaldirilmasi-da-alevilerin-kirmizi-cizgisi
 207. http://www.evrensel.net/haber/270030/avukat-ercan-kanar-erdogan-azerbaycan-tipi-baskanlik-istiyor
 208. http://www.dhgate.com/
 209. http://www.evrensel.net/
 210. http://www.evrensel.net/sayfa/2/kunye
 211. http://www.evrensel.net/iletisim
 212. http://www.evrensel.net/sayfa/3/reklam
 213. http://www.evrensel.net/mobil
 214. http://www.evrensel.net/e-gazete
 215. http://www.evrensel.net/fotograf/8/basin-ilan-kurumu-ilanlari
 216. http://www.evrensel.net/rss
