   #[1]Fyoozhen Mag » Feed [2]Fyoozhen Mag » Comments Feed

     * [3]Search
     * [4]Log in / Join

     * [5]Home
     * [6]About Us
          + [7]About Us
          + [8]Meet the Team
     * [9]Music
          + [10]Indie Submissions
          + [11]Mainstream
          + [12]News
     * [13]Fashion
          + [14]Street Heat
          + [15]Highlights
     * [16]Sports + Fitness
          + [17]Sports News
          + [18]Fitness
     * [19]Share Your Art
          + [20]Career Spotlight
          + [21]Event Showcase
          + [22]Business Profile
     * [23]Read Up
          + [24]Donate A Book
          + [25]Adopt A Reader
     * [26]Contact Us

   [27]logo
   ____________________ ____________________
   Log In
   [28]Lost your password?
   ____________________
   Get New Password
   ____________________ (BUTTON)
     * [29]Home
     * [30]About Us
          + [31]About Us
          + [32]Meet the Team
     * [33]Music
          + [34]Indie Submissions
          + [35]Mainstream
          + [36]News
     * [37]Fashion
          + [38]Street Heat
          + [39]Highlights
     * [40]Sports + Fitness
          + [41]Sports News
          + [42]Fitness
     * [43]Share Your Art
          + [44]Career Spotlight
          + [45]Event Showcase
          + [46]Business Profile
     * [47]Read Up
          + [48]Donate A Book
          + [49]Adopt A Reader
     * [50]Contact Us
     * [51]# Trending

# Trending
       [52]Now[53]Week[54]Month
          + [55]The Life of Radio
            # 6

[56]TheRadioPlaylist: The Life of Radio
            1
          + [57]d8sStZB6
            # 4

[58]10 Things You Need To Know About Jade The Band Aid
            2
          + [59]CYeYZqgUMAAU7fS
            # 2

[60]A Conversation With Female Entrepreneur Alexis Miller
            3

   [61]The Life of Radio

[62]TheRadioPlaylist: The Life of Radio

   [63]Shaq Cosse'February 17, 2016
   [64]CbL_ocTVIAEcU5K

[65]DJ Shaad Smooth feat Bee – Primetime (prod. by Chase N’ Cashe)

   [66]Shaq Cosse'February 14, 2016
   [67]Theradioplaylist

[68]TheRadioPlaylist: Popeyes + Smart Water

   [69]Shaq Cosse'February 11, 2016
   [70]The

[71]TheRadioPlaylist: Friday Morning iLL Vibes

   [72]Shaq Cosse'February 5, 2016
   [73]CaI_AoHUYAAy4XO

[74]Made Groceries – Off The Porch

   [75]Shaq Cosse'February 1, 2016
   "Not ya average colored people, we be on time..", and in honor of Black
   History Month, The Grocery Boys, with the help of Mr. Swagu hops
   #OffThePorch at the...
   [76]Uncategorized[77]0 Comments29 views
   [78]a5b8bbf9c18b80a7dbf3dd30a102e68a.600x600x1

[79]What I would like hear on “Swish”

   [80]JamesJanuary 19, 2016
   Yeezy season has once again come into affect for 2016. Yesterday, Kanye
   along with the help of Kendrick Lamar, released the official CDQ for No
   More Parties in...
   [81]Hip Hop[82]Mainstream[83]Music[84]0 Comments57 views
   [85]CZBnqXtUMAAiTqF

[86]We All Make Mistakes The Movie – The Recap

   [87]Shaq Cosse'January 18, 2016
   We All Make Mistakes. Does something pop in your head when you read/say
   that statement? Does a visualized depiction of a mistake you've made
   come to...
   [88]Music[89]0 Comments90 views
   [90]CYeYZqgUMAAU7fS

[91]A Conversation With Female Entrepreneur Alexis Miller

   [92]Shaq Cosse'January 12, 2016
   I haven't known Alexis for very long, but in our time spent via Google
   Hangout, I've learned that she won't be denied. Success is hers for the
   taking..now...
   [93]Career Spotlight[94]1 Comment1640 views
   [95]Screenshot-2015-10-29-16-1.40.51

[96]My Top 10 Albums of 2015

   [97]JamesJanuary 2, 2016
   2015 will go down in the history books as one of the best years for
   music. There so were many gems and blessings given to us by our
   favorite artist this year...
   [98]Hip Hop[99]Mainstream[100]Music[101]Uncategorized[102]0 Comments18
   views
     * 1
     * [103]2
     * [104]3
     * …
     * [105]31
     *

About Fyoozhen Mag

   A new platform, for the new creator, share your art with us.

Connect With Us

Latest News

     * [106]The Life of Radio

[107]TheRadioPlaylist: The Life of Radio
       February 17, 2016
     * [108]CbL_ocTVIAEcU5K

[109]DJ Shaad Smooth feat Bee – Primetime (prod. by Chase N’ Cashe)
       February 14, 2016
     * [110]Theradioplaylist

[111]TheRadioPlaylist: Popeyes + Smart Water
       February 11, 2016
     * [112]The

[113]TheRadioPlaylist: Friday Morning iLL Vibes
       February 5, 2016
     * [114]CaI_AoHUYAAy4XO

[115]Made Groceries – Off The Porch
       February 1, 2016

Subscribe to Blog via Email

   Enter your email address to subscribe to this blog and receive
   notifications of new posts by email.

   Email Address ____________________

   Subscribe

Popular News

   [116]image1 (7)

[117]Negus – Beat Bully [Video] (dir. by Kojo Films)

   [118]5 Comments
   [119]FullSizeRender_3

[120]Summertime Showcase-Brianna Hunter, Model

   [121]4 Comments
   [122]black-pic

[123]Making It Out by Mia Glenn

   [124]2 Comments
   [125]image1

[126]Weekend Round-Up

   [127]2 Comments
   [128]image1 (4)

[129]What is Fyoozhen?

   [130]2 Comments

YOUR AD HERE

   [131]photo Unknown_zpseiu3e9qu.jpg Email Ads@FyoozhenMag.com for a rate
   quote.

About Fyoozhen Mag

   A new platform, for the new creator, share your art with us.

Connect With Us

     * [132]About Us
     * [133]Contact Page
     * [134]Contact Us
     * [135]Demo Homepage
     * [136]Home all modules
     * [137]Home Lots of sliders
     * [138]Home No sidebar
     * [139]Home Only Grids/Ads
     * [140]Home Only Sidebar
     * [141]Home Simple
     * [142]Indie Submissions
     * [143]Latest Posts Homepage
     * [144]Mainstream
     * [145]Music
     * [146]Sample Page
     * [147]Sample Page
     * [148]The Team Template
          + [149]Meet the Team
     * [150]The Team Template No Sidebar

References

   Visible links
   1. http://fyoozhenmag.com/feed/
   2. http://fyoozhenmag.com/comments/feed/
   3. file:///home/jgastric/CS432/A3/source351.txt
   4. file:///home/jgastric/CS432/A3/source351.txt
   5. http://fyoozhenmag.com/
   6. http://fyoozhenmag.com/category/about-us/
   7. http://fyoozhenmag.com/about-us/
   8. http://fyoozhenmag.com/the-team-template/meet-the-team/
   9. http://fyoozhenmag.com/category/music/
  10. http://fyoozhenmag.com/category/indie-submissions/
  11. http://fyoozhenmag.com/category/mainstream/
  12. http://fyoozhenmag.com/category/news/
  13. http://fyoozhenmag.com/category/interviews-special-guests/
  14. http://fyoozhenmag.com/category/street-heat/
  15. http://fyoozhenmag.com/category/style-guide/
  16. http://fyoozhenmag.com/category/sports-fitness/
  17. http://fyoozhenmag.com/category/sports-news/
  18. http://fyoozhenmag.com/category/fitness/
  19. http://fyoozhenmag.com/category/share-your-art/
  20. http://fyoozhenmag.com/category/career-spotlight/
  21. http://fyoozhenmag.com/category/event-showcase/
  22. http://fyoozhenmag.com/category/business-profile/
  23. http://fyoozhenmag.com/category/read-up/
  24. http://fyoozhenmag.com/category/donate-a-book/
  25. http://fyoozhenmag.com/category/adopt-a-reader/
  26. http://fyoozhenmag.com/contact-us/
  27. http://fyoozhenmag.com/
  28. http://fyoozhenmag.com/wp-login.php?action=lostpassword
  29. http://fyoozhenmag.com/
  30. http://fyoozhenmag.com/category/about-us/
  31. http://fyoozhenmag.com/about-us/
  32. http://fyoozhenmag.com/the-team-template/meet-the-team/
  33. http://fyoozhenmag.com/category/music/
  34. http://fyoozhenmag.com/category/indie-submissions/
  35. http://fyoozhenmag.com/category/mainstream/
  36. http://fyoozhenmag.com/category/news/
  37. http://fyoozhenmag.com/category/interviews-special-guests/
  38. http://fyoozhenmag.com/category/street-heat/
  39. http://fyoozhenmag.com/category/style-guide/
  40. http://fyoozhenmag.com/category/sports-fitness/
  41. http://fyoozhenmag.com/category/sports-news/
  42. http://fyoozhenmag.com/category/fitness/
  43. http://fyoozhenmag.com/category/share-your-art/
  44. http://fyoozhenmag.com/category/career-spotlight/
  45. http://fyoozhenmag.com/category/event-showcase/
  46. http://fyoozhenmag.com/category/business-profile/
  47. http://fyoozhenmag.com/category/read-up/
  48. http://fyoozhenmag.com/category/donate-a-book/
  49. http://fyoozhenmag.com/category/adopt-a-reader/
  50. http://fyoozhenmag.com/contact-us/
  51. file:///home/jgastric/CS432/A3/source351.txt
  52. file:///home/jgastric/CS432/A3/source351.txt
  53. file:///home/jgastric/CS432/A3/source351.txt
  54. file:///home/jgastric/CS432/A3/source351.txt
  55. http://fyoozhenmag.com/theradioplaylist-the-life-of-radio/
  56. http://fyoozhenmag.com/theradioplaylist-the-life-of-radio/
  57. http://fyoozhenmag.com/10-things-you-need-to-know-about-jade-the-band-aid/
  58. http://fyoozhenmag.com/10-things-you-need-to-know-about-jade-the-band-aid/
  59. http://fyoozhenmag.com/a-conversation-with-female-entrepreneur-alexis-miller/
  60. http://fyoozhenmag.com/a-conversation-with-female-entrepreneur-alexis-miller/
  61. http://fyoozhenmag.com/theradioplaylist-the-life-of-radio/
  62. http://fyoozhenmag.com/theradioplaylist-the-life-of-radio/
  63. http://fyoozhenmag.com/author/shaq/
  64. http://fyoozhenmag.com/dj-shaad-smooth-feat-bee-primetime-prod-by-chase-n-cashe/
  65. http://fyoozhenmag.com/dj-shaad-smooth-feat-bee-primetime-prod-by-chase-n-cashe/
  66. http://fyoozhenmag.com/author/shaq/
  67. http://fyoozhenmag.com/theradioplaylist-popeyes-smart-water/
  68. http://fyoozhenmag.com/theradioplaylist-popeyes-smart-water/
  69. http://fyoozhenmag.com/author/shaq/
  70. http://fyoozhenmag.com/theradioplaylist-friday-morning-ill-vibes/
  71. http://fyoozhenmag.com/theradioplaylist-friday-morning-ill-vibes/
  72. http://fyoozhenmag.com/author/shaq/
  73. http://fyoozhenmag.com/made-groceries-off-the-porch/
  74. http://fyoozhenmag.com/made-groceries-off-the-porch/
  75. http://fyoozhenmag.com/author/shaq/
  76. http://fyoozhenmag.com/category/uncategorized/
  77. http://fyoozhenmag.com/made-groceries-off-the-porch/#respond
  78. http://fyoozhenmag.com/what-i-would-like-hear-on-swish/
  79. http://fyoozhenmag.com/what-i-would-like-hear-on-swish/
  80. http://fyoozhenmag.com/author/jteague/
  81. http://fyoozhenmag.com/category/hip-hop/
  82. http://fyoozhenmag.com/category/mainstream/
  83. http://fyoozhenmag.com/category/music/
  84. http://fyoozhenmag.com/what-i-would-like-hear-on-swish/#respond
  85. http://fyoozhenmag.com/we-all-make-mistakes-the-movie-the-recap/
  86. http://fyoozhenmag.com/we-all-make-mistakes-the-movie-the-recap/
  87. http://fyoozhenmag.com/author/shaq/
  88. http://fyoozhenmag.com/category/music/
  89. http://fyoozhenmag.com/we-all-make-mistakes-the-movie-the-recap/#respond
  90. http://fyoozhenmag.com/a-conversation-with-female-entrepreneur-alexis-miller/
  91. http://fyoozhenmag.com/a-conversation-with-female-entrepreneur-alexis-miller/
  92. http://fyoozhenmag.com/author/shaq/
  93. http://fyoozhenmag.com/category/career-spotlight/
  94. http://fyoozhenmag.com/a-conversation-with-female-entrepreneur-alexis-miller/#comments
  95. http://fyoozhenmag.com/my-top-10-albums-of-2015/
  96. http://fyoozhenmag.com/my-top-10-albums-of-2015/
  97. http://fyoozhenmag.com/author/jteague/
  98. http://fyoozhenmag.com/category/hip-hop/
  99. http://fyoozhenmag.com/category/mainstream/
 100. http://fyoozhenmag.com/category/music/
 101. http://fyoozhenmag.com/category/uncategorized/
 102. http://fyoozhenmag.com/my-top-10-albums-of-2015/#respond
 103. http://fyoozhenmag.com/page/2/
 104. http://fyoozhenmag.com/page/3/
 105. http://fyoozhenmag.com/page/31/
 106. http://fyoozhenmag.com/theradioplaylist-the-life-of-radio/
 107. http://fyoozhenmag.com/theradioplaylist-the-life-of-radio/
 108. http://fyoozhenmag.com/dj-shaad-smooth-feat-bee-primetime-prod-by-chase-n-cashe/
 109. http://fyoozhenmag.com/dj-shaad-smooth-feat-bee-primetime-prod-by-chase-n-cashe/
 110. http://fyoozhenmag.com/theradioplaylist-popeyes-smart-water/
 111. http://fyoozhenmag.com/theradioplaylist-popeyes-smart-water/
 112. http://fyoozhenmag.com/theradioplaylist-friday-morning-ill-vibes/
 113. http://fyoozhenmag.com/theradioplaylist-friday-morning-ill-vibes/
 114. http://fyoozhenmag.com/made-groceries-off-the-porch/
 115. http://fyoozhenmag.com/made-groceries-off-the-porch/
 116. http://fyoozhenmag.com/negus-beat-bully-video-dir-by-kojo-films/
 117. http://fyoozhenmag.com/negus-beat-bully-video-dir-by-kojo-films/
 118. http://fyoozhenmag.com/negus-beat-bully-video-dir-by-kojo-films/#comments
 119. http://fyoozhenmag.com/summertime-showcase-brianna-hunter-model/
 120. http://fyoozhenmag.com/summertime-showcase-brianna-hunter-model/
 121. http://fyoozhenmag.com/summertime-showcase-brianna-hunter-model/#comments
 122. http://fyoozhenmag.com/making-it-out-by-mia-glenn/
 123. http://fyoozhenmag.com/making-it-out-by-mia-glenn/
 124. http://fyoozhenmag.com/making-it-out-by-mia-glenn/#comments
 125. http://fyoozhenmag.com/weekend-round-up/
 126. http://fyoozhenmag.com/weekend-round-up/
 127. http://fyoozhenmag.com/weekend-round-up/#comments
 128. http://fyoozhenmag.com/what-is-fyoozhen-3/
 129. http://fyoozhenmag.com/what-is-fyoozhen-3/
 130. http://fyoozhenmag.com/what-is-fyoozhen-3/#comments
 131. http://s240.photobucket.com/user/PryncessIsBlessed07/media/Unknown_zpseiu3e9qu.jpg.html
 132. http://fyoozhenmag.com/about-us/
 133. http://fyoozhenmag.com/contact-page/
 134. http://fyoozhenmag.com/contact-us/
 135. http://fyoozhenmag.com/demo-homepage/
 136. http://fyoozhenmag.com/home-all-modules/
 137. http://fyoozhenmag.com/home-lots-of-sliders/
 138. http://fyoozhenmag.com/home-no-sidebar/
 139. http://fyoozhenmag.com/home-only-gridsads/
 140. http://fyoozhenmag.com/home-only-sidebar/
 141. http://fyoozhenmag.com/home-simple/
 142. http://fyoozhenmag.com/indie-submissions/
 143. http://fyoozhenmag.com/latest-posts-homepage/
 144. http://fyoozhenmag.com/mainstream/
 145. http://fyoozhenmag.com/music/
 146. http://fyoozhenmag.com/sample-page/
 147. http://fyoozhenmag.com/sample-page-2/
 148. http://fyoozhenmag.com/the-team-template/
 149. http://fyoozhenmag.com/the-team-template/meet-the-team/
 150. http://fyoozhenmag.com/the-team-template-no-sidebar/

   Hidden links:
 152. file://localhost/home/jgastric/CS432/A3/source351.txt
 153. file://localhost/home/jgastric/CS432/A3/source351.txt
 154. http://fyoozhenmag.com/theradioplaylist-the-life-of-radio/
 155. http://fyoozhenmag.com/10-things-you-need-to-know-about-jade-the-band-aid/
 156. http://fyoozhenmag.com/a-conversation-with-female-entrepreneur-alexis-miller/
 157. http://fyoozhenmag.com/theradioplaylist-the-life-of-radio/
 158. http://fyoozhenmag.com/dj-shaad-smooth-feat-bee-primetime-prod-by-chase-n-cashe/
 159. http://fyoozhenmag.com/theradioplaylist-popeyes-smart-water/
 160. http://fyoozhenmag.com/theradioplaylist-friday-morning-ill-vibes/
 161. http://fyoozhenmag.com/page/2/
 162. https://instagram.com/fyoozhen
 163. https://Twitter.com/FyoozhenMag
 164. https://instagram.com/fyoozhen
 165. https://Twitter.com/FyoozhenMag
