    #[1]CGMagazine » Feed [2]CGMagazine » Comments Feed [3]CGMagazine »
   Home Comments Feed [4]publisher

   [5]CLOSE
     * [6]Home
     * [7]Articles
          + [8]News
          + [9]Spotlight
          + [10]Previews
          + [11]Interviews
          + [12]Features
          + [13]The Vault
     * [14]Reviews
          + [15]Game Reviews
          + [16]Movie Reviews
          + [17]Hardware Reviews
          + [18]Comic Reviews
          + [19]Book Reviews
     * [20]Videos
     * [21]Magazine
     * [22]Store
     * [23]Search

     * [24]News Wire
     * [25]Contact
     * [26]Contests
     * [27]Industry Jobs

   Menu
     * [28]CGM_LOGO_Top
     * [29]News
          + [30]More Sega Freebies Make War Not Love With More Free Games
            From Sega
          + [31]Arma 3 gets Another Update Arma 3 gets Another Update
          + [32]Save The Date For TwitchCon! Save The Date For TwitchCon
            2016!
          + [33]Just Cause 3 expands to the sky 1 Just Cause 3 Expands to
            the Sky
          + [34]Troubles for Hyper Light Drifter on the WiiU Troubles for
            Hyper Light Drifter on the Wii U
          + Close
     * [35]Articles
          +
               o [36]Recent
                    # [37]Torment: Tides of Numenera: First Impressions 6
                      Torment Revisited: A Preview of Tides of Numenera
                    # [38]Karmaka: What Goes Around, Plays Around 7
                      Karmaka: What Goes Around, Plays Around
                    # [39]The Good Kind of Bad The Good Kind of Bad
                    # [40]From Pencil to Pixels: A History Of Superhero
                      Games 7 From Pencil to Pixels: A History Of
                      Superhero Games
                    # Close
               o [41]Features
                    # [42]soma-header-56 Why SOMA Could Have Been Better
                      Without Enemies
                    # [43]Deadpool Plots That Will Never Make it to the
                      Big Screen Deadpool Plots That Will Never Make it to
                      the Big Screen
                    # [44]resident evil 2 remake header Resident Evil 2,
                      the Ultimate REmake
                    # [45]PT-Demo What Does the Future Hold for Kojima And
                      PlayStation?
                    # Close
               o [46]Interviews
                    # [47]Karmaka: What Goes Around, Plays Around 7
                      Karmaka: What Goes Around, Plays Around
                    # [48]Nina Forever: Love After Death 7 Nina Forever:
                      Love After Death
                    # [49]On the Watch with Cissy Jones 6 On the Watch
                      with Cissy Jones
                    # [50]The Future of Anime is Now 4 The Future of Anime
                      is Now
                    # Close
               o [51]Previews
                    # [52]Torment: Tides of Numenera: First Impressions 6
                      Torment Revisited: A Preview of Tides of Numenera
                    # [53]brigador header Reverence for Retro: Brigador
                      Early Access Look
                    # [54]Far Cry Primal Preview: Welcome to the Savage
                      Land - 2016-01-26 11:35:52 Far Cry Primal Preview:
                      Welcome to the Savage Land
                    # [55]Wandering the Black Desert (Forest) - 2016-01-14
                      14:19:22 Wandering the Black Desert (Forest)
                    # Close
               o [56]Spotlight
                    # [57]From Pencil to Pixels: A History Of Superhero
                      Games 7 From Pencil to Pixels: A History Of
                      Superhero Games
                    # [58]Do Action Games Encourage Suicide? 5 Do Action
                      Games Encourage Suicide?
                    # [59]far-cry-primal Talking The Tech of Far Cry
                      Primal
                    # [60]A New Hope: A Brief History of Star Wars -
                      2016-01-04 15:05:28 A New Hope: A Brief History of
                      Star Wars
                    # Close
               o [61]The Vault
                    # [62]The Good Kind of Bad The Good Kind of Bad
                    # [63]Unsung Heroes Featuring Luke Cage 5 Unsung
                      Heroes Featuring Luke Cage
                    # [64]vander interview header Digital Confessions: An
                      Interview With Vander Caballero
                    # [65]Remembering Dwayne McDuffie - 2016-01-25
                      13:29:08 Remembering Dwayne McDuffie
                    # Close
          + Close
     * [66]Reviews
          +
               o [67]Recent
                    # [68]Plants Vs Zombies: Garden Warfare 2 (PS4) Review
                      7 Plants Vs Zombies: Garden Warfare 2 (PS4) Review
                    # [69]Dying Light: The Following (PS4) Review Dying
                      Light: The Following (Xbox One) Review
                    # [70]The Witness (PS4) Review 1 The Witness (PS4)
                      Review
                    # [71]Unravel (PS4) Review Unravel (PS4) Review
                    # Close
               o [72]Game Reviews
                    # [73]Plants Vs Zombies: Garden Warfare 2 (PS4) Review
                      7 Plants Vs Zombies: Garden Warfare 2 (PS4) Review
                    # [74]Dying Light: The Following (PS4) Review Dying
                      Light: The Following (Xbox One) Review
                    # [75]The Witness (PS4) Review 1 The Witness (PS4)
                      Review
                    # [76]Unravel (PS4) Review Unravel (PS4) Review
                    # Close
               o [77]Comic Reviews
                    # [78]Secret Wars #9 (Comic) Review - 2016-01-26
                      10:55:08 Secret Wars #9 (Comic) Review
                    # [79]Scarlett Couture (Comic) Review - 2016-01-18
                      11:43:30 Scarlett Couture (Comic) Review
                    # [80]The Private Eye: The Cloudburst Edition (Comic)
                      Review - 2016-01-05 12:44:10 The Private Eye: The
                      Cloudburst Edition (Comic) Review
                    # [81]The Troop No. 1 (Comic) review - 2015-12-16
                      13:12:02 The Troop No. 1 (Comic) review
                    # Close
               o [82]Movie Reviews
                    # [83]Deadpool (Movie) Review 3 Deadpool (Movie)
                      Review
                    # [84]Pride-and-Prejudice-and-Zombies-1 Pride And
                      Prejudice And Zombies (Movie) Review
                    # [85]the finest hours header The Finest Hours (Movie)
                      Review
                    # [86]The 5th Wave (Movie) Review - 2016-01-21
                      15:03:08 The 5th Wave (Movie) Review
                    # Close
               o [87]Hardware Reviews
                    # [88]Viewsonic Projector (Hardware) Review -
                      2016-01-12 16:29:28 Viewsonic Projector (Hardware)
                      Review
                    # [89]Mad Catz L.Y.N.X 9 Controller (Hardware) Review
                      - 2016-01-12 11:47:48 Mad Catz L.Y.N.X 9 Controller
                      (Hardware) Review
                    # [90]ASUS GL752VW Laptop (Hardware) Review -
                      2016-01-12 13:53:29 ASUS GL752VW Laptop (Hardware)
                      Review
                    # [91]Mad Catz R.A.T. Pro X Gaming Mouse (Hardware)
                      Review - 2016-01-12 12:32:05 Mad Catz R.A.T. Pro X
                      Gaming Mouse (Hardware) Review
                    # Close
               o [92]Book Reviews
                    # [93]xfilesheader The X-Files: The Agents, the
                      Bureau, and the Syndicate Vol. 1 (Book) Review
                    # [94]Amazing Fantastic Incredible: A Marvelous Memoir
                      (Book) Review - 2016-01-05 11:02:58 Amazing
                      Fantastic Incredible: A Marvelous Memoir (Book)
                      Review
                    # [95]You're Never Weird on the Internet (Almost): A
                      Memoir (Book) Review - 2015-09-24 14:14:09 You’re
                      Never Weird on the Internet (Almost): A Memoir
                      (Book) Review
                    # [96]Mad’s Greatest Writers: Frank Jacobs (Book)
                      Review - 2015-06-30 12:54:00 Mad’s Greatest Writers:
                      Frank Jacobs (Book) Review
                    # Close
          + Close
     * [97]Media
          +
               o [98]Recent
                    # [99]Let's Play: Plants Vs Zombies: Garden Warfare 2
                      Let’s Play: Plants Vs Zombies: Garden Warfare 2
                    # [100]Let's Play: Firewatch Let’s Play: Firewatch
                    # [101]podcast-big-191 – 3 Pixels & Ink 191 – Deadpool
                      Day
                    # [102]66786 Let’s Play: Clockwork Tales-Of Glass and
                      Ink
                    # Close
               o [103]Video
                    # [104]Let's Play: Plants Vs Zombies: Garden Warfare 2
                      Let’s Play: Plants Vs Zombies: Garden Warfare 2
                    # [105]Let's Play: Firewatch Let’s Play: Firewatch
                    # [106]66786 Let’s Play: Clockwork Tales-Of Glass and
                      Ink
                    # [107]66432 Let’s Play: Rodea the Sky Soldier
                    # Close
               o [108]Podcasts
                    # [109]podcast-big-191 – 3 Pixels & Ink 191 – Deadpool
                      Day
                    # [110]PI190-header Pixels & Ink #190 – Pride and
                      Prejudice and Brendan
                    # [111]podcast-big-189-2 Pixels & Ink 189 – Third
                      Times a Charm
                    # [112]Pixels & Ink #188 - Getting Heated - 2016-01-15
                      13:10:45 Pixels & Ink #188 – Getting Heated
                    # Close
          + Close
     * [113]Magazine
          + [114]Subscribe
          + [115]Digital Edition
          + [116]Pocketmags
          + [117]What is Exclusive
          + [118]Where to Buy
          + Close
     * [119]Store
          + [120]Subscribe
          + [121]Cart
          + [122]Checkout
          + Close
     * [123]College Directory
     * SUBSCRIBE
          +
               o Subscribe
                 [124]apple [125]magzter [126]pocketmags2 [127]amazon
          + Close
     *
          + ____________________ 
          + Close

   ____________________ Search
   [128]

Torment Revisited: A Preview of Tides of Numenera

   Alexander Leach

   Feb 18, 2016
   [129]

Karmaka: What Goes Around, Plays Around

   Raynika Awotwi

   Feb 17, 2016
   [130]

The Good Kind of Bad

   Reid McCarter

   Feb 17, 2016
   [131]

Street Fighter V (PS4) Review

   Aleksander Gilyadov

   Feb 15, 2016

[132]Featured Stories

   [133]Plants Vs Zombies: Garden Warfare 2 (PS4) Review 7
   [134]Game Reviews

[135]Plants Vs Zombies: Garden Warfare 2 (PS4) Review

   [136]Melanie Emile -
   Feb 18, 2016
   People questioned Popcap when they announced a shooter based on their
   popular Plants Vs Zombies franchise. How can a basic tower defense
   translate into...
   [137]Layers of Fear (PC) Review 5
   [138]Game Reviews

[139]Layers of Fear (PC) Review

   [140]Jake Yanik -
   Feb 15, 2016
   A great many men are mad, and no one knows it. They do not know it
   themselves. –Agatha ChristieIt’s been a few months since...

[141]Pixels & Ink 191 – Deadpool Day

   Feb 12, 2016
   [142]Nina Forever: Love After Death 7

[143]Nina Forever: Love After Death

   Feb 12, 2016
   [144]On the Watch with Cissy Jones 6

[145]On the Watch with Cissy Jones

   Feb 12, 2016

[146]Reverence for Retro: Brigador Early Access Look

   Feb 10, 2016

[147]Latest Reviews

   [148]Dying Light: The Following (PS4) Review

[149]Dying Light: The Following (Xbox One) Review

   [150]The Witness (PS4) Review 1

[151]The Witness (PS4) Review

   [152]Unravel (PS4) Review

[153]Unravel (PS4) Review

   [154]Rise of the Tomb Raider (PC) Review 5

[155]Rise of the Tomb Raider (PC) Review

   [156]1

[157]Fire Emblem Fates: Conquest (3DS) Review

   [158]Firewatch (PC) Review 3

[159]Firewatch (PC) Review

   [160]Job-board-ad-long-Small Job-board-ad-long-Small

[161]Latest News

   [162]More Sega Freebies

[163]Make War Not Love With More Free Games From Sega

   [164]William Dixon -
   Feb 18, 2016
   [165]Arma 3 gets Another Update

[166]Arma 3 gets Another Update

   Feb 18, 2016
   [167]Save The Date For TwitchCon!

[168]Save The Date For TwitchCon 2016!

   Feb 18, 2016
   [169]Just Cause 3 expands to the sky 1

[170]Just Cause 3 Expands to the Sky

   Feb 18, 2016
   [171]Troubles for Hyper Light Drifter on the WiiU

[172]Troubles for Hyper Light Drifter on the Wii U

   Feb 17, 2016
   [173]Let's Play: Plants Vs Zombies: Garden Warfare 2 video

[174]Let’s Play: Plants Vs Zombies: Garden Warfare 2

   [175]William Dixon -
   Feb 18, 2016
   [176]Let's Play: Firewatch video

[177]Let’s Play: Firewatch

   [178]William Dixon -
   Feb 16, 2016
   [179]video

[180]Let’s Play: Clockwork Tales-Of Glass and Ink

   [181]Jordan Biordi -
   Feb 11, 2016

[182]In Other News

   [183]Torment: Tides of Numenera: First Impressions 6
   [184]Early Access Look

[185]Torment Revisited: A Preview of Tides of Numenera

   [186]Alexander Leach -
   Feb 18, 2016
   Early Access is a fantastic thing for both players and independent or
   small developers—it keeps players invested (quite literally in the case
   of crowdfunding)...
   [187]Karmaka: What Goes Around, Plays Around 7
   [188]Interviews

[189]Karmaka: What Goes Around, Plays Around

   [190]Raynika Awotwi -
   Feb 17, 2016
   Perhaps it was karma rewarding me for sending out to the universe
   positive vibes, for the sunrays greeted me the moment I stepped out...
   [191]From Pencil to Pixels: A History Of Superhero Games 7

[192]From Pencil to Pixels: A History Of Superhero Games

   Feb 15, 2016
   [193]The Future of Anime is Now 4

[194]The Future of Anime is Now

   Feb 11, 2016
   [195]Brentalfloss Takes the Next-Step in his Gaming Journey 1

[196]Brentalfloss Takes the Next-Step in his Gaming Journey

   Feb 9, 2016
   [197]Do Action Games Encourage Suicide? 5

[198]Do Action Games Encourage Suicide?

   Feb 8, 2016

[199]Why SOMA Could Have Been Better Without Enemies

   Feb 8, 2016

[200]Talking The Tech of Far Cry Primal

   Feb 5, 2016

[201]From the Pages of CGM

   [202]The Good Kind of Bad

[203]The Good Kind of Bad

   [204]Reid McCarter -
   Feb 17, 2016
   I own a DVD compilation that contains 50 low-budget science fiction and
   horror movies spread out over five or six discs. These movies range...
   [205]Unsung Heroes Featuring Luke Cage 5

[206]Unsung Heroes Featuring Luke Cage

   Feb 10, 2016

[207]Digital Confessions: An Interview With Vander Caballero

   Feb 3, 2016
   [208]Remembering Dwayne McDuffie - 2016-01-25 13:29:08

[209]Remembering Dwayne McDuffie

   Jan 27, 2016
   [210]A Brief History of the MMO - 2015-11-12 14:37:02

[211]A Brief History of the MMO

   Nov 12, 2015

[212]In Business News

[213]Mad Catz® Reports Fiscal 2016 Third Quarter Financial Results and
Announces Adoption of Restructuring...

   [214]CGM Staff -
   Feb 9, 2016

[215]Heroes Wanted for Massive Steam Game Haul!

   [216]CGM Staff -
   Feb 8, 2016

[217]Mad Catz® Announces Executive and Board Leadership Changes

   [218]CGM Staff -
   Feb 8, 2016

[219]Valuation of Global Multimedia Chipsets Market to reach US$40.99 bn by
2023 :...

   [220]CGM Staff -
   Feb 8, 2016

[221]The Magazine

     * [222]January 2016 1

January 2016
       $2.99 [223]Add to cart
     * [224]December 2015 6

December 2015
       $2.99–$10.00 [225]Select options
     * [226]October 2015 - Holiday Buyer's Guide

October 2015 – Holiday Buyer’s Guide
       $2.99–$10.00 [227]Select options
     * [228]September 2015 (Digital) - 2015-10-20 10:40:20

September 2015 (Digital)
       $2.99 [229]Add to cart

     * [230]About Us
     * [231]Contact Us
     * [232]Policies
     * [233]Press
     * [234]Jobs
     * [235]User Feedback

   © CGMagazine 2010 - 2015

References

   Visible links
   1. http://www.cgmagonline.com/feed/
   2. http://www.cgmagonline.com/comments/feed/
   3. http://www.cgmagonline.com/home/feed/
   4. https://plus.google.com/+Cgmagonline/
   5. file:///home/jgastric/CS432/A3/source173.txt
   6. http://www.cgmagonline.com/
   7. http://www.cgmagonline.com/category/articles/
   8. http://www.cgmagonline.com/category/news/
   9. http://www.cgmagonline.com/category/articles/spotlight/
  10. http://www.cgmagonline.com/category/articles/previews/
  11. http://www.cgmagonline.com/category/articles/interviews/
  12. http://www.cgmagonline.com/category/articles/features/
  13. http://www.cgmagonline.com/category/articles/the-vault/
  14. http://www.cgmagonline.com/category/review-list/
  15. http://www.cgmagonline.com/category/review-list/game-reviews/
  16. http://www.cgmagonline.com/category/review-list/moviereviews/
  17. http://www.cgmagonline.com/category/review-list/hardware-reviews/
  18. http://www.cgmagonline.com/category/review-list/comic-reviews/
  19. http://www.cgmagonline.com/category/review-list/book-reviews/
  20. http://www.cgmagonline.com/category/media/cgvideo/
  21. http://www.cgmagonline.com/category/magazine-section/
  22. http://www.cgmagonline.com/store/
  23. http://www.cgmagonline.com/?s
  24. http://www.cgmagonline.com/category/news-wire/
  25. http://www.cgmagonline.com/contact-us/
  26. http://www.cgmagonline.com/category/contests/
  27. http://www.cgmagonline.com/jobs/
  28. http://www.cgmagonline.com/
  29. http://www.cgmagonline.com/category/news/
  30. http://www.cgmagonline.com/2016/02/18/more-sega-freebies/
  31. http://www.cgmagonline.com/2016/02/18/arma-3-gets-another-update/
  32. http://www.cgmagonline.com/2016/02/18/save-date-twitchcon-2016/
  33. http://www.cgmagonline.com/2016/02/18/just-cause-3-expands-to-the-sky/
  34. http://www.cgmagonline.com/2016/02/17/troubles-for-hyper-light-drifter-on-the-wiiu/
  35. http://www.cgmagonline.com/category/articles/
  36. http://www.cgmagonline.com/category/articles/
  37. http://www.cgmagonline.com/2016/02/18/torment-tides-of-numenera-first-impressions/
  38. http://www.cgmagonline.com/2016/02/17/karmaka-goes-around-plays-around/
  39. http://www.cgmagonline.com/2016/02/17/the-good-kind-of-bad/
  40. http://www.cgmagonline.com/2016/02/15/a-history-of-superhero-games/
  41. http://www.cgmagonline.com/category/articles/features/
  42. http://www.cgmagonline.com/2016/02/08/soma-better-without-enemies/
  43. http://www.cgmagonline.com/2016/02/04/deadpool-plots-that-will-probably-never-make-it-to-the-big-screen/
  44. http://www.cgmagonline.com/2016/02/02/resident-evil-2-the-ultimate-remake/
  45. http://www.cgmagonline.com/2016/02/01/kojima-and-playstation/
  46. http://www.cgmagonline.com/category/articles/interviews/
  47. http://www.cgmagonline.com/2016/02/17/karmaka-goes-around-plays-around/
  48. http://www.cgmagonline.com/2016/02/12/nina-forever-love-after-death/
  49. http://www.cgmagonline.com/2016/02/12/on-the-watch-with-cissy-jones/
  50. http://www.cgmagonline.com/2016/02/11/the-future-of-anime-is-now/
  51. http://www.cgmagonline.com/category/articles/previews/
  52. http://www.cgmagonline.com/2016/02/18/torment-tides-of-numenera-first-impressions/
  53. http://www.cgmagonline.com/2016/02/10/reverence-retro-brigador-early-access-look/
  54. http://www.cgmagonline.com/2016/01/26/welcome-savage-land-far-cry-primal-preview/
  55. http://www.cgmagonline.com/2016/01/15/wandering-black-desert-forest/
  56. http://www.cgmagonline.com/category/articles/spotlight/
  57. http://www.cgmagonline.com/2016/02/15/a-history-of-superhero-games/
  58. http://www.cgmagonline.com/2016/02/08/lets-talk-about-suicide-and-action-games/
  59. http://www.cgmagonline.com/2016/02/05/talking-tech-far-cry-primal/
  60. http://www.cgmagonline.com/2016/01/05/new-hope-brief-history-star-wars/
  61. http://www.cgmagonline.com/category/articles/the-vault/
  62. http://www.cgmagonline.com/2016/02/17/the-good-kind-of-bad/
  63. http://www.cgmagonline.com/2016/02/10/unsung-heroes-featuring-luke-cage/
  64. http://www.cgmagonline.com/2016/02/03/digital-confessions-an-interview-with-vander-caballero/
  65. http://www.cgmagonline.com/2016/01/27/remembering-dwayne-mcduffie/
  66. http://www.cgmagonline.com/category/review-list/
  67. http://www.cgmagonline.com/category/review-list/
  68. http://www.cgmagonline.com/reviews/plants-vs-zombies-garden-warfare-2-ps4-review/
  69. http://www.cgmagonline.com/reviews/dying-light-following-xbox-one-review/
  70. http://www.cgmagonline.com/reviews/the-witness-ps4-review/
  71. http://www.cgmagonline.com/reviews/unravel-ps4-review/
  72. http://www.cgmagonline.com/category/review-list/game-reviews/
  73. http://www.cgmagonline.com/reviews/plants-vs-zombies-garden-warfare-2-ps4-review/
  74. http://www.cgmagonline.com/reviews/dying-light-following-xbox-one-review/
  75. http://www.cgmagonline.com/reviews/the-witness-ps4-review/
  76. http://www.cgmagonline.com/reviews/unravel-ps4-review/
  77. http://www.cgmagonline.com/category/review-list/comic-reviews/
  78. http://www.cgmagonline.com/reviews/secret-wars-9-comic-review/
  79. http://www.cgmagonline.com/reviews/scarlett-couture-comic-review/
  80. http://www.cgmagonline.com/reviews/the-private-eye-the-cloudburst-edition-review/
  81. http://www.cgmagonline.com/reviews/troop-no-1-comic-review/
  82. http://www.cgmagonline.com/category/review-list/moviereviews/
  83. http://www.cgmagonline.com/reviews/deadpool-movie-review/
  84. http://www.cgmagonline.com/reviews/pride-and-prejudice-and-zombies-movie-review/
  85. http://www.cgmagonline.com/reviews/finest-hours-movie-review/
  86. http://www.cgmagonline.com/reviews/the-5th-wave-movie-review/
  87. http://www.cgmagonline.com/category/review-list/hardware-reviews/
  88. http://www.cgmagonline.com/reviews/viewsonic-projector-hardware-review/
  89. http://www.cgmagonline.com/reviews/mad-catz-l-y-n-x-9-controller-hardware-review/
  90. http://www.cgmagonline.com/reviews/asus-gl752vw-laptop-hardware-review/
  91. http://www.cgmagonline.com/reviews/mat-catz-r-a-t-pro-x-gaming-mouse-hardware-review/
  92. http://www.cgmagonline.com/category/review-list/book-reviews/
  93. http://www.cgmagonline.com/reviews/x-files-agents-bureau-syndicate-vol-1-book-review/
  94. http://www.cgmagonline.com/reviews/amazing-fantastic-incredible-marvelous-memoir-book-review/
  95. http://www.cgmagonline.com/reviews/youre-never-weird-on-the-internet-almost-a-memoir/
  96. http://www.cgmagonline.com/reviews/mads-greatest-writers-frank-jacobs-book-review/
  97. http://www.cgmagonline.com/category/media/
  98. http://www.cgmagonline.com/category/media/
  99. http://www.cgmagonline.com/2016/02/18/lets-play-plants-vs-zombies-garden-warfare-2/
 100. http://www.cgmagonline.com/2016/02/16/lets-play-firewatch/
 101. http://www.cgmagonline.com/2016/02/12/pixels-ink-191-deadpool-day/
 102. http://www.cgmagonline.com/2016/02/11/lets-play-clockwork-tales-of-glass-and-ink/
 103. http://www.cgmagonline.com/category/media/cgvideo/
 104. http://www.cgmagonline.com/2016/02/18/lets-play-plants-vs-zombies-garden-warfare-2/
 105. http://www.cgmagonline.com/2016/02/16/lets-play-firewatch/
 106. http://www.cgmagonline.com/2016/02/11/lets-play-clockwork-tales-of-glass-and-ink/
 107. http://www.cgmagonline.com/2016/02/04/lets-play-rodea-the-sky-soldier/
 108. http://www.cgmagonline.com/category/media/podcasts/
 109. http://www.cgmagonline.com/2016/02/12/pixels-ink-191-deadpool-day/
 110. http://www.cgmagonline.com/2016/02/05/pixels-ink-190-pride-and-prejudice-and-brendan/
 111. http://www.cgmagonline.com/2016/01/29/pixels-ink-189-third-time-a-charm/
 112. http://www.cgmagonline.com/2016/01/15/pixels-ink-188-getting-heated/
 113. http://www.cgmagonline.com/category/magazine-section/
 114. http://www.cgmagonline.com/product-category/subscriptions/
 115. http://www.cgmagonline.com/cgm-digital/
 116. http://www.pocketmags.com/viewmagazine.aspx?catid=1039&category=Tech+&+Gaming&subcatid=241&subcategory=Gaming&title=CGMagazine&titleid=404&issueid=85987&issuename=August+2014+Holiday+Buyers+Guide
 117. http://www.cgmagonline.com/what-is-exclusive-to-comics-and-gaming-magazine/
 118. http://www.cgmagonline.com/buy/
 119. http://www.cgmagonline.com/store/
 120. http://www.cgmagonline.com/product-category/subscriptions/
 121. http://www.cgmagonline.com/cart/
 122. http://www.cgmagonline.com/checkout/
 123. http://www.cgmagonline.com/directory/categories/schools
 124. https://itunes.apple.com/gb/app/c-g-monthly/id429665031
 125. http://www.magzter.com/CA/Ronald_P_Frye_&_Co._Publishers/CGMagazine/Computer_&_Mobile/
 126. http://pocketmags.com/viewmagazine.aspx?catid=1039&category=Tech+&+Gaming&subcatid=241&subcategory=Gaming&titleid=404&title=CGMagazine
 127. http://www.amazon.com/Cg-Magazine/dp/B00J2GK3X2
 128. http://www.cgmagonline.com/2016/02/18/torment-tides-of-numenera-first-impressions/
 129. http://www.cgmagonline.com/2016/02/17/karmaka-goes-around-plays-around/
 130. http://www.cgmagonline.com/2016/02/17/the-good-kind-of-bad/
 131. http://www.cgmagonline.com/reviews/street-fighter-v-ps4-review/
 132. http://www.cgmagonline.com/category/articles/
 133. http://www.cgmagonline.com/reviews/plants-vs-zombies-garden-warfare-2-ps4-review/
 134. http://www.cgmagonline.com/category/review-list/game-reviews/
 135. http://www.cgmagonline.com/reviews/plants-vs-zombies-garden-warfare-2-ps4-review/
 136. http://www.cgmagonline.com/author/melanieemile/
 137. http://www.cgmagonline.com/reviews/layers-of-fear-pc-review-2/
 138. http://www.cgmagonline.com/category/review-list/game-reviews/
 139. http://www.cgmagonline.com/reviews/layers-of-fear-pc-review-2/
 140. http://www.cgmagonline.com/author/jakeyanik/
 141. http://www.cgmagonline.com/2016/02/12/pixels-ink-191-deadpool-day/
 142. http://www.cgmagonline.com/2016/02/12/nina-forever-love-after-death/
 143. http://www.cgmagonline.com/2016/02/12/nina-forever-love-after-death/
 144. http://www.cgmagonline.com/2016/02/12/on-the-watch-with-cissy-jones/
 145. http://www.cgmagonline.com/2016/02/12/on-the-watch-with-cissy-jones/
 146. http://www.cgmagonline.com/2016/02/10/reverence-retro-brigador-early-access-look/
 147. http://www.cgmagonline.com/category/review-list/
 148. http://www.cgmagonline.com/reviews/dying-light-following-xbox-one-review/
 149. http://www.cgmagonline.com/reviews/dying-light-following-xbox-one-review/
 150. http://www.cgmagonline.com/reviews/the-witness-ps4-review/
 151. http://www.cgmagonline.com/reviews/the-witness-ps4-review/
 152. http://www.cgmagonline.com/reviews/unravel-ps4-review/
 153. http://www.cgmagonline.com/reviews/unravel-ps4-review/
 154. http://www.cgmagonline.com/reviews/rise-tomb-raider-pc-review/
 155. http://www.cgmagonline.com/reviews/rise-tomb-raider-pc-review/
 156. http://www.cgmagonline.com/reviews/fire-emblem-fates-conquest-3ds-review/
 157. http://www.cgmagonline.com/reviews/fire-emblem-fates-conquest-3ds-review/
 158. http://www.cgmagonline.com/reviews/firewatch-pc-review/
 159. http://www.cgmagonline.com/reviews/firewatch-pc-review/
 160. http://www.cgmagonline.com/jobs/
 161. http://www.cgmagonline.com/category/articles/news/
 162. http://www.cgmagonline.com/2016/02/18/more-sega-freebies/
 163. http://www.cgmagonline.com/2016/02/18/more-sega-freebies/
 164. http://www.cgmagonline.com/author/williamdixon/
 165. http://www.cgmagonline.com/2016/02/18/arma-3-gets-another-update/
 166. http://www.cgmagonline.com/2016/02/18/arma-3-gets-another-update/
 167. http://www.cgmagonline.com/2016/02/18/save-date-twitchcon-2016/
 168. http://www.cgmagonline.com/2016/02/18/save-date-twitchcon-2016/
 169. http://www.cgmagonline.com/2016/02/18/just-cause-3-expands-to-the-sky/
 170. http://www.cgmagonline.com/2016/02/18/just-cause-3-expands-to-the-sky/
 171. http://www.cgmagonline.com/2016/02/17/troubles-for-hyper-light-drifter-on-the-wiiu/
 172. http://www.cgmagonline.com/2016/02/17/troubles-for-hyper-light-drifter-on-the-wiiu/
 173. http://www.cgmagonline.com/2016/02/18/lets-play-plants-vs-zombies-garden-warfare-2/
 174. http://www.cgmagonline.com/2016/02/18/lets-play-plants-vs-zombies-garden-warfare-2/
 175. http://www.cgmagonline.com/author/williamdixon/
 176. http://www.cgmagonline.com/2016/02/16/lets-play-firewatch/
 177. http://www.cgmagonline.com/2016/02/16/lets-play-firewatch/
 178. http://www.cgmagonline.com/author/williamdixon/
 179. http://www.cgmagonline.com/2016/02/11/lets-play-clockwork-tales-of-glass-and-ink/
 180. http://www.cgmagonline.com/2016/02/11/lets-play-clockwork-tales-of-glass-and-ink/
 181. http://www.cgmagonline.com/author/jordanb/
 182. http://www.cgmagonline.com/category/articles/
 183. http://www.cgmagonline.com/2016/02/18/torment-tides-of-numenera-first-impressions/
 184. http://www.cgmagonline.com/category/articles/previews/early-access-look/
 185. http://www.cgmagonline.com/2016/02/18/torment-tides-of-numenera-first-impressions/
 186. http://www.cgmagonline.com/author/alexleach/
 187. http://www.cgmagonline.com/2016/02/17/karmaka-goes-around-plays-around/
 188. http://www.cgmagonline.com/category/articles/interviews/
 189. http://www.cgmagonline.com/2016/02/17/karmaka-goes-around-plays-around/
 190. http://www.cgmagonline.com/author/raynika/
 191. http://www.cgmagonline.com/2016/02/15/a-history-of-superhero-games/
 192. http://www.cgmagonline.com/2016/02/15/a-history-of-superhero-games/
 193. http://www.cgmagonline.com/2016/02/11/the-future-of-anime-is-now/
 194. http://www.cgmagonline.com/2016/02/11/the-future-of-anime-is-now/
 195. http://www.cgmagonline.com/2016/02/09/brentalfloss-takes-next-step-gaming-journey/
 196. http://www.cgmagonline.com/2016/02/09/brentalfloss-takes-next-step-gaming-journey/
 197. http://www.cgmagonline.com/2016/02/08/lets-talk-about-suicide-and-action-games/
 198. http://www.cgmagonline.com/2016/02/08/lets-talk-about-suicide-and-action-games/
 199. http://www.cgmagonline.com/2016/02/08/soma-better-without-enemies/
 200. http://www.cgmagonline.com/2016/02/05/talking-tech-far-cry-primal/
 201. http://www.cgmagonline.com/category/the-vault/
 202. http://www.cgmagonline.com/2016/02/17/the-good-kind-of-bad/
 203. http://www.cgmagonline.com/2016/02/17/the-good-kind-of-bad/
 204. http://www.cgmagonline.com/author/reidm/
 205. http://www.cgmagonline.com/2016/02/10/unsung-heroes-featuring-luke-cage/
 206. http://www.cgmagonline.com/2016/02/10/unsung-heroes-featuring-luke-cage/
 207. http://www.cgmagonline.com/2016/02/03/digital-confessions-an-interview-with-vander-caballero/
 208. http://www.cgmagonline.com/2016/01/27/remembering-dwayne-mcduffie/
 209. http://www.cgmagonline.com/2016/01/27/remembering-dwayne-mcduffie/
 210. http://www.cgmagonline.com/2015/11/12/a-brief-history-of-the-mmo/
 211. http://www.cgmagonline.com/2015/11/12/a-brief-history-of-the-mmo/
 212. http://www.cgmagonline.com/category/news-wire/
 213. http://www.cgmagonline.com/2016/02/09/mad-catz-reports-fiscal-2016-third-quarter-financial-results-announces-adoption-restructuring-plan/
 214. http://www.cgmagonline.com/author/cgmadmin/
 215. http://www.cgmagonline.com/2016/02/08/heroes-wanted-massive-steam-game-haul/
 216. http://www.cgmagonline.com/author/cgmadmin/
 217. http://www.cgmagonline.com/2016/02/08/mad-catz-announces-executive-board-leadership-changes/
 218. http://www.cgmagonline.com/author/cgmadmin/
 219. http://www.cgmagonline.com/2016/02/08/valuation-global-multimedia-chipsets-market-reach-us40-99-bn-2023-transparency-market-research/
 220. http://www.cgmagonline.com/author/cgmadmin/
 221. http://www.cgmagonline.com/store/
 222. http://www.cgmagonline.com/store/january-2016/
 223. file:///?add-to-cart=67150
 224. http://www.cgmagonline.com/store/december-2015/
 225. http://www.cgmagonline.com/store/december-2015/
 226. http://www.cgmagonline.com/store/october-2015-buyers-guide/
 227. http://www.cgmagonline.com/store/october-2015-buyers-guide/
 228. http://www.cgmagonline.com/store/september-2015-digital/
 229. file:///?add-to-cart=61428
 230. http://www.cgmagonline.com/about-cag/
 231. http://www.cgmagonline.com/contact-us/
 232. http://www.cgmagonline.com/policies/
 233. http://www.cgmagonline.com/press/
 234. http://www.cgmagonline.com/job-application/
 235. https://feedback.userreport.com/c64fa1ad-2d9e-4a3a-82dc-094ccc7e2a9a/#ideas/popular

   Hidden links:
 237. https://www.facebook.com/ComicsGamingmagazine
 238. https://plus.google.com/+Cgmagonline/posts
 239. https://soundcloud.com/cgmagazine
 240. http://pixelsandink.tumblr.com/ask
 241. https://twitter.com/cgmagonline
 242. file://localhost/home/jgastric/CS432/A3/source173.txt
 243. http://www.cgmagonline.com/
 244. file://localhost/home/jgastric/CS432/A3/source173.txt
 245. http://www.cgmagonline.com/2016/02/18/torment-tides-of-numenera-first-impressions/
 246. http://www.cgmagonline.com/2016/02/17/karmaka-goes-around-plays-around/
 247. http://www.cgmagonline.com/2016/02/17/the-good-kind-of-bad/
 248. http://www.cgmagonline.com/reviews/street-fighter-v-ps4-review/
 249. http://www.cgmagonline.com/2016/02/12/pixels-ink-191-deadpool-day/
 250. http://www.cgmagonline.com/2016/02/10/reverence-retro-brigador-early-access-look/
 251. http://www.cgmagonline.com/directory/categories/schools
 252. http://www.cgmagonline.com/2016/02/08/soma-better-without-enemies/
 253. http://www.cgmagonline.com/2016/02/05/talking-tech-far-cry-primal/
 254. http://www.cgmagonline.com/2016/02/03/digital-confessions-an-interview-with-vander-caballero/
