   REFRESH(0 sec): [1]file://localhost/gleiziela.santiago?_fb_noscript=1
   #[2]Facebook

[3]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [4]Forgot your password?
   [event?t=FB+Public+Profile+Page+Visit]
     * [5]English (US)
     * [6]Español
     * [7]Français (France)
     * [8]中文(简体)
     * [9]العربية
     * [10]Português (Brasil)
     * [11]Italiano
     * [12]한국어
     * [13]Deutsch
     * [14]हिन्दी
     * [15]…

   [16]Sign Up [17]Log In [18]Messenger [19]Facebook Lite [20]Mobile
   [21]Find Friends [22]Badges [23]People [24]Pages [25]Places [26]Games
   [27]Locations [28]About [29]Create Ad [30]Create Page [31]Developers
   [32]Careers [33]Privacy [34]Cookies [35]Ad Choices [36]Terms [37]Help
   [38]Settings [39]Activity Log
   Facebook © 2016

References

   1. file:///gleiziela.santiago?_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/
   4. file:///recover/initiate?lwv=110
   5. https://www.facebook.com/gleiziela.santiago
   6. https://es-la.facebook.com/gleiziela.santiago
   7. https://fr-fr.facebook.com/gleiziela.santiago
   8. https://zh-cn.facebook.com/gleiziela.santiago
   9. https://ar-ar.facebook.com/gleiziela.santiago
  10. https://pt-br.facebook.com/gleiziela.santiago
  11. https://it-it.facebook.com/gleiziela.santiago
  12. https://ko-kr.facebook.com/gleiziela.santiago
  13. https://de-de.facebook.com/gleiziela.santiago
  14. https://hi-in.facebook.com/gleiziela.santiago
  15. file:///home/jgastric/CS432/A3/source166.txt
  16. file:///r.php
  17. file:///login/
  18. https://messenger.com/
  19. file:///lite/
  20. file:///mobile/?ref=pf
  21. file:///find-friends?ref=pf
  22. file:///badges/?ref=pf
  23. file:///directory/people/
  24. file:///directory/pages/
  25. file:///places/
  26. file:///games/
  27. file:///directory/places/
  28. file:///facebook
  29. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  30. file:///pages/create/?ref_type=sitefooter
  31. https://developers.facebook.com/?ref=pf
  32. file:///careers/?ref=pf
  33. file:///privacy/explanation
  34. file:///help/cookies/?ref=sitefooter
  35. https://www.facebook.com/help/568137493302217
  36. file:///policies/?ref=pf
  37. file:///help/?ref=pf
  38. file:///settings
  39. file:///allactivity?privacy_source=activity_log_top_menu
