   #[1]Ultime storie scelte [2]Ultime storie aggiornate [3]Ultime storie
   inserite [4]Ultime news su EFP

   [5][contatta.png]
   [6][pagfacebook.png]
   [7][forum.png]
   [8][logo2013.png]
     * [9]Fanfiction
          + [10]Anime/Manga
          + [11]Artisti Musicali
          + [12]Attori
          + [13]Crossover
          + [14]Film
          + [15]Fumetti/cartoni americani
          + [16]Fumetti/cartoni europei
          + [17]Giochi di ruolo
          + [18]Libri
          + [19]Serie TV
          + [20]Teatro e Musical
          + [21]Videogiochi
     * [22]Originali
          + [23]Avventura
          + [24]Azione
          + [25]Comico
          + [26]Commedia
          + [27]Drammatico
          + [28]Epico
          + [29]Fantascienza
          + [30]Fantasy
          + [31]Favola
          + [32]Generale
          + [33]Giallo
          + [34]Horror
          + [35]Introspettivo
          + [36]Noir
          + [37]Nonsense
          + [38]Poesia
          + [39]Romantico
          + [40]Soprannaturale
          + [41]Storico
          + [42]Thriller
     * [43]Cerca
          + [44]Cerca
          + [45]Ultime storie
          + [46]Storie scelte
     * [47]Regole/Aiuto
          + [48]Termini del Servizio
          + [49]Regolamento
          + [50]FAQ
          + [51]Guida html
          + [52]Guida lettura storie
          + [53]Guida storie scelte

   [54]Registrati o [55]accedi
   [108579_1404549420_100_100.jpg]
   Liv_ing_
   [56]Contatta l'utente   [57] Visita il sito web dell'utente
   Membro dal: 10/01/14
   Nuovo recensore (2 recensioni)
   Come autore: [58]Storie di Liv_ing_ | [59]Serie di Liv_ing_
   Come lettore: [60]Storie preferite | [61]Autori preferiti | [62]Storie
   da ricordare | [63]Storie seguite | [64]Stato nel programma recensioni
   [65]The Morning After.
   I pensieri di Hannibal dopo la sua prima "notte di nozze" con Will a
   Firenze.
   Autore: [66]Liv_ing_ | Pubblicata: 06/09/15 | Aggiornata: 06/09/15 |
   Rating: Verde
   Genere: Fluff, Introspettivo, Romantico | Capitoli: 1 - One shot |
   Completa
   Tipo di coppia: Slash | Note: Nessuna | Avvertimenti: Nessuno
   Personaggi: Hannibal Lecter, Will Graham
   Categoria: [67]Serie TV > [68]Hannibal |  Leggi le [69]3 recensioni
   [70]It's beautiful. It will be beautiful.
   ATTENZIONE: Se non avete ancora visto la 3x13, non aprite e non
   leggete! SPOILER!
   Quello che è successo nella mia mente dopo la caduta.
   Autore: [71]Liv_ing_ | Pubblicata: 30/08/15 | Aggiornata: 30/08/15 |
   Rating: Verde
   Genere: Angst, Introspettivo, Romantico | Capitoli: 1 - One shot |
   Completa
   Tipo di coppia: Slash | Note: Nessuna | Avvertimenti: Spoiler!,
   Tematiche delicate
   Personaggi: Hannibal Lecter, Will Graham
   Categoria: [72]Serie TV > [73]Hannibal |  Leggi le [74]1 recensioni

   © dal 2001, EFP (www.efpfanfic.net). Creato da Erika.
   EFP non ha alcuna responsabilità per gli scritti pubblicati in esso, in
   quanto esclusiva opera e proprietà degli autori che li hanno ideati.
   Il materiale presente su EFP non può essere riprodotto altrove senza il
   consenso del proprietario del materiale, nemmeno parzialmente (con la
   sola esclusione di brevi citazioni, sempre in presenza dei dovuti
   credits e nei limiti e termini concessi dalla legge). Tutti i soggetti
   descritti nelle storie sono maggiorenni e/o comunque fittizi.
   I personaggi e le situazioni presenti nelle fanfic di questo sito sono
   utilizzati senza alcun fine di lucro e nel rispetto dei rispettivi
   proprietari e copyrights.
   I detentori dei diritti di copyright sfruttati nelle fan fiction
   possono richiedere l'immediata cessazione dell'utilizzo del loro
   materiale, con una segnalazione adeguatamente supportata da inoltrare
   ad EFP.

References

   1. file:///rss/chosen_stories.php
   2. file:///rss/updated_stories.php
   3. file:///rss/new_stories.php
   4. file:///rss/news.php
   5. http://www.efpfanfic.net/contatti.php
   6. https://www.facebook.com/efpfanfic
   7. http://freeforumzone.leonardo.it/forum.aspx?c=4642
   8. http://www.efpfanfic.net/
   9. file:///home/jgastric/CS432/A3/index.php
  10. file:///home/jgastric/CS432/A3/categories.php?catid=1&parentcatid=1
  11. file:///home/jgastric/CS432/A3/categories.php?catid=178&parentcatid=178
  12. file:///home/jgastric/CS432/A3/categories.php?catid=91&parentcatid=91
  13. file:///home/jgastric/CS432/A3/categories.php?catid=4&parentcatid=4
  14. file:///home/jgastric/CS432/A3/categories.php?catid=69&parentcatid=69
  15. file:///home/jgastric/CS432/A3/categories.php?catid=76&parentcatid=76
  16. file:///home/jgastric/CS432/A3/categories.php?catid=77&parentcatid=77
  17. file:///home/jgastric/CS432/A3/categories.php?catid=882&parentcatid=882
  18. file:///home/jgastric/CS432/A3/categories.php?catid=7&parentcatid=7
  19. file:///home/jgastric/CS432/A3/categories.php?catid=44&parentcatid=44
  20. file:///home/jgastric/CS432/A3/categories.php?catid=1453&parentcatid=1453
  21. file:///home/jgastric/CS432/A3/categories.php?catid=17&parentcatid=17
  22. file:///home/jgastric/CS432/A3/categories.php?catid=59&parentcatid=59
  23. file:///home/jgastric/CS432/A3/categories.php?catid=241&parentcatid=241
  24. file:///home/jgastric/CS432/A3/categories.php?catid=184&parentcatid=184
  25. file:///home/jgastric/CS432/A3/categories.php?catid=194&parentcatid=194
  26. file:///home/jgastric/CS432/A3/categories.php?catid=192&parentcatid=192
  27. file:///home/jgastric/CS432/A3/categories.php?catid=195&parentcatid=195
  28. file:///home/jgastric/CS432/A3/categories.php?catid=687&parentcatid=687
  29. file:///home/jgastric/CS432/A3/categories.php?catid=182&parentcatid=182
  30. file:///home/jgastric/CS432/A3/categories.php?catid=189&parentcatid=189
  31. file:///home/jgastric/CS432/A3/categories.php?catid=467&parentcatid=467
  32. file:///home/jgastric/CS432/A3/categories.php?catid=193&parentcatid=193
  33. file:///home/jgastric/CS432/A3/categories.php?catid=199&parentcatid=199
  34. file:///home/jgastric/CS432/A3/categories.php?catid=190&parentcatid=190
  35. file:///home/jgastric/CS432/A3/categories.php?catid=185&parentcatid=185
  36. file:///home/jgastric/CS432/A3/categories.php?catid=242&parentcatid=242
  37. file:///home/jgastric/CS432/A3/categories.php?catid=292&parentcatid=292
  38. file:///home/jgastric/CS432/A3/categories.php?catid=112&parentcatid=112
  39. file:///home/jgastric/CS432/A3/categories.php?catid=183&parentcatid=183
  40. file:///home/jgastric/CS432/A3/categories.php?catid=690&parentcatid=690
  41. file:///home/jgastric/CS432/A3/categories.php?catid=186&parentcatid=186
  42. file:///home/jgastric/CS432/A3/categories.php?catid=191&parentcatid=191
  43. file:///home/jgastric/CS432/A3/searchnew.php
  44. file:///home/jgastric/CS432/A3/searchnew.php
  45. file:///home/jgastric/CS432/A3/search.php?action=recent
  46. file:///home/jgastric/CS432/A3/chosen.php?action=main
  47. file:///home/jgastric/CS432/A3/regolamento.php
  48. file:///home/jgastric/CS432/A3/tds.php
  49. file:///home/jgastric/CS432/A3/regolamento.php
  50. file:///home/jgastric/CS432/A3/help.php
  51. file:///home/jgastric/CS432/A3/efp/guidahtml.html
  52. file:///home/jgastric/CS432/A3/efp/guide.html#letturafic
  53. file:///home/jgastric/CS432/A3/efp/guide.html#scelte
  54. file:///home/jgastric/CS432/A3/newaccount.php
  55. file:///home/jgastric/CS432/A3/user.php
  56. file:///home/jgastric/CS432/A3/viewuser.php?action=contact&uid=615331
  57. https://twitter.com/Liv_ing_
  58. file:///home/jgastric/CS432/A3/viewuser.php?uid=615331#main
  59. file:///home/jgastric/CS432/A3/viewuser.php?action=series&uid=615331#series
  60. file:///home/jgastric/CS432/A3/viewuser.php?action=favstor&uid=615331#favstor
  61. file:///home/jgastric/CS432/A3/viewuser.php?action=favauth&uid=615331#favauth
  62. file:///home/jgastric/CS432/A3/viewuser.php?action=remstor&uid=615331#remstor
  63. file:///home/jgastric/CS432/A3/viewuser.php?action=follstor&uid=615331#follstor
  64. file:///home/jgastric/CS432/A3/viewuser.php?action=recensore&uid=615331#recensore
  65. file:///home/jgastric/CS432/A3/viewstory.php?sid=3251449&i=1
  66. file:///home/jgastric/CS432/A3/viewuser.php?uid=615331
  67. file:///home/jgastric/CS432/A3/categories.php?catid=44&parentcatid=44
  68. file:///home/jgastric/CS432/A3/categories.php?catid=2652&parentcatid=2652
  69. file:///home/jgastric/CS432/A3/reviews.php?sid=3251449&a=
  70. file:///home/jgastric/CS432/A3/viewstory.php?sid=3242686&i=1
  71. file:///home/jgastric/CS432/A3/viewuser.php?uid=615331
  72. file:///home/jgastric/CS432/A3/categories.php?catid=44&parentcatid=44
  73. file:///home/jgastric/CS432/A3/categories.php?catid=2652&parentcatid=2652
  74. file:///home/jgastric/CS432/A3/reviews.php?sid=3242686&a=
