   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fanntaraiork
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]Артамон Краин
   [97]Артамон Краин
   [98]Артамон Краин
   [99]@anntaraiork
     * Tweets 28.2K
     * [100]Following 876
     * [101]Followers 404
     * [102]Likes 39
     * [103]  More
          + [104]Likes
     * (BUTTON) Unmute @anntaraiork (BUTTON) Mute @anntaraiork (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[105]Артамон Краин

[106]@anntaraiork

   Макетчик. Купание в проруби
   Мироновка
   [107]twitter.com/anntaraiork
   [108]373 Photos and videos [109]Photos and videos

Tweets

     * Tweets
     * [110]Tweets & replies
     * [111]Photos & videos

@anntaraiork is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @anntaraiork.
   (BUTTON) View Tweets
   (BUTTON) Close

Артамон Краин followed

    1. [112]Артамон Краин Retweeted
       [113]EurekaMag ‏[DEL: @ :DEL] EurekaMag [114]2h2 hours ago
       [115][DEL: # :DEL] EurekaMag Biamperometric determination of
       ethanol, lactate and glycerol using immobilised enzymes in flow
       streams [116]http://dlvr.it/KXxRB8
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [117]Артамон Краин Retweeted
       [118]EurekaMag ‏[DEL: @ :DEL] EurekaMag [119]2h2 hours ago
       [120][DEL: # :DEL] EurekaMag Big mirrors to improve tractor
       driver's posture and quality of work [121]http://dlvr.it/KXxHlh
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [122]Артамон Краин Retweeted
       [123]EurekaMag ‏[DEL: @ :DEL] EurekaMag [124]2h2 hours ago
       [125][DEL: # :DEL] EurekaMag Bilateral rhinocerebral phycomycosis
       [126]http://dlvr.it/KXx8NF
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [127]Артамон Краин Retweeted
       [128]EurekaMag ‏[DEL: @ :DEL] EurekaMag [129]2h2 hours ago
       [130][DEL: # :DEL] EurekaMag Bile acid profiles in urine of
       patients with liver diseases [131]http://dlvr.it/KXx2PC
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [132]Артамон Краин Retweeted
       [133]EurekaMag ‏[DEL: @ :DEL] EurekaMag [134]2h2 hours ago
       [135][DEL: # :DEL] EurekaMag Bile flow and electrolyte composition
       of bile associated with maximum bilirubin excretion in sheep
       [136]http://dlvr.it/KXwtBK
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [137]Артамон Краин Retweeted
       [138]EurekaMag ‏[DEL: @ :DEL] EurekaMag [139]2h2 hours ago
       [140][DEL: # :DEL] EurekaMag Bile lipid composition and bile acid
       pool size in diabetes [141]http://dlvr.it/KXwlcf
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [142]Артамон Краин Retweeted
       [143]EurekaMag ‏[DEL: @ :DEL] EurekaMag [144]2h2 hours ago
       [145][DEL: # :DEL] EurekaMag Bile salt-stimulated lipase in human
       milk: evidence of activity in vivo and of a role in the digestion…
       [146]http://dlvr.it/KXwZZB
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [147]Артамон Краин Retweeted
       [148]EurekaMag ‏[DEL: @ :DEL] EurekaMag [149]3h3 hours ago
       [150][DEL: # :DEL] EurekaMag Biliary ascariasis
       [151]http://dlvr.it/KXwR0g
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [152]Артамон Краин Retweeted
       [153]EurekaMag ‏[DEL: @ :DEL] EurekaMag [154]3h3 hours ago
       [155][DEL: # :DEL] EurekaMag Biliary cholesterol absorption in
       normal and L-thyroxin-fed rats [156]http://dlvr.it/KXwHP7
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [157]Артамон Краин Retweeted
       [158]EurekaMag ‏[DEL: @ :DEL] EurekaMag [159]3h3 hours ago
       [160][DEL: # :DEL] EurekaMag Methionyl-tRNA synthetase from sheep
       liver. Purification of a fully active monomer derived from hig...
       [161]http://bit.ly/1RR8W73
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [162]Артамон Краин Retweeted
       [163]EurekaMag ‏[DEL: @ :DEL] EurekaMag [164]3h3 hours ago
       [165][DEL: # :DEL] EurekaMag Methionyl-tRNA synthetase from sheep
       mammary gland. Purification of a fully active monomeric enzyme...
       [166]http://bit.ly/1PTHroC
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [167]Артамон Краин Retweeted
       [168]EurekaMag ‏[DEL: @ :DEL] EurekaMag [169]3h3 hours ago
       [170][DEL: # :DEL] EurekaMag Method for determining residues of
       mestranol and ethynylestradiol in foliage, soil, and water samples
       [171]http://bit.ly/1RR8Ufp
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [172]Артамон Краин Retweeted
       [173]EurekaMag ‏[DEL: @ :DEL] EurekaMag [174]3h3 hours ago
       [175][DEL: # :DEL] EurekaMag Bindings of T-2 toxin and other
       mycotoxins with human serum protein [176]http://dlvr.it/KXvpd2
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [177]Артамон Краин Retweeted
       [178]EurekaMag ‏[DEL: @ :DEL] EurekaMag [179]3h3 hours ago
       [180][DEL: # :DEL] EurekaMag Bio-economic conflicts in resource use
       and management: a Kenyan case study [181]http://dlvr.it/KXvjNq
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [182]Артамон Краин Retweeted
       [183]EurekaMag ‏[DEL: @ :DEL] EurekaMag [184]3h3 hours ago
       [185][DEL: # :DEL] EurekaMag Bioaccumulation in fish of chlorinated
       phenols from kraft pulp mill bleachery effluents
       [186]http://dlvr.it/KXvXrv
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [187]Артамон Краин Retweeted
       [188]EurekaMag ‏[DEL: @ :DEL] EurekaMag [189]3h3 hours ago
       [190][DEL: # :DEL] EurekaMag Bioaccumulation of lead in Atlantic
       salmon (Salmo salar) [191]http://dlvr.it/KXvMgw
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [192]Артамон Краин Retweeted
       [193]EurekaMag ‏[DEL: @ :DEL] EurekaMag [194]4h4 hours ago
       [195][DEL: # :DEL] EurekaMag Bioassay and the practice of
       statistical inference [196]http://dlvr.it/KXv9fC
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [197]Артамон Краин Retweeted
       [198]EurekaMag ‏[DEL: @ :DEL] EurekaMag [199]4h4 hours ago
       [200][DEL: # :DEL] EurekaMag Bioavailability of Cd to food crops in
       relation to heavy metal content of sludge-amended soil
       [201]http://dlvr.it/KXtzWN
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [202]Артамон Краин Retweeted
       [203]EurekaMag ‏[DEL: @ :DEL] EurekaMag [204]4h4 hours ago
       [205][DEL: # :DEL] EurekaMag Phytochemical and bio-activity
       investigations of the aerial parts of Anredera cordifolia (Ten.)
       Steenis [206]http://dlvr.it/KXtzVb
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [207]Артамон Краин Retweeted
       [208]EurekaMag ‏[DEL: @ :DEL] EurekaMag [209]4h4 hours ago
       [210][DEL: # :DEL] EurekaMag Bioavailability of three brands of
       digoxin tablets in dogs [211]http://dlvr.it/KXtmSj
       7 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @anntaraiork hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [212]Try again or visit [213]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [214]Sign up

You may also like

   · (BUTTON) Refresh

Мироновка

     * © 2016 Twitter
     * [215]About
     * [216]Help
     * [217]Terms
     * [218]Privacy
     * [219]Cookies
     * [220]Ads info

   (BUTTON) Close

Choose a trend location

   [221]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [222]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [223]Learn
   more

   Add this video to your website by copying the code below. [224]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [225]Forgot password?
   Log in
   Don't have an account? [226]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [227]Sign up
   Have an account? [228]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [229]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/anntaraiork
   2. https://twitter.com/anntaraiork
   3. https://twitter.com/anntaraiork?lang=fr
   4. https://twitter.com/anntaraiork?lang=en
   5. https://twitter.com/anntaraiork?lang=ar
   6. https://twitter.com/anntaraiork?lang=ja
   7. https://twitter.com/anntaraiork?lang=es
   8. https://twitter.com/anntaraiork?lang=de
   9. https://twitter.com/anntaraiork?lang=it
  10. https://twitter.com/anntaraiork?lang=id
  11. https://twitter.com/anntaraiork?lang=pt
  12. https://twitter.com/anntaraiork?lang=ko
  13. https://twitter.com/anntaraiork?lang=tr
  14. https://twitter.com/anntaraiork?lang=ru
  15. https://twitter.com/anntaraiork?lang=nl
  16. https://twitter.com/anntaraiork?lang=fil
  17. https://twitter.com/anntaraiork?lang=ms
  18. https://twitter.com/anntaraiork?lang=zh-tw
  19. https://twitter.com/anntaraiork?lang=zh-cn
  20. https://twitter.com/anntaraiork?lang=hi
  21. https://twitter.com/anntaraiork?lang=no
  22. https://twitter.com/anntaraiork?lang=sv
  23. https://twitter.com/anntaraiork?lang=fi
  24. https://twitter.com/anntaraiork?lang=da
  25. https://twitter.com/anntaraiork?lang=pl
  26. https://twitter.com/anntaraiork?lang=hu
  27. https://twitter.com/anntaraiork?lang=fa
  28. https://twitter.com/anntaraiork?lang=he
  29. https://twitter.com/anntaraiork?lang=ur
  30. https://twitter.com/anntaraiork?lang=th
  31. https://twitter.com/anntaraiork?lang=uk
  32. https://twitter.com/anntaraiork?lang=ca
  33. https://twitter.com/anntaraiork?lang=ga
  34. https://twitter.com/anntaraiork?lang=el
  35. https://twitter.com/anntaraiork?lang=eu
  36. https://twitter.com/anntaraiork?lang=cs
  37. https://twitter.com/anntaraiork?lang=gl
  38. https://twitter.com/anntaraiork?lang=ro
  39. https://twitter.com/anntaraiork?lang=hr
  40. https://twitter.com/anntaraiork?lang=en-gb
  41. https://twitter.com/anntaraiork?lang=vi
  42. https://twitter.com/anntaraiork?lang=bn
  43. https://twitter.com/anntaraiork?lang=bg
  44. https://twitter.com/anntaraiork?lang=sr
  45. https://twitter.com/anntaraiork?lang=sk
  46. https://twitter.com/anntaraiork?lang=gu
  47. https://twitter.com/anntaraiork?lang=mr
  48. https://twitter.com/anntaraiork?lang=ta
  49. https://twitter.com/anntaraiork?lang=kn
  50. https://mobile.twitter.com/anntaraiork
  51. android-app://com.twitter.android/twitter/user?screen_name=anntaraiork&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/jgastric/CS432/A3/source524.txt#supported_languages
  56. file:///home/jgastric/CS432/A3/source524.txt?lang=id
  57. file:///home/jgastric/CS432/A3/source524.txt?lang=msa
  58. file:///home/jgastric/CS432/A3/source524.txt?lang=cs
  59. file:///home/jgastric/CS432/A3/source524.txt?lang=da
  60. file:///home/jgastric/CS432/A3/source524.txt?lang=de
  61. file:///home/jgastric/CS432/A3/source524.txt?lang=en-gb
  62. file:///home/jgastric/CS432/A3/source524.txt?lang=es
  63. file:///home/jgastric/CS432/A3/source524.txt?lang=fil
  64. file:///home/jgastric/CS432/A3/source524.txt?lang=fr
  65. file:///home/jgastric/CS432/A3/source524.txt?lang=it
  66. file:///home/jgastric/CS432/A3/source524.txt?lang=hu
  67. file:///home/jgastric/CS432/A3/source524.txt?lang=nl
  68. file:///home/jgastric/CS432/A3/source524.txt?lang=no
  69. file:///home/jgastric/CS432/A3/source524.txt?lang=pl
  70. file:///home/jgastric/CS432/A3/source524.txt?lang=pt
  71. file:///home/jgastric/CS432/A3/source524.txt?lang=ro
  72. file:///home/jgastric/CS432/A3/source524.txt?lang=fi
  73. file:///home/jgastric/CS432/A3/source524.txt?lang=sv
  74. file:///home/jgastric/CS432/A3/source524.txt?lang=vi
  75. file:///home/jgastric/CS432/A3/source524.txt?lang=tr
  76. file:///home/jgastric/CS432/A3/source524.txt?lang=el
  77. file:///home/jgastric/CS432/A3/source524.txt?lang=ru
  78. file:///home/jgastric/CS432/A3/source524.txt?lang=uk
  79. file:///home/jgastric/CS432/A3/source524.txt?lang=he
  80. file:///home/jgastric/CS432/A3/source524.txt?lang=ar
  81. file:///home/jgastric/CS432/A3/source524.txt?lang=fa
  82. file:///home/jgastric/CS432/A3/source524.txt?lang=mr
  83. file:///home/jgastric/CS432/A3/source524.txt?lang=hi
  84. file:///home/jgastric/CS432/A3/source524.txt?lang=bn
  85. file:///home/jgastric/CS432/A3/source524.txt?lang=gu
  86. file:///home/jgastric/CS432/A3/source524.txt?lang=ta
  87. file:///home/jgastric/CS432/A3/source524.txt?lang=kn
  88. file:///home/jgastric/CS432/A3/source524.txt?lang=th
  89. file:///home/jgastric/CS432/A3/source524.txt?lang=ko
  90. file:///home/jgastric/CS432/A3/source524.txt?lang=ja
  91. file:///home/jgastric/CS432/A3/source524.txt?lang=zh-cn
  92. file:///home/jgastric/CS432/A3/source524.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/548745884213972993/WWJD0E5p.jpeg
  97. https://pbs.twimg.com/profile_images/548745884213972993/WWJD0E5p.jpeg
  98. file:///anntaraiork
  99. file:///anntaraiork
 100. file:///anntaraiork/following
 101. file:///anntaraiork/followers
 102. file:///anntaraiork/likes
 103. file:///home/jgastric/CS432/A3/source524.txt#more
 104. file:///anntaraiork/likes
 105. file:///anntaraiork
 106. file:///anntaraiork
 107. https://t.co/8Z2rswLIJI
 108. file:///anntaraiork/media
 109. file:///anntaraiork/media
 110. file:///anntaraiork/with_replies
 111. file:///anntaraiork/media
 112. file:///anntaraiork
 113. file:///EurekaMag
 114. file:///EurekaMag/status/700382076848070656
 115. file:///hashtag/EurekaMag?src=hash
 116. https://t.co/9on0ORx6XN
 117. file:///anntaraiork
 118. file:///EurekaMag
 119. file:///EurekaMag/status/700380300543590400
 120. file:///hashtag/EurekaMag?src=hash
 121. https://t.co/pOyBIM94nD
 122. file:///anntaraiork
 123. file:///EurekaMag
 124. file:///EurekaMag/status/700378307133440000
 125. file:///hashtag/EurekaMag?src=hash
 126. https://t.co/aqtaRXrmhb
 127. file:///anntaraiork
 128. file:///EurekaMag
 129. file:///EurekaMag/status/700376786165583873
 130. file:///hashtag/EurekaMag?src=hash
 131. https://t.co/yFlYa3QlO7
 132. file:///anntaraiork
 133. file:///EurekaMag
 134. file:///EurekaMag/status/700374637616627712
 135. file:///hashtag/EurekaMag?src=hash
 136. https://t.co/JBo8DLHy4P
 137. file:///anntaraiork
 138. file:///EurekaMag
 139. file:///EurekaMag/status/700373019294724099
 140. file:///hashtag/EurekaMag?src=hash
 141. https://t.co/HjwdAtCaOv
 142. file:///anntaraiork
 143. file:///EurekaMag
 144. file:///EurekaMag/status/700370749161246721
 145. file:///hashtag/EurekaMag?src=hash
 146. https://t.co/2ClubQjHz9
 147. file:///anntaraiork
 148. file:///EurekaMag
 149. file:///EurekaMag/status/700368973305499648
 150. file:///hashtag/EurekaMag?src=hash
 151. https://t.co/c5fx9BsmFr
 152. file:///anntaraiork
 153. file:///EurekaMag
 154. file:///EurekaMag/status/700367471459463168
 155. file:///hashtag/EurekaMag?src=hash
 156. https://t.co/0mG4kJduRR
 157. file:///anntaraiork
 158. file:///EurekaMag
 159. file:///EurekaMag/status/700365523477880832
 160. file:///hashtag/EurekaMag?src=hash
 161. https://t.co/KEOsdGsbIT
 162. file:///anntaraiork
 163. file:///EurekaMag
 164. file:///EurekaMag/status/700365522525814784
 165. file:///hashtag/EurekaMag?src=hash
 166. https://t.co/TpzKbvDJFs
 167. file:///anntaraiork
 168. file:///EurekaMag
 169. file:///EurekaMag/status/700365521603076098
 170. file:///hashtag/EurekaMag?src=hash
 171. https://t.co/uvGeM4eELz
 172. file:///anntaraiork
 173. file:///EurekaMag
 174. file:///EurekaMag/status/700361334651629569
 175. file:///hashtag/EurekaMag?src=hash
 176. https://t.co/pwfju0voUq
 177. file:///anntaraiork
 178. file:///EurekaMag
 179. file:///EurekaMag/status/700359906323398658
 180. file:///hashtag/EurekaMag?src=hash
 181. https://t.co/Pct0OwtmuP
 182. file:///anntaraiork
 183. file:///EurekaMag
 184. file:///EurekaMag/status/700357923449360384
 185. file:///hashtag/EurekaMag?src=hash
 186. https://t.co/NEpQgkydOH
 187. file:///anntaraiork
 188. file:///EurekaMag
 189. file:///EurekaMag/status/700356067964813313
 190. file:///hashtag/EurekaMag?src=hash
 191. https://t.co/ZLuSUKJCKu
 192. file:///anntaraiork
 193. file:///EurekaMag
 194. file:///EurekaMag/status/700353651475218432
 195. file:///hashtag/EurekaMag?src=hash
 196. https://t.co/gMOZpDor9F
 197. file:///anntaraiork
 198. file:///EurekaMag
 199. file:///EurekaMag/status/700351514628390913
 200. file:///hashtag/EurekaMag?src=hash
 201. https://t.co/YL73O5cMnk
 202. file:///anntaraiork
 203. file:///EurekaMag
 204. file:///EurekaMag/status/700351512401170432
 205. file:///hashtag/EurekaMag?src=hash
 206. https://t.co/gUuTja25sa
 207. file:///anntaraiork
 208. file:///EurekaMag
 209. file:///EurekaMag/status/700349088932327424
 210. file:///hashtag/EurekaMag?src=hash
 211. https://t.co/CKrcZg0Ivc
 212. file:///home/jgastric/CS432/A3/source524.txt
 213. http://status.twitter.com/
 214. https://twitter.com/signup
 215. file:///about
 216. file://support.twitter.com/
 217. file:///tos
 218. file:///privacy
 219. file://support.twitter.com/articles/20170514
 220. file://support.twitter.com/articles/20170451
 221. file:///home/jgastric/CS432/A3/source524.txt
 222. http://support.twitter.com/forums/26810/entries/78525
 223. file://dev.twitter.com/docs/embedded-tweets
 224. file://dev.twitter.com/docs/embedded-tweets
 225. file:///account/begin_password_reset
 226. https://twitter.com/signup
 227. https://twitter.com/signup
 228. file:///login
 229. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 231. file://localhost/home/jgastric/CS432/A3/source524.txt
 232. file://localhost/home/jgastric/CS432/A3/source524.txt
 233. file://localhost/home/jgastric/CS432/A3/source524.txt
 234. file://localhost/home/jgastric/CS432/A3/source524.txt
 235. file://localhost/home/jgastric/CS432/A3/source524.txt
 236. file://localhost/home/jgastric/CS432/A3/source524.txt
 237. file://localhost/home/jgastric/CS432/A3/source524.txt
 238. file://localhost/home/jgastric/CS432/A3/source524.txt
 239. file://localhost/home/jgastric/CS432/A3/source524.txt
 240. file://localhost/home/jgastric/CS432/A3/source524.txt
 241. file://localhost/home/jgastric/CS432/A3/source524.txt
 242. file://localhost/home/jgastric/CS432/A3/source524.txt
