     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @Vodkantots

     * G'Day!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-7e8bfadd762033402a65d04b01058f8651503a4ded564596dbfc
       6458ce294821.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your likes and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you like, retweet, or follow
            someone.

   Okay, we shall bug you no longer
     * [8]Vodkantots
         [9]Vodka n Tots @Vodkantots
       [on first date]
       My new medication causes uncontrollable flatulence.
       Should we ask for a table closer to the front?
          +
          +
          +
          +
          +
          +
          +
          + 4
          + LIKES
       [10]UncleBob56 [11]GarbhanSheridan [12]evildadatron
       [13]FingerCuffRomeo
          + 3
          + RETWEETS
       [14]UncleBob56 [15]evildadatron [16]4JackieBrown
     * [17]Vodkantots
         [18]Vodka n Tots @Vodkantots
       Imagine a cross between a hatchet and a baboon's ass.
       That's my face.
          +
          +
          +
          +
          +
          +
          +
          + 25
          + LIKES
       [19]evildadatron [20]djr_102 [21]Mr_Kapowski [22]majesticminge
       [23]qwertying [24]VexenRivers [25]snappychacha [26]Jedoro
          + 17
          + RETWEETS
       [27]evildadatron [28]majesticminge [29]tjcirimele [30]1CleverGirl1
       [31]SarahSeung_Hyun [32]molarpoker [33]Stalker_Clown
       [34]VaidenFrost
     * [35]Vodkantots
         [36]Vodka n Tots @Vodkantots
       [37]@Red_RightHand [38]@Shot_Of_Cabo Depends on who's on top
          +
          +
          +
          +
          +
          +
          +
          + 2
          + LIKES
       [39]Red_RightHand [40]Shot_Of_Cabo
     * [41]Vodkantots
         [42]Vodka n Tots @Vodkantots
       [43]@Shot_Of_Cabo I'm a woman and the girl on the left is way
       hotter. THERE, I SAID IT.
          +
          +
          +
          +
          +
          +
          +
          + 4
          + LIKES
       [44]BrandNewRR [45]abhishekbelmar [46]Shot_Of_Cabo
       [47]Red_RightHand
     * [48]Vodkantots
         [49]Vodka n Tots @Vodkantots
       [50]@Shot_Of_Cabo I laugh at my own tweets all the time. Those are
       the ones that get 3 RTs 😉
          +
          +
          +
          +
          +
          +
          +
          + 1
          + LIKE
       [51]Shot_Of_Cabo
     * [52]Vodkantots
         [53]Vodka n Tots @Vodkantots
       [54]@Shot_Of_Cabo I'm still laughing 😭😭😭😭
          +
          +
          +
          +
          +
          +
          +
          + 1
          + LIKE
       [55]Shot_Of_Cabo
     * [56]Vodkantots
         [57]Vodka n Tots @Vodkantots
       [58]@Shot_Of_Cabo 😂😂😂😂😂😂😂
          +
          +
          +
          +
          +
          +
          +
          + 1
          + LIKE
       [59]Shot_Of_Cabo
     * [60]Vodkantots
         [61]Vodka n Tots @Vodkantots
       [62]@LackOfShame 😂😂😂😂😭😭😭😭
          +
          +
          +
          +
          +
          +
          +
          + 1
          + LIKE
       [63]LackOfShame
     * [64]Vodkantots
         [65]Vodka n Tots @Vodkantots
       All texts are sexts if you're hot enough.
          +
          +
          +
          +
          +
          +
          +
          + 81
          + LIKES
       [66]evildadatron [67]xhellwifex [68]SayedaAbubakr [69]TheBigBatman
       [70]TangledM3ss [71]4ScoreN20Bowls [72]CubicleViews [73]Swish_99
          + 54
          + RETWEETS
       [74]Hippychick3000 [75]evildadatron [76]AnimaFemina [77]TangledM3ss
       [78]4ScoreN20Bowls [79]CurvysCarvahall [80]Mr_Kapowski
       [81]_SetTheHook_
     * [82]Vodkantots
         [83]Vodka n Tots @Vodkantots
       I'm sorry I felt compelled to burn your house down.
       I woke up with a zit this morning.
          +
          +
          +
          +
          +
          +
          +
          + 31
          + LIKES
       [84]evildadatron [85]Mr_Kapowski [86]JeremyKCMO [87]ThinkinOwtLoud
       [88]GrimLady013 [89]relobotomized [90]vexsin [91]AGreaterMonster
          + 16
          + RETWEETS
       [92]evildadatron [93]GrimLady013 [94]Reekssome [95]wangwasian
       [96]AGreaterMonster [97]mjkspeaks [98]molarpoker [99]Underchilde
     * [100]Vodkantots
         [101]Vodka n Tots @Vodkantots
       My partner in crime [102]@deardilettante and I can turn losing our
       marbles into fun. Thanks for the cup. ♥️♥️♥️♥️ you!
       [103]pic.twitter.com/4QKk2mEIcZ
       [Cbgda4DUAAQ9vPM.jpg]
          +
          +
          +
          +
          +
          +
          +
          + 7
          + LIKES
       [104]evildadatron [105]deardilettante [106]Black__Elvis
       [107]MomOfTeen [108]chang_koo [109]TheSaintNegro29 Red
       ce42bd876ca6a5984afb86010c411d0e766144e76a5584dae022d9f799b4884a
     * [110]Vodkantots
         [111]Vodka n Tots @Vodkantots
       Wait...Kanye is serious? Thanks for the cup, [112]@attheUC!
       [113] http://favstar.fm/users/attheUC/recent …
          +
          +
          +
          +
          +
          +
          +
          + 3
          + LIKES
       [114]click2pawann [115]MRstupidguy_ [116]badAzz_mom
     * [117]Vodkantots
         [118]Vodka n Tots @Vodkantots
       I'd pay Kanye to tweet for me.
       He's hilarious.
          +
          +
          +
          +
          +
          +
          +
          + 60
          + LIKES
       [119]evildadatron [120]SeriouslyADick [121]QueenofUrUnivrs
       [122]angelijka8 [123]TheSaintNegro29 [124]TweetyHatched
       [125]iAmBilly_B [126]RachhWetklow
          + 35
          + RETWEETS
       [127]evildadatron [128]noclue7424 [129]TheSaintNegro29
       [130]ThRealBallsDeep [131]the_mrs_ik [132]__Sadi__
       [133]towelforacape [134]RVutth
          +
       [135]attheUC
     * [136]Vodkantots
         [137]Vodka n Tots @Vodkantots
       I reserve the right to hate myself as much as I want to. Thanks for
       the cup, [138]@That_Damn_Duck!
       [139] http://favstar.fm/users/That_Damn_Duck/recent …
          +
          +
          +
          +
          +
          +
          +
          + 5
          + LIKES
       [140]__Sadi__ [141]garrettbarry70 [142]DominaWarbux [143]ZJax02
       [144]JamesNeurosis
     * [145]Vodkantots
         [146]Vodka n Tots @Vodkantots
       This shit better pay off eventually. Thanks for the cup,
       [147]@IEatChawal!
       [148] https://twitter.com/IEatChawal/timelines/554183806773891072 …
          +
          +
          +
          +
          +
          +
          +
          + 3
          + LIKES
       [149]garrettbarry70 [150]IEatChawal [151]llvvzz
     * [152]Vodkantots
         [153]Vodka n Tots @Vodkantots
       I prefer my men with a few gray hairs and plenty of life
       experience. Thanks for the cup, [154]@djdarrellripley!
       [155] http://favstar.fm/users/djdarrellripley …
          +
          +
          +
          +
          +
          +
          +
          + 8
          + LIKES
       [156]bourgeoisalien [157]garrettbarry70 [158]SondraDeeMe
       [159]jim_highlander [160]1_swarthy_dude [161]utmost_failure
       [162]cougarcallgirl1 [163]djdarrellripley
          + 3
          + RETWEETS
       [164]jim_highlander [165]VaidenFrost [166]djdarrellripley
     * [167]Vodkantots
         [168]Vodka n Tots @Vodkantots
       Men like moody women, right? Thanks so much for the cups!
       [169]@AimeeHelene1 [170]@Spaced_Cowboy00
          +
          +
          +
          +
          +
          +
          +
          + 3
          + LIKES
       [171]garrettbarry70 [172]Spaced_Cowboy00 [173]AimeeHelene1
     * [174]Vodkantots
         [175]Vodka n Tots @Vodkantots
       [to other patients in psychiatrist's waiting room]
       I'm not like you people. This is court mandated.
          +
          +
          +
          +
          +
          +
          +
          + 168
          + LIKES
       [176]evildadatron [177]JeremyKCMO [178]JeannieG40 [179]mjkspeaks
       [180]bLIZard523 [181]TehNemster [182]EliHansenMusic
       [183]heroinsdemise
          + 108
          + RETWEETS
       [184]evildadatron [185]JeannieG40 [186]mjkspeaks [187]heroinsdemise
       [188]_flav3r_ [189]jeevanjoshi_1 [190]mummzy1 [191]Amber_L_White
     * [192]Vodkantots
         [193]Vodka n Tots @Vodkantots
       I'm writing a romantic poem.
       What rhymes with "postnasal drip?"
          +
          +
          +
          +
          +
          +
          +
          + 111
          + LIKES
       [194]evildadatron [195]gbobina [196]_4kdc [197]sallymanda1967
       [198]MissouriRhyme [199]the_mrs_ik [200]__Sadi__ [201]MableGertrude
          + 61
          + RETWEETS
       [202]evildadatron [203]the_mrs_ik [204]__Sadi__ [205]themissinglinc
       [206]attheUC [207]Phook75 [208]girl_a_whirl [209]CallMeDraper
     * [210]Vodkantots
         [211]Vodka n Tots @Vodkantots
       In my defense, no one told me a eulogy couldn't be delivered as
       interpretive dance.
          +
          +
          +
          +
          +
          +
          +
          + 216
          + LIKES
       [212]evildadatron [213]Janine26 [214]ImprintWeddings [215]grandfi
       [216]ItisTek [217]Mr_Kapowski [218]_SetTheHook_ [219]WalrusTisk
          + 119
          + RETWEETS
       [220]evildadatron [221]grandfi [222]kinsellawarren [223]Mr_Kapowski
       [224]_SetTheHook_ [225]qwertying [226]SintongGaspari
       [227]JeremyKCMO

   [228]@Vodkantots is a Pro Member,
   so their pages have the "more" button.
   To have the "more" button on all pages, and to ensure everyone can see
   all of your awesome tweets, become a [229]Pro Member today!
   More
     * Show Tweets
          + [230]Tweets
          +
          + [231]Who Liked
          + [232]Who Retweeted

Vodka n Tots’ Newest Tweets

   @Vodkantots

@Vodkantots [233]Pro

   I call my pussy a cheap carnival ride because kids fall out of it. I
   fucking love @deardilettante. http://twitter.com/search/from:vodkantots
   [234][twitter_16x16-4db2da8d890c5197f560d6817648de625774908244fe76492b5
   051239b41b549.png]
   [235]Gift 128x128
   eed6a6fa05c032b3463123779fd30e334924cb30b476ccedc6e6f7bdfdc37b10

   Like @Vodkantots’ tweets? Extend their Favstar Pro Membership to show
   you care.
   [236]Extend their Pro!
     * [237]Best Of
     * [238]Newest
     * [239]Oldest
     * [240]Liked
     * [241]Awards

     * [242]2,574
       Awards Received
     * Stats for @Vodkantots
     * 1,227,582
       Likes Received
     * 887
       In Favstar Lists
     * 31,549
       Following
     * 76,626
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [243]see your list here.

   Cancel Ok

References

   Visible links
   1. https://favstar.fm/help/how_it_works
   2. file:///home/jgastric/CS432/A3/source277.txt
   3. https://favstar.fm/pro?c=h
   4. https://favstar.fm/authorization/new?clicked=top
   5. https://favstar.fm/
   6. https://favstar.fm/me
   7. file:///home/jgastric/CS432/A3/source277.txt
   8. file:///users/Vodkantots
   9. file:///users/Vodkantots
  10. file:///users/UncleBob56
  11. file:///users/GarbhanSheridan
  12. file:///users/evildadatron
  13. file:///users/FingerCuffRomeo
  14. file:///users/UncleBob56
  15. file:///users/evildadatron
  16. file:///users/4JackieBrown
  17. file:///users/Vodkantots
  18. file:///users/Vodkantots
  19. file:///users/evildadatron
  20. file:///users/djr_102
  21. file:///users/Mr_Kapowski
  22. file:///users/majesticminge
  23. file:///users/qwertying
  24. file:///users/VexenRivers
  25. file:///users/snappychacha
  26. file:///users/Jedoro
  27. file:///users/evildadatron
  28. file:///users/majesticminge
  29. file:///users/tjcirimele
  30. file:///users/1CleverGirl1
  31. file:///users/SarahSeung_Hyun
  32. file:///users/molarpoker
  33. file:///users/Stalker_Clown
  34. file:///users/VaidenFrost
  35. file:///users/Vodkantots
  36. file:///users/Vodkantots
  37. file:///users/Red_RightHand
  38. file:///users/Shot_Of_Cabo
  39. file:///users/Red_RightHand
  40. file:///users/Shot_Of_Cabo
  41. file:///users/Vodkantots
  42. file:///users/Vodkantots
  43. file:///users/Shot_Of_Cabo
  44. file:///users/BrandNewRR
  45. file:///users/abhishekbelmar
  46. file:///users/Shot_Of_Cabo
  47. file:///users/Red_RightHand
  48. file:///users/Vodkantots
  49. file:///users/Vodkantots
  50. file:///users/Shot_Of_Cabo
  51. file:///users/Shot_Of_Cabo
  52. file:///users/Vodkantots
  53. file:///users/Vodkantots
  54. file:///users/Shot_Of_Cabo
  55. file:///users/Shot_Of_Cabo
  56. file:///users/Vodkantots
  57. file:///users/Vodkantots
  58. file:///users/Shot_Of_Cabo
  59. file:///users/Shot_Of_Cabo
  60. file:///users/Vodkantots
  61. file:///users/Vodkantots
  62. file:///users/LackOfShame
  63. file:///users/LackOfShame
  64. file:///users/Vodkantots
  65. file:///users/Vodkantots
  66. file:///users/evildadatron
  67. file:///users/xhellwifex
  68. file:///users/SayedaAbubakr
  69. file:///users/TheBigBatman
  70. file:///users/TangledM3ss
  71. file:///users/4ScoreN20Bowls
  72. file:///users/CubicleViews
  73. file:///users/Swish_99
  74. file:///users/Hippychick3000
  75. file:///users/evildadatron
  76. file:///users/AnimaFemina
  77. file:///users/TangledM3ss
  78. file:///users/4ScoreN20Bowls
  79. file:///users/CurvysCarvahall
  80. file:///users/Mr_Kapowski
  81. file:///users/_SetTheHook_
  82. file:///users/Vodkantots
  83. file:///users/Vodkantots
  84. file:///users/evildadatron
  85. file:///users/Mr_Kapowski
  86. file:///users/JeremyKCMO
  87. file:///users/ThinkinOwtLoud
  88. file:///users/GrimLady013
  89. file:///users/relobotomized
  90. file:///users/vexsin
  91. file:///users/AGreaterMonster
  92. file:///users/evildadatron
  93. file:///users/GrimLady013
  94. file:///users/Reekssome
  95. file:///users/wangwasian
  96. file:///users/AGreaterMonster
  97. file:///users/mjkspeaks
  98. file:///users/molarpoker
  99. file:///users/Underchilde
 100. file:///users/Vodkantots
 101. file:///users/Vodkantots
 102. file:///users/deardilettante
 103. https://t.co/4QKk2mEIcZ
 104. file:///users/evildadatron
 105. file:///users/deardilettante
 106. file:///users/Black__Elvis
 107. file:///users/MomOfTeen
 108. file:///users/chang_koo
 109. file:///users/TheSaintNegro29
 110. file:///users/Vodkantots
 111. file:///users/Vodkantots
 112. file:///users/attheUC
 113. https://t.co/vNLlafRfj6
 114. file:///users/click2pawann
 115. file:///users/MRstupidguy_
 116. file:///users/badAzz_mom
 117. file:///users/Vodkantots
 118. file:///users/Vodkantots
 119. file:///users/evildadatron
 120. file:///users/SeriouslyADick
 121. file:///users/QueenofUrUnivrs
 122. file:///users/angelijka8
 123. file:///users/TheSaintNegro29
 124. file:///users/TweetyHatched
 125. file:///users/iAmBilly_B
 126. file:///users/RachhWetklow
 127. file:///users/evildadatron
 128. file:///users/noclue7424
 129. file:///users/TheSaintNegro29
 130. file:///users/ThRealBallsDeep
 131. file:///users/the_mrs_ik
 132. file:///users/__Sadi__
 133. file:///users/towelforacape
 134. file:///users/RVutth
 135. file:///users/attheUC
 136. file:///users/Vodkantots
 137. file:///users/Vodkantots
 138. file:///users/That_Damn_Duck
 139. https://t.co/VPwworXSXN
 140. file:///users/__Sadi__
 141. file:///users/garrettbarry70
 142. file:///users/DominaWarbux
 143. file:///users/ZJax02
 144. file:///users/JamesNeurosis
 145. file:///users/Vodkantots
 146. file:///users/Vodkantots
 147. file:///users/IEatChawal
 148. https://t.co/LaecIoUPH8
 149. file:///users/garrettbarry70
 150. file:///users/IEatChawal
 151. file:///users/llvvzz
 152. file:///users/Vodkantots
 153. file:///users/Vodkantots
 154. file:///users/djdarrellripley
 155. https://t.co/GpeCGxgBis
 156. file:///users/bourgeoisalien
 157. file:///users/garrettbarry70
 158. file:///users/SondraDeeMe
 159. file:///users/jim_highlander
 160. file:///users/1_swarthy_dude
 161. file:///users/utmost_failure
 162. file:///users/cougarcallgirl1
 163. file:///users/djdarrellripley
 164. file:///users/jim_highlander
 165. file:///users/VaidenFrost
 166. file:///users/djdarrellripley
 167. file:///users/Vodkantots
 168. file:///users/Vodkantots
 169. file:///users/AimeeHelene1
 170. file:///users/Spaced_Cowboy00
 171. file:///users/garrettbarry70
 172. file:///users/Spaced_Cowboy00
 173. file:///users/AimeeHelene1
 174. file:///users/Vodkantots
 175. file:///users/Vodkantots
 176. file:///users/evildadatron
 177. file:///users/JeremyKCMO
 178. file:///users/JeannieG40
 179. file:///users/mjkspeaks
 180. file:///users/bLIZard523
 181. file:///users/TehNemster
 182. file:///users/EliHansenMusic
 183. file:///users/heroinsdemise
 184. file:///users/evildadatron
 185. file:///users/JeannieG40
 186. file:///users/mjkspeaks
 187. file:///users/heroinsdemise
 188. file:///users/_flav3r_
 189. file:///users/jeevanjoshi_1
 190. file:///users/mummzy1
 191. file:///users/Amber_L_White
 192. file:///users/Vodkantots
 193. file:///users/Vodkantots
 194. file:///users/evildadatron
 195. file:///users/gbobina
 196. file:///users/_4kdc
 197. file:///users/sallymanda1967
 198. file:///users/MissouriRhyme
 199. file:///users/the_mrs_ik
 200. file:///users/__Sadi__
 201. file:///users/MableGertrude
 202. file:///users/evildadatron
 203. file:///users/the_mrs_ik
 204. file:///users/__Sadi__
 205. file:///users/themissinglinc
 206. file:///users/attheUC
 207. file:///users/Phook75
 208. file:///users/girl_a_whirl
 209. file:///users/CallMeDraper
 210. file:///users/Vodkantots
 211. file:///users/Vodkantots
 212. file:///users/evildadatron
 213. file:///users/Janine26
 214. file:///users/ImprintWeddings
 215. file:///users/grandfi
 216. file:///users/ItisTek
 217. file:///users/Mr_Kapowski
 218. file:///users/_SetTheHook_
 219. file:///users/WalrusTisk
 220. file:///users/evildadatron
 221. file:///users/grandfi
 222. file:///users/kinsellawarren
 223. file:///users/Mr_Kapowski
 224. file:///users/_SetTheHook_
 225. file:///users/qwertying
 226. file:///users/SintongGaspari
 227. file:///users/JeremyKCMO
 228. https://favstar.fm/pro?c=more_w
 229. https://favstar.fm/pro?c=more_w
 230. file:///users/Vodkantots/recent
 231. file:///users/Vodkantots/favs_from
 232. file:///users/Vodkantots/retweeted_by
 233. https://favstar.fm/pro?c=badge
 234. https://twitter.com/Vodkantots
 235. https://favstar.fm/pro?c=gft&for_user_id=1345328250
 236. https://favstar.fm/pro?c=gft&for_user_id=1345328250
 237. file:///users/Vodkantots
 238. file:///users/Vodkantots/recent
 239. file:///users/Vodkantots/oldest
 240. file:///users/Vodkantots/faved
 241. file:///users/Vodkantots/awarded
 242. file:///users/Vodkantots/tweets_of_the_day
 243. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 245. file://localhost/users/
 246. file://localhost/users/Vodkantots/status/700405886653591552
 247. file://localhost/users/Vodkantots/status/700374028570091520
 248. file://localhost/users/Red_RightHand/status/700367652972171264
 249. file://localhost/users/Vodkantots/status/700368404641767424
 250. file://localhost/users/Shot_Of_Cabo/status/700364506694840320
 251. file://localhost/users/Vodkantots/status/700366862303907840
 252. file://localhost/users/Shot_Of_Cabo/status/700362445181820929
 253. file://localhost/users/Vodkantots/status/700364274229600256
 254. file://localhost/users/Shot_Of_Cabo/status/700354870860247040
 255. file://localhost/users/Vodkantots/status/700355090272522240
 256. file://localhost/users/Shot_Of_Cabo/status/608719519020777472
 257. file://localhost/users/Vodkantots/status/700349170331193344
 258. file://localhost/users/LackOfShame/status/700345025733926913
 259. file://localhost/users/Vodkantots/status/700348490593861632
 260. file://localhost/users/Vodkantots/status/700347266381447169
 261. file://localhost/users/Vodkantots/status/700342971078553601
 262. file://localhost/users/Vodkantots/status/700342103277117441
 263. file://localhost/users/Vodkantots/status/700333452634107904
 264. file://localhost/users/Vodkantots/status/700095152396709888
 265. file://localhost/users/Vodkantots/status/700044077467717632
 266. file://localhost/users/Vodkantots/status/700038350514704384
 267. file://localhost/users/Vodkantots/status/700036730456395776
 268. file://localhost/users/Vodkantots/status/700031514289942528
 269. file://localhost/users/Vodkantots/status/699994235517464577
 270. file://localhost/users/Vodkantots/status/699959055704420352
 271. file://localhost/users/Vodkantots/status/699939598319775744
 272. file://localhost/users/Vodkantots/tweets_of_the_day
