   #[1]9ja Blues - Atom [2]9ja Blues - RSS

9ja Blues

Thursday, 23 May 2013

[3]TRIBUTE TO SIR ALEX FERGUSON; The Blue Perspective

TRIBUTE TO SIR ALEX FERGUSON

   [4][Manchester-United-manager-Sir-Alex-Ferguson-1898671.jpg]
   Sir Alex Ferguson became manager of Manchester united on 6th November
   1986 and after 26years and 6 months, the longest serving manager in the
   English League retires (what’s the big deal? Guy Roux spent 44 yrs at
   Auxerre). Loads of accolades have come Sir Alex and Manchester United’s
   way since the retirement was made public, deservedly so? Manchester
   united fans have bragged that the structure at Old Trafford is a model
   for other English clubs, that their managers are given loads of room
   and time to succeed at “the theatre of dreams”
   From Manchester united‘s existence in 1892, they have had 19 different
   managers but in their first 50yrs of existence none of their managers
   stayed for over 10 years. Actually only 2 of their 19 different
   managers have stayed beyond a decade; Matt Bubsy spent 24yrs between 1
   October 1945 and 4 June 1969 and now Sir Alex.

The Blue Perspective

   A look at the Blue side of London, The great Chelsea Fc, which was
   founded 13years after united have had 29 managers of which David
   Calderhead is the longest serving with 26 yrs on the hot seat and
   Willliam Birrell also spending 13yrs between 1939 and 1952
     * JOHN ROBERTSON       1905 to 1906
     * DAVID CALDERHEAD     1907 to 1933

   [5][david+calderhead.jpg]
   David was the second CFC manager & longest serving CFC manager till
   date.
     * LESLIE KNIGHTON 1933 to 1939
     * WILLIAM BIRRELL 1939 to 1952

   [6][birrell2.jpg]
   The fourth CFC manager & second longest serving manager in CFC history.
     * TED DRAKE 1952 to 1961

   [7][ted+drake.jpg]
   Won CFC’s 1st League title in 1955, made drastic changes at CFC
   including the "Lion Rampant Regardant" crest and the Blues nickname
     * TOMMY DOCHERTY 1962 to 1967
       [8][tommy+docherty.jpg]

   Later became coach at united, where he spent about 5yrs & won the FA
   Cup
     * DAVE SEXTON 1967 to 1974

   [9][dave+sexton.jpg]
   Won the 1970 FA Cup and the 1971 European Cup Winners' Cup with CFC,
   later became coach at united, where he spent about 4years & won the
   Charity shield
     * RON SUART 1974 to 1975
     * EDDIE MCCREADIE 1975 to 1977
     * KEN SHELLITO         1977 to 1978
     * DANNY BLANCHFLO 1978 to 1979
     * GEOFF HURST               1979 to 1981
     * JOHN NEAL 1981 to 1985
     * JOHN HOLLINS         1985 to 1988
     * BOBBY CAMPBELL 1988 to 1991
     * IAN PORTERFIELD 1991 to 1993
     * DAVID WEBB         1993 to 1993
     * GLENN HODDLE        1993 to 1996

     * RUUD GULLIT         1996 to 1998
       [10][_39913099_gullit300.jpg]
       Won the FA Cup in 97 with RDM & Eddie Newton scoring in the final
       against Boro

   [11][header_ruud-gullit-3.jpg]
     * GIANLUCA VIALLI 1998 to 2000

   [12][_71250_vialli300.jpg]
   Won the 1998 UEFA Cup Winners' Cup, 1998 UEFA Super Cup, 2000 FA Cup
   and 2000 FA Charity Shield
     * CLAUDIO RANIERI 2000 to 2004

   [13][ranieri+cfc.jpg]
   Brought in Lampard, Duff, Joe Cole, Makelele. Got best league placing
   in 49yrs, finishing 2nd. He also got to the semi-finals of UCL
   [14][ranieri.jpg]
     * JOSE MOURINHO 2004 - 2007

   [15][Jose-Mourinho-Chelsea+(1).jpg]
   [16][Jose-Mourinho-Chelsea.jpg]
   [17][Mourinho.jpg]
   [18][mourinho460.jpg]
   Gave CFC the first league in 50years thereby setting a record of 95
   points that stands till today, also won the 2005 Football League
   Cup, 2005 FA Community Shield, 2006 Premier League, 2007 Football
   League Cup and 2007 FA Cup.
     * AVRAM GRANT               2007 - 2008
     * LUIZ FELIPE SCOLARI     2008 - 2009

     * GUUS HIDDINK               2009

   [19][hiddink.jpg]
   Won the 2009 FA Cup as a caretaker manager
   [20][Guus_Hiddink_350x47_815282a.jpg]
     * CARLO ANCELOTTI 2009-2011

   [21][Carlo-Ancelotti-580_22496a.jpg]
    Led CFC to first league and FA Cup "Double", becoming the first
   English top-flight club to score 100 league goals since 1963.
   [22][carlo.jpg]
     * ANDRE VILLAS-BOAS 2011-2012

     * ROBERTO DI MATTEO  2012

   [23][RDM-winner1.jpg]
   Former CFC player!!! Won the UEFA Champions League and the FA Cup as an
   interim manager
   [24][rdm-vs-bayern-munich.jpg]
     * RAFA BENITEZ 2013

   [25][SL-Benfica-v-Chelsea-FC-UEFA-Europa-League-Final.jpg]
   Despite the hard time with fans,who continually chanted #RafaOut (due
   to his allegiances with a rival team). The "Interim One" ended the
   season with The Europa League and a 3rd place finish in the league.
   #KTBFFH #OneTeamInLondon #PrideofLondon #ImpossibleIsNothing
   Posted by [26]9ja Blues at [27]02:59 [28]No comments:
   [29]Email This[30]BlogThis![31]Share to Twitter[32]Share to
   Facebook[33]Share to Pinterest

Wednesday, 24 April 2013

ITS BLUE!!! WHAT ELSE MATTERS??

          The new adidas campaign for the 2013/2014 kit has been
   astonishing, first of its kind in world football, even rival clubs are
   jealous, why Chelsea they ask, forgetting that we are still "THE
   CHAMPIONS OF EUROPE" (at least until Real or Bayern is crowned).
          The campaign started with a video titled "its blue, what else
   matters" and the true blue fans were compelled to pre-order the kit
   even before seeing it, well trust the blue fans, they rushed it, then
   finally some days later the lovely looking blue kit was out. KEEP THE
   BLUE FLAG FLYING HIGH
   [34][_PWG1905.jpg]
   [35][Blueboy_LTC29.jpg]
   [36][cfckit.jpg]
   [37][TFS_Chelsea_pict.jpg]
    [38] [TalkChelsea_pict(1).jpg]
   [39][shaunkrish.jpg]
   [40][dembabafoot_pict+(2).jpg]
   [41][Eden.jpg]
   [42][joaaolopes_pict.jpg]
   [43][ollie_glanvill_pict.jpg]
   [EMBED] [44]video
   [EMBED] [45]video
   [EMBED] [46]video
   Posted by [47]9ja Blues at [48]04:42 [49]No comments:
   [50]Email This[51]BlogThis![52]Share to Twitter[53]Share to
   Facebook[54]Share to Pinterest
   [55]Home
   Subscribe to: [56]Posts (Atom)

Followers

Blog Archive

     * [57]▼  [58]2013 (2)
          + [59]▼  [60]May (1)
               o [61]TRIBUTE TO SIR ALEX FERGUSON; The Blue Perspective...
          + [62]►  [63]April (1)

FOOTBALL IS THE GAME...CHELSEA IS THE NAME

   [64]My Photo

   [65]9ja Blues
          COOL,CALM, A TIMES SHY,MOST TIMES REAL...

   [66]View my complete profile

   Watermark template. Powered by [67]Blogger.

References

   Visible links
   1. http://9jamind.blogspot.com/feeds/posts/default
   2. http://9jamind.blogspot.com/feeds/posts/default?alt=rss
   3. http://www.9jamind.blogspot.com/2013/05/tribute-to-sir-alex-ferguson-blue.html
   4. http://3.bp.blogspot.com/-GAqX0UlnePs/UZzCuEfI1JI/AAAAAAAAAQs/eQnRWWfxegg/s1600/Manchester-United-manager-Sir-Alex-Ferguson-1898671.jpg
   5. http://1.bp.blogspot.com/-m5JREf8-c8A/UZzF9I-XbUI/AAAAAAAAAQ8/UFu-gd100j4/s1600/david+calderhead.jpg
   6. http://1.bp.blogspot.com/-5o-fJB_ISiE/UZzVmdIGg5I/AAAAAAAAARU/8zR0qXxh6S8/s1600/birrell2.jpg
   7. http://2.bp.blogspot.com/-_3tkG-lO5K8/UZzWMBEP7gI/AAAAAAAAARc/mgycf6x4hqk/s1600/ted+drake.jpg
   8. http://3.bp.blogspot.com/-P6QygSpl4g8/UZzYO6PFDsI/AAAAAAAAARs/B9h5PVV7mRg/s1600/tommy+docherty.jpg
   9. http://2.bp.blogspot.com/-wzd9NIfUzZg/UZzYjmFP2GI/AAAAAAAAAR0/UqhdO9C-LS4/s1600/dave+sexton.jpg
  10. http://4.bp.blogspot.com/-PcVZTEXtm_E/UZza6tqwZJI/AAAAAAAAASE/jnk9mu4v-mc/s1600/_39913099_gullit300.jpg
  11. http://1.bp.blogspot.com/-d-vPyyiWVGc/UZzbWM5unSI/AAAAAAAAASM/jzyew2JQDq4/s1600/header_ruud-gullit-3.jpg
  12. http://4.bp.blogspot.com/-jmcKzzCWUss/UZzb8pT27eI/AAAAAAAAASU/VmqpTCQ15DA/s1600/_71250_vialli300.jpg
  13. http://2.bp.blogspot.com/-7Wfp_-jz2-0/UZzdQCQrf6I/AAAAAAAAASk/WbFpO-AQf94/s1600/ranieri+cfc.jpg
  14. http://2.bp.blogspot.com/-bsiEi3NaD1s/UZzdkyplnVI/AAAAAAAAASs/rRAOMU1paeA/s1600/ranieri.jpg
  15. http://4.bp.blogspot.com/-Dqsn7miwV-g/UZzd-yJ7oNI/AAAAAAAAATA/BKn1nJ7KQB4/s1600/Jose-Mourinho-Chelsea+(1).jpg
  16. http://2.bp.blogspot.com/-2bGrI1ha-h4/UZzd-3caeoI/AAAAAAAAAS4/FXfrz8vJcXo/s1600/Jose-Mourinho-Chelsea.jpg
  17. http://4.bp.blogspot.com/-7-Qf3164pDA/UZzd-vUThNI/AAAAAAAAAS0/HJmaSo2CAZM/s1600/Mourinho.jpg
  18. http://3.bp.blogspot.com/-Wy-IQ49I-OU/UZzd_ZMk2ZI/AAAAAAAAATI/9XwYPboiq0A/s1600/mourinho460.jpg
  19. http://2.bp.blogspot.com/-vK_7SH5GaCg/UZzfQ0-T3mI/AAAAAAAAATc/a6gxKGasKAM/s1600/hiddink.jpg
  20. http://2.bp.blogspot.com/-iy3ujPkEdIw/UZzfYrDs2MI/AAAAAAAAATk/hVvp5qQiVCI/s1600/Guus_Hiddink_350x47_815282a.jpg
  21. http://3.bp.blogspot.com/-MWKrXnz0iDw/UZ3cajW5ydI/AAAAAAAAAT4/Pqj-3dWND5w/s1600/Carlo-Ancelotti-580_22496a.jpg
  22. http://3.bp.blogspot.com/-IdrsrxmB7Vg/UZ3catTlvZI/AAAAAAAAAT0/80poq7dl5ew/s1600/carlo.jpg
  23. http://1.bp.blogspot.com/--c7dCTM7bfU/UZ3dSJ59gmI/AAAAAAAAAUI/vc0HhzTVrxI/s1600/RDM-winner1.jpg
  24. http://4.bp.blogspot.com/-q6d9duKrrPQ/UZ3dyI9R4TI/AAAAAAAAAUY/1yj0KFWueLY/s1600/rdm-vs-bayern-munich.jpg
  25. http://4.bp.blogspot.com/-yCeERv41b3w/UZ3eanvUWqI/AAAAAAAAAUk/bGhpkLSGUn0/s1600/SL-Benfica-v-Chelsea-FC-UEFA-Europa-League-Final.jpg
  26. https://www.blogger.com/profile/15759761382639200868
  27. http://www.9jamind.blogspot.com/2013/05/tribute-to-sir-alex-ferguson-blue.html
  28. http://www.9jamind.blogspot.com/2013/05/tribute-to-sir-alex-ferguson-blue.html#comment-form
  29. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3695721777391174879&target=email
  30. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3695721777391174879&target=blog
  31. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3695721777391174879&target=twitter
  32. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3695721777391174879&target=facebook
  33. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3695721777391174879&target=pinterest
  34. http://4.bp.blogspot.com/-gqRooQnQY3Y/UXerKicamgI/AAAAAAAAAOU/jNdS8RfRH9o/s1600/_PWG1905.jpg
  35. http://3.bp.blogspot.com/-9_dyHbSZHss/UXerN-OoXqI/AAAAAAAAAOc/sV7rusJelWY/s1600/Blueboy_LTC29.jpg
  36. http://2.bp.blogspot.com/-hjV_R42zlJo/UXerSSvcLRI/AAAAAAAAAOk/-Jx20tHuzeE/s1600/cfckit.jpg
  37. http://1.bp.blogspot.com/-RljXRQSIYgs/UXerXX1PETI/AAAAAAAAAOs/nJxZim6V7ek/s1600/TFS_Chelsea_pict.jpg
  38. http://2.bp.blogspot.com/-lsQyPwmmjZo/UXes66oRBGI/AAAAAAAAAPg/Xm2k1mAuXZo/s1600/TalkChelsea_pict(1).jpg
  39. http://2.bp.blogspot.com/-IUGuzAS2dCM/UXerZ5mCJgI/AAAAAAAAAO0/FjoYwA2vxis/s1600/shaunkrish.jpg
  40. http://3.bp.blogspot.com/-_IsY-LBvF8I/UXetCIpOQ3I/AAAAAAAAAPw/zocj06Q4jvU/s1600/dembabafoot_pict+(2).jpg
  41. http://2.bp.blogspot.com/-VrhHlIfqjgY/UXesu6-GMVI/AAAAAAAAAPA/WXVg07h2ht4/s1600/Eden.jpg
  42. http://3.bp.blogspot.com/-VK4IvGHfUrc/UXeswoqcksI/AAAAAAAAAPI/ndPkhdyxk0A/s1600/joaaolopes_pict.jpg
  43. http://1.bp.blogspot.com/-CVnniTBPLpg/UXesyM-aolI/AAAAAAAAAPQ/SBLrEjoOayA/s1600/ollie_glanvill_pict.jpg
  44. rtsp://v4.cache6.googlevideo.com/ChoLENy73wIaEQkqgROlHEUjixMYDSANFEgDDA==/0/0/0/video.3gp
  45. rtsp://v3.cache6.googlevideo.com/ChoLENy73wIaEQkAP4IKbQG8FRMYDSANFEgDDA==/0/0/0/video.3gp
  46. rtsp://v5.cache7.googlevideo.com/ChoLENy73wIaEQlT_f3u2JfurxMYDSANFEgDDA==/0/0/0/video.3gp
  47. https://www.blogger.com/profile/15759761382639200868
  48. http://www.9jamind.blogspot.com/2013/04/its-blue-what-else-matters-new-adidas.html
  49. http://www.9jamind.blogspot.com/2013/04/its-blue-what-else-matters-new-adidas.html#comment-form
  50. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3370300681094061869&target=email
  51. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3370300681094061869&target=blog
  52. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3370300681094061869&target=twitter
  53. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3370300681094061869&target=facebook
  54. https://www.blogger.com/share-post.g?blogID=7148833058474790139&postID=3370300681094061869&target=pinterest
  55. http://www.9jamind.blogspot.com/
  56. http://9jamind.blogspot.com/feeds/posts/default
  57. javascript:void(0)
  58. http://www.9jamind.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=2
  59. javascript:void(0)
  60. http://www.9jamind.blogspot.com/2013_05_01_archive.html
  61. http://www.9jamind.blogspot.com/2013/05/tribute-to-sir-alex-ferguson-blue.html
  62. javascript:void(0)
  63. http://www.9jamind.blogspot.com/2013_04_01_archive.html
  64. https://www.blogger.com/profile/15759761382639200868
  65. https://www.blogger.com/profile/15759761382639200868
  66. https://www.blogger.com/profile/15759761382639200868
  67. https://www.blogger.com/

   Hidden links:
  69. https://www.blogger.com/post-edit.g?blogID=7148833058474790139&postID=3695721777391174879&from=pencil
  70. http://2.bp.blogspot.com/-AZPuxvRuw6g/UXes_mfZWTI/AAAAAAAAAPo/h8wGMsXbHqk/s1600/TalkChelsea_pict(2).jpg
  71. https://www.blogger.com/post-edit.g?blogID=7148833058474790139&postID=3370300681094061869&from=pencil
  72. file://www.blogger.com/rearrange?blogID=7148833058474790139&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar-right-1
  73. file://www.blogger.com/rearrange?blogID=7148833058474790139&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
  74. file://www.blogger.com/rearrange?blogID=7148833058474790139&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
  75. file://www.blogger.com/rearrange?blogID=7148833058474790139&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
