
   (BUTTON) Toggle navigation[1]HOME
     * [2]Register
     * [3]Disclaimer
     * [4]Contact

    1.
    2.
    3.
    4.

Featured Company: GRNH
Greengro Technologies, Inc.

   [5]http://greengrowtech.com

   [6]READ MORE[7]Sign Up

Featured Company: ARYC
ArrayIt Corporation

   [8]ArrayIt Corporation

   [9]READ MORE[10]Sign Up

Featured Company: NXTD
NXT-ID Inc.

   [11]http://nxt-id.com

   [12]READ MORE[13]Sign Up

Featured Company: GPDB
Green PolkaDot Box

   [14]Green Polka Dot Box Company

   [15]READ MORE[16]Sign Up
   [17]Previous[18]Next

Marysafaryan203 @ Otc Report

Stock Trading, Making Money, Sharing Knowledge, Always looking for the next
big money maker. Sign up and you might get to be on the boat.

   [19]Follow @Marysafaryan203

Featured Companies

Greengro Technologies GRNH

   Greengro Technologies (OTC PINK: GRNH) is a world class provider of
   eco-friendly green technologies with specific domain expertise in
   indoor and outdoor agricultural science systems serving both the
   consumer and commercial farming markets. It brings together community
   and commerce through the growth and distribution of healthy, nutritious
   foods and vital medicines backed by science and technology. Customers
   include restaurants, community gardens, small and large scale
   commercial clients. Greengro Technologies also provides design,
   construction and maintenance services to large grow and cultivation
   operations and collectives in the medical and recreational marijuana
   sectors.

ArrayIt ARYC

   Arrayit Corporation, headquartered in Sunnyvale, California, leads and
   empowers the genetic, research, pharmaceutical, and diagnostic
   communities through the discovery, development and manufacture of
   proprietary life science technologies and consumables for disease
   prevention, treatment and cure. Please visit www.arrayit.com for more
   information.

NXT-ID, Inc. NXTD

   NXT-ID, Inc.'s innovative MobileBio® solution mitigates consumer risks
   associated with mobile computing, m-commerce and smart OS-enabled
   devices. The company is focused on the growing m-commerce market,
   launching its innovative MobileBio® suite of solutions that secure
   consumers' mobile platforms led by Wocket®; a next generation smart
   wallet designed to replace all the cards in your wallet, no smart phone
   required. http://www.wocketwallet.com NXT-ID' wholly owned subsidiary,
   3D-ID LLC, is engaged in biometric identification and has 22 licensed
   patents in the field of 3D facial recognition http://www.nxt-id.com/,
   http://3d-id.net/

Green PolkaDot Box GPDB

   Green PolkaDot Box is America's premier online buying collective for
   organic and non-GMO natural foods at wholesale pricing. The Company
   leverages proprietary technology and products with its dynamic,
   interactive website and customer relationship management software to
   provide a unique shopping experience. The Company also empowers other
   businesses and organizations to establish an online Health Merchant
   store-a non-stocking distributorship-for their own benefit. For more
   information on Green PolkaDot Box, please visit:
   www.greenpolkadotbox.com.

Contact Us


    OTC Report
    55 S Market St
    San Jose, CA 95113

   We are available Monday through Friday 9am - 5pm PST. If you need
   assistance off hours [20]Contact Us

   © 2016 OTC Report

References

   1. file:///home/jgastric/CS432/A3/source421.txt#page-top
   2. file:///register/
   3. file:///disclaimer/
   4. file:///contact/
   5. http://greengrotech.com/
   6. http://greengrowtech.com/
   7. file:///register/
   8. http://arrayit.com/
   9. http://arrayit.com/
  10. file:///register/
  11. http://nxt-id.com/
  12. http://nxt-id.com/
  13. file:///register/
  14. http://greenpolkadotbox.com/
  15. http://greenpolkadotbox.com/
  16. file:///register/
  17. file:///home/jgastric/CS432/A3/source421.txt#inSlider
  18. file:///home/jgastric/CS432/A3/source421.txt#inSlider
  19. https://twitter.com/marysafaryan203
  20. file:///contact-us/
