   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjenmorrisonlive%2Fs
   tatus%2F26673653231
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jennifer Morrison on
   Twitter: "Filming in a strip club 2day & the fire alarm just went off.
   Now I'm standing outside a strip club in a school girl outfit & hooker
   heels" [51]Jennifer Morrison on Twitter: "Filming in a strip club 2day
   & the fire alarm just went off. Now I'm standing outside a strip club
   in a school girl outfit & hooker heels" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jennifer Morrison
   [99]Jennifer Morrison
   [100]Jennifer Morrison
   [101]Verified account
   [102]@jenmorrisonlive

[103]Jennifer Morrison[104]Verified account

[105]@jenmorrisonlive

   Joined March 2010
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Jennifer Morrison Verified account ‏[DEL: @ :DEL] jenmorrisonlive
   [122]7 Oct 2010

   Filming in a strip club 2day & the fire alarm just went off. Now I'm
   standing outside a strip club in a school girl outfit & hooker heels
     * Retweets 1,289
     * Likes 1,294
     * [123]|| Cupcake¹ || [124]Cailyn [125]simsisda [126]Lexy Sharps
       [127]gabriela #5H2 [128]Shannen ^.^ [129]Natalia Garza [130]Caila☆
       [131]• Bena •

   11:13 AM - 7 Oct 2010
   1,289 retweets 1,294 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.3K
   (BUTTON)
   Retweeted
   1.3K
   (BUTTON)
   Like
   1.3K
   (BUTTON)
   Liked
   1.3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]rayan¹ ‏[DEL: @ :DEL] httpouat [133]11 Jul 2015
       [134][DEL: @ :DEL] jenmorrisonlive [135][DEL: @ :DEL]
       colinodonoghue1 please read this tweet
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [136]Kyle Gillespie  ♥ SQ ‏[DEL: @ :DEL] Magnusxxn [137]5 Nov
            2014
            [138][DEL: @ :DEL] jenmorrisonlive [139][DEL: @ :DEL]
            JLeigh1780 ....Is Emma Swan going undercover? Or is this a new
            movie? Either way, looking forward to it. : )
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140] ⭐JENN ⭐ ‏[DEL: @ :DEL] JLeigh1780 [141]5 Nov 2014
            [142][DEL: @ :DEL] Magnusxxn [143][DEL: @ :DEL]
            jenmorrisonlive the post is from 2010... Lol I dunno!?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [144]Kyle Gillespie  ♥ SQ ‏[DEL: @ :DEL] Magnusxxn [145]5 Nov
            2014
            [146][DEL: @ :DEL] JLeigh1780 [147][DEL: @ :DEL]
            jenmorrisonlive Grumble. I don't remember seeing that movie. :
            (
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [148] ⭐JENN ⭐ ‏[DEL: @ :DEL] JLeigh1780 [149]5 Nov 2014
            [150][DEL: @ :DEL] Magnusxxn [151][DEL: @ :DEL]
            jenmorrisonlive me either!!! I'm upset about it too!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [152]ells ‏[DEL: @ :DEL] MCIVERSJEN [153]2 Feb 2015
            [154][DEL: @ :DEL] jenmorrisonlive [155][DEL: @ :DEL]
            edrenamatrena same
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]anya is tired ‏[DEL: @ :DEL] edrenamatrena [157]2 Feb
            2015
            @wickedxjmo [158][DEL: @ :DEL] jenmorrisonlive i can't breath
            imagine her
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [159]ells ‏[DEL: @ :DEL] MCIVERSJEN [160]2 Feb 2015
            [161][DEL: @ :DEL] edrenamatrena [162][DEL: @ :DEL]
            jenmorrisonlive I know, why no photo though jen
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [163]anya is tired ‏[DEL: @ :DEL] edrenamatrena [164]2 Feb
            2015
            @wickedxjmo [165][DEL: @ :DEL] jenmorrisonlive yes jen may be
            you took a photo and you still have it...you can share with us
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [166]ells ‏[DEL: @ :DEL] MCIVERSJEN [167]2 Feb 2015
            [168][DEL: @ :DEL] edrenamatrena [169][DEL: @ :DEL]
            jenmorrisonlive yeah we definitely would love to see that, for
            science
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [170]anya is tired ‏[DEL: @ :DEL] edrenamatrena [171]2 Feb
            2015
            @wickedxjmo [172][DEL: @ :DEL] jenmorrisonlive yes, for
            science 😏
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [173]ells ‏[DEL: @ :DEL] MCIVERSJEN [174]2 Feb 2015
            [175][DEL: @ :DEL] edrenamatrena [176][DEL: @ :DEL]
            jenmorrisonlive definitely that's all 😎
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [177]anya is tired ‏[DEL: @ :DEL] edrenamatrena [178]2 Feb
            2015
            @wickedxjmo [179][DEL: @ :DEL] jenmorrisonlive who knows 😏
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [180]Show more
    4.
         1. [181]Evl Queern ‏[DEL: @ :DEL] EvlQueern [182]Jan 26
            [183][DEL: @ :DEL] jenmorrisonlive [184][DEL: @ :DEL]
            chloesnudes goals
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [185]maria ‏[DEL: @ :DEL] chloesnudes [186]Jan 26
            [187][DEL: @ :DEL] EvlQueern [188][DEL: @ :DEL]
            jenmorrisonlive yep!!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [189] ➰Saskia¹ ➰ ‏[DEL: @ :DEL] JMOsUglyDuck [190]6 Jun 2015
       [191][DEL: @ :DEL] jenmorrisonlive I still laugh at this every time
       :-)
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [192]Sһıʟѧň εїз ‏[DEL: @ :DEL] _ShiLANA [193]25 May 2015
       [194][DEL: @ :DEL] jenmorrisonlive do u have pic from that day 😏 !?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [195]kaitㅤ ‏[DEL: @ :DEL] amenpompeo [196]12 Mar 2015
       [197][DEL: @ :DEL] jenmorrisonlive this is the best tweet I've ever
       read
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [198]car. ‏[DEL: @ :DEL] smolderderavin [199]6 Aug 2013
       [200][DEL: @ :DEL] jenmorrisonlive have i ever told you how much i
       love you
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [201]Anafan2 ‏[DEL: @ :DEL] Anafan2 [202]9 Aug 2014
       [203][DEL: @ :DEL] jenmorrisonlive [204][DEL: @ :DEL] LeytonTLA
       hahaha just saw bringing Ashley Home so I know which scene is
       hahahaha funny
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [205]Try again or visit [206]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [207]About
     * [208]Help
     * [209]Terms
     * [210]Privacy
     * [211]Cookies
     * [212]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jenmorrisonlive/status/26673653231
   2. https://twitter.com/jenmorrisonlive/status/26673653231
   3. https://twitter.com/jenmorrisonlive/status/26673653231?lang=fr
   4. https://twitter.com/jenmorrisonlive/status/26673653231?lang=en
   5. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ar
   6. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ja
   7. https://twitter.com/jenmorrisonlive/status/26673653231?lang=es
   8. https://twitter.com/jenmorrisonlive/status/26673653231?lang=de
   9. https://twitter.com/jenmorrisonlive/status/26673653231?lang=it
  10. https://twitter.com/jenmorrisonlive/status/26673653231?lang=id
  11. https://twitter.com/jenmorrisonlive/status/26673653231?lang=pt
  12. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ko
  13. https://twitter.com/jenmorrisonlive/status/26673653231?lang=tr
  14. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ru
  15. https://twitter.com/jenmorrisonlive/status/26673653231?lang=nl
  16. https://twitter.com/jenmorrisonlive/status/26673653231?lang=fil
  17. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ms
  18. https://twitter.com/jenmorrisonlive/status/26673653231?lang=zh-tw
  19. https://twitter.com/jenmorrisonlive/status/26673653231?lang=zh-cn
  20. https://twitter.com/jenmorrisonlive/status/26673653231?lang=hi
  21. https://twitter.com/jenmorrisonlive/status/26673653231?lang=no
  22. https://twitter.com/jenmorrisonlive/status/26673653231?lang=sv
  23. https://twitter.com/jenmorrisonlive/status/26673653231?lang=fi
  24. https://twitter.com/jenmorrisonlive/status/26673653231?lang=da
  25. https://twitter.com/jenmorrisonlive/status/26673653231?lang=pl
  26. https://twitter.com/jenmorrisonlive/status/26673653231?lang=hu
  27. https://twitter.com/jenmorrisonlive/status/26673653231?lang=fa
  28. https://twitter.com/jenmorrisonlive/status/26673653231?lang=he
  29. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ur
  30. https://twitter.com/jenmorrisonlive/status/26673653231?lang=th
  31. https://twitter.com/jenmorrisonlive/status/26673653231?lang=uk
  32. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ca
  33. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ga
  34. https://twitter.com/jenmorrisonlive/status/26673653231?lang=el
  35. https://twitter.com/jenmorrisonlive/status/26673653231?lang=eu
  36. https://twitter.com/jenmorrisonlive/status/26673653231?lang=cs
  37. https://twitter.com/jenmorrisonlive/status/26673653231?lang=gl
  38. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ro
  39. https://twitter.com/jenmorrisonlive/status/26673653231?lang=hr
  40. https://twitter.com/jenmorrisonlive/status/26673653231?lang=en-gb
  41. https://twitter.com/jenmorrisonlive/status/26673653231?lang=vi
  42. https://twitter.com/jenmorrisonlive/status/26673653231?lang=bn
  43. https://twitter.com/jenmorrisonlive/status/26673653231?lang=bg
  44. https://twitter.com/jenmorrisonlive/status/26673653231?lang=sr
  45. https://twitter.com/jenmorrisonlive/status/26673653231?lang=sk
  46. https://twitter.com/jenmorrisonlive/status/26673653231?lang=gu
  47. https://twitter.com/jenmorrisonlive/status/26673653231?lang=mr
  48. https://twitter.com/jenmorrisonlive/status/26673653231?lang=ta
  49. https://twitter.com/jenmorrisonlive/status/26673653231?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=26673653231
  51. https://api.twitter.com/1/statuses/oembed.xml?id=26673653231
  52. https://mobile.twitter.com/jenmorrisonlive/status/26673653231
  53. android-app://com.twitter.android/twitter/tweet?status_id=26673653231&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^26673653231
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/jgastric/CS432/A3/source409.txt#supported_languages
  58. file:///home/jgastric/CS432/A3/source409.txt?lang=id
  59. file:///home/jgastric/CS432/A3/source409.txt?lang=msa
  60. file:///home/jgastric/CS432/A3/source409.txt?lang=cs
  61. file:///home/jgastric/CS432/A3/source409.txt?lang=da
  62. file:///home/jgastric/CS432/A3/source409.txt?lang=de
  63. file:///home/jgastric/CS432/A3/source409.txt?lang=en-gb
  64. file:///home/jgastric/CS432/A3/source409.txt?lang=es
  65. file:///home/jgastric/CS432/A3/source409.txt?lang=fil
  66. file:///home/jgastric/CS432/A3/source409.txt?lang=fr
  67. file:///home/jgastric/CS432/A3/source409.txt?lang=it
  68. file:///home/jgastric/CS432/A3/source409.txt?lang=hu
  69. file:///home/jgastric/CS432/A3/source409.txt?lang=nl
  70. file:///home/jgastric/CS432/A3/source409.txt?lang=no
  71. file:///home/jgastric/CS432/A3/source409.txt?lang=pl
  72. file:///home/jgastric/CS432/A3/source409.txt?lang=pt
  73. file:///home/jgastric/CS432/A3/source409.txt?lang=ro
  74. file:///home/jgastric/CS432/A3/source409.txt?lang=fi
  75. file:///home/jgastric/CS432/A3/source409.txt?lang=sv
  76. file:///home/jgastric/CS432/A3/source409.txt?lang=vi
  77. file:///home/jgastric/CS432/A3/source409.txt?lang=tr
  78. file:///home/jgastric/CS432/A3/source409.txt?lang=el
  79. file:///home/jgastric/CS432/A3/source409.txt?lang=ru
  80. file:///home/jgastric/CS432/A3/source409.txt?lang=uk
  81. file:///home/jgastric/CS432/A3/source409.txt?lang=he
  82. file:///home/jgastric/CS432/A3/source409.txt?lang=ar
  83. file:///home/jgastric/CS432/A3/source409.txt?lang=fa
  84. file:///home/jgastric/CS432/A3/source409.txt?lang=mr
  85. file:///home/jgastric/CS432/A3/source409.txt?lang=hi
  86. file:///home/jgastric/CS432/A3/source409.txt?lang=bn
  87. file:///home/jgastric/CS432/A3/source409.txt?lang=gu
  88. file:///home/jgastric/CS432/A3/source409.txt?lang=ta
  89. file:///home/jgastric/CS432/A3/source409.txt?lang=kn
  90. file:///home/jgastric/CS432/A3/source409.txt?lang=th
  91. file:///home/jgastric/CS432/A3/source409.txt?lang=ko
  92. file:///home/jgastric/CS432/A3/source409.txt?lang=ja
  93. file:///home/jgastric/CS432/A3/source409.txt?lang=zh-cn
  94. file:///home/jgastric/CS432/A3/source409.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/650826020602277888/M10fy11B.jpg
  99. https://pbs.twimg.com/profile_images/650826020602277888/M10fy11B.jpg
 100. file:///jenmorrisonlive
 101. file:///home/jgastric/CS432/A3/source409.txt
 102. file:///jenmorrisonlive
 103. file:///jenmorrisonlive
 104. file:///home/jgastric/CS432/A3/source409.txt
 105. file:///jenmorrisonlive
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/jgastric/CS432/A3/source409.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///jenmorrisonlive
 122. file:///jenmorrisonlive/status/26673653231
 123. file:///isa_bella_vas
 124. file:///RiverMills79
 125. file:///Simsisda
 126. file:///lexysharps
 127. file:///fatallycabello
 128. file:///Allons_yTardis
 129. file:///Natalia__Garza
 130. file:///cailaalmeida
 131. file:///Bena_katyCat
 132. file:///httpouat
 133. file:///httpouat/status/619818609620090880
 134. file:///jenmorrisonlive
 135. file:///colinodonoghue1
 136. file:///Magnusxxn
 137. file:///Magnusxxn/status/530177611591213056
 138. file:///jenmorrisonlive
 139. file:///JLeigh1780
 140. file:///JLeigh1780
 141. file:///JLeigh1780/status/530177916915568640
 142. file:///Magnusxxn
 143. file:///jenmorrisonlive
 144. file:///Magnusxxn
 145. file:///Magnusxxn/status/530177985349828608
 146. file:///JLeigh1780
 147. file:///jenmorrisonlive
 148. file:///JLeigh1780
 149. file:///JLeigh1780/status/530178133022887937
 150. file:///Magnusxxn
 151. file:///jenmorrisonlive
 152. file:///MCIVERSJEN
 153. file:///MCIVERSJEN/status/562312644666064896
 154. file:///jenmorrisonlive
 155. file:///edrenamatrena
 156. file:///edrenamatrena
 157. file:///edrenamatrena/status/562312839432773633
 158. file:///jenmorrisonlive
 159. file:///MCIVERSJEN
 160. file:///MCIVERSJEN/status/562312943329898496
 161. file:///edrenamatrena
 162. file:///jenmorrisonlive
 163. file:///edrenamatrena
 164. file:///edrenamatrena/status/562313740046319616
 165. file:///jenmorrisonlive
 166. file:///MCIVERSJEN
 167. file:///MCIVERSJEN/status/562313823517151232
 168. file:///edrenamatrena
 169. file:///jenmorrisonlive
 170. file:///edrenamatrena
 171. file:///edrenamatrena/status/562314137888628736
 172. file:///jenmorrisonlive
 173. file:///MCIVERSJEN
 174. file:///MCIVERSJEN/status/562314219585306624
 175. file:///edrenamatrena
 176. file:///jenmorrisonlive
 177. file:///edrenamatrena
 178. file:///edrenamatrena/status/562316762939932673
 179. file:///jenmorrisonlive
 180. file:///edrenamatrena/status/562316762939932673
 181. file:///EvlQueern
 182. file:///EvlQueern/status/692097242371612673
 183. file:///jenmorrisonlive
 184. file:///chloesnudes
 185. file:///chloesnudes
 186. file:///chloesnudes/status/692107881848705024
 187. file:///EvlQueern
 188. file:///jenmorrisonlive
 189. file:///JMOsUglyDuck
 190. file:///JMOsUglyDuck/status/607314495229329408
 191. file:///jenmorrisonlive
 192. file:///_ShiLANA
 193. file:///_ShiLANA/status/602740123273297920
 194. file:///jenmorrisonlive
 195. file:///amenpompeo
 196. file:///amenpompeo/status/576247113631342592
 197. file:///jenmorrisonlive
 198. file:///smolderderavin
 199. file:///smolderderavin/status/364775151369334785
 200. file:///jenmorrisonlive
 201. file:///Anafan2
 202. file:///Anafan2/status/498193528351363073
 203. file:///jenmorrisonlive
 204. file:///LeytonTLA
 205. file:///home/jgastric/CS432/A3/source409.txt
 206. http://status.twitter.com/
 207. file:///about
 208. file://support.twitter.com/
 209. file:///tos
 210. file:///privacy
 211. file://support.twitter.com/articles/20170514
 212. file://support.twitter.com/articles/20170451

   Hidden links:
 214. file://localhost/home/jgastric/CS432/A3/source409.txt
 215. file://localhost/home/jgastric/CS432/A3/source409.txt
 216. file://localhost/home/jgastric/CS432/A3/source409.txt
 217. file://localhost/home/jgastric/CS432/A3/source409.txt
 218. file://localhost/jenmorrisonlive
 219. file://localhost/home/jgastric/CS432/A3/source409.txt
 220. file://localhost/home/jgastric/CS432/A3/source409.txt
 221. file://localhost/home/jgastric/CS432/A3/source409.txt
 222. file://localhost/home/jgastric/CS432/A3/source409.txt
 223. file://localhost/home/jgastric/CS432/A3/source409.txt
 224. file://localhost/home/jgastric/CS432/A3/source409.txt
 225. file://localhost/home/jgastric/CS432/A3/source409.txt
 226. file://localhost/home/jgastric/CS432/A3/source409.txt
 227. file://localhost/jenmorrisonlive/status/572205714405388289
