    #[1]The Event Chick » Feed [2]The Event Chick » Comments Feed

   [3]Skip to content

[4]The Event Chick

   Share Your Vision! Call Today: [5]416-644-6441
   (BUTTON) Toggle navigation
     * [6]HOME
     * [7]ABOUT ME
     * [8]FROM MY HEART TO YOURS
     * [9]SERVICES
          + [10]Weddings
          + [11]Destination Weddings
     * [12]COMMUNITY LOVE
     * [13]LET’S TALK

     * s1
     * rsz_2nd_slider_image
     * s3
     * rsz_4th_slider_image
     * Romantic-Mood
     * Theme-Wedding

   Welcome To The Event Chick!

   Do you believe that we live in a world where people are seeking
   connection?

   Do you have a message of hope that will inspire and enrich people’s
   lives?

   Are you looking to provide an opportunity for celebration and joy and
   happiness?
   At the heart of The Event Chick is the mission to bring people together
   through events. Whether you are looking for a way to connect with
   others, are an entrepreneur looking for a way to help people or a
   couple who is bringing your loved ones together to celebrate your
   commitment to each other, we want to hear from you!
   Call TODAY! Share your vision! Let’s make it an experience to remember
   TOGETHER! (416) 644-6461

SERVICES

The Event Chick offers planning, production and consultation services to suit
the needs of your wedding or special event. Backed by over 20 years
experience.

   [14]rsz_img_0467

[15]WEDDINGS

   There is nothing more special than a celebration of love! Let us help
   you turn your vision for one of the most important days of your life.
   [16]rsz_img_0403

[17]DESTINATION WEDDINGS

   The world is your oyster! There is no limit to what you can see, do and
   experience when you take your wedding across the globe.
   [18]rsz_change-agent

[19]CHANGE AGENTS

   We don’t just do Corporate events. We do events with, and for companies
   that are interested in changing the world!

ABOUT ME

Thank you so much for taking time out of your day to hang out with me. My
name is Alicia. I was that kid that everyone knows who always coordinated the
weekend activities. I am the queen of “the plan.”

   alc

   When I was 16, I planned my first event funded by the money was making
   as a Library Page. It was a Black History Month event and the money was
   donated to the Sickle Cell Association of Ontario.
     *
     *
     *
     *
     *

FACEBOOK

     [20]Facebook

TWITTER

FROM MY HEART TO YOURS

At the heart of The Event Chick is the mission to bring people together
through events.Whether you are looking for a way to connect with others

   2V9A8174

[21]Are you having a Destination Wedding?

   [22]alicia / [23]October 13, 2015 / [24]No Comments

   Destination weddings are romantic, adventurous and exciting. If you’re
   planning one, here are five things you need to consider.
   [25]Read more
   [26]Travel, [27]Weddings
   [28]My Heart To Yours
   [29]Share on Google+[30]Share on Facebook[31]Share on Twitter
   1rev-e1429498902451

[32]Come Visit Us at The Bridal Market

   [33]alicia / [34]October 13, 2015 / [35]No Comments

   On Saturday, September 26, 2015, The Event Chick is proud to be a
   vendor at the Bridal Market happening at the Living Arts Centre in
   Mississauga, Ontario. [36]Read more
   [37]Events, [38]Weddings
   [39]My Heart To Yours
   [40]Share on Google+[41]Share on Facebook[42]Share on Twitter
   The-Westchester-Wedding-Planner-1301

[43]Why you should LOVE your planner?

   [44]alicia / [45]October 13, 2015 / [46]No Comments

   Forbes Magazine just released their [47]2015 List of Most Stressful
   Jobs and as in previous years, Event Coordinator made the list. The
   truth is that there is much [48]Read more
   [49]Events, [50]Travel
   [51]My Heart To Yours
   [52]Share on Google+[53]Share on Facebook[54]Share on Twitter

GALLERY

   Home page gallery
   [rsz_wedding-2014-07-26-358-1024x417.jpg]

   [rsz_wedding-2014-07-26-411-1024x417.jpg]

   [rsz_0053-1024x417.jpg]

   [tr_stp_04-1-1024x685.jpg]

   [unnamed.jpg]

   [best-of-41-300x214.jpg]

   Responsive Photo Gallery Powered By [55]Weblizar

   [56]View More

GET IN TOUCH WITH US

GET IN TOUCH WITH US

   Name *
   ________________________________________
   Email *
   ________________________________________

   Subject *
   ________________________________________

   Message *

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   SEND
   * Required field

     * [57]HOME
     * [58]ABOUT ME
     * [59]FROM MY HEART TO YOURS
     * [60]SERVICES
          + [61]Weddings
          + [62]Destination Weddings
     * [63]COMMUNITY LOVE
     * [64]LET’S TALK

AFFILIATES

   [65][DWC-Certified-Badge-1.png] [66][WPICC-Badge.png]
   [67][seal_250x274.jpg] [68][Tico-Logo.jpg]

CONTACT US

   The Event Chick
   Phone: 416-644-6461
   Fax: 416-644-6462
   Email: info@theventchick.com
   ©2015 The Event Chick. All rights reserved
     * [69]Twitter
     * [70]Facebook
     * [71]Pinterest
     * [72]Instagram
     * [73]Google +

References

   Visible links
   1. http://www.theventchick.com/feed/
   2. http://www.theventchick.com/comments/feed/
   3. file:///home/jgastric/CS432/A3/source259.txt#content
   4. http://www.theventchick.com/
   5. tel:416-644-6441
   6. http://www.theventchick.com/
   7. http://www.theventchick.com/about/
   8. http://www.theventchick.com/from-my-heart-to-your/
   9. http://www.theventchick.com/service/
  10. http://www.theventchick.com/service/weddings/
  11. http://www.theventchick.com/service/destination-weddings/
  12. http://www.theventchick.com/community-love/
  13. http://www.theventchick.com/contact-us/
  14. http://www.theventchick.com/service/weddings/
  15. http://www.theventchick.com/service/weddings/
  16. http://www.theventchick.com/service/destination-weddings/
  17. http://www.theventchick.com/service/destination-weddings/
  18. http://www.theventchick.com/service/change-agents/
  19. http://www.theventchick.com/service/change-agents/
  20. https://www.facebook.com/facebook
  21. http://www.theventchick.com/are-you-having-a-destination-wedding-2/
  22. http://www.theventchick.com/author/admin/
  23. http://www.theventchick.com/are-you-having-a-destination-wedding-2/
  24. http://www.theventchick.com/are-you-having-a-destination-wedding-2/#respond
  25. http://www.theventchick.com/are-you-having-a-destination-wedding-2/#more-2807
  26. http://www.theventchick.com/category/travel/
  27. http://www.theventchick.com/category/weddings/
  28. http://www.theventchick.com/tag/my-heart-to-yours/
  29. https://plus.google.com/share?url=http://www.theventchick.com/are-you-having-a-destination-wedding-2/
  30. https://www.facebook.com/sharer/sharer.php?u=http://www.theventchick.com/are-you-having-a-destination-wedding-2/
  31. https://twitter.com/share?url=http://www.theventchick.com/are-you-having-a-destination-wedding-2/
  32. http://www.theventchick.com/come-visit-us-at-the-bridal-market-2/
  33. http://www.theventchick.com/author/admin/
  34. http://www.theventchick.com/come-visit-us-at-the-bridal-market-2/
  35. http://www.theventchick.com/come-visit-us-at-the-bridal-market-2/#respond
  36. http://www.theventchick.com/come-visit-us-at-the-bridal-market-2/#more-2802
  37. http://www.theventchick.com/category/events/
  38. http://www.theventchick.com/category/weddings/
  39. http://www.theventchick.com/tag/my-heart-to-yours/
  40. https://plus.google.com/share?url=http://www.theventchick.com/come-visit-us-at-the-bridal-market-2/
  41. https://www.facebook.com/sharer/sharer.php?u=http://www.theventchick.com/come-visit-us-at-the-bridal-market-2/
  42. https://twitter.com/share?url=http://www.theventchick.com/come-visit-us-at-the-bridal-market-2/
  43. http://www.theventchick.com/why-you-should-love-your-planner-2/
  44. http://www.theventchick.com/author/admin/
  45. http://www.theventchick.com/why-you-should-love-your-planner-2/
  46. http://www.theventchick.com/why-you-should-love-your-planner-2/#respond
  47. http://www.forbes.com/pictures/mkl45eieik/8-event-coordinator/
  48. http://www.theventchick.com/why-you-should-love-your-planner-2/#more-2799
  49. http://www.theventchick.com/category/events/
  50. http://www.theventchick.com/category/travel/
  51. http://www.theventchick.com/tag/my-heart-to-yours/
  52. https://plus.google.com/share?url=http://www.theventchick.com/why-you-should-love-your-planner-2/
  53. https://www.facebook.com/sharer/sharer.php?u=http://www.theventchick.com/why-you-should-love-your-planner-2/
  54. https://twitter.com/share?url=http://www.theventchick.com/why-you-should-love-your-planner-2/
  55. https://weblizar.com/
  56. http://www.theventchick.com/gallery/
  57. http://www.theventchick.com/
  58. http://www.theventchick.com/about/
  59. http://www.theventchick.com/from-my-heart-to-your/
  60. http://www.theventchick.com/service/
  61. http://www.theventchick.com/service/weddings/
  62. http://www.theventchick.com/service/destination-weddings/
  63. http://www.theventchick.com/community-love/
  64. http://www.theventchick.com/contact-us/
  65. http://wpic.ca/
  66. http://wpic.ca/
  67. http://weddingindustryexperts.com/
  68. http://www.tico.ca/
  69. https://twitter.com/the_event_chick
  70. https://www.facebook.com/theventchick
  71. https://www.pinterest.com/TheEventChickTO/
  72. https://www.instagram.com/theventchick/
  73. https://plus.google.com/+AliciaSeifert/posts

   Hidden links:
  75. https://www.pinterest.com/TheEventChickTO/
  76. https://www.facebook.com/theventchick
  77. https://instagram.com/theventchick/
  78. https://twitter.com/the_event_chick
  79. https://plus.google.com/+AliciaSeifert/posts
  80. http://www.theventchick.com/wp-content/uploads/2015/10/rsz_wedding-2014-07-26-358-1024x417.jpg
  81. http://www.theventchick.com/wp-content/uploads/2015/10/rsz_wedding-2014-07-26-411-1024x417.jpg
  82. http://www.theventchick.com/wp-content/uploads/2015/10/rsz_0053-1024x417.jpg
  83. http://www.theventchick.com/wp-content/uploads/2015/10/tr_stp_04-1-1024x685.jpg
  84. http://www.theventchick.com/wp-content/uploads/2015/10/unnamed.jpg
  85. http://www.theventchick.com/wp-content/uploads/2015/10/best-of-41-300x214.jpg
