   REFRESH(0 sec): [1]file://localhost/anabelen.busson?_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate

[5]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [6]Forgot your password?
   [event?t=FB+Public+Profile+Page+Visit]
     * [7]English (US)
     * [8]Español
     * [9]Français (France)
     * [10]中文(简体)
     * [11]العربية
     * [12]Português (Brasil)
     * [13]Italiano
     * [14]한국어
     * [15]Deutsch
     * [16]हिन्दी
     * [17]…

   [18]Sign Up [19]Log In [20]Messenger [21]Facebook Lite [22]Mobile
   [23]Find Friends [24]Badges [25]People [26]Pages [27]Places [28]Games
   [29]Locations [30]About [31]Create Ad [32]Create Page [33]Developers
   [34]Careers [35]Privacy [36]Cookies [37]Ad Choices [38]Terms [39]Help
   [40]Settings [41]Activity Log
   Facebook © 2016

References

   1. file:///anabelen.busson?_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/anabelen.busson
   4. https://www.facebook.com/anabelen.busson
   5. https://www.facebook.com/
   6. file:///recover/initiate?lwv=110
   7. https://www.facebook.com/anabelen.busson
   8. https://es-la.facebook.com/anabelen.busson
   9. https://fr-fr.facebook.com/anabelen.busson
  10. https://zh-cn.facebook.com/anabelen.busson
  11. https://ar-ar.facebook.com/anabelen.busson
  12. https://pt-br.facebook.com/anabelen.busson
  13. https://it-it.facebook.com/anabelen.busson
  14. https://ko-kr.facebook.com/anabelen.busson
  15. https://de-de.facebook.com/anabelen.busson
  16. https://hi-in.facebook.com/anabelen.busson
  17. file:///home/jgastric/CS432/A3/source539.txt
  18. file:///r.php
  19. file:///login/
  20. https://messenger.com/
  21. file:///lite/
  22. file:///mobile/?ref=pf
  23. file:///find-friends?ref=pf
  24. file:///badges/?ref=pf
  25. file:///directory/people/
  26. file:///directory/pages/
  27. file:///places/
  28. file:///games/
  29. file:///directory/places/
  30. file:///facebook
  31. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  32. file:///pages/create/?ref_type=sitefooter
  33. https://developers.facebook.com/?ref=pf
  34. file:///careers/?ref=pf
  35. file:///privacy/explanation
  36. file:///help/cookies/?ref=sitefooter
  37. https://www.facebook.com/help/568137493302217
  38. file:///policies/?ref=pf
  39. file:///help/?ref=pf
  40. file:///settings
  41. file:///allactivity?privacy_source=activity_log_top_menu
