   [1]Atmel Corporation
     * [2]Worldwide
          + [3]English
          + [4]简体中文 - Chinese (Simplified)
          + [5]日本語 - Japanese
          + [6]русский - Russian
          + [7]Português (Brasil)- Portuguese (Brazil)
     * [8]Communities
     * [9]myAtmel
          + [10]myAtmel Home
          + [11]My Favorites
          + [12]What's Changed
          + [13]My Updated Downloads
          + [14]Update Profile
          + [15]Change Password
          + [16]Benefits of myAtmel
     * [17]Log Out
     * [18]myAtmel
          + [19]Log In
          + [20]Create Account
          + [21]Benefits of myAtmel
          + [22]FAQs
     * [23]Log In

   ____________________
   Search for:
     * [24]Devices and Tools
     * [25]Datasheets
     * [26]Application Notes
     * [27]User Guides
     * [28]Knowledge Base Articles

     * [29]Products
       [30]Microcontrollers
          + [31]AVR 8- and 32-bit MCUs
          + [32]SMART ARM-based MCUs
          + [33]8051 Architecture
       [34]Touch Solutions
          + [35]Touchscreen Controllers
          + [36]Buttons, Sliders and Wheels
       [37]Automotive
          + [38]Automotive Microcontrollers
          + [39]Automotive Serial EEPROMs
          + [40]Automotive Touch
          + [41]Broadcast Radio
          + [42]CAN/VAN Networking
          + [43]Car Access
          + [44]Drivers/High-Temperature ICs
          + [45]Battery Management
          + [46]LIN Networking
       [47]Wireless Connectivity
          + [48]Bluetooth
          + [49]802.15.4
          + [50]Wi-Fi
          + [51]Smart RF
          + [52]SigFox
          + [53]RF Identification
          + [54]IR Control
          + [55]Cloud Partners
       [56]Smart Energy
          + [57]Metering
          + [58]Power Line Communications
          + [59]Wireless Communications
       [60]Memory
          + [61]Serial EEPROM
          + [62]Parallel EEPROM
          + [63]OTP EPROM
          + [64]Atmel CryptoMemory
       [65]Drivers and Sensors
          + [66]LED Drivers
          + [67]Digital Temperature Sensors
          + [68]Sensor Hub
       [69]Security ICs
          + [70]Atmel CryptoAuthentication
          + [71]Trusted Platform Module
          + [72]Atmel CryptoRF
          + [73]Atmel CryptoMemory
       [74]Programmable Logic
          + [75]FPGA Conversion ULC
          + [76]SPLD/CPLD
          + [77]Field Programmable Gate Array
          + [78]FPGA Configuration Memory
       [79]Analog
          + [80]Analog Companions (PMAAC)
       [81]Rad Hard
          + [82]Rad Hard ASICs
          + [83]Rad Hard Communication ICs
          + [84]Rad Hard FPGAs
          + [85]Rad Hard Memories
          + [86]Rad Hard Processors
          + [87]Rad Tolerant Devices
       [88]Digital Broadcast
          + [89]Mobile TV
          + [90]Fixed TV
       [91]» Parametric Product Selector
     * [92]Applications
       [93]Automotive
          + [94]Body and Convenience
          + [95]Car Access
          + [96]Infotainment / HMI / Connectivity
          + [97]Under the Hood
       [98]Building Automation
          + [99]Fire and Security
          + [100]Comfort and Control
          + [101]Telecare
       [102]Home Appliances
          + [103]Refrigeration
          + [104]Cooking
          + [105]Washing
          + [106]Motor Control
          + [107]Safety Critical Touch Interfaces
       [108]Home Entertainment
          + [109]Video
          + [110]Remote Controls
       [111]Industrial Automation
          + [112]Human Machine Interface
          + [113]Sensors
          + [114]Instruments
          + [115]Industrial Communications
       [116]Lighting
          + [117]Fluorescent Ballasts
          + [118]HID Ballasts
          + [119]LED Ballasts
          + [120]Lighting Control
          + [121]Industrial
          + [122]Television Direct Backlight
          + [123]TV High Voltage Edge-Lit
          + [124]Solid-State Lighting
       [125]Internet of Things (IoT)
          + [126]Internet of Things (IoT)
       [127]Smart Energy
          + [128]Electricity Meters
          + [129]Gas and Water Meters
          + [130]Data Concentrators
          + [131]In-Home Display Units
       [132]Mobile Electronics
          + [133]Mobile Phones
          + [134]Tablets and Notebooks
          + [135]Portable Game Consoles
          + [136]Cameras
          + [137]Portable Audio Players
          + [138]GPS Asset Tracking
       [139]PC Peripherals
          + [140]Small I/O Devices
          + [141]Mass Storage Devices
          + [142]PC Accessories
       [143]Wearables
          + [144]Smart Badge
          + [145]Ultra Low Power Connected Demonstrator
     * [146]Technologies
          + [147]Low Power
          + [148]High Performance
          + [149]Touch
          + [150]Wireless
          + [151]CPU Core
          + [152]Secure Technology
     * [153]Support
       [154]Boards and Kits
          + [155]Evaluation Kits
          + [156]Starter Kits
          + [157]Development Kits
          + [158]Reference Designs
          + [159]Add-ons and Accessories
          + [160]Zigbit Wireless Modules
          + [161]More
       [162]Tools and Software
          + [163]MCU Software Library - ASF
          + [164]Software Libraries
          + [165]IBIS and Models
          + [166]BSDL
          + [167]More
       [168]Development Tools
          + [169]Atmel Studio IDE
          + [170]Atmel Gallery (app store)
          + [171]Software Tools
          + [172]Debugger
          + [173]Emulators
          + [174]Programmers
          + [175]More
       [176]Document Library
          + [177]Document Search
          + [178]Datasheets
          + [179]Application Notes
          + [180]User Guides
          + [181]More
       [182]Training
          + [183]Hands-on, Webinars, Tradeshows
          + [184]Webinars
          + [185]Videos
          + [186]Tradeshows
          + [187]University Program
       [188]Communities
          + [189]Embedded Design Blog
          + [190]AVR Freaks
          + [191]Atmel SMART ARM MCUs
          + [192]Internet of Things (IoT)
          + [193]Capacitive Touch
          + [194]Atmel Spaces (collaboration)
       [195]Support Resources
          + [196]Knowledge Base
          + [197]Request Technical Support
          + [198]Customer Service
          + [199]Samples Request
          + [200]Quality
          + [201]Obsolescence Information
       [202]Third-Party Tools/Support
          + [203]Third-Party Support - AVR
          + [204]Third-Party Support - ARM
          + [205]Atmel Gallery (app store)
          + [206]Touch Partners
          + [207]Sales Reps
          + [208]Distributors
          + [209]More
       [210]Design Consultants
          + [211]Find a Design Consultant
          + [212]Become a Design Consultant
     * [213]About
       [214]Corporate
          + [215]Fact Sheet
          + [216]Awards and Recognition
          + [217]University Program
          + [218]Hands-on, Webinars, Tradeshows
          + [219]Maker Community
       [220]Press Room
          + [221]Press Releases
          + [222]Atmel in the News
          + [223]Embedded Design Blog
          + [224]Media Center
       [225]Contact Atmel
          + [226]Design Consultants
          + [227]Partners
          + [228]Distributors and Sales Reps
       [229]Investors
          + [230]Events and Webcasts
          + [231]Press Releases
          + [232]Stock Information
          + [233]FAQs
          + [234]SEC Filings
          + [235]Corporate Governance
          + [236]Executive Profiles
          + [237]Board of Directors
       [238]Careers
          + [239]Job Openings
       [240]Suppliers
          + [241]Purchasing Terms
       [242]Quality
          + [243]Quality Inquiry
          + [244]Quality Handbook
          + [245]Green Packaging
          + [246]Package Material
          + [247]Environmental Information
          + [248]Quality and Environment Certificates
          + [249]RMA and FA Information
          + [250]Reliability Information
          + [251]PCN and PDN
          + [252]FAQ Response Summary
       [253]Compliance
          + [254]Export Controls
     * [255]Buy
          + [256]Atmel Store
          + [257]Request Sample
          + [258]Check Inventory
          + [259]Sales Offices
          + [260]Sales Reps
          + [261]Distributors
          + [262]Atmel Store FAQs

   [263]Customers | [264] Vendors
   [265]» Learn More
   [266]» Learn More
   [267]» Learn More
   [268]Learn More | [269]Download Article

   [270]Atmel MCU Selector

   [271]» Learn More

   [272]Atmel | START

   [273]» Start designing now

   [274]Tech on Tour

   [275]» Learn More

Support Links

          [276]Support
          [277]Microcontroller Selector
          [278]Find a Document
          [279]Search Tools
          [280]Embedded Design Blog

          [281]Download Atmel Studio
          [282]Webinars & Tradeshows
          [283]Hands-on Technical Training
          [284]Technical Support
          [285]Obsolescence

   [286]Facebook   [287]Google+   [288]Twitter   [289]LinkedIn
   [290]YouTube   [291]RSS   [292]WordPress   [293]Newsletter
     * [294]Contact
     * [295]Subscribe
     * [296]Jobs
     * [297]Site Use Terms
     * [298]Privacy
     * [299]Cookies
     * [300]Sales Terms
     * © 2015 Atmel Corporation

   [301]Products
     * [302]Microcontrollers
     * [303]Touch Solutions
     * [304]Automotive
     * [305]Wireless Connectivity
     * [306]Smart Energy
     * [307]Memory
     * [308]Drivers and Sensors
     * [309]Security ICs
     * [310]Programmable Logic
     * [311]Analog
     * [312]Rad Hard
     * [313]Digital Broadcast

   [314]Applications
     * [315]Automotive
     * [316]Building Automation
     * [317]Home Appliances
     * [318]Home Entertainment
     * [319]Industrial Automation
     * [320]Lighting
     * [321]Internet of Things (IoT)
     * [322]Smart Energy
     * [323]Mobile Electronics
     * [324]PC Peripherals
     * [325]Wearables

   [326]About
     * [327]Corporate
     * [328]Press Room
     * [329]Contact Atmel
     * [330]Investors
     * [331]Careers
     * [332]Suppliers
     * [333]Embedded Design Blog
     * [334]Quality
     * [335]Compliance

   [336]Contact Atmel
     * [337]Buy
     * [338]Atmel Store FAQs
     * [339]Technical Support
     * [340]Communities

References

   Visible links
   1. file:///default.aspx
   2. file:///home/jgastric/CS432/A3/source422.txt
   3. file:///
   4. file:///zh/cn/
   5. file:///ja/jp/
   6. file:///ru/ru/
   7. file:///pt/br/
   8. file:///design-support/community/community.aspx
   9. file:///home/jgastric/CS432/A3/source422.txt
  10. file:///myAtmel
  11. file:///myAtmel/my_favorites.aspx
  12. file:///myAtmel/my_whats_changed.aspx
  13. file:///myAtmel/my_updated_documents_software.aspx
  14. file:///forms/Secure/update-profile.aspx
  15. file:///forms/Secure/changepassword.aspx
  16. file:///myAtmel/overview.aspx
  17. file:///forms/Secure/SignOn/Logout.ashx
  18. file:///home/jgastric/CS432/A3/source422.txt
  19. file:///forms/Secure/verifylogin.aspx?target_url=EN
  20. file:///forms/Secure/user-registration.aspx?target_url=EN
  21. file:///forms/Secure/benefits.aspx
  22. file:///forms/Secure/myAtmel-faqs.aspx
  23. file:///forms/Secure/verifylogin.aspx?target_url=EN
  24. file:///home/jgastric/CS432/A3/source422.txt
  25. file:///home/jgastric/CS432/A3/source422.txt
  26. file:///home/jgastric/CS432/A3/source422.txt
  27. file:///home/jgastric/CS432/A3/source422.txt
  28. file:///home/jgastric/CS432/A3/source422.txt
  29. file:///products/microcontrollers/default.aspx?src=parent
  30. file:///products/microcontrollers/default.aspx
  31. file:///products/microcontrollers/avr/default.aspx
  32. file:///products/microcontrollers/arm/default.aspx
  33. file:///products/microcontrollers/8051architecture/default.aspx
  34. file:///products/touchsolutions/default.aspx
  35. file:///products/touchsolutions/touchscreens/default.aspx
  36. file:///products/touchsolutions/bsw/default.aspx
  37. file:///products/automotive/default.aspx
  38. file:///products/automotive/automotive_microcontrollers/default.aspx
  39. file:///products/automotive/serial_eeprom/default.aspx
  40. file:///products/automotive/automotive_touch/default.aspx
  41. file:///products/automotive/audio/default.aspx
  42. file:///products/automotive/canvan/default.aspx
  43. file:///products/automotive/car-access/default.aspx
  44. file:///products/automotive/drivers/default.aspx
  45. file:///products/automotive/liionbattery/default.aspx
  46. file:///products/automotive/lin/default.aspx
  47. file:///products/wireless/default.aspx
  48. file:///products/wireless/bluetooth/default.aspx
  49. file:///products/wireless/802154/default.aspx
  50. file:///products/wireless/wifi/default.aspx
  51. file:///products/wireless/smartrf/default.aspx
  52. file:///products/wireless/sigfox/default.aspx
  53. file:///products/wireless/rfid/default.aspx
  54. file:///products/wireless/ir-control/default.aspx
  55. file:///products/wireless/cloud-partners/default.aspx
  56. file:///products/smart-energy/default.aspx
  57. file:///products/smart-energy/power-metering/default.aspx
  58. file:///products/smart-energy/power-line-communications/default.aspx
  59. file:///products/smart-energy/wireless-communications/default.aspx
  60. file:///products/memories/default.aspx
  61. file:///products/memories/serial/default.aspx
  62. file:///products/memories/parallel/default.aspx
  63. file:///products/memories/eprom/default.aspx
  64. file:///products/security-ics/secure-memory/index.html
  65. file:///products/drivers-and-sensors/default.aspx
  66. file:///products/drivers-and-sensors/led-drivers/default.aspx
  67. file:///products/drivers-and-sensors/digital-temperature-sensors/default.aspx
  68. file:///products/drivers-and-sensors/sensor-hub/default.aspx
  69. file:///products/security-ics/default.aspx
  70. file:///products/security-ics/cryptoauthentication/default.aspx
  71. file:///products/security-ics/embedded/default.aspx
  72. file:///products/security-ics/secure-rf/default.aspx
  73. file:///products/security-ics/secure-memory/default.aspx
  74. file:///products/programmable-logic/default.aspx
  75. file:///products/programmable-logic/fpga-conversion-ulc/default.aspx
  76. file:///products/programmable-logic/spld-cpld/default.aspx
  77. file:///products/programmable-logic/field-programmable-gate-array/default.aspx
  78. file:///products/programmable-logic/fpga-configuration-memory/default.aspx
  79. file:///products/analog/default.aspx
  80. file:///products/analog/analog-companions-pmaac/default.aspx
  81. file:///products/rad-hard/default.aspx
  82. file:///products/rad-hard/rad-hard-asics/default.aspx
  83. file:///products/rad-hard/rad-hard-communication/default.aspx
  84. file:///products/rad-hard/rad-hard-fpgas/default.aspx
  85. file:///products/rad-hard/rad-hard-memories/default.aspx
  86. file:///products/rad-hard/rad-hard-processors/default.aspx
  87. file:///products/rad-hard/rad-tolerant-devices/default.aspx
  88. file:///products/digital-broadcast/default.aspx
  89. file:///products/digital-broadcast/mobile_tv/default.aspx
  90. file:///products/digital-broadcast/fixed_tv/default.aspx
  91. file:///products/selector_overview.aspx
  92. file:///applications/automotive/default.aspx?src=parent
  93. file:///applications/automotive/default.aspx
  94. file:///applications/automotive/body-and-convenience/default.aspx
  95. file:///applications/automotive/car_access/default.aspx
  96. file:///applications/automotive/infotainment-hmi-connectivity/default.aspx
  97. file:///applications/automotive/under-the-hood/default.aspx
  98. file:///applications/buildingautomation/default.aspx
  99. file:///applications/buildingautomation/fireandsecurity/default.aspx
 100. file:///applications/buildingautomation/comfort_control/default.aspx
 101. file:///applications/buildingautomation/telecare/default.aspx
 102. file:///applications/homeappliances/default.aspx
 103. file:///applications/homeappliances/refrigeration/default.aspx
 104. file:///applications/homeappliances/cooking_applicances/default.aspx
 105. file:///applications/homeappliances/washing_appliances/default.aspx
 106. file:///applications/homeappliances/motor_control/default.aspx
 107. file:///applications/homeappliances/safety-critical-touch-interfaces/default.aspx
 108. file:///applications/homeentertainment/default.aspx
 109. file:///applications/homeentertainment/he_video/default.aspx
 110. file:///applications/homeentertainment/remote_controls/default.aspx
 111. file:///applications/industrialautomation/default.aspx
 112. file:///applications/industrialautomation/human_machine_interface/default.aspx
 113. file:///applications/industrialautomation/sensors/default.aspx
 114. file:///applications/industrialautomation/instruments/default.aspx
 115. file:///applications/industrialautomation/industrial_communications/default.aspx
 116. file:///applications/lighting/default.aspx
 117. file:///applications/lighting/flourescent_ballasts/default.aspx
 118. file:///applications/lighting/hid_ballasts/default.aspx
 119. file:///applications/lighting/led_ballasts/default.aspx
 120. file:///applications/lighting/lighting_control/default.aspx
 121. file:///applications/lighting/industrial/default.aspx
 122. file:///applications/lighting/tv_direct_backlight/default.aspx
 123. file:///applications/lighting/tv_high-voltage_edge-lit/default.aspx
 124. file:///applications/lighting/solid-state_lighting/default.aspx
 125. file:///applications/iot/default.aspx
 126. file:///applications/iot/default.aspx
 127. file:///applications/smart_energy/default.aspx
 128. file:///applications/smart_energy/electricity_meters/default.aspx
 129. file:///applications/smart_energy/gas_water_meters/default.aspx
 130. file:///applications/smart_energy/data_concentrators/default.aspx
 131. file:///applications/smart_energy/in-home-display-units/default.aspx
 132. file:///applications/mobile_electronics/default.aspx
 133. file:///applications/mobile_electronics/mobile_phones_internet_devices/default.aspx
 134. file:///applications/mobile_electronics/netbooks/default.aspx
 135. file:///applications/mobile_electronics/portable_game_consoles/default.aspx
 136. file:///applications/mobile_electronics/cameras/default.aspx
 137. file:///applications/mobile_electronics/portable_audio_players/default.aspx
 138. file:///applications/mobile_electronics/gps_tracking/default.aspx
 139. file:///applications/pc_peripherals/default.aspx
 140. file:///applications/pc_peripherals/small_io_devices/default.aspx
 141. file:///applications/pc_peripherals/mass_storage_devices/default.aspx
 142. file:///applications/pc_peripherals/pc_accessories/default.aspx
 143. file:///applications/wearables/default.aspx
 144. file:///applications/wearables/smart-badge/default.aspx
 145. file:///applications/wearables/ule-wearable/default.aspx
 146. file:///technologies/hubpage.aspx
 147. file:///technologies/lowpower/default.aspx
 148. file:///technologies/high_performance/default.aspx
 149. file:///technologies/touch/default.aspx
 150. file:///technologies/wireless/default.aspx
 151. file:///technologies/cpu_core/default.aspx
 152. file:///technologies/secure_technology/default.aspx
 153. file:///design-support/
 154. file:///design-support/software-tools/default.aspx
 155. file:///search.aspx?filter=p&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~Evaluation+Kit&dnavs=inmeta:tool_type~Evaluation+Kit
 156. file:///search.aspx?filter=p&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~Starter+Kit&dnavs=inmeta:tool_type~Starter+Kit
 157. file:///search.aspx?filter=p&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~Development+Kit&dnavs=inmeta:tool_type~Development+Kit
 158. file:///search.aspx?filter=p&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~Reference+Design&dnavs=inmeta:tool_type~Reference+Design
 159. file:///search.aspx?filter=p&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~Add+ons&dnavs=inmeta:tool_type~Add+ons
 160. file:///search.aspx?filter=p&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~ZigBit+Wireless+Modules&dnavs=inmeta:tool_type~ZigBit+Wireless+Modules
 161. file:///design-support/software-tools/default.aspx
 162. file:///design-support/software-tools/default.aspx
 163. file:///tools/avrsoftwareframework.aspx
 164. file:///common/design_support_message.aspx
 165. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&ip=10.42.106.20&num=50&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~Models&dnavs=inmeta:tool_type~Models
 166. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&ip=10.42.106.20&num=50&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~BSDL&dnavs=inmeta:tool_type~BSDL
 167. file:///design-support/software-tools/default.aspx
 168. file:///design-support/software-tools/default.aspx
 169. file:///tools/atmelstudio.aspx?tab=overview
 170. http://gallery.atmel.com/
 171. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type=Software%20Tools&dnavs=inmeta:tool_type=Software Tools
 172. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~Debugger&dnavs=inmeta:tool_type~Debugger
 173. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~Emulator&dnavs=inmeta:tool_type~Emulator
 174. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:tool_type~Programmer&dnavs=inmeta:tool_type~Programmer
 175. file:///design-support/software-tools/default.aspx
 176. file:///design-support/documentation/default.aspx
 177. file:///design-support/documentation/default.aspx
 178. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:asset_type~Datasheets&dnavs=inmeta:asset_type~Datasheets
 179. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+inmeta:asset_type~Application+Note&dnavs=inmeta:asset_type~Application+Note
 180. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=inmeta:asset_type~User+Guides&dnavs=inmeta:asset_type~User+Guides
 181. file:///design-support/documentation/default.aspx
 182. file:///design-support/training/default.aspx
 183. file:///design-support/training/events/default.aspx
 184. file:///design-support/training/events/default.aspx?type=Webinar
 185. https://www.youtube.com/user/atmelcorporation
 186. file:///design-support/training/events/default.aspx?type=Tradeshow
 187. file:///about/corporate/university/default.aspx
 188. file:///design-support/community/community.aspx
 189. http://blog.atmel.com/
 190. http://www.avrfreaks.net/
 191. http://community.atmel.com/atmel-smart-arm-based-mcus
 192. http://community.atmel.com/internet-of-things
 193. http://community.atmel.com/capacitive-touch
 194. http://spaces.atmel.com/
 195. file:///design-support/resources/default.aspx
 196. file:///design-support/
 197. file:///design-support/
 198. file:///design-support/resources/default.aspx
 199. http://samples.atmel.com/scripts/samplecenter.dll?atmel
 200. file:///about/quality/default.aspx
 201. file:///about/quality/obsolescence/default.aspx
 202. file:///design-support/third-party/default.aspx
 203. file:///about/contact/sales/default.aspx?contactType=Third Party Support - AVR
 204. file:///about/contact/sales/default.aspx?contactType=Third Party Support - ARM
 205. http://gallery.atmel.com/
 206. file:///about/contact/sales/default.aspx?contactType=Partners - Touchscreens
 207. file:///about/contact/distributors/default.aspx?contactType=Sales Representative
 208. file:///about/contact/distributors/default.aspx?contactType=Distributor
 209. file:///design-support/third-party/default.aspx
 210. file:///design-support/atmel-design-consultants/default.aspx
 211. file:///design-support/atmel-design-consultants/customers.aspx
 212. file:///design-support/atmel-design-consultants/design-consultants.aspx
 213. file:///about/corporate/default.aspx
 214. file:///about/corporate/default.aspx
 215. file:///about/corporate/factsheet.aspx
 216. file:///about/corporate/awards.aspx
 217. file:///about/corporate/university/default.aspx
 218. file:///support/training/events/default.aspx
 219. file:///atmel-makes/
 220. file:///about/news/default.aspx
 221. file:///about/news/press-releases/default.aspx
 222. file:///about/news/atmel_news/default.aspx
 223. http://www.atmelcorporation.wordpress.com/
 224. file:///about/news/media-center/default.aspx
 225. file:///about/contact/distributors/default.aspx?contactType=Online Directory
 226. file:///about/contact/design-consultants/default.aspx
 227. file:///about/contact/sales/default.aspx
 228. file:///about/contact/distributors/default.aspx?contactType=Distributor
 229. http://ir.atmel.com/index.cfm?source=global_nav
 230. http://ir.atmel.com/events.cfm
 231. http://ir.atmel.com/releases.cfm
 232. http://ir.atmel.com/stockquote.cfm
 233. http://ir.atmel.com/faq.cfm
 234. http://ir.atmel.com/sec.cfm
 235. http://ir.atmel.com/governance.cfm
 236. http://ir.atmel.com/management.cfm
 237. http://ir.atmel.com/directors.cfm
 238. file:///about/careers/default.aspx
 239. https://career4.successfactors.com/careers?company=Atmel
 240. file:///about/suppliers/purchasing_terms.aspx
 241. file:///about/suppliers/purchasing_terms.aspx
 242. file:///about/quality/default.aspx
 243. file:///about/quality/quality_inquiry/default.aspx
 244. file:///images/atmelqualityhandbook.pdf
 245. file:///about/quality/green.aspx
 246. file:///about/quality/package.aspx
 247. file:///about/quality/environmental.aspx
 248. file:///about/quality/certificates.aspx
 249. file:///about/quality/rma.aspx
 250. file:///about/quality/reliability.aspx
 251. file:///about/quality/pcn-eol/pcn-eol-notifications.aspx
 252. file:///about/quality/faq.aspx
 253. file:///about/compliance/default.aspx
 254. file:///about/compliance/export-controls.aspx
 255. file:///buy/default.aspx
 256. file:///buy/default.aspx
 257. file:///forms/secure/verifylogin.aspx?target_url=samplestore
 258. file:///buy/inventory/default.aspx
 259. file:///about/contact/distributors/default.aspx?contactType=Atmel Sales Office
 260. file:///about/contact/distributors/default.aspx?contactType=Sales Representative
 261. file:///about/contact/distributors/default.aspx?contactType=Distributor
 262. file:///buy/atmel-store-faqs.aspx
 263. http://www.atmel.com/images/Atmel-Letter-to-Customers.pdf
 264. http://www.atmel.com/images/Atmel-Letter-to-Vendors.pdf
 265. http://blog.atmel.com/2015/12/09/the-arduino-mkr1000-rolls-the-zero-and-wi-fi-shield-all-into-one/
 266. file:///Microsite/atmel-studio/default.aspx
 267. file:///Microsite/security/overview.aspx
 268. file:///technologies/cpu_core/arm/cortex-m7.aspx
 269. http://enable.atmel.com/cortex_M7
 270. file:///v2pfresults.aspx#(actives:!(),data:(area:'',category:'34864',pm:!(),view:list),sc:1)
 271. file:///v2pfresults.aspx#(actives:!(),data:(area:'',category:'34864',pm:!(),view:list),sc:1)
 272. http://start.atmel.com/
 273. http://start.atmel.com/
 274. http://training.atmel.com/TechOnTour_NorthAmerica
 275. http://training.atmel.com/TechOnTour_NorthAmerica
 276. file:///design-support/
 277. file:///v2pfresults.aspx#(actives:!(),data:(area:'',category:'34864',pm:!(),view:list),sc:1)
 278. file:///design-support/documentation/default.aspx
 279. file:///search.aspx?filter=0&btnG=Search&site=en_collection&client=support_frontend&proxystylesheet=support_frontend&output=xml_no_dtd&getfields=*&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&num=1000&access=p&sort=date:D:L:d1&entqr=3&entqrm=0&lr=lang_en&q=+&requiredfields=content_type:Tools
 280. http://blog.atmel.com/
 281. file:///tools/ATMELSTUDIO.aspx
 282. file:///design-support/training/events/
 283. http://www.atmel.com/design-support/training/default.aspx
 284. file:///design-support/
 285. file:///about/quality/obsolescence/default.aspx
 286. https://www.facebook.com/AtmelCorporation
 287. https://plus.google.com/106109247591403112418
 288. https://twitter.com/Atmel
 289. http://www.linkedin.com/company/atmel-corporation
 290. http://www.youtube.com/user/AtmelCorporation
 291. file:///rss/releases.aspx
 292. http://atmelcorporation.wordpress.com/
 293. http://enable.atmel.com/emailSubscription
 294. file:///About/contact/distributors/default.aspx?contactType=Online Directory
 295. http://enable.atmel.com/emailSubscription
 296. https://performancemanager4.successfactors.com/career?company=Atmel
 297. file:///About/legal.aspx
 298. file:///About/privacy.aspx
 299. file:///About/cookies.aspx
 300. file:///About/terms.aspx
 301. file:///products/microcontrollers/default.aspx?src=parent
 302. file:///products/microcontrollers/default.aspx
 303. file:///products/touchsolutions/default.aspx
 304. file:///products/automotive/default.aspx
 305. file:///products/wireless/default.aspx
 306. file:///products/smart-energy/default.aspx
 307. file:///products/memories/default.aspx
 308. file:///products/drivers-and-sensors/default.aspx
 309. file:///products/security-ics/default.aspx
 310. file:///products/programmable-logic/default.aspx
 311. file:///products/analog/default.aspx
 312. file:///products/rad-hard/default.aspx
 313. file:///products/digital-broadcast/default.aspx
 314. file:///applications/automotive/default.aspx?src=parent
 315. file:///applications/automotive/default.aspx
 316. file:///applications/buildingautomation/default.aspx
 317. file:///applications/homeappliances/default.aspx
 318. file:///applications/homeentertainment/default.aspx
 319. file:///applications/industrialautomation/default.aspx
 320. file:///applications/lighting/default.aspx
 321. file:///applications/iot/default.aspx
 322. file:///applications/smart_energy/default.aspx
 323. file:///applications/mobile_electronics/default.aspx
 324. file:///applications/pc_peripherals/default.aspx
 325. file:///applications/wearables/default.aspx
 326. file:///about/corporate/default.aspx
 327. file:///about/corporate/default.aspx
 328. file:///about/news/default.aspx
 329. file:///about/contact/distributors/default.aspx?contactType=Online Directory
 330. http://ir.atmel.com/index.cfm?source=global_nav
 331. file:///about/careers/default.aspx
 332. file:///about/suppliers/purchasing_terms.aspx
 333. http://www.atmelcorporation.wordpress.com/
 334. file:///about/quality/default.aspx
 335. file:///about/compliance/default.aspx
 336. file:///about/contact/distributors/default.aspx?contactType=Online Directory
 337. file:///buy/default.aspx
 338. file:///buy/atmel-store-faqs.aspx
 339. file:///design-support/
 340. file:///about/community.aspx

   Hidden links:
 342. http://www.atmel.com/images/Atmel-Letter-to-Customers.pdf
 343. http://blog.atmel.com/2015/12/09/the-arduino-mkr1000-rolls-the-zero-and-wi-fi-shield-all-into-one/
 344. file://localhost/Microsite/atmel-studio/default.aspx
 345. file://localhost/Microsite/security/overview.aspx
 346. file://localhost/technologies/cpu_core/arm/cortex-m7.aspx
 347. file://localhost/v2pfresults.aspx#(actives:!(),data:(area:'',category:'34864',pm:!(),view:list),sc:1)
 348. http://start.atmel.com/
 349. http://training.atmel.com/TechOnTour_NorthAmerica
