   #[1]Horse Racing News Feed [2]Racing Post Mobile

     *
          + [3]BLOODSTOCK
          + [4]HORSE TRACKER

   Racing Post

[5]Racing Post home Horse Racing News

     * [6]Home
     * [7]News

          + [8]Racing Post Live
          + [9]Live Blog
          + [10]News Archive
          + [11]Sport
     * [12]Tipping
     * [13]Cards

     * [14]Results

          + [15]Today's Results
          + [16]Fast Results
     * [17]Statistics
     * [18]Greyhounds

          + [19]News
          + [20]RP Greyhound TV
          + [21]Betting
          + [22]Cards
          + [23]Results
          + [24]Post Pack
          + [25]Trap Draws
          + [26]Blogs
          + [27]Free Bets
     * [28]Shop
     * [29]More

          + [30]Members' Enclosure
          + [31]Digital Newspaper
          + [32]iPad Daily Edition
          + [33]Mobile Apps
          + [34]Free Bets
          + [35]Soccerbase
          + [36]The Betting Site
          + [37]Photos
          + [38]RP Jobs
          + [39]Connect
     * [40]Members' Club »

Media Centre

     * [41]Today
     * [42]Television

     * [43]POP UP
     * [44]BACK TO SCHEDULE
     * [45]CLOSE

   COPYRIGHT © 2016 Centurycomm Limited or its licensors, all rights
   reserved

Search

Horse racing cards and results

TODAY'S MEETINGS

     * [46]Kelso
     * [47]Chelmsford (A.W)
     * [48]Leicester
     * [49]Fontwell
     * [50]Clonmel

NEXT RACES

     * [51]7:40 Chelmsford (A.W)
     * [52]8:10 Chelmsford (A.W)
     * [53]1:30 Fakenham

LATEST RESULTS

     * [54]7:10 Chelmsford (A.W)
     * [55]6:40 Chelmsford (A.W)
     * [56]6:30 Meydan

    1. [57]Going and non-runners
    2. [58]Yesterday's results
    3. [59]Today's cards
    4. [60]Tomorrow's cards
    5. [61]4-day cards
    6. [62]5-day cards

Race In Focus

[Chelmsford (AW) 8:10]

   Collect totepool Winnings At Betfred Shops Handicap
                            HORSE
                     WIN CHANCE
                     TIPS               PRICE
   [63]Owner details
                     [64]ANNAKRISTA
                     7%
                     0 Tips

   [65]Owner details
                     [66]BLACK ICEMAN
                     7%
                     0 Tips

   [67]Owner details
                     [68]BRACKEN BRAE
                     26%
                     6 Tips

   [69]Owner details
                     [70]DARING INDIAN
                     9%
                     1 Tips

   [71]Owner details
                     [72]GLASGOW CENTRAL
                     14%
                     2 Tips

   [73]Owner details
                     [74]MY TRINGALING
                     11%
                     1 Tips

   [75]Owner details
                     [76]SMUGGLERS LANE
                     14%
                     2 Tips

   [77]Owner details
                     [78]WHITE DOG
                     12%
                     1 Tips

   (BUTTON) Show all runners
   (BUTTON) Show top six only

   Win chance is the Racing Post Analyst's view of each horse's chance of
   winning
   [79]CHELMSFORD (AW) 8:10 race card

Don't miss

   Postcasts football

FOOTBALL POSTCAST

   Bruce Millington is joined by Dan Childs, Mark Langdon and Ed Quigley
   from Paddy Power. They talk FA Cup, Champions League and pick out their
   best bets for the weekend
     * [80]Listen now

   100x1004

FREE BETS & DAILY SPECIALS

   We've listed the best free bets, promotions and daily specials from our
   bookmaker partners. Click below to take advantage of today's top offers
   now!
     * [81]View offers

   MELBOURNE AUSTRALIA NOVEMBER 03 Michelle Payne is congratulated by her
   brother Steven Payne who has Down syndrome and works as a strapper
   after Michelle Payne riding Prince Of Penzance won race 7 the Emirates
   Melbourne Cup on Melbourne Cup Day at F

WORLD CLASS

   International ratings expert Sam Walker examines why female riders in
   Britain do not get the same amount of chances compared to their
   counterparts around the world
     * [82]Read

   Newcastle 2862012

WEATHER PROSPECTS

   Keep up to date with the latest going for all the meetings in Britain
   and Ireland with our handy at-a-glance guide
     * [83]Read now

   Rpweb

IPAD & DIGITAL EDITIONS

   Can't get your copy of the Racing Post? Download our iPad or digital
   newspaper editions
     * [84]IPAD DAILY EDITION: From 8pm the night before (just £2.29)
     * [85]DIGITAL PAPER: From 3am

[86]Seasonal Stats

   TOP TEN (GB current season)

   [Leading Jump Horses__]
        Horses       £ TOTAL PRIZE
   [87]Cue Card      283,926
   [88]Smad Place    195,310
   [89]Old Guard     142,571
   [90]Sire De Grugy 130,909
   [91]Annacotty     126,630
   [92]Thistlecrack  116,748
   [93]Village Vic   109,072
   [94]Wakanda       106,781
   [95]Agrapart      100,626
   [96]Irving        97,573
   [97]Full Seasonal Statistics page

[98]News

     * [99]TOP STORIES
     * [100]NEWS LIVE

No data available

     *

   [101]Click here for the full News service

Horse Racing Tips

   [102]TIPS [103]QUOTES [104]WHO'S HOT ? [105]STATS

   JOCKEY TO FOLLOW

                            TRAINER TO FOLLOW

   [106]30%

                            [107]43%

   [108]Danny Brock

                            [109]M Halford

   NEXT RIDE: [110]White Dog
   8:10 Chelmsford (AW)
                            NEXT RUNNER: [111]Russian Soul
                            6:35 Dundalk (AW) (IRE)

COMBINATION STRIKE RATE

         JOCKEY

                     [112]43%

                                   TRAINER

   [113]Gavin Sheehan

                             [114]Warren Greatrex

   NEXT RUNNER: [115]Postbridge
   4:45 Fakenham

MORE FROM RACING POST

    1. [116]Visit the Mobile Site
    2. [117]Download our iPad app
    3. [118]Download our apps
    4. [119]Follow us on Twitter
    5. [120]B2B services

   [More MORE FROM RACING POST_]

ABOUT US

    1. [121]Age policy
    2. [122]Terms and conditions
    3. [123]Privacy policy
    4. [124]Advertise with us
    5. [125]Cookie policy

HELP

    1. [126]Contact us
    2. [127]Ibas
    3. [128]GamCare
    4. [129]Gambleaware
    5. [130]Gamblers Anonymous

USEFUL LINKS

    1. [131]British Horseracing Authority
    2. [132]Horse Racing Ireland
    3. [133]Injured Jockeys Fund
    4. [134]Irish Injured Jockeys
    5. [135]France Galop

   [More USEFUL LINKS_______________]

   COPYRIGHT © 2016 CENTURYCOMM LIMITED OR ITS LICENSORS, ALL RIGHTS
   RESERVED

   This website uses cookies to give you the best and most relevant
   experience. You can change your cookie preferences at any time and find
   out more about our cookie policy by following [136]this link.

   By continuing to use this site you are giving consent to our use of
   cookies on Racing Post websites in accordance with our cookie policy.

References

   Visible links
   1. file:///rss/horse-racing-news.sd
   2. http://www.racingpost.co.uk/mobile/
   3. http://bloodstock.racingpost.com/
   4. http://organiser.racingpost.com/
   5. http://www.racingpost.com/
   6. http://www.racingpost.com/
   7. http://www.racingpost.com/news/live.sd
   8. http://www.racingpost.com/news/live.sd
   9. file:///news/live_blog.sd
  10. http://www.racingpost.com/news/horse-racing/
  11. http://www.racingpost.com/news/sport/
  12. http://www.racingpost.com/news/tipping/
  13. file:///horses2/cards/home.sd
  14. http://www.racingpost.com/horses2/results/home.sd
  15. http://www.racingpost.com/horses2/results/home.sd
  16. http://www.racingpost.com/horses/fast_results_home.sd?desktop_results=yes
  17. http://www.racingpost.com/horses/seasonal_stats_home.sd
  18. http://www.racingpost.com/news/greyhounds/
  19. http://www.racingpost.com/news/greyhounds/
  20. http://www.racingpost.com/greyhounds/tv.sd
  21. http://betting.racingpost.com/greyhounds/cards/
  22. http://www.racingpost.com/greyhounds/card.sd
  23. http://www.racingpost.com/greyhounds/result_home.sd
  24. http://www.racingpost.com/greyhounds/post_pack.sd
  25. http://www.racingpost.com/greyhounds/trap_draws_home.sd
  26. http://www.racingpost.com/blog/greyhounds/
  27. http://www.racingpost.com/news/free_bets.sd?sport=Greyhounds
  28. http://shop1.racingpost.com/
  29. http://www.racingpost.com/more/members_enclosure.sd
  30. http://www.racingpost.com/more/members_enclosure.sd
  31. http://www.racingpost.com/epaper
  32. http://www.racingpost.com/mobile/ipad/
  33. http://www.racingpost.com/mobile/
  34. http://www.racingpost.com/news/free_bets.sd?sport=Sport
  35. http://www.soccerbase.com/
  36. http://betting.racingpost.com/
  37. http://photos.racingpost.com/
  38. http://www.rpjobs.co.uk/
  39. http://racingpostconnect.com/
  40. https://www.racingpost.com/membership/all.sd
  41. file:///media/media_centre.sd?popup=no&r_date=2016-02-18&is_opened=1&mcTabs=mcSplash
  42. file:///media/media_centre.sd?popup=no&r_date=2016-02-18&is_opened=1&mcTabs=mcVideo
  43. file:///home/jgastric/CS432/A3/source185.txt
  44. file:///home/jgastric/CS432/A3/source185.txt
  45. file:///home/jgastric/CS432/A3/source185.txt
  46. file:///horses2/cards/home.sd?course_id=27&r_date=2016-02-18#m27
  47. file:///horses2/cards/home.sd?course_id=1083&r_date=2016-02-18#m1083
  48. file:///horses2/cards/home.sd?course_id=30&r_date=2016-02-18#m30
  49. file:///horses2/cards/home.sd?course_id=20&r_date=2016-02-18#m20
  50. file:///horses2/cards/home.sd?course_id=177&r_date=2016-02-18#m177
  51. file:///horses2/cards/card.sd?race_id=643103&r_date=2016-02-18
  52. file:///horses2/cards/card.sd?race_id=643104&r_date=2016-02-18
  53. file:///horses2/cards/card.sd?race_id=643175&r_date=2016-02-19
  54. file:///horses/result_home.sd?race_id=643102&r_date=2016-02-18&popup=yes
  55. file:///horses/result_home.sd?race_id=643101&r_date=2016-02-18&popup=yes
  56. file:///horses/result_home.sd?race_id=644457&r_date=2016-02-18&popup=yes
  57. file:///horses/home.sd?ac=nonrun&n_date=2016-02-18
  58. file:///horses2/results/home.sd?r_date=2016-02-17
  59. file:///horses2/cards/home.sd
  60. file:///horses2/cards/home.sd?r_date=2016-02-19
  61. file:///horses2/cards/home.sd?r_date=2016-02-23
  62. file:///horses2/cards/home.sd?r_date=2016-02-24
  63. http://www.racingpost.com/horses/owner_home.sd?owner_id=147611
  64. http://www.racingpost.com/horses/horse_home.sd?race_id=643104&r_date=2016-02-18&horse_id=791330
  65. http://www.racingpost.com/horses/owner_home.sd?owner_id=236940
  66. http://www.racingpost.com/horses/horse_home.sd?race_id=643104&r_date=2016-02-18&horse_id=766692
  67. http://www.racingpost.com/horses/owner_home.sd?owner_id=145109
  68. http://www.racingpost.com/horses/horse_home.sd?race_id=643104&r_date=2016-02-18&horse_id=869745
  69. http://www.racingpost.com/horses/owner_home.sd?owner_id=214021
  70. http://www.racingpost.com/horses/horse_home.sd?race_id=643104&r_date=2016-02-18&horse_id=781695
  71. http://www.racingpost.com/horses/owner_home.sd?owner_id=115950
  72. http://www.racingpost.com/horses/horse_home.sd?race_id=643104&r_date=2016-02-18&horse_id=303553
  73. http://www.racingpost.com/horses/owner_home.sd?owner_id=129398
  74. http://www.racingpost.com/horses/horse_home.sd?race_id=643104&r_date=2016-02-18&horse_id=890726
  75. http://www.racingpost.com/horses/owner_home.sd?owner_id=94753
  76. http://www.racingpost.com/horses/horse_home.sd?race_id=643104&r_date=2016-02-18&horse_id=857613
  77. http://www.racingpost.com/horses/owner_home.sd?owner_id=236707
  78. http://www.racingpost.com/horses/horse_home.sd?race_id=643104&r_date=2016-02-18&horse_id=871010
  79. file:///horses2/cards/card.sd?race_id=643104&r_date=2016-02-18
  80. http://pdy.pr/i8m5lB
  81. file:///horses/home.sd?story=1855090
  82. file:///horses/home.sd?story=2032941
  83. file:///horses/home.sd?story=2014212
  84. https://itunes.apple.com/gb/app/racing-post-for-ipad-daily/id540334383?mt=8
  85. http://www.racingpost.com/epaper
  86. http://www.racingpost.com/horses/seasonal_stats_home.sd
  87. http://www.racingpost.com/horses/horse_home.sd?horse_id=747444
  88. http://www.racingpost.com/horses/horse_home.sd?horse_id=764650
  89. http://www.racingpost.com/horses/horse_home.sd?horse_id=859273
  90. http://www.racingpost.com/horses/horse_home.sd?horse_id=769399
  91. http://www.racingpost.com/horses/horse_home.sd?horse_id=806297
  92. http://www.racingpost.com/horses/horse_home.sd?horse_id=834272
  93. http://www.racingpost.com/horses/horse_home.sd?horse_id=779876
  94. http://www.racingpost.com/horses/horse_home.sd?horse_id=827771
  95. http://www.racingpost.com/horses/horse_home.sd?horse_id=860638
  96. http://www.racingpost.com/horses/horse_home.sd?horse_id=818806
  97. http://www.racingpost.com/horses/seasonal_stats_home.sd
  98. file:///news/live.sd
  99. file:///news/panels/news.sd?REGEN=1&horseNews=horseNewsRoundup
 100. file:///news/panels/news.sd?REGEN=1&horseNews=horseNewsLive
 101. http://www.racingpost.com/news/live.sd
 102. file:///horses2/cards/panels/horse_racing_tips.sd?loc=home&site=betting&horse_racing_tips=tips_tab
 103. file:///horses2/cards/panels/horse_racing_tips.sd?loc=home&site=betting&horse_racing_tips=quotes_tab
 104. file:///horses2/cards/panels/horse_racing_tips.sd?loc=home&site=betting&horse_racing_tips=hot_horse_tab
 105. file:///horses2/cards/panels/horse_racing_tips.sd?loc=home&site=betting&horse_racing_tips=key_stats_tab
 106. file:///horses2/cards/card.sd?race_id=643104&r_date=2016-02-18
 107. file:///horses2/cards/card.sd?race_id=644435&r_date=2016-02-19
 108. http://www.racingpost.com/horses/jockey_home.sd?jockey_id=88240
 109. http://www.racingpost.com/horses/trainer_home.sd?trainer_id=1132
 110. file:///horses2/cards/card.sd?race_id=643104&r_date=2016-02-18
 111. file:///horses2/cards/card.sd?race_id=644435&r_date=2016-02-19
 112. file:///horses2/cards/card.sd?race_id=643180&r_date=2016-02-19
 113. http://www.racingpost.com/horses/jockey_home.sd?jockey_id=88907
 114. http://www.racingpost.com/horses/trainer_home.sd?trainer_id=22011
 115. file:///horses2/cards/card.sd?race_id=643180&r_date=2016-02-19
 116. http://m.racingpost.com/
 117. https://itunes.apple.com/gb/app/racing-post-for-ipad/id540334383?mt=8
 118. http://www.racingpost.com/mobile/
 119. http://twitter.com/racingpost
 120. http://racingpost.biz/
 121. http://www.racingpost.com/shared/help_info.sd?cat_id=26&subcat_id=69&headline=18PLUS
 122. http://www.racingpost.com/shared/help_info.sd?cat_id=26&subcat_id=69&headline=TERMSANDCONDITIONS
 123. http://www.racingpost.com/shared/help_info.sd?cat_id=26&subcat_id=69&headline=PRIVACYPOLICY
 124. http://advertising.racingpost.com/
 125. http://www.racingpost.com/shared/help_info.sd?cat_id=26&subcat_id=69&headline=COOKIEPOLICY
 126. http://www.racingpost.com/shared/help_info.sd?cat_id=26&subcat_id=69&headline=CONTACTS
 127. http://www.ibas-uk.com/
 128. http://www.gamcare.org.uk/
 129. http://www.gambleaware.co.uk/
 130. http://www.gamblersanonymous.org.uk/
 131. http://www.britishhorseracing.com/
 132. http://www.goracing.ie/
 133. http://www.injuredjockeys.co.uk/
 134. http://www.irishinjuredjockeys.com/cms/
 135. http://www.france-galop.com/index.php?id=1&L=1
 136. http://www.racingpost.com/shared/help_info.sd?cat_id=26&subcat_id=69&headline=COOKIEPOLICY

   Hidden links:
 138. file://localhost/home/jgastric/CS432/A3/source185.txt
