        Rose Lerner

     * [1]Home
     * [2]Bookshelf
     * [3]Coming Soon
     * [4]About the Author
     * [5]Blog
     * [6]Contest
     * [7]Newsletter Sign Up
     * [8]Contact
     * [9]&c.


   [10]twitter [11]facebook [12]tumblr [13]pinterest [14]goodreads

Get notified of new releases:

   ____________________
   I want to hear about
     * [ ] new releases ONLY
     * [ ] new releases, plus contests and general news (no more than one
       e-mail per month)

   ____________________
   Subscribe

   [15]sweet disorder [16]true pretenses [17]listen to the moon

   "I thought of some of my favorite historical romance authors as I read
   this book—authors like Courtney Milan, Judith Ivory, and Cecilia
   Grant—because of the good writing, the realness of the characters, and
   their psychological depth as well." —Dear Author on Sweet Disorder


   rose lerner's latest news

   February 2016:
   A new free short story is up! "[18]Do you know anything about canals?",
   in which Ash and Rafe run a con on Aaron Burr.

   December 2015:
   Lively St. Lemeston is on sale! [19]Sweet Disorder is 99 cents and
   [20]True Pretenses is $1.99 everywhere! Catch up on the series before
   Listen to the Moon releases.

   I'm slowly adding extras to the [21]Listen to the Moon DVD extras page,
   where you can also find my blog tour schedule. Follow along for fun
   stuff and giveaways!

   [22]Historical Romance Retreat registration is open! I'd love to see
   you at this amazing reader event where you can hang out with authors,
   chill, & party. An incredible line-up of authors will be there
   including Julie Anne Long, Piper Huguley, Mary Balogh, Tessa Dare, Eva
   Leigh, Cecilia Grant...and of course me!

   [23]hrr historical romance retreat


   [24]Home : [25]Bookshelf : [26]Coming Soon : [27]About the Author :
   [28]Blog : [29]Contest : [30]Newsletter Sign Up : [31]Contact : [32]&c.

   All Content © 2009-2016 by RoseLerner.com. Site by [33]Glass Slipper
   WebDesign.

References

   1. http://roselerner.com/index.html
   2. http://roselerner.com/books.html
   3. http://roselerner.com/comingsoon.html
   4. http://roselerner.com/bio.php
   5. http://roselerner.com/blog/
   6. http://roselerner.com/blog/category/contest/
   7. http://roselerner.com/newsletter.html
   8. http://roselerner.com/contact.php?firstname=Rose&lastname=Lerner
   9. http://roselerner.com/misc.html
  10. http://twitter.com/roselerner
  11. https://www.facebook.com/roselernerromance
  12. http://roselerner.tumblr.com/
  13. http://pinterest.com/roselerner/
  14. http://www.goodreads.com/author/show/3163926.Rose_Lerner
  15. file:///home/jgastric/CS432/A3/bookshelf/sweetdisorder.html
  16. file:///home/jgastric/CS432/A3/bookshelf/truepretenses.html
  17. file:///home/jgastric/CS432/A3/comingsoon.html
  18. http://roselerner.com/blog/2015/12/31/true-pretenses-short-story/
  19. file:///home/jgastric/CS432/A3/books.html
  20. file:///home/jgastric/CS432/A3/books.html
  21. http://roselerner.com/blog/2015/10/29/dvd-extras-listen-to-the-moon/
  22. http://www.historicalromanceretreat.com/
  23. http://www.historicalromanceretreat.com/
  24. http://roselerner.com/index.html
  25. http://roselerner.com/books.html
  26. http://roselerner.com/comingsoon.html
  27. http://roselerner.com/bio.php
  28. http://roselerner.com/blog/
  29. http://roselerner.com/blog/category/contest/
  30. http://roselerner.com/newsletter.html
  31. http://roselerner.com/contact.php?firstname=Rose&lastname=Lerner
  32. http://roselerner.com/misc.html
  33. http://www.glassslipperwebdesign.com/
