   #[1]alternate [2]alternate

   [tumblr_static_4ce1wbu2604k0kcocc8osss8g.gif]

   home
   message
   social
   bye
   THEME
   by: Anyh
   S.

   IFRAME: [3]photoset_iframe_138073176620

   [4]baelockscreens:

     CALZONA; LOCKSCREENS by baelockscreens.
     * like this post and don’t repost  ♥

   70 notas
   Reblogue

   IFRAME: [5]photoset_iframe_138073116230

   [6]cloudscreens:

     ☆ jessica capshaw and sara ramirez lockscreens
     * if you save, like or reblog, please.

   85 notas
   Reblogue

   IFRAME: [7]photoset_iframe_138072316890

   [8]iam-a-fluffypuffy-unicorn:

     “ I miss Mark and Lexie” - Callie Torres.
     I miss they too ..

   18 notas
   Reblogue

   [9]greysanatomy12:

     I MISS MARK SLOAN SO MUCH [tumblr_inline_o1jgp8vruf1so79b1_500.gif]

     [10]Originally posted by allofthegreysanatomygifs

   3 notas
   Reblogue

   IFRAME: [11]photoset_iframe_136861684720

   [12]betterthankanyebitch:

     Beyonce on Lip Sync Battle

   11857 notas
   Reblogue

   IFRAME: [13]photoset_iframe_136861636655

   [14]yoncehaunted:

     Bow before the Queen

   1728 notas
   Reblogue

                  [15][tumblr_nwfn15xgRe1tfeu62o1_250.jpg]

   29697 notas
   Reblogue

                  [16][tumblr_o0m81ujZiC1rqgjz2o1_250.jpg]

   8124 notas
   Reblogue
   Rules of Watching Grey’s Anatomy

   [17]littlerosewrites:

     1) Don’t get attached to Izzie Stevens

     2) Don’t get attached to George

     3) Don’t get attached to Alex Karev, he’ll never be happy

     4) Don’t feel bitter towards Lexie when she comes on the show
     because she seems like a rival to Meredith’s happiness, honestly
     you’ll probably like her more than Meredith

     5) Yeah also don’t get attached to Lexie

     6) Don’t get attached to Cristina Yang :)

     7) Basically don’t get attached to all the likable characters

     8) Don’t get attached to Denny

     9) Appreciate the anti-biphobia presented by the wonderful Callie
     Torres

     10) Season 5 is the most painful season probably just skip season 5

     11) Appreciate the likable characters before they’re killed/written
     off

     12) Try not to cry

     13) Protect Callie Torres

   682 notas
   Reblogue

                  [18][tumblr_nz0n1iy61X1uljs38o1_250.jpg]

   [19]japrilotp:

     When you Grey’s Anatomy af!

   176 notas
   Reblogue
   " Sometimes the past is something that you just can’t let go of. And
   sometimes the past it something we’ll do anything to forget about. And
   sometimes we learn something new from the past that changes everything
   we know about the future "

                                                         — Meredith Grey
                                            (via [20]lost-but-looking333).

   10 notas
   Reblogue
   " There’s a reason I said I’d be happy alone. It wasn’t cause I thought
   I’d be happy alone. It was because I thought if I loved someone and
   then it fell apart, I might not make it. It’s easier to be alone.
   Because what if you learn that you need love and then you don’t have
   it? What if you like it, and lean on it? What if you shape your life
   around it, and then it falls apart. Can you even survive that kind of
   pain? Losing love is like organ damage. It’s like dying. The only
   difference is, death ends. This? It could go on forever. "

                          — Grey’s Anatomy 7x22 (via [21]ateveryedge).

   80 notas
   Reblogue

   IFRAME: [22]photoset_iframe_134756955300

   73 notas
   Reblogue

   IFRAME: [23]photoset_iframe_134756883540

   [24]moxxisbobbies:

     Did you say it? “I love you. I don’t ever want to live without you.
     You changed my life.” Did you say it? Make a plan. Set a goal. Work
     toward it. But every now and then, look around. Drink it in. ‘Cause
     this is it. It might all be gone tomorrow.

   122 notas
   Reblogue

   IFRAME: [25]photoset_iframe_134756652165

   [26]moxxisbobbies:

     It is going to be okay. Uncle George says it is going to be okay.

   44 notas
   Reblogue

   [impixu?T=1455825057&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wveG9jYXJ0
   ZXJzLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI
   6MX0=&U=BHFGENKBPA&K=8915482668fcd14271b0fb29bacbb6b8995cc95ae02a962189
   30591cfbe93425&R=]
   [impixu?T=1455825057&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3hvY2Fy
   dGVycy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt
   7InJvb3RfYmxvZ2lkIjoiMjAwMDI3Mjg2Iiwicm9vdF9wb3N0aWQiOiIxMzY4OTIzODc0Nj
   giLCJwb3N0aWQiOiIxMzgwNzMxNzY2MjAiLCJibG9naWQiOiI0Njg2MjYwNSIsInNvdXJjZ
   SI6MzN9LHsicm9vdF9ibG9naWQiOiIyMzMxOTg2MTciLCJyb290X3Bvc3RpZCI6IjEzNzMx
   MzMzODY4NiIsInBvc3RpZCI6IjEzODA3MzExNjIzMCIsImJsb2dpZCI6IjQ2ODYyNjA1Iiw
   ic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE3ODE0MDQyOCIsInJvb3RfcG9zdGlkIj
   oiMTM4MDI4NjQwMDM3IiwicG9zdGlkIjoiMTM4MDcyMzE2ODkwIiwiYmxvZ2lkIjoiNDY4N
   jI2MDUiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjc2MDYxOTM2Iiwicm9vdF9w
   b3N0aWQiOiIxMzgwNTkyODM4NDgiLCJwb3N0aWQiOiIxMzgwNzIyOTE1NjUiLCJibG9naWQ
   iOiI0Njg2MjYwNSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMTI4MDY0OCIsIn
   Jvb3RfcG9zdGlkIjoxMzY4NTk0MzA2NjksInBvc3RpZCI6IjEzNjg2MTY4NDcyMCIsImJsb
   2dpZCI6IjQ2ODYyNjA1Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjUwOTkxNDA5
   Iiwicm9vdF9wb3N0aWQiOiIxMzY4NjA4ODc4ODUiLCJwb3N0aWQiOiIxMzY4NjE2MzY2NTU
   iLCJibG9naWQiOiI0Njg2MjYwNSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxOT
   I1NTIzNjIiLCJyb290X3Bvc3RpZCI6IjEzMTUxNDQ3MzY3MSIsInBvc3RpZCI6IjEzNjg2M
   TU5MTQwNSIsImJsb2dpZCI6IjQ2ODYyNjA1Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6
   MX0=&U=EPJPFOPGEA&K=546be64c99a07d354ea7db9d3c075dec72beb807f55be54ad94
   4cb6d9d0bfecb&R=]
   [impixu?T=1455825057&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3hvY2Fy
   dGVycy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt
   7InJvb3RfYmxvZ2lkIjoiNDY1MzkwOTgiLCJyb290X3Bvc3RpZCI6IjEzNjg1Njc5MDQyNC
   IsInBvc3RpZCI6IjEzNjg2MTU0MTExMCIsImJsb2dpZCI6IjQ2ODYyNjA1Iiwic291cmNlI
   jozM30seyJyb290X2Jsb2dpZCI6IjEzOTUzNzg5NCIsInJvb3RfcG9zdGlkIjoiMTM0NzU4
   NjQyNzc5IiwicG9zdGlkIjoiMTM0NzY3MTk3NTc1IiwiYmxvZ2lkIjoiNDY4NjI2MDUiLCJ
   zb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjYzMzI2ODIwIiwicm9vdF9wb3N0aWQiOi
   IxMzQ3NjA3MDk1MzIiLCJwb3N0aWQiOiIxMzQ3NjcxMDUzODAiLCJibG9naWQiOiI0Njg2M
   jYwNSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMzkxOTE4NTciLCJyb290X3Bv
   c3RpZCI6IjEzNDc2MTczMDkwNSIsInBvc3RpZCI6IjEzNDc2NzA4NzUyMCIsImJsb2dpZCI
   6IjQ2ODYyNjA1Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjM1NTAwNTkyIiwicm
   9vdF9wb3N0aWQiOiIxMzQ3NjUwMTgzMTkiLCJwb3N0aWQiOiIxMzQ3NjY5NDk1ODAiLCJib
   G9naWQiOiI0Njg2MjYwNSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MjY4OTkz
   OCIsInJvb3RfcG9zdGlkIjoiMTMzODkxMzk2MTM4IiwicG9zdGlkIjoiMTM0NzU2OTU1MzA
   wIiwiYmxvZ2lkIjoiNDY4NjI2MDUiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMj
   I4MDE4ODgiLCJyb290X3Bvc3RpZCI6IjEzNDUzNjU4Mjc3OCIsInBvc3RpZCI6IjEzNDc1N
   jg4MzU0MCIsImJsb2dpZCI6IjQ2ODYyNjA1Iiwic291cmNlIjozM30seyJyb290X2Jsb2dp
   ZCI6IjIyODAxODg4Iiwicm9vdF9wb3N0aWQiOiIxMzQ1NzcwNTE5MjgiLCJwb3N0aWQiOiI
   xMzQ3NTY2NTIxNjUiLCJibG9naWQiOiI0Njg2MjYwNSIsInNvdXJjZSI6MzN9XSwibm9zY3
   JpcHQiOjF9&U=KDDNCIOJMA&K=eb97560aee960683bd15d850db4e330feb4a7f67852bf
   38628f1d34c417e8030&R=]

References

   Visible links
   1. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=xocarters
   2. ios-app://305343404/tumblr/x-callback-url/blog?blogName=xocarters
   3. http://xocarters.tumblr.com/post/138073176620/photoset_iframe/xocarters/tumblr_o0ndj93VGP1tk7bhh/250/false
   4. http://baelockscreens.tumblr.com/post/136892387468/calzona-lockscreens-by-baelockscreens-like-this
   5. http://xocarters.tumblr.com/post/138073116230/photoset_iframe/xocarters/tumblr_o0yx2ocifl1utlb0c/250/false
   6. http://cloudscreens.tumblr.com/post/137313338686/jessica-capshaw-and-sara-ramirez-lockscreens-if
   7. http://xocarters.tumblr.com/post/138072316890/photoset_iframe/xocarters/tumblr_o1iqvyL4BF1tx6xhx/250/false
   8. http://iam-a-fluffypuffy-unicorn.tumblr.com/post/138028640037/i-miss-mark-and-lexie-callie-torres-i-miss
   9. http://greysanatomy12.tumblr.com/post/138059283848/i-miss-mark-sloan-so-much
  10. http://tmblr.co/ZNLoAq1dOU6Y4
  11. http://xocarters.tumblr.com/post/136861684720/photoset_iframe/xocarters/tumblr_o0ma4gi9JK1qfh70b/250/false
  12. http://betterthankanyebitch.tumblr.com/post/136859430669
  13. http://xocarters.tumblr.com/post/136861636655/photoset_iframe/xocarters/tumblr_o0mbbu8Tfx1rtup1q/250/false
  14. http://yoncehaunted.tumblr.com/post/136860887885
  15. http://xocarters.tumblr.com/image/136861591405
  16. http://xocarters.tumblr.com/image/136861541110
  17. http://littlerosewrites.tumblr.com/post/134758642779/rules-of-watching-greys-anatomy
  18. http://xocarters.tumblr.com/image/134767105380
  19. http://japrilotp.tumblr.com/post/134760709532/when-you-greys-anatomy-af
  20. http://lost-but-looking333.tumblr.com/
  21. http://ateveryedge.tumblr.com/
  22. http://xocarters.tumblr.com/post/134756955300/photoset_iframe/xocarters/tumblr_nycehyPNsz1rowrxl/250/false
  23. http://xocarters.tumblr.com/post/134756883540/photoset_iframe/xocarters/tumblr_nyui89IISc1qmc4i4/250/false
  24. http://moxxisbobbies.tumblr.com/post/134536582778/did-you-say-it-i-love-you-i-dont-ever-want-to
  25. http://xocarters.tumblr.com/post/134756652165/photoset_iframe/xocarters/tumblr_nyvklxGtGL1qmc4i4/250/false
  26. http://moxxisbobbies.tumblr.com/post/134577051928/it-is-going-to-be-okay-uncle-george-says-it-is

   Hidden links:
  28. file://localhost/
  29. file://localhost/ask
  30. file://localhost/social
  31. file://localhost/dashboard
  32. file://localhost/
  33. http://anyhs.tumblr.com/
  34. http://xocarters.tumblr.com/post/138073176620/baelockscreens-calzona-lockscreens-by
  35. https://www.tumblr.com/reblog/138073176620/n2diGoLw
  36. http://xocarters.tumblr.com/post/138073116230/cloudscreens-jessica-capshaw-and-sara-ramirez
  37. https://www.tumblr.com/reblog/138073116230/0wfIESUU
  38. http://xocarters.tumblr.com/post/138072316890/iam-a-fluffypuffy-unicorn-i-miss-mark-and
  39. https://www.tumblr.com/reblog/138072316890/hvP7eGtT
  40. http://xocarters.tumblr.com/post/138072291565/greysanatomy12-i-miss-mark-sloan-so-much
  41. https://www.tumblr.com/reblog/138072291565/TXaJk4Pk
  42. http://xocarters.tumblr.com/post/136861684720/betterthankanyebitch-beyonce-on-lip-sync-battle
  43. https://www.tumblr.com/reblog/136861684720/ysHycoPl
  44. http://xocarters.tumblr.com/post/136861636655/yoncehaunted-bow-before-the-queen
  45. https://www.tumblr.com/reblog/136861636655/hgMbbcB1
  46. http://xocarters.tumblr.com/post/136861591405
  47. https://www.tumblr.com/reblog/136861591405/tl4eVGHJ
  48. http://xocarters.tumblr.com/post/136861541110
  49. https://www.tumblr.com/reblog/136861541110/jIgeq1yj
  50. http://xocarters.tumblr.com/post/134767197575/rules-of-watching-greys-anatomy
  51. https://www.tumblr.com/reblog/134767197575/9t4kJ0m5
  52. http://xocarters.tumblr.com/post/134767105380/japrilotp-when-you-greys-anatomy-af
  53. https://www.tumblr.com/reblog/134767105380/zsTSDtFN
  54. http://xocarters.tumblr.com/post/134767087520/sometimes-the-past-is-something-that-you-just
  55. https://www.tumblr.com/reblog/134767087520/WTkm7HRz
  56. http://xocarters.tumblr.com/post/134766949580/theres-a-reason-i-said-id-be-happy-alone-it
  57. https://www.tumblr.com/reblog/134766949580/iCPjnMWT
  58. http://xocarters.tumblr.com/post/134756955300
  59. https://www.tumblr.com/reblog/134756955300/uTihddig
  60. http://xocarters.tumblr.com/post/134756883540/moxxisbobbies-did-you-say-it-i-love-you-i
  61. https://www.tumblr.com/reblog/134756883540/QjczbV9w
  62. http://xocarters.tumblr.com/post/134756652165/moxxisbobbies-it-is-going-to-be-okay-uncle
  63. https://www.tumblr.com/reblog/134756652165/zbmptAT2
  64. file://localhost/page/2
