   #[1]SoundCloud search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate

   [7]SoundCloud
   [loader-dark-45940ae3.gif]

   JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [8]Show me how to enable it

[9]NilesBrowning

   Niles Browning

   ThirdDemension
   NilesBrowning’s avatar

NilesBrowning’s tracks

[10]First Take by [11]NilesBrowning

   published on 2015/08/12 15:53:25 +0000

[12]tactile by [13]NilesBrowning

   published on 2015/06/17 01:20:32 +0000

[14]Tangy by [15]NilesBrowning

   published on 2015/06/07 08:15:28 +0000
     * [16]NilesBrowning's likes
     * [17]NilesBrowning's playlists
     * [18]NilesBrowning's tracks
     * [19]NilesBrowning's comments

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [20]Need help?
   [21]Chrome | [22]Firefox | [23]Safari | [24]Internet Explorer

   Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [25]I need help

   [26]Popular searches

References

   1. file:///sc-opensearch.xml
   2. https://m.soundcloud.com/niles-browning
   3. https://soundcloud.com/oembed?url=https://soundcloud.com/niles-browning&format=xml
   4. https://soundcloud.com/oembed?url=https://soundcloud.com/niles-browning&format=json
   5. android-app://com.soundcloud.android/soundcloud/users:70727519
   6. ios-app://336353151/soundcloud/users:70727519
   7. file:///
   8. http://www.enable-javascript.com/
   9. file:///niles-browning
  10. file:///niles-browning/first-take
  11. file:///niles-browning
  12. file:///niles-browning/tactile
  13. file:///niles-browning
  14. file:///niles-browning/tangy
  15. file:///niles-browning
  16. file:///niles-browning/likes
  17. file:///niles-browning/sets
  18. file:///niles-browning/tracks
  19. file:///niles-browning/comments
  20. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  21. http://google.com/chrome
  22. http://firefox.com/
  23. http://apple.com/safari
  24. http://windows.microsoft.com/ie
  25. http://help.soundcloud.com/
  26. file:///popular/searches
