   #[1]The International Examiner » Feed [2]The International Examiner »
   Comments Feed

     * [3]Home
     * [4]About IE
          + [5]Mission Statement
          + [6]The History of IE
          + [7]Staff
          + [8]IE Board
          + [9]IE Opportunities
          + [10]Contact Us
     * [11]Advertise
     * [12]Store
     * [13]Subscriptions
     * [14]Archives
          + [15]Pre Nov. 2013
          + [16]After Nov. 2013
     * [17]Classifieds
     * [18]Community Voice Awards

   [19]The International Examiner
     * [20]News
     * [21]Opinion
     * [22]Community
     * [23]Arts
     * [24]Store
     * [25]Calendar
     * [26]Recent Issues
     * [27]Community Resource Directory

   [28]City begins process to rename International Children’s Park after
   Donnie Chin [29]Announcement: Taiko Concert to Benefit Pilgrimage to
   Minidoka Incarceration Camp [30]Announcement: Former Rep. Velma Veloria
   to speak at the National Women’s History Month celebration
   [31]Announcement: 2016 property taxes to pay for early childhood
   development, emergency services, and transportation [32]‘Chanthadeth’
   follows student’s journey of self-discovery

[33]City begins process to rename International Children’s Park after Donnie
Chin

   The city said Aguirre will begin the process to rename the park, which
   includes consultation [34]»

[35]Announcement: Taiko Concert to Benefit Pilgrimage to Minidoka
Incarceration Camp

   The Minidoka Pilgrimage and Seattle University present the Day of
   Remembrance 2016 Taiko Concert on [36]»

[37]Announcement: Former Rep. Velma Veloria to speak at the National Women’s
History Month celebration

   Veloria was chosen because of her commitment to public service in
   government, and as the [38]»

[39]Announcement: 2016 property taxes to pay for early childhood development,
emergency services, and transportation

   To avoid interest and penalties, the first half property taxes must be
   paid or postmarked [40]»

[41]‘Chanthadeth’ follows student’s journey of self-discovery

   Filmmaker Chanthadeth Chanthalangsy dreaded roll call in classrooms.
   His name, which took up the whole [42]»

[43]News »

   [44]City begins process to rename International Children’s Park after
   Donnie Chin

[45]City begins process to rename International Children’s Park after Donnie
Chin

   February 17, 2016, [46]No Comments on City begins process to rename
   International Children’s Park after Donnie Chin
   [47]Announcement: 2016 property taxes to pay for early childhood
   development, emergency services, and transportation

[48]Announcement: 2016 property taxes to pay for early childhood development,
emergency services, and transportation

   February 13, 2016, [49]No Comments on Announcement: 2016 property taxes
   to pay for early childhood development, emergency services, and
   transportation
   [50]Seattle’s Anti-Chinese Race Riot—February 7, 1886: The Day Seattle
   Imploded

[51]Seattle’s Anti-Chinese Race Riot—February 7, 1886: The Day Seattle
Imploded

   February 7, 2016, [52]No Comments on Seattle’s Anti-Chinese Race
   Riot—February 7, 1886: The Day Seattle Imploded
   [53]ANNOUNCEMENT: Seattle Asian American Journalists Association
   celebrates 30 years

[54]ANNOUNCEMENT: Seattle Asian American Journalists Association celebrates
30 years

   February 4, 2016, [55]No Comments on ANNOUNCEMENT: Seattle Asian
   American Journalists Association celebrates 30 years
   [56]Announcement: Asian Pacific Islander Coalition presented
   legislative agenda to governor during APA Legislative Day

[57]Announcement: Asian Pacific Islander Coalition presented legislative
agenda to governor during APA Legislative Day

   February 1, 2016, [58]No Comments on Announcement: Asian Pacific
   Islander Coalition presented legislative agenda to governor during APA
   Legislative Day
   [59]ANNOUNCEMENT: Petition to AG: Stop prosecution of innocent Chinese
   Americans

[60]ANNOUNCEMENT: Petition to AG: Stop prosecution of innocent Chinese
Americans

   January 31, 2016, [61]No Comments on ANNOUNCEMENT: Petition to AG: Stop
   prosecution of innocent Chinese Americans
   [62]Many Filipinos Relieved by U.S. Supreme Court’s Move on Immigration

[63]Many Filipinos Relieved by U.S. Supreme Court’s Move on Immigration

   January 24, 2016, [64]No Comments on Many Filipinos Relieved by U.S.
   Supreme Court’s Move on Immigration
   [65]Announcement: First Hill Streetcar soft launch to begin Saturday,
   January 23

[66]Announcement: First Hill Streetcar soft launch to begin Saturday, January
23

   January 22, 2016, [67]No Comments on Announcement: First Hill Streetcar
   soft launch to begin Saturday, January 23

[68]Opinion »

   [69]OPINION: We need to support Obama, Inslee on gun control actions

[70]OPINION: We need to support Obama, Inslee on gun control actions

   January 30, 2016, [71]No Comments on OPINION: We need to support Obama,
   Inslee on gun control actions
   [72]Anecdote by Corey Pung: ‘My Fictional History’

[73]Anecdote by Corey Pung: ‘My Fictional History’

   January 29, 2016, [74]No Comments on Anecdote by Corey Pung: ‘My
   Fictional History’
   [75]Column: Tosh and Toshi’s Story—Lucky in love and long term care

[76]Column: Tosh and Toshi’s Story—Lucky in love and long term care

   January 28, 2016, [77]No Comments on Column: Tosh and Toshi’s
   Story—Lucky in love and long term care
   [78]HALA strategy in the ID to make use of historic buildings

[79]HALA strategy in the ID to make use of historic buildings

   January 27, 2016, [80]No Comments on HALA strategy in the ID to make
   use of historic buildings
   [81]Letter: Rep. Judy Chu call for stamp to honor Chinese railroad
   workers

[82]Letter: Rep. Judy Chu call for stamp to honor Chinese railroad workers

   January 23, 2016, [83]No Comments on Letter: Rep. Judy Chu call for
   stamp to honor Chinese railroad workers
   [84]Opinion: It’s more than hair — A cancer researcher with cancer
   writes about family, identity, and being outed by her own hair

[85]Opinion: It’s more than hair — A cancer researcher with cancer writes
about family, identity, and being outed by her own hair

   January 17, 2016, [86]No Comments on Opinion: It’s more than hair — A
   cancer researcher with cancer writes about family, identity, and being
   outed by her own hair
   [87]Column: CAPAA 2016 priorities—Improving Education, Health, and
   Opportunity for APIs

[88]Column: CAPAA 2016 priorities—Improving Education, Health, and
Opportunity for APIs

   January 4, 2016, [89]No Comments on Column: CAPAA 2016
   priorities—Improving Education, Health, and Opportunity for APIs
   [90]Educator Third Andresen empowers API youth, sets course for
   Philippine Study Abroad Program

[91]Educator Third Andresen empowers API youth, sets course for Philippine
Study Abroad Program

   December 22, 2015, [92]No Comments on Educator Third Andresen empowers
   API youth, sets course for Philippine Study Abroad Program

[93]Community »

   [94]Announcement: Day of Remembrance to examine history of U.S.
   incarceration of Japanese during WWII

[95]Announcement: Day of Remembrance to examine history of U.S. incarceration
of Japanese during WWII

   February 17, 2016, [96]No Comments on Announcement: Day of Remembrance
   to examine history of U.S. incarceration of Japanese during WWII
   [97]Announcement: February 29 event to honor Lloyd Hara for his many
   years of service

[98]Announcement: February 29 event to honor Lloyd Hara for his many years of
service

   February 17, 2016, [99]No Comments on Announcement: February 29 event
   to honor Lloyd Hara for his many years of service
   [100]Announcement: C.A.C.A Seattle Annual Rice Drive for seniors in
   Chinatown on February 27

[101]Announcement: C.A.C.A Seattle Annual Rice Drive for seniors in Chinatown
on February 27

   February 17, 2016, [102]No Comments on Announcement: C.A.C.A Seattle
   Annual Rice Drive for seniors in Chinatown on February 27
   [103]Announcement: Seattle Filipino civil rights activists convene to
   lead UW symposium

[104]Announcement: Seattle Filipino civil rights activists convene to lead UW
symposium

   February 17, 2016, [105]No Comments on Announcement: Seattle Filipino
   civil rights activists convene to lead UW symposium
   [106]Announcement: Taiko Concert to Benefit Pilgrimage to Minidoka
   Incarceration Camp

[107]Announcement: Taiko Concert to Benefit Pilgrimage to Minidoka
Incarceration Camp

   February 17, 2016, [108]No Comments on Announcement: Taiko Concert to
   Benefit Pilgrimage to Minidoka Incarceration Camp
   [109]Announcement: February 20 Omoide (Memories) Program features
   speaker Elisa Law

[110]Announcement: February 20 Omoide (Memories) Program features speaker
Elisa Law

   February 16, 2016, [111]No Comments on Announcement: February 20 Omoide
   (Memories) Program features speaker Elisa Law
   [112]Announcement: Town hall meeting with Sen. Bob Hasegawa and Reps.
   Tina Orwall and Mia Gregerson

[113]Announcement: Town hall meeting with Sen. Bob Hasegawa and Reps. Tina
Orwall and Mia Gregerson

   February 16, 2016, [114]No Comments on Announcement: Town hall meeting
   with Sen. Bob Hasegawa and Reps. Tina Orwall and Mia Gregerson
   [115]Announcement: Chinatown/ID Kickoff event on February 18 at Hing
   Hay Coworks

[116]Announcement: Chinatown/ID Kickoff event on February 18 at Hing Hay
Coworks

   February 16, 2016, [117]No Comments on Announcement: Chinatown/ID
   Kickoff event on February 18 at Hing Hay Coworks

[118]Art »

   [119]‘Chanthadeth’ follows student’s journey of self-discovery

[120]‘Chanthadeth’ follows student’s journey of self-discovery

   February 11, 2016, [121]No Comments on ‘Chanthadeth’ follows student’s
   journey of self-discovery
   [122]Grace Lee connects food and people in Off the Menu

[123]Grace Lee connects food and people in Off the Menu

   February 10, 2016, [124]No Comments on Grace Lee connects food and
   people in Off the Menu
   [125]SAAFF: A look back at the origins of Asian American Cinema

[126]SAAFF: A look back at the origins of Asian American Cinema

   February 9, 2016, [127]No Comments on SAAFF: A look back at the origins
   of Asian American Cinema
   [128]‘Polynesian-to-NFL pipeline’ initiates discussions on cultural
   identity, socio-economic disadvantage

[129]‘Polynesian-to-NFL pipeline’ initiates discussions on cultural identity,
socio-economic disadvantage

   February 8, 2016, [130]No Comments on ‘Polynesian-to-NFL pipeline’
   initiates discussions on cultural identity, socio-economic disadvantage
   [131]In review: Three films spotlight Asian American male angst

[132]In review: Three films spotlight Asian American male angst

   February 5, 2016, [133]No Comments on In review: Three films spotlight
   Asian American male angst
   [134]ANNOUNCEMENT: UW event honors Northwest Asian American Theatre

[135]ANNOUNCEMENT: UW event honors Northwest Asian American Theatre

   February 4, 2016, [136]No Comments on ANNOUNCEMENT: UW event honors
   Northwest Asian American Theatre
   [137]Seayoung Yim—A homegrown playwright makes her debut

[138]Seayoung Yim—A homegrown playwright makes her debut

   February 4, 2016, [139]No Comments on Seayoung Yim—A homegrown
   playwright makes her debut
   [140]Arts etc. — Feb. 3, 2016

[141]Arts etc. — Feb. 3, 2016

   February 3, 2016, [142]No Comments on Arts etc. — Feb. 3, 2016
   Search here.._______ [search-button.png]-Submit
   [143][FIUTS_CulturalFest.jpg]
   [144][Jeremy-Denk.jpg]
   [145][AAS-2016.jpg]
   [146][CMSLC_UW-World-Series.jpg]
   [147][SAAM-Art-Globally_FT.jpg]
   [148][OIRA-Citizenship.jpg]
   [149][21P_300wide.jpg]
   [150][download_issue_22-300x100.jpg]
   [151][ie_gallery_banner_1.jpg]
   [152][seattletimes-300px.png]

     [153][WAMKT-0129-13-Web-banner-Ads-Intl-examiner-web-ad-940-x-90.jpg]
     * [154]Home
     * [155]About IE
     * [156]Contact Us
     * [157]IE Opportunities
     * [158]Store
     * [159]Subscriptions
     * [160]Digital Archives
     * [161]SudokuPuzzler.com

   [162]Tweets by @iExaminer

   IFRAME:
   [163]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.
   facebook.com%2Finternationalexaminer&width=300&colorscheme=light&show_f
   aces=true&stream=false&header=false&height=272

   Copyright © 2014 | International Examiner—Seattle's Asian Pacific
   Islander Newspaper. All rights reserved.

References

   Visible links
   1. http://www.iexaminer.org/feed/
   2. http://www.iexaminer.org/comments/feed/
   3. http://www.iexaminer.org/
   4. http://www.iexaminer.org/about-ie/
   5. http://www.iexaminer.org/about-ie/mission-statement/
   6. http://www.iexaminer.org/about-ie/history/
   7. http://www.iexaminer.org/about-ie/staff/
   8. http://www.iexaminer.org/about-ie/board-directors/
   9. http://www.iexaminer.org/opportunities/
  10. http://www.iexaminer.org/contact/
  11. http://www.iexaminer.org/advertise/
  12. http://www.iexaminer.org/store/
  13. http://www.iexaminer.org/subscriptions/
  14. http://www.iexaminer.org/issue/
  15. http://www.iexaminer.org/issue/
  16. http://issuu.com/iexaminer.org
  17. http://www.iexaminer.org/classifieds/
  18. http://www.iexaminer.org/cva2015/
  19. http://www.iexaminer.org/wp
  20. http://www.iexaminer.org/category/news/
  21. http://www.iexaminer.org/category/editorial/
  22. http://www.iexaminer.org/category/community/
  23. http://www.iexaminer.org/category/arts/
  24. http://www.iexaminer.org/store/
  25. http://www.iexaminer.org/calendar
  26. http://issuu.com/iexaminer.org
  27. http://www.iexaminer.org/community-resource-directory/
  28. http://www.iexaminer.org/2016/02/city-begins-process-to-rename-international-childrens-park-after-donnie-chin/
  29. http://www.iexaminer.org/2016/02/announcement-taiko-concert-to-benefit-pilgrimage-to-minidoka-incarceration-camp/
  30. http://www.iexaminer.org/2016/02/announcement-former-rep-velma-veloria-to-speak-at-the-national-womens-history-month-celebration/
  31. http://www.iexaminer.org/2016/02/announcement-2016-property-taxes-to-pay-for-early-childhood-development-emergency-services-and-transportation/
  32. http://www.iexaminer.org/2016/02/chanthadeth-follows-students-journey-of-self-discovery/
  33. http://www.iexaminer.org/2016/02/city-begins-process-to-rename-international-childrens-park-after-donnie-chin/
  34. http://www.iexaminer.org/2016/02/city-begins-process-to-rename-international-childrens-park-after-donnie-chin/
  35. http://www.iexaminer.org/2016/02/announcement-taiko-concert-to-benefit-pilgrimage-to-minidoka-incarceration-camp/
  36. http://www.iexaminer.org/2016/02/announcement-taiko-concert-to-benefit-pilgrimage-to-minidoka-incarceration-camp/
  37. http://www.iexaminer.org/2016/02/announcement-former-rep-velma-veloria-to-speak-at-the-national-womens-history-month-celebration/
  38. http://www.iexaminer.org/2016/02/announcement-former-rep-velma-veloria-to-speak-at-the-national-womens-history-month-celebration/
  39. http://www.iexaminer.org/2016/02/announcement-2016-property-taxes-to-pay-for-early-childhood-development-emergency-services-and-transportation/
  40. http://www.iexaminer.org/2016/02/announcement-2016-property-taxes-to-pay-for-early-childhood-development-emergency-services-and-transportation/
  41. http://www.iexaminer.org/2016/02/chanthadeth-follows-students-journey-of-self-discovery/
  42. http://www.iexaminer.org/2016/02/chanthadeth-follows-students-journey-of-self-discovery/
  43. http://www.iexaminer.org/category/news/
  44. http://www.iexaminer.org/2016/02/city-begins-process-to-rename-international-childrens-park-after-donnie-chin/
  45. http://www.iexaminer.org/2016/02/city-begins-process-to-rename-international-childrens-park-after-donnie-chin/
  46. http://www.iexaminer.org/2016/02/city-begins-process-to-rename-international-childrens-park-after-donnie-chin/#respond
  47. http://www.iexaminer.org/2016/02/announcement-2016-property-taxes-to-pay-for-early-childhood-development-emergency-services-and-transportation/
  48. http://www.iexaminer.org/2016/02/announcement-2016-property-taxes-to-pay-for-early-childhood-development-emergency-services-and-transportation/
  49. http://www.iexaminer.org/2016/02/announcement-2016-property-taxes-to-pay-for-early-childhood-development-emergency-services-and-transportation/#respond
  50. http://www.iexaminer.org/2016/02/seattles-anti-chinese-race-riot-february-7-1886-the-day-seattle-imploded/
  51. http://www.iexaminer.org/2016/02/seattles-anti-chinese-race-riot-february-7-1886-the-day-seattle-imploded/
  52. http://www.iexaminer.org/2016/02/seattles-anti-chinese-race-riot-february-7-1886-the-day-seattle-imploded/#respond
  53. http://www.iexaminer.org/2016/02/announcement-seattle-asian-american-journalists-association-celebrates-30-years/
  54. http://www.iexaminer.org/2016/02/announcement-seattle-asian-american-journalists-association-celebrates-30-years/
  55. http://www.iexaminer.org/2016/02/announcement-seattle-asian-american-journalists-association-celebrates-30-years/#respond
  56. http://www.iexaminer.org/2016/02/announcement-asian-pacific-islander-coalition-presented-legislative-agenda-to-governor-during-apa-legislative-day/
  57. http://www.iexaminer.org/2016/02/announcement-asian-pacific-islander-coalition-presented-legislative-agenda-to-governor-during-apa-legislative-day/
  58. http://www.iexaminer.org/2016/02/announcement-asian-pacific-islander-coalition-presented-legislative-agenda-to-governor-during-apa-legislative-day/#respond
  59. http://www.iexaminer.org/2016/01/announcement-petition-to-ag-stop-prosecution-of-innocent-chinese-americans/
  60. http://www.iexaminer.org/2016/01/announcement-petition-to-ag-stop-prosecution-of-innocent-chinese-americans/
  61. http://www.iexaminer.org/2016/01/announcement-petition-to-ag-stop-prosecution-of-innocent-chinese-americans/#respond
  62. http://www.iexaminer.org/2016/01/many-filipinos-relieved-by-u-s-supreme-courts-move-on-immigration/
  63. http://www.iexaminer.org/2016/01/many-filipinos-relieved-by-u-s-supreme-courts-move-on-immigration/
  64. http://www.iexaminer.org/2016/01/many-filipinos-relieved-by-u-s-supreme-courts-move-on-immigration/#respond
  65. http://www.iexaminer.org/2016/01/announcement-first-hill-streetcar-soft-launch-to-begin/
  66. http://www.iexaminer.org/2016/01/announcement-first-hill-streetcar-soft-launch-to-begin/
  67. http://www.iexaminer.org/2016/01/announcement-first-hill-streetcar-soft-launch-to-begin/#respond
  68. http://www.iexaminer.org/category/editorial/
  69. http://www.iexaminer.org/2016/01/opinion-we-need-to-support-obama-inslee-on-gun-control-actions/
  70. http://www.iexaminer.org/2016/01/opinion-we-need-to-support-obama-inslee-on-gun-control-actions/
  71. http://www.iexaminer.org/2016/01/opinion-we-need-to-support-obama-inslee-on-gun-control-actions/#respond
  72. http://www.iexaminer.org/2016/01/anecdote-by-corey-pung-my-fictional-history/
  73. http://www.iexaminer.org/2016/01/anecdote-by-corey-pung-my-fictional-history/
  74. http://www.iexaminer.org/2016/01/anecdote-by-corey-pung-my-fictional-history/#respond
  75. http://www.iexaminer.org/2016/01/opinion-tosh-and-toshis-story-lucky-in-love-and-long-term-care/
  76. http://www.iexaminer.org/2016/01/opinion-tosh-and-toshis-story-lucky-in-love-and-long-term-care/
  77. http://www.iexaminer.org/2016/01/opinion-tosh-and-toshis-story-lucky-in-love-and-long-term-care/#respond
  78. http://www.iexaminer.org/2016/01/hala-strategy-in-the-id-to-make-use-of-historic-buildings/
  79. http://www.iexaminer.org/2016/01/hala-strategy-in-the-id-to-make-use-of-historic-buildings/
  80. http://www.iexaminer.org/2016/01/hala-strategy-in-the-id-to-make-use-of-historic-buildings/#respond
  81. http://www.iexaminer.org/2016/01/letter-rep-judy-chu-call-for-stamp-to-honor-chinese-railroad-workers/
  82. http://www.iexaminer.org/2016/01/letter-rep-judy-chu-call-for-stamp-to-honor-chinese-railroad-workers/
  83. http://www.iexaminer.org/2016/01/letter-rep-judy-chu-call-for-stamp-to-honor-chinese-railroad-workers/#respond
  84. http://www.iexaminer.org/2016/01/opinion-its-more-than-hair-a-cancer-researcher-with-cancer-writes-about-family-identity-and-being-outed-by-her-own-hair/
  85. http://www.iexaminer.org/2016/01/opinion-its-more-than-hair-a-cancer-researcher-with-cancer-writes-about-family-identity-and-being-outed-by-her-own-hair/
  86. http://www.iexaminer.org/2016/01/opinion-its-more-than-hair-a-cancer-researcher-with-cancer-writes-about-family-identity-and-being-outed-by-her-own-hair/#respond
  87. http://www.iexaminer.org/2016/01/column-capaa-2016-priorities-improving-education-health-and-opportunity-for-apis/
  88. http://www.iexaminer.org/2016/01/column-capaa-2016-priorities-improving-education-health-and-opportunity-for-apis/
  89. http://www.iexaminer.org/2016/01/column-capaa-2016-priorities-improving-education-health-and-opportunity-for-apis/#respond
  90. http://www.iexaminer.org/2015/12/educator-third-andresen-empowers-api-youth-sets-course-for-philippine-study-abroad-program/
  91. http://www.iexaminer.org/2015/12/educator-third-andresen-empowers-api-youth-sets-course-for-philippine-study-abroad-program/
  92. http://www.iexaminer.org/2015/12/educator-third-andresen-empowers-api-youth-sets-course-for-philippine-study-abroad-program/#respond
  93. http://www.iexaminer.org/category/community/
  94. http://www.iexaminer.org/2016/02/announcement-day-of-remembrance-to-examine-history-of-u-s-incarceration-of-japanese-during-wwii/
  95. http://www.iexaminer.org/2016/02/announcement-day-of-remembrance-to-examine-history-of-u-s-incarceration-of-japanese-during-wwii/
  96. http://www.iexaminer.org/2016/02/announcement-day-of-remembrance-to-examine-history-of-u-s-incarceration-of-japanese-during-wwii/#respond
  97. http://www.iexaminer.org/2016/02/announcement-february-29-event-to-honor-lloyd-hara-for-his-many-years-of-service/
  98. http://www.iexaminer.org/2016/02/announcement-february-29-event-to-honor-lloyd-hara-for-his-many-years-of-service/
  99. http://www.iexaminer.org/2016/02/announcement-february-29-event-to-honor-lloyd-hara-for-his-many-years-of-service/#respond
 100. http://www.iexaminer.org/2016/02/announcement-c-a-c-a-seattle-annual-rice-drive-for-seniors-in-chinatown-on-february-27/
 101. http://www.iexaminer.org/2016/02/announcement-c-a-c-a-seattle-annual-rice-drive-for-seniors-in-chinatown-on-february-27/
 102. http://www.iexaminer.org/2016/02/announcement-c-a-c-a-seattle-annual-rice-drive-for-seniors-in-chinatown-on-february-27/#respond
 103. http://www.iexaminer.org/2016/02/announcement-seattle-filipino-civil-rights-activists-convene-to-lead-uw-symposium/
 104. http://www.iexaminer.org/2016/02/announcement-seattle-filipino-civil-rights-activists-convene-to-lead-uw-symposium/
 105. http://www.iexaminer.org/2016/02/announcement-seattle-filipino-civil-rights-activists-convene-to-lead-uw-symposium/#respond
 106. http://www.iexaminer.org/2016/02/announcement-taiko-concert-to-benefit-pilgrimage-to-minidoka-incarceration-camp/
 107. http://www.iexaminer.org/2016/02/announcement-taiko-concert-to-benefit-pilgrimage-to-minidoka-incarceration-camp/
 108. http://www.iexaminer.org/2016/02/announcement-taiko-concert-to-benefit-pilgrimage-to-minidoka-incarceration-camp/#respond
 109. http://www.iexaminer.org/2016/02/announcement-february-20-omoide-memories-program-features-speaker-elisa-law/
 110. http://www.iexaminer.org/2016/02/announcement-february-20-omoide-memories-program-features-speaker-elisa-law/
 111. http://www.iexaminer.org/2016/02/announcement-february-20-omoide-memories-program-features-speaker-elisa-law/#respond
 112. http://www.iexaminer.org/2016/02/announcement-town-hall-meeting-with-sen-bob-hasegawa-and-reps-tina-orwall-and-mia-gregerson/
 113. http://www.iexaminer.org/2016/02/announcement-town-hall-meeting-with-sen-bob-hasegawa-and-reps-tina-orwall-and-mia-gregerson/
 114. http://www.iexaminer.org/2016/02/announcement-town-hall-meeting-with-sen-bob-hasegawa-and-reps-tina-orwall-and-mia-gregerson/#respond
 115. http://www.iexaminer.org/2016/02/announcement-chinatownid-kickoff-event-on-february-18-at-hing-hay-coworks/
 116. http://www.iexaminer.org/2016/02/announcement-chinatownid-kickoff-event-on-february-18-at-hing-hay-coworks/
 117. http://www.iexaminer.org/2016/02/announcement-chinatownid-kickoff-event-on-february-18-at-hing-hay-coworks/#respond
 118. http://www.iexaminer.org/category/arts/
 119. http://www.iexaminer.org/2016/02/chanthadeth-follows-students-journey-of-self-discovery/
 120. http://www.iexaminer.org/2016/02/chanthadeth-follows-students-journey-of-self-discovery/
 121. http://www.iexaminer.org/2016/02/chanthadeth-follows-students-journey-of-self-discovery/#respond
 122. http://www.iexaminer.org/2016/02/grace-lee-connects-food-and-people-in-off-the-menu/
 123. http://www.iexaminer.org/2016/02/grace-lee-connects-food-and-people-in-off-the-menu/
 124. http://www.iexaminer.org/2016/02/grace-lee-connects-food-and-people-in-off-the-menu/#respond
 125. http://www.iexaminer.org/2016/02/saaff-a-look-back-at-the-origins-of-asian-american-cinema/
 126. http://www.iexaminer.org/2016/02/saaff-a-look-back-at-the-origins-of-asian-american-cinema/
 127. http://www.iexaminer.org/2016/02/saaff-a-look-back-at-the-origins-of-asian-american-cinema/#respond
 128. http://www.iexaminer.org/2016/02/polynesian-to-nfl-pipeline-initiates-discussions-on-cultural-identity-socio-economic-disadvantage/
 129. http://www.iexaminer.org/2016/02/polynesian-to-nfl-pipeline-initiates-discussions-on-cultural-identity-socio-economic-disadvantage/
 130. http://www.iexaminer.org/2016/02/polynesian-to-nfl-pipeline-initiates-discussions-on-cultural-identity-socio-economic-disadvantage/#respond
 131. http://www.iexaminer.org/2016/02/in-review-three-films-spotlight-asian-american-male-angst/
 132. http://www.iexaminer.org/2016/02/in-review-three-films-spotlight-asian-american-male-angst/
 133. http://www.iexaminer.org/2016/02/in-review-three-films-spotlight-asian-american-male-angst/#respond
 134. http://www.iexaminer.org/2016/02/announcement-uw-event-honors-northwest-asian-american-theatre/
 135. http://www.iexaminer.org/2016/02/announcement-uw-event-honors-northwest-asian-american-theatre/
 136. http://www.iexaminer.org/2016/02/announcement-uw-event-honors-northwest-asian-american-theatre/#respond
 137. http://www.iexaminer.org/2016/02/seayoung-yim-a-homegrown-playwright-makes-her-debut/
 138. http://www.iexaminer.org/2016/02/seayoung-yim-a-homegrown-playwright-makes-her-debut/
 139. http://www.iexaminer.org/2016/02/seayoung-yim-a-homegrown-playwright-makes-her-debut/#respond
 140. http://www.iexaminer.org/2016/02/arts-etc-feb-3-2016/
 141. http://www.iexaminer.org/2016/02/arts-etc-feb-3-2016/
 142. http://www.iexaminer.org/2016/02/arts-etc-feb-3-2016/#respond
 143. https://www.eventbrite.com/e/fiuts-culturalfest-2016-tickets-19715123465
 144. https://uwworldseries.org/events-tickets/calendar/jeremy-denk
 145. http://www.asian-studies.org/Conferences/AAS
 146. https://uwworldseries.org/events-tickets/calendar/chamber-music-society-lincoln-center
 147. http://www.seattleartmuseum.org/visit/calendar/events?EventId=42457
 148. http://www.seattle.gov/office-of-immigrant-and-refugee-affairs
 149. http://21progress.org/
 150. https://drive.google.com/a/iexaminer.org/file/d/0B_QVg7D6CKwGc3YtVE5HNmIzN1k/view
 151. http://www.iexaminer.org/snapshots-in-time-40-years-of-asian-american-history-revealed/
 152. http://seattletimes.com/html/localnews/2024155386_newpartners728.html
 153. https://www.myamerigroup.com/wa
 154. http://www.iexaminer.org/
 155. http://www.iexaminer.org/about-ie/
 156. http://www.iexaminer.org/contact/
 157. http://www.iexaminer.org/opportunities/
 158. http://www.iexaminer.org/store/
 159. http://www.iexaminer.org/subscriptions/
 160. http://www.iexaminer.org/digital-archives/
 161. http://www.sudokupuzzler.com/
 162. https://twitter.com/iExaminer
 163. http://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/internationalexaminer&width=300&colorscheme=light&show_faces=true&stream=false&header=false&height=272

   Hidden links:
 165. http://www.iexaminer.org/store/
 166. http://www.iexaminer.org/subscriptions/
 167. http://www.iexaminer.org/store/
