   [ ]

     * [1]Abrir menú [2]Cerrar menú
     * [3]Apple
     * [4]Bolsa

     * [5]Apple
     * [6]Mac
     * [7]iPad
     * [8]iPhone
     * [9]Watch
     * [10]Music
     * [11]Soporte
     * [12]Buscar en apple.com
     * [13]Bolsa

   ____________________ (BUTTON) (BUTTON)
   (BUTTON)

iTunes

     * [14]Descripción
     * [15]Música
     * [16]Vídeo
     * [17]Listas

   Abriendo iTunes Store.Si iTunes no se abre, haz clic en el icono de la
   aplicación iTunes en el Dock de Mac o en el escritorio de
   Windows.Progress Indicator
   Abriendo el iBooks Store.Si iBooks no se abre, haz clic en la app
   iBooks del Dock.Progress Indicator
   iTunes

iTunes is the world's easiest way to organize and add to your digital media
collection.

   No encontramos iTunes en este ordenador. Para obtener descargas del
   iTunes Store, obtén iTunes ahora.

   ¿Ya tienes iTunes? Haz clic en Tengo iTunes para abrirlo ahora.
   [18]I Have iTunes [19]Descarga gratuita
   [20]iTunes para Mac + PC

Gettysburg, 1863

Civil War

Rosa María Alberca Pérez y Juan Antonio Tirado

   [21]Ver más de este autor

   Este libro está disponible para descargarlo con iBooks en tu Mac o
   dispositivo iOS. Puedes usar iBooks para leer libros Multi-Touch en tu
   Mac o dispositivo iOS. Los libros con contenido interactivo tienden a
   funcionar mejor en un dispositivo iOS. iBooks en tu Mac requiere OS X
   10.9 (o posterior).

Descripción

   La Batalla de Gettysburg (1 al 3 de julio de 1863) se desarrolló
   alrededor del pueblo de Gettysburg, Pensilvania como parte de la
   campaña de Gettysburg durante la Guerra Civil. Ha sido la batalla que
   tuvo más bajas en los Estados Unidos y es frecuentemente considerada,
   en combinación con el sitio de Vicksburg como el punto de inflexión de
   la Guerra de Secesión o Civil War estadounidense (1861-1865), marcando
   el inicio de la ofensiva de la Unión.
   Fue una gran victoria para el ejército federal (ejército de la Unión) y
   un hecho desastroso para la Confederación. El ejército de la Unión
   estaba comandado por el mayor general George G. Meade y los
   confederados por el destacado estratega, general Robert E. Lee.

Lo nuevo en la versión 1.3

   En esta nueva versión podemos encontrar nuevos capítulos como el de los
   'españoles' en la 'Civil War' y una gran ampliación de contenidos y
   biografías. Hemos actualizado imágenes y contenidos del 150º
   Aniversario. Dentro del iBook, puedes encontrar y disfrutar de las
   películas más famosas de la Guerra Civil americana, entre las que se
   encuentran varias sobre Gettysburg. Se ha mejorado la tipografía y
   algunos contenidos multimedia. Ampliado el capítulo de armamento de la
   Guerra Civil y enlaces a las entrevistas realizadas a los autores del
   libro.
   Gettysburg, 1863
   [22]Ver en iTunes
     * 5,99 €
     * Disponible en iPad, iPhone y Mac.
     * Categoría: [23]Estados Unidos
     * Publicación: 01/07/2013
     * Editorial: Juan Antonio Tirado
     * Páginas impresas: 462 páginas
     * Idioma: Español
     * Versión: 1.3
     * Requisitos: Para ver este libro, debes tener un iPad con iBooks 2
       (o posterior) e iOS 5 (o posterior), o un iPhone con iOS 8.4 (o
       posterior), o un Mac con OS X 10.9 (o posterior).

Valoraciones de clientes

   No hemos recibido suficientes valoraciones para poder mostrar un
   promedio de este artículo.

   Gettysburg, 1863

Gettysburg, 1863 está disponible para su descarga en iBooks en el iPad

   Con iBooks puedes descargar y leer libros en el iPhone, iPad o iPod
   touch. Puedes descargar iBooks en el App Store.
   [24]Obtener iBooks [25]Learn More About iBooks

   Gettysburg, 1863

Gettysburg, 1863 está disponible para su descarga en iBooks en el iPad

   Los libros Multi-Touch solo están disponibles para su descarga en el
   iPad.
   [26]Más información sobre el iPad [27]Learn More About iBooks

App Store en Facebook y Twitter

   IFRAME:
   [28]//www.facebook.com/plugins/like.php?app_id=116556461780510&href=htt
   p%3A%2F%2Fwww.facebook.com%2FAppStore&send=false&layout=box_count&width
   =85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&h
   eight=75&locale=en_US

   Descubre y comparte nuevas apps.

   Síguenos en [29]@AppStore.

iTunes en Facebook

   IFRAME:
   [30]//www.facebook.com/plugins/like.php?app_id=161583840592879&href=htt
   p%3A%2F%2Fwww.facebook.com%2FiTunes&send=false&layout=box_count&width=8
   5&show_faces=false&action=like&colorscheme=light&font=lucida+grande&hei
   ght=75&locale=en_US

   Descubre y comparte música, películas, libros y mucho más.

iTunes en Twitter

   Síguenos en [31]@iTunes y descubre
   la música que más nos gusta.

   [32] Apple
    1. iTunes

   [ ]

Ver y comprar

   [33]Abrir menú [34]Cerrar menú
     * [35]Mac
     * [36]iPad
     * [37]iPhone
     * [38]Watch
     * [39]TV
     * [40]Music
     * [41]iTunes
     * [42]iPod
     * [43]Accesorios
     * [44]Tarjetas regalo

   [ ]

Apple Store

   [45]Abrir menú [46]Cerrar menú
     * [47]Encontrar una tienda
     * [48]Genius Bar
     * [49]Talleres y formación
     * [50]Actividades para jóvenes
     * [51]App Apple Store
     * [52]Restaurados
     * [53]Financiación
     * [54]Reciclaje y Reutilización
     * [55]Estado del pedido
     * [56]Ayuda para comprar

   [ ]

Educación

   [57]Abrir menú [58]Cerrar menú
     * [59]Apple en la educación
     * [60]Compras para la universidad

   [ ]

Empresas

   [61]Abrir menú [62]Cerrar menú
     * [63]El iPhone en la empresa
     * [64]El iPad en la empresa
     * [65]El Mac en la empresa
     * [66]Compras de empresa

   [ ]

Cuentas

   [67]Abrir menú [68]Cerrar menú
     * [69]Gestionar ID de Apple
     * [70]Cuenta del Apple Store
     * [71]iCloud.com

   [ ]

Valores de Apple

   [72]Abrir menú [73]Cerrar menú
     * [74]Medio ambiente
     * [75]Responsabilidad de proveedores
     * [76]Accesibilidad
     * [77]Privacidad

   [ ]

Acerca de Apple

   [78]Abrir menú [79]Cerrar menú
     * [80]Empleo
     * [81]Información de prensa
     * [82]Garantía
     * [83]Eventos
     * [84]Avisos legales
     * [85]Contacto

   Más formas de comprar: visita un [86]Apple Store, llama al 900 150 503
   o [87]encuentra un distribuidor.

   [88]España

   Copyright © 2016 Apple Inc. Todos los derechos reservados.
   [89]Política de privacidad [90]Condiciones de uso [91]Ventas y
   reembolsos [92]Mapa del sitio

References

   Visible links
   1. file:///home/jgastric/CS432/A3/source176.txt#ac-gn-menustate
   2. file:///home/jgastric/CS432/A3/source176.txt
   3. file://www.apple.com/es/
   4. file://www.apple.com/es/shop/goto/bag
   5. file://www.apple.com/es/
   6. file://www.apple.com/es/mac/
   7. file://www.apple.com/es/ipad/
   8. file://www.apple.com/es/iphone/
   9. file://www.apple.com/es/watch/
  10. file://www.apple.com/es/music/
  11. file://www.apple.com/es/support/
  12. file://www.apple.com/es/search
  13. file://www.apple.com/es/shop/goto/bag
  14. http://www.apple.com/es/itunes/overview/
  15. http://www.apple.com/es/itunes/music/
  16. http://www.apple.com/es/itunes/video/
  17. http://www.apple.com/es/itunes/charts/
  18. file:///home/jgastric/CS432/A3/source176.txt
  19. file:///home/jgastric/CS432/A3/source176.txt
  20. file:///home/jgastric/CS432/A3/source176.txt
  21. https://itunes.apple.com/es/author/rosa-maria-alberca-perez/id665389183?mt=11
  22. file:///home/jgastric/CS432/A3/source176.txt
  23. https://itunes.apple.com/es/genre/libros-historia-estados-unidos/id10079?mt=11
  24. https://itunes.apple.com/es/app/id364709193?mt=8
  25. http://www.apple.com/es/ipad/features/ibooks.html
  26. http://www.apple.com/es/ipad/
  27. http://www.apple.com/es/ipad/features/ibooks.html
  28. file://www.facebook.com/plugins/like.php?app_id=116556461780510&href=http://www.facebook.com/AppStore&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
  29. http://tw.appstore.com/M7e
  30. file://www.facebook.com/plugins/like.php?app_id=161583840592879&href=http://www.facebook.com/iTunes&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
  31. http://tw.itunes.com/H8a
  32. file:///
  33. file:///home/jgastric/CS432/A3/source176.txt#ac-gf-directory-column-section-state-products
  34. file:///home/jgastric/CS432/A3/source176.txt
  35. file://www.apple.com/es/mac/
  36. file://www.apple.com/es/ipad/
  37. file://www.apple.com/es/iphone/
  38. file://www.apple.com/es/watch/
  39. file://www.apple.com/es/tv/
  40. file://www.apple.com/es/music/
  41. file://www.apple.com/es/itunes/
  42. file://www.apple.com/es/ipod/
  43. file://www.apple.com/es/shop/goto/buy_accessories
  44. file://www.apple.com/es/shop/goto/giftcards
  45. file:///home/jgastric/CS432/A3/source176.txt#ac-gf-directory-column-section-state-storeservices
  46. file:///home/jgastric/CS432/A3/source176.txt
  47. file://www.apple.com/es/retail/
  48. file://www.apple.com/es/retail/geniusbar/
  49. file://www.apple.com/es/retail/learn/
  50. file://www.apple.com/es/retail/learn/youth/
  51. http://itunes.apple.com/es/app/apple-store/id375380948?mt=8
  52. file://www.apple.com/es/shop/goto/special_deals
  53. file://www.apple.com/es/shop/goto/ww/financing
  54. file://www.apple.com/es/shop/goto/reuse_and_recycle
  55. file://www.apple.com/es/shop/goto/account
  56. file://www.apple.com/es/shop/goto/help
  57. file:///home/jgastric/CS432/A3/source176.txt#ac-gf-directory-column-section-state-education
  58. file:///home/jgastric/CS432/A3/source176.txt
  59. file://www.apple.com/es/education/
  60. file://www.apple.com/es/shop/goto/educationrouting
  61. file:///home/jgastric/CS432/A3/source176.txt#ac-gf-directory-column-section-state-business
  62. file:///home/jgastric/CS432/A3/source176.txt
  63. file://www.apple.com/es/iphone/business/
  64. file://www.apple.com/es/ipad/business/
  65. file://www.apple.com/es/business/mac/
  66. file://www.apple.com/es/retail/business/
  67. file:///home/jgastric/CS432/A3/source176.txt#ac-gf-directory-column-section-state-accounts
  68. file:///home/jgastric/CS432/A3/source176.txt
  69. https://appleid.apple.com/es/
  70. file://www.apple.com/es/shop/goto/account
  71. https://www.icloud.com/
  72. file:///home/jgastric/CS432/A3/source176.txt#ac-gf-directory-column-section-state-responsibility
  73. file:///home/jgastric/CS432/A3/source176.txt
  74. file://www.apple.com/es/environment/
  75. file://www.apple.com/es/supplier-responsibility/
  76. file://www.apple.com/es/accessibility/
  77. file://www.apple.com/es/privacy/
  78. file:///home/jgastric/CS432/A3/source176.txt#ac-gf-directory-column-section-state-about
  79. file:///home/jgastric/CS432/A3/source176.txt
  80. file://www.apple.com/jobs/es/
  81. file://www.apple.com/es/pr/
  82. file://www.apple.com/legal/warranty/statutoryrights.html
  83. file://www.apple.com/es/apple-events/
  84. file://www.apple.com/es/legal/
  85. file://www.apple.com/es/contact/
  86. file://www.apple.com/es/retail/
  87. https://locate.apple.com/es/es/
  88. file://www.apple.com/choose-your-country/
  89. file://www.apple.com/es/privacy/privacy-policy/
  90. file://www.apple.com/es/legal/terms/site.html
  91. file://www.apple.com/es/shop/goto/help/sales_refunds
  92. file://www.apple.com/es/sitemap/

   Hidden links:
  94. https://itunes.apple.com/es/book/gettysburg-1863/id665369445?mt=13
