
   [ [1]home / [2]board list / [3]faq / [4]random / [5]create / [6]bans /
   [7]search / [8]manage / [9]irc ] [ ]

                         /pol/ - Politically Incorrect

   Politics, news, and current events

   [10]Catalog

   Name _________________________
   Email _________________________
   Subject _________________________ New Topic
   Comment *
   ___________________________________
   ___________________________________
   ___________________________________
   ___________________________________
   ___________________________________
   Verification * You seem to have JavaScript disabled. To complete the
   CAPTCHA,
   [11]open this link in a new tab and put the result in the boxes below:
   ID: _________________________
   Answer: _________________________
   File *                     
   Select/drop/paste files here
   * = required field [12][▶ Show post options & limits]
   Confused? See the [13]FAQ.
    Embed   ______________________________
            (replaces files and can be used instead)
   Options
            [ ] Do not bump
            (you can also write sage in the email field)
            [ ] Spoiler images
            (this replaces the thumbnails of your images with question marks)
   Password ____________ (For file and post deletion.)

   Allowed file types:jpg, jpeg, gif, png, webm, mp4
   Max filesize is 8 MB.
   Max image dimensions are 10000 x 10000.
   You may upload 5 per post.
     __________________________________________________________________

   YOU COULD HAVE PREVENTED THIS
     __________________________________________________________________

   File: [14]1455393381597.png (225.95 KB, 305x508, 305:508,
   1450917717935.png)

   [ ] State releases new batch of Clinton emails Anonymous  02/13/16
   (Sat) 19:56:21 4e4118 [15]No.[16]4970080[17][Reply]

   >The State Department on Saturday released over 500 emailsfrom Hillary
   Clinton's private email server from her time as secretary of State.

   Browse them here:

   [18]https://foia.state.gov/Search/Results.aspx?collection=Clinton_Email
   _February_13_Release

   >According to a State Department official, the latest batch of emails
   include 81 confidential messages, plus three that were upgraded to a
   "Secret" classification.

   >In the previous round of releases, 22 emails were withheld after being
   classified as Top Secret. None of the emails released Saturday were
   upgraded to that level.

   >None of the emails were marked classified when they were sent.

   >In total, 45,830 pages of messages have now been publicly released.

   >The latest batch of email's come as the Obama administration
   is struggling to keep up with a court-ordered timeline to release all
   of the remaining emails this month.

   >The State Department has already angered a federal juge by missing a
   deadline to release all 55,000 pages of emails by the end of January.

   >“We're still working diligently on this,” State Department spokesman
   Mark Toner said Friday.

   >There are still over 3,000 messages from the server that have yet to
   be released.


   >It is likely that there will be some classified messages in the latest
   releases, as more than 1,300 of the emails already released were
   classified at some level.

   The Hill: [19]http://archive.is/priq5
   214 posts and 91 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 18:58:21 000000 [20]No.[21]5037015

   [22]>>5012867

   >an american secretary of state has to answer to kikes about a bunch of
   fish

   >USA not a AIPAC bitch

   This or it's a codename.
     __________________________________________________________________

   File: [23]1421894990787.png (87.33 KB, 1600x829, 1600:829, Eagle.png)

   [ ] Anonymous  ## Board Owner 01/22/15 (Thu) 02:49:50
   88e97c [24]No.[25]993439[26][Reply]

   Any meta issues posted on /pol/ will be locked and redirected to
   [27]>>>/polmeta/

   Current Rules for /pol/:

   1. Follow the Global Rule.

   2. No spamming. Doing so will result in a ban.

   3. Duplicate threads will be deleted. Check the Catalog.

   4. Non-politics related threads are frowned upon and will result in ban
   and deletion. Bans will be up to the Board Owner or Board Volunteer's
   discretion.

   If you don't get what /pol/ is about, lurk more.
   1 post and 1 image reply omitted. Click reply to view.
   Post last edited at 01/25/16 (Mon) 15:01:31

   [ ] Anonymous  07/09/15 (Thu) 05:58:51 efe00a [28]No.[29]2570108

   /pol/ Intelligence Primer: Never tell your enemies what you will do.
   Simply do it.

   GUIDE TO FORUM SPIES
   [30]http://cryptome.org/2012/07/gent-forum-spies.htm

   LOGICAL FALLACIES [31]https://en.wikipedia.org/wiki/List_of_fallacies

   JEWS CONTROL EVERYTHING [32]http://thezog.info/list-summaries/

   JTRIG MANIPULATES THE INTERNET
   [33]https://firstlook.org/theintercept/2014/02/24/jtrig-manipulation/

   MEDICALIZATION OF DISSENT
   [34]https://reason.com/archives/2012/04/21/the-medicalization-of-rebell
   ion

   MEDICALIZATION OF DISSENT
   [35]https://en.wikipedia.org/wiki/Political_abuse_of_psychiatry

   HUMINT
   [36]https://en.wikipedia.org/wiki/Human_intelligence_%28intelligence_ga
   thering%29

   HUMINT [37]https://en.wikipedia.org/wiki/Clandestine_HUMINT

   COINTELPRO [38]https://en.wikipedia.org/wiki/COINTELPRO

   SHIPost too long. Click [39]here to view the full text.
   Post last edited at 12/13/15 (Sun) 09:56:27
     __________________________________________________________________

   File: [40]1455823551435.png (714.5 KB, 640x480, 4:3,
   GettyImages-80780197-640x4….png)

   [ ] STUDY: Increased Ethnic Diversity Making Brits Miserable Anonymous
   02/18/16 (Thu) 19:25:51 c39a5c [41]No.[42]5037305[43][Reply]

   >A study has found that an increase in “diversity” makes existing
   residents of a area feel unhappier and more socially isolated, while
   those leaving for more homogenous areas populated by their own ethic
   group often get happier.

   >Among the reasons for residents feeling insecure as their area
   diversifies, is that people tend to spend time with those they perceive
   as like them, and feel less secure when experiencing rapid change, the
   authors explained.

   >Already around a fifth of people in the UK are non-white or
   non-British. This is expected to rise to a quarter by 2025, a third by
   2040, and could reach up to 38 per cent by 2050.

   >The large-scale sociological study, undertaken by the Cathie Marsh
   Institute for Social Research at the University of Manchester, drew on
   18 years of data of more than 10,000 people.

   >“With immigration at historically high levels across many European
   countries, research suggesting ethnic diversity negatively impacts
   social cohesion has engendered alarm”, begins the paper.

   >However, the report found little to dispel such concerns, as it
   purported to “demonstrate a negative association between community
   ethnic diversity and indicators of social cohesion (especially
   attitudes towards neighbours and the community), suggesting diversity
   causes a decline in social cohesion.”

   >The only group which appeared to be unaffected by diversity was those
   who willingly chose to move into such areas.

   >Sociologist Dr. James Laurence, who co-authored the study, said:
   “There has long been an ‘assumption’ increasing ethnic diversity in an
   area undermines residents’ social cohesion.

   >“On one hand our study supports this, for example where people report
   feeling happier when they move out of diverse areas and into
   neighbourhoods where they are surrounded by more people like them.

   >“However we find there are peoplePost too long. Click [44]here to view
   the full text.
   4 posts and 2 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:35:23 8110ea [45]No.[46]5037402

   [47]>>5037305

   I'm White, grew up on the Texas border, nearly completely spic, just
   about everywhere I've been since moving away still a minority even
   though area stats claim 60-70% White, bullshit, real world always
   visibly a minority. Yeah, it's miserable, welcome to the shitville
   White in "majority White" America experience brits.

   [ ] Anonymous  02/18/16 (Thu) 19:36:19 8110ea [48]No.[49]5037411

   [50]>>5037402

   Also, "race doesn't matter!" again, bullshit.

   [ ] Anonymous  02/18/16 (Thu) 19:36:58 73adf0 [51]No.[52]5037415

   we need solutions

   [ ] Anonymous  02/18/16 (Thu) 19:46:11 f8aedc [53]No.[54]5037508

   [55]>>5037305

   That's because they are racists, we need to do more to educate them
   about how their privilege is the result of hundreds of years of
   oppressing non-whites. Their comfortableness in their own culture is
   the result of being taught Eurocentric standards of civilization. Who
   are we to say shitting in the streets in wrong? Bigots need to leave
   their comfort zone and embrace diversity, for it is our greatest
   strength. This is the best (and only) way forward, according to
   intellectuals, it will be easier if you stop fighting it.

   [ ] Anonymous  02/18/16 (Thu) 19:51:08 c39a5c [56]No.[57]5037570

   File: [58]1455825068278-0.jpg (53 KB, 952x781, 952:781,
   putnam-racial-homogeneity-….jpg)

   File: [59]1455825068372-1.jpg (52.72 KB, 949x762, 949:762,
   putnam-racial-homogeneity-….jpg)

   [60]>>5037508

   Your right, and the facts confirm it.

   The contact theory is absolutely correct, it cannot be argued against.
     __________________________________________________________________

   File: [61]1455819725131.jpg (20.84 KB, 400x400, 1:1,
   557493_10151443611110725_6….jpg)

   [ ] Trump taking crown from Pope, coronating himself. Anonymous
   02/18/16 (Thu) 18:22:04 56264c [62]No.[63]5036564[64][Reply]

   Trump just posted this to Facebook in response to the Pope's challenge
   of his proposals. It is really indicative of the sort of radical
   response we've been yearning for for so long.

   >In response to the Pope:

   If and when the Vatican is attacked by ISIS, which as everyone knows is
   ISIS’s ultimate trophy, I can promise you that the Pope would have only
   wished and prayed that Donald Trump would have been President because
   this would not have happened. ISIS would have been eradicated unlike
   what is happening now with our all talk, no action politicians.

   The Mexican government and its leadership has made many disparaging
   remarks about me to the Pope, because they want to continue to rip off
   the United States, both on trade and at the border, and they understand
   I am totally wise to them. The Pope only heard one side of the story -
   he didn’t see the crime, the drug trafficking and the negative economic
   impact the current policies have on the United States. He doesn’t see
   how Mexican leadership is outsmarting President Obama and our
   leadership in every aspect of negotiation.

   For a religious leader to question a person’s faith is disgraceful. I
   am proud to be a Christian and as President I will not allow
   Christianity to be consistently attacked and weakened, unlike what is
   happening now, with our current President. No leader, especially a
   religious leader, should have the right to question another man’s
   religion or faith. They are using the Pope as a pawn and they should be
   ashamed of themselves for doing so, especially when so many lives are
   involved and when illegal immigration is so rampant.
   6 posts and 1 image reply omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:49:20 2923cd [65]No.[66]5037547

   damn, the pope got btfo

   [ ] Anonymous  02/18/16 (Thu) 19:49:38 debc44 [67]No.[68]5037550

   [69]>>5037464

   There should be a new term coined for having big brass balls like The
   Don.

   It should be called "Donnie Balls".

   Whenever something done is so ballsy: "Man that fucking guy has some
   Donnie Balls".

   [ ] Anonymous  02/18/16 (Thu) 19:49:41 003ca8 [70]No.[71]5037551

   Should the God Emperor invade the Holy See and crown himself Pope?

   [ ] Anonymous  02/18/16 (Thu) 19:49:52 765e34 [72]No.[73]5037553

   File: [74]1455824993005.jpg (66.34 KB, 640x480, 4:3,
   1422298814751-640x480[1].jpg)

   >Pope says building walls isn't Christian

   Hmmmmmmmmmmm

   [ ] Anonymous  02/18/16 (Thu) 19:50:59 254c26 [75]No.[76]5037569

   [77]>>5036773

   >they

   they are afraid.
     __________________________________________________________________

   File: [78]1455773676045-0.png (233.07 KB, 739x784, 739:784,
   Screenshot_53.png)

   File: [79]1455773676077-1.png (593.29 KB, 878x662, 439:331,
   Screenshot_48.png)

   File: [80]1455773676086-2.png (70.19 KB, 280x342, 140:171,
   Screenshot_46.png)

   File: [81]1455773676086-3.png (394.33 KB, 490x654, 245:327,
   Screenshot_45.png)

   [ ] Gate Thread VI:The Digging Continues Anonymous  02/18/16 (Thu)
   05:34:35 06cc80 [82]No.[83]5030843[84][Reply]

   Latest Developments: Shills come out of the woodwork when we discuss
   early education and kike influence, children removed from campus and
   brought to windowless class rooms.

   Abraham J. Tannenbaum and the "Sea Star" model of Giftedness:

   [85]https://prezi.com/4kioeushlxtb/tannenbaums-theory-of-giftedness/

   Tannenbaum's article on Morality concerning Gifted Education:

   [86]https://books.google.com/books?hl=en&lr=&id=xwltY5f35ZMC&oi=fnd&pg=
   PA447&dq=abraham+tannenbaum+&ots=kzKdG9hKEs&sig=eyFNNb4UkkJacsG5sw95S67
   XsbU#v=onepage&q=abraham%20tannenbaum&f=false

   Info on what isn't necessarily his direct lineage as far as I can tell,
   but evidence that "Abraham Tannenbaum" is certainly a chosen name:

   [87]http://www.jewishvirtuallibrary.org/jsource/judaica/ejud_0002_0019_
   0_19570.html

   General trends noticed in previous thread:

   * Those who had participated in GATE programs as children have noticed
   external groups tracking them, a tendency for being monitored in
   general, and a lack of memory of the actual content of the GATE
   programs

   * Several of us were all born prematurely by several weeks

   * Several cases of NDEs or actual abductions, as well as psychiatric
   evaluations

   * May or may not have lived in small towns with prior military
   activity, would like more info on this

   * Blackouts, other weird phenomena that would otherwise have us all
   regarded as nutcases despite it happening to several of us, with other
   people witnessing

   * Lump on the back-bottom of the skull, called the 'Occipital Bun',
   Neanderthal trait that supposedly governs spaPost too long. Click
   [88]here to view the full text.
   94 posts and 30 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:28:50 b5205e [89]No.[90]5037340

   [91]>>5036499

   >possibility of eberyone in GATE programs being monarch'd.

   Or monarchs?

   Crowns come from above

   >with His love

   >with His love

   If you can protect them

   The serve Him you must

   >be kind and just

   >be kind and just

   [ ] Anonymous  02/18/16 (Thu) 19:40:02 edb4ee [92]No.[93]5037444

   [94]>>5036946

   Precisely. In theory, you'd see a self-fulfilling loop pretty quickly.
   The "meme magic" threads indicate that the scale need not be large and
   that while the memes can be new, the old ones work better.

   I'm also pretty sure there's an ethnic basis to which memes work best…

   [ ] Anonymous  02/18/16 (Thu) 19:43:00 360040 [95]No.[96]5037473

   [97]>>5036283

   both skills are good for creating mental maps and mental construct that
   you can than manipulate in your mind

   It was proven that imagining exercise builds about 60%-80% muscle
   matter as actually doing the exercise.

   That means that even ordinary people that were in the control groups
   could almost replace exercise with just imagination.

   This deals with your own body, so it is not that paranormal, but what
   else could be trained inside your mind?

   another thing, anyone here is

   [98]https://en.wikipedia.org/wiki/Synesthesia

   or

   [99]https://en.wikipedia.org/wiki/Tetrachromacy

   [ ] Anonymous  02/18/16 (Thu) 19:43:24 6cdef9 [100]No.[101]5037478

   [102]>>5034769

   Reminder that they killed Phillip Marshal, his dog and his children
   when he investigated the hangers the airplanes used in 9/11 were
   allegedly stored.

   [ ] Anonymous  02/18/16 (Thu) 19:50:57 756c8f [103]No.[104]5037568

   Why isn't this on /x/?

   Why isn't the Flat Earth discussions on /x/ e/x/clusively?

   Why don't the paganists and Christians stay on /rel/ or /christ/ or
   /asartu/?

   This is sincerely conspiracy theory with very little to do with news or
   politics. Unless you want to call this shitposting, it doesn't strike
   me as a /pol/ discussion.

   Granted neither do the "redpill me on x", "/pol/fa/", or "degeneracy
   dump" threads. degenerate dumps still seem alright
     __________________________________________________________________

   File: [105]1455785115397.png (822.73 KB, 1023x561, 31:17, much Trump
   very wow.png)

   [ ] South Dakota Bans Transgenders Anonymous  02/18/16 (Thu) 08:45:14
   2195f4 [106]No.[107]5032278[108][Reply]

   South Dakota passes transgender student bathroom ban bill

   [109]http://www.cbsnews.com/news/south-dakota-passes-bill-bathrooms-tra
   nsgender-students/
   338 posts and 86 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:46:13 fdadb4 [110]No.[111]5037510

   File: [112]1455824774068.jpg (21.22 KB, 480x360, 4:3, hqdefault.jpg)

   [113]>>5037427

   >2016

   >not being a Marcionite Christian

   How kosher of you!

   [ ] [114]Anonymous  02/18/16 (Thu) 19:46:45 6906f5 [115]No.[116]5037521

   File: [117]1455824805847.jpg (323.64 KB, 1271x861, 31:21,
   9-november-1938_09.jpg)

   [118]>>5037455

   >Christianity isn't important.

   It is.

   Also, funny spergler quote: Bolshevists were against Christianity
   because it was incompatible(sic!) with their ideas.

   [ ] Anonymous  02/18/16 (Thu) 19:47:19 fdadb4 [119]No.[120]5037529

   [121]>>5037455

   Bolshevism was the child of Jacobinism and Jacobinism had at its core
   anti-Christianity.

   [ ] Anonymous  02/18/16 (Thu) 19:48:00 0f674f [122]No.[123]5037533

   File: [124]1455824881281.jpg (31.54 KB, 480x531, 160:177, Smug Anime
   Girl 2.jpg)

   [125]>>5037419

   >You'd like for us to be a bunch of anti-tech rubes

   You haven't part of science and tech threads here, now have you?

   >it would fit the narrative spun by the cosmopolitan globalist media
   elite perfectly

   Which has 8chan delisted for child porn

   [ ] Anonymous  02/18/16 (Thu) 19:50:53 fb5339 [126]No.[127]5037567

   File: [128]1455825053740-0.jpg (Spoiler Image, 239.85 KB, 960x1440,
   2:3, 78687_2.jpg)

   File: [129]1455825053745-1.jpg (Spoiler Image, 1.03 MB, 1920x1280, 3:2,
   91620_5.jpg)

   [130]>>5037364

   I know, right?

   FIX YOUR SITE
     __________________________________________________________________

   File: [131]1455816429163-0.jpg (146.53 KB, 300x449, 300:449,
   2013103805pop-p.jpg)

   File: [132]1455816429235-1.png (49.89 KB, 974x412, 487:206, ap.png)

   [ ] POPE ON TRUMP: ANYONE WHO WANTS BORDER WALLS ISN'T CHRISTIAN
   Anonymous  02/18/16 (Thu) 17:27:08
   fb3d89 [133]No.[134]5035958[135][Reply]

   Getting very tired of this Marxist running his opinions. It is
   unbelievable for him to try and sway an American election. While the
   pope was cloistered with all the other cardinals in the vatican,
   showing them his balls (serious) to prove masculinity, I don't recall
   Trump or any other world leader weighing in.

   Also if any of you biblical fans can find instances of Jesus or God
   commanding his people to build a wall in the bible, that'd be
   fantastic.
   382 posts and 85 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:49:20 b62030 [136]No.[137]5037546

   [138]>>5037528

   >Trump has never been a Christian

   [citation needed]

   >I am tired of him using my religion to try and pander for more votes.

   Kill yourself, tip tapper.

   >The Pope is Infallible

   HAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHA

   >Trump was lying the whole time.

   Reported.

   >I used to like Trump a lot but if your daughter converts and becomes a
   JEW how the fuck can I take you seriously?

   “LOL YOUR RELATIVE NOT CHRISTIAN THAT MEAN YOU NOT CHRISTIAN LOL I SO
   SMART”

   –ID: 879e49, February 18, 2016

   [ ] [139]Anonymous  02/18/16 (Thu) 19:49:54 58d6fa [140]No.[141]5037554

   [142]>>5037528

   This is some really good D&C bait.

   [ ] Anonymous  02/18/16 (Thu) 19:50:13 ecf21b [143]No.[144]5037561

   [145]>>5037528

   Trump is a jewish puppet, what did you expect

   [ ] Anonymous  02/18/16 (Thu) 19:50:19 5824bb [146]No.[147]5037565

   [148]>>5036684

   Used to be until the abomination of Vatican II.

   I don't know what it is now.

   [ ] Anonymous  02/18/16 (Thu) 19:50:49 93c1ed [149]No.[150]5037566

   [151]>>5037536

   It isn't, which is why you can't explain why it is. If you think that
   webpage has any value, I feel erally, really sorry for you. Just look
   at it. When you do at least you will not use it anymore.
     __________________________________________________________________

   YouTube embed. Click thumbnail to play.
   [152][0.jpg]

   [ ] Why women destroys nations Anonymous  02/18/16 (Thu) 18:55:52
   06e6a8 [153]No.[154]5036982[155][Reply]

   Why women destroys nations

   Very good video, calling out cucks and very close to name the jew

   [156]https://www.youtube.com/watch?v=UxpVwBzFAkw

   No, this is not fedora shit.
   35 posts and 5 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:48:38 c5c6e9 [157]No.[158]5037539

   [159]>>5037430

   >Did jews create feminism?

   No, white anglosaxon females created it, jewesses weren't prominent in
   the movement until mid twenty century, the early white feminists also
   promoted such causes as abolitionism and freelove (nineteen century
   term for cuckoldry)

   >is the word misogyny a feminist term used by cuckolds?

   Yes

   TO THE OVENS YOU GO WHITE KNIGHT!

   [ ] Anonymous  02/18/16 (Thu) 19:48:40 c2049a [160]No.[161]5037540

   Good for him making that video, women need to be shamed for what they
   have done. Its a good first step into restarting patriarchy.

   [ ] [162]sage  02/18/16 (Thu) 19:49:10 7a3831 [163]No.[164]5037545

   [165]>>5036982

   >very close to name the jew

   Not good enough.

   [ ] Anonymous  02/18/16 (Thu) 19:49:53 24bff5 [166]No.[167]5037555

   [168]>>5037526

   It's traditional bro, you know, before feminism ruined things. All
   great patriarchal civilizations had alpha's dominating, it's the
   emptiness and degeneracy of modernity that makes people think
   otherwise.

   [ ] Anonymous  02/18/16 (Thu) 19:50:17 49bf10 [169]No.[170]5037564

   [171]>>5037505

   It's a normal word that's not claimed by any specific lingo, shilll.
     __________________________________________________________________

   File: [172]1455823163721.jpg (42.11 KB, 600x432, 25:18, vWfkYR.jpg)

   [ ] Catholic Church Protest ATL Anonymous  02/18/16 (Thu) 19:19:22
   379410 [173]No.[174]5037242[175][Reply]

   If you have not already seen, the Pedo Pope is trying to use influence
   of his 1.5 billion adherents to stump the Trump.

   [176]http://www.reuters.com/article/us-usa-election-trump-pope-idUSMTZS
   APEC2IR63ZHF

   Obviously, Trump was already going to have a hard time pulling the
   Catholic liberal and the mexican catholic vote but now with the head
   Marxists himself weighing in, its pretty much a done deal. I think the
   best thing we can do is to openly protest the catholic church while
   pointing out their on moral failings and the fact that they are
   breaking their tax emempt in the USA status by interfering with our
   politics.

   There are 69 milllion Catholics in the USA so please do not think this
   is not a big deal. Many of them are already splitting over Francis and
   the general leftism of the church and now may be the best time to
   strike before their heard mentality takes over and they start following
   Pope Marx.

   Considering that we already have a protest crew here in ATL I figured
   this would be as good a place to start as any.

   [ ] Anonymous  02/18/16 (Thu) 19:24:39 2dc79d [177]No.[178]5037292

   [179]>>5037242

   let's hope Trump has big enough balls to call that pope a heretic. Who
   knows, maybe this will cleanse kikery out of Christianity.

   [ ] [180]Anonymous  02/18/16 (Thu) 19:39:35 5c2104 [181]No.[182]5037441

   File: [183]1455824375488.jpg (314.33 KB, 1024x670, 512:335,
   1024px-Charles_V_enthroned….jpg)

   [184]>>5037242

   >Implying political defiance of the pope isn't one of the Church's
   oldest traditions

   Nice D&C

   [ ] Anonymous  02/18/16 (Thu) 19:41:36 7b6105 [185]No.[186]5037459
   YouTube embed. Click thumbnail to play.
   [187][0.jpg]

   The Catholic Church ended at Vatican II.

   It was infiltrated and destroyed from within by the communists and
   other enemies of both God and Man.

   [ ] Anonymous  02/18/16 (Thu) 19:50:15 379410 [188]No.[189]5037563

   [190]>>5037441

   Look, I get it that you have some kind of attachment to the church but
   you need to drop that and see the bigger picture here.

   I am not a religious guy myself but I do not go around attacking
   Christians like some reddit fedora, in fact I like Christians as I
   recognize that people are drawn to religion and if Christianity falls
   then it will just get replaced; just like Europe with Islam.

   You need to wake up and see that Francis is compromised. He is
   obviously a marxist atheist who is using the church to advance his
   agenda. Protesting the church can atleast waken up some members to this
   fact or maybe even shake up the church enough for them to get rid of
   him, that is what happened with Benedict.
     __________________________________________________________________

   File: [191]1455766195349.png (19.09 KB, 1000x563, 1000:563, image.png)

   [ ] Anonymous  02/18/16 (Thu) 03:29:54
   577cbf [192]No.[193]5029662[194][Reply]

   Subversion: How NeoReaction Turned Into AltRight.

   I am seriously questioning any type of AltRight ties now. For a few
   weeks I was all for it but this article is very good.

   [195]http://renegadetribune.com/subversion-neoreaction-turned-altright/

   Tl;Dr

   Let's start digging in all of the pro white leaders out right now.

   List:

   >Ramzpaul

   >Richard Spencer

   >Greg Johnson

   >Daniel Friberg

   I'd say leave the guys over at TRS alone because I don't want to make
   them homeless and fired.

   But I am heavily suspicious of Ramzpaul and Spencer because they are
   living in mansions and speaking what they are speaking about.
   284 posts and 37 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 18:44:15 91948e [196]No.[197]5036831

   [198]>>5031104

   This. Stuff like TRS, while they have all the anti-leftist "talking
   points" are still in the base of their personality Jewish.

   I stopped listening at one point when I realized this, when that
   hipster Ghoul told about how he met up with a bunch of alt-righters in
   Chicago and went around the faggot bars dancing, goosestepping and Sig
   heiling. At that point I realized that even if TRS is not controlled
   opposition(I don't think they are) they might as well be because they
   are promoting the same fundamentally nihilist attitude as the left.
   They snidely attack anyone who is sincere as a "tryhard autist".

   A true man of the right forgoes the sadistic cackles of irony and takes
   his situation seriously, especially in the dark times that we now face.

   [ ] Anonymous  02/18/16 (Thu) 18:47:07 bf2583 [199]No.[200]5036866

   [201]>>5034336

   >Greg Johnson and Richard Spencer are legit and interview real people
   doing real things and talk about real things.

   "Real things" that almost always amounts to pointless circle-jerking
   and rarely if ever identifies our foremost problem.

   [ ] Anonymous  02/18/16 (Thu) 18:48:14 bf2583 [202]No.[203]5036877

   [204]>>5034852

   >[205]https://twitter.com/ramzpaul/status/70032804319835750.

   deleted

   [ ] Anonymous  02/18/16 (Thu) 19:13:11 2c5f79 [206]No.[207]5037179

   [208]>>5031157

   I think weev is simply an insane person, jew or not (probably jew).

   [ ] Anonymous  02/18/16 (Thu) 19:50:13 63d90c [209]No.[210]5037562

   [211]>>5033209

   >Nrx is a clusterfuck of views.

   The one consistency I find among them is they reject white identity,
   ethno-nationalism, and populism.
     __________________________________________________________________

   File: [212]1455378450051.jpg (91.11 KB, 820x720, 41:36,
   12080199_10153229525218602….jpg)

   [ ] Common Core Math, Bill Gates, Wages and the 'Stem Worker Shortage'
   Anonymous  02/13/16 (Sat) 15:47:29
   586ed8 [213]No.[214]4966793[215][Reply]

   Common core math undermines STEM logic and scientific method.

   The people prioritizing common core and subsequent math curriculum are
   coming from the tech industry.

   These same people are pushing for the influx of foreign workers due to
   a 'STEM shortage'.

   A group of very powerful, very wealthy people coming together to
   prioritize and push for the indoctrination of kids and undermine
   American civil liberties.

   We all know the major tech players collude to short change programmers
   on wages:

   [216]http://www.npr.org/sections/alltechconsidered/2015/01/16/377614477
   /tech-giants-will-pay-415-million-to-settle-employees-lawsuit

   [217]https://pando.com/2014/03/22/revealed-apple-and-googles-wage-fixin
   g-cartel-involved-dozens-more-companies-over-one-million-employees/

   We all know that these major tech players also push for an influx of
   H1B visa workers due to a 'shortage':

   [218]http://www.bls.gov/opub/mlr/2015/article/stem-crisis-or-stem-surpl
   us-yes-and-yes.htm

   We all know that Bill Gates and Co are the largest financial backers of
   common core, and pay legions of lobbyists to implement common core math
   across all American schools:

   [219]http://www.pbs.org/newshour/bb/bill-melinda-gates-political-debate
   -common-core-standards/

   Lastly, we all know common core blatantly flaunts flawed math and
   science standards, undermining the scientific method "Next Generation
   Science Standards NGSS":

   [220]http://ncse.com/news/2016/01/anti-ngss-bilPost too long. Click
   [221]here to view the full text.
   180 posts and 46 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:38:52 89eeaa [222]No.[223]5037439

   [224]>>5037408

   Sure.

   If you have 5 apples in a row, and 6 apples stacked on top of that, you
   have 30 apples^2.

   [ ] Anonymous  02/18/16 (Thu) 19:41:03 0eacb8 [225]No.[226]5037453

   [227]>>5037439

   Areas are always in [Unit of measurement]^2 dumb nigger.

   [ ] Anonymous  02/18/16 (Thu) 19:45:11 89eeaa [228]No.[229]5037496

   [230]>>5037453

   and if you use apples to measure the lengths.

   As instacking rows of apple on top of the initial 5 ones, but you
   understood that.

   [ ] Anonymous  02/18/16 (Thu) 19:48:58 6b03ae [231]No.[232]5037543

   [233]>>5037496

   Oh fuck, didn't notice you used apples as a unit of measurement because
   such a concept is so fucking alien to me it might as well be in fucking
   common core.

   [ ] Anonymous  02/18/16 (Thu) 19:50:11 e45f2d [234]No.[235]5037560

   [236]>>4969441

   We should be doing this constantly to be honest
     __________________________________________________________________

   File: [237]1455801906802.jpg (73.85 KB, 634x431, 634:431,
   3150A56B00000578-0-image-m….jpg)

   [ ] Anonymous  02/18/16 (Thu) 13:25:06
   b6e868 [238]No.[239]5033999[240][Reply]

   SWEDEN HIRES LUXURY CRUISE LINER TO HOUSE MIGRANTS AT £65,000 A DAY

   [241]http://www.dailymail.co.uk/news/article-3451321/All-aboard-HMS-fre
   eloader-2-000-refugees-live-luxury-giant-cruise-liner-theatre-gym-swimm
   ing-pool-cost-65-000-DAY-Swedish-government-insists-need-encouragement-
   get.html#newcomment

   >The Swedish Migration Board rented the Ocean Gala for £65,000 a day

   >Cruise liner boasts a swimming pool, theatre and numerous restaurants

   >Officials admitted they needed to 'think outside the box' to deal with
   crisis

   >But locals living in town of Härnösand object to it mooring in their
   harbour

   >Thousands of migrants are being given rooms aboard a luxury ocean
   liner which comes complete with a theatre and swimming pool because
   Sweden can no longer cope with the numbers arriving at its borders
   every week, it has been revealed.

   >Sweden's Migration Board is renting the Ocean Gala - once the world's
   largest cruise liner where holidaymakers pay £2,500 for a two-week
   break - for at least the next year at the eye-watering cost of of
   £65,000 a day.

   >When the giant cruise ship is full it will provide bed and board for
   1,790 migrants - about the number arriving in the country every single
   day at the height of the crisis.

   >A spokesman said: 'Having a theatre sounds really nice. Those who are
   going to stay at the ship will probably have to do that for quite a bit
   of time while their applications are being processed. So they need
   every encouragement they can get.'

   Well, that's one ship that needs to be sent to Bangladesh when it's all
   over.
   42 posts and 11 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:40:50 f312d1 [242]No.[243]5037450

   Hahahahahaha

   This is awesome

   1800 filthy sandniggers living on a fucking boat for a year.

   It will either burn and sink or they will all catch some horrible
   disease.

   [ ] Anonymous  02/18/16 (Thu) 19:42:40 f312d1 [244]No.[245]5037470

   [246]>>5036824

   It is was a common german surname too. Doesnt mean the kikes didnt
   steal it.

   What berg mean in stupid snow niggerese? Mountain? Something close to
   it? Case closed

   [ ] Anonymous  02/18/16 (Thu) 19:43:50 f312d1 [247]No.[248]5037485

   File: [249]1455824630904.png (115.52 KB, 720x1280, 9:16,
   Screenshot_2016-02-18-14-4….png)

   [250]>>5037470

   Oh look at that

   [ ] Anonymous  02/18/16 (Thu) 19:49:27 d06f94 [251]No.[252]5037549

   [253]>>5033999

   If Sweden has any sense, they'll sink the ship once it's filled to the
   brim with mudshits.

   [ ] Anonymous  02/18/16 (Thu) 19:50:10 745589 [254]No.[255]5037559

   [256]>>5037470

   >Doesnt mean the kikes didnt steal it.

   No, kikes put it on as a suffix, rarely is it a jewish surname on it's
   lonesome.

   Goldberg = mountain of gold

   Silverstein = silver stone

   etc

   Berg is non-jewish on it's own.
     __________________________________________________________________

   File: [257]1455725547328.jpg (192.86 KB, 600x500, 6:5, Falkenburg2.jpg)

   [ ] Deutsch/pol/ Nr.66 - Falkenburg Edition Anonymous  02/17/16 (Wed)
   16:12:26 1200f8 [258]No.[259]5022444[260][Reply]

   TOLERANCE TO DIFFERENT OPINIONS AND FREEDOM OF SPEECH? EVERYBODY WHO
   CRITICIZE US IS AN EVIL RACIST NAZI!

   ‘Intolerant and Xenophobic’ – University Piles Pressure On Professor
   For Criticising Merkel Migrant Policy And Backing PEGIDA

   >A German law professor has found himself subject to smear tactics by
   students and fellow faculty after expressing a negative opinion on the
   migrant crisis.

   [261]https://archive.is/hJZAx

   Berlin Offices of AfD Party Vandalised Following Spate Of Similar
   Attacks

   >As the Alternative for Germany (AfD) political party — referred to by
   some as ‘Germany’s UKIP’ — continues to stake its claim to be the third
   party in German politics, it has suffered a spate of attacks on its
   offices, most recently in Berlin.

   [262]https://archive.is/5NJ7P + [263]https://archive.is/ygkuU

   Gabriel called AfD racist

   >The SPD chairman Gabriel has launched a frontal assault on the AFD.
   The right-wing conservative party certifying in a newspaper interview
   overt racism.

   [264]https://archive.is/2yHdm

   AfD at 17% in the state Sachen-Anhalt

   >The right-wing populist party came after investigation by Infratest
   dimap for the Mitteldeutsche Rundfunk currently at 17 percent

   [265]https://archive.is/HxdIL

   Oettinger says he'd rather shoot himself than have anti-migrant AfD
   chief Petry as his wife

   >Germany's EU commissioner, known for his sharp "Kalashnikov" like
   comments, has called AfD's Frauke Petry a diPost too long. Click
   [266]here to view the full text.
   284 posts and 90 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:46:25 657fbe [267]No.[268]5037515

   File: [269]1455824785436.jpg (302.24 KB, 1500x2788, 375:697, but that's
   absolutely disg….jpg)

   [270]>>5037422

   Jaja, Grüne sind leider stark hier

   [ ] Anonymous  02/18/16 (Thu) 19:46:59 1091eb [271]No.[272]5037523

   [273]>>5037422

   [274]>>5037462

   Ich versteh das einfach nicht. Bin ja selber Badner, aber warum haben
   wir hier so einen überdurchschnittlich hohen Grünenfetisch?

   Klar ist der Kretschmann realtiv "Konservativ" für einen Grünen, aber
   trotzdem.

   Ich verstehe es einfach nicht.

   [ ] [275]Anonymous  02/18/16 (Thu) 19:47:15 aa5c96 [276]No.[277]5037527

   [278]>>5037422

   >Grün fast stärkste Kraft

   >FDP wiederbelebt

   Beim nächsten Gewitter geh ich Drachen steigen…..

   [ ] Anonymous  02/18/16 (Thu) 19:49:58 000000 [279]No.[280]5037556

   [281]>>5037523

   Als die ganzen CDU Wähler sich dort abgewandt haben wollten sie
   rebellieren… und jetzt wählen sie den Dreck aus Gewohnheit.

   Es ist grausam.

   [ ] Panik Anonymous  02/18/16 (Thu) 19:49:52
   1dcaf8 [282]No.[283]5037557

   File: [284]1455824992831.jpg (418.66 KB, 768x1024, 3:4,
   d10ae366fc80b849af4e1992f8….jpg)

   [285]>>5037422

   Mein Beileid.
     __________________________________________________________________

   File: [286]1455655523743.jpg (84.38 KB, 512x512, 1:1,
   @streetvoiceuk.jpg)

   [ ] Degeneracy Thread Anonymous  02/16/16 (Tue) 20:45:23
   b40996 [287]No.[288]5012512[289][Reply]

   In this thread we post the most degenerate and vile things that we can
   find on the internet.

   75char75char75char fucking kike wheels
   545 posts and 576 image replies omitted. Click reply to view.

   [ ] Anonymous  02/18/16 (Thu) 19:28:35 1abcce [290]No.[291]5037335

   File: [292]1455823715393.webm (341.71 KB, 600x450, 4:3,
   average_white_male.webm)

   get ready guys, for a fatload of degeneracy

   [ ] Anonymous  02/18/16 (Thu) 19:42:59 1dbbdb [293]No.[294]5037472

   File: [295]1455824579815.png (265.95 KB, 485x689, 485:689,
   lily-cade-tweets.png)

   [ ] Anonymous  02/18/16 (Thu) 19:45:00 d617eb [296]No.[297]5037493

   [298]>>5012512

   [299]https://www.cityoflondon.gov.uk

   [ ] Anonymous  02/18/16 (Thu) 19:46:32 d617eb [300]No.[301]5037518

   File: [302]1455824792288.jpg (33.01 KB, 399x196, 57:28, Buck.jpg)

   [303]>>5012633

   "My name is Duck.."

   [ ] Anonymous  02/18/16 (Thu) 19:49:59 d617eb [304]No.[305]5037558

   [306]>>5015545

   Palmer. Not even once.
     __________________________________________________________________

   File: [307]1455824992667.jpg (83.98 KB, 800x999, 800:999, Veronica
   Lake.jpg)

   [ ] WW II The art of propaganda Anonymous  02/18/16 (Thu) 19:49:50
   abe38d [308]No.[309]5037552[310][Reply]

   Posters, advertisements, leaflets, and some artwork. On topic
   contributions welcome.
     __________________________________________________________________

   Reason ____________________[ [ ] Global] Report

   Previous [1] [[311]2] [[312]3] [[313]4] [[314]5] [[315]6] [[316]7]
   [[317]8] [[318]9] [[319]10] [[320]11] [[321]12] [[322]13] [[323]14]
   [[324]15] [[325]16] [[326]17] [[327]18] [[328]19] [[329]20] [[330]21]
   [[331]22] [[332]23] [[333]24] [[334]25] Next
   | [335]Catalog

   [ [336]home / [337]board list / [338]faq / [339]random / [340]create /
   [341]bans / [342]search / [343]manage / [344]irc ] [ ]

   - [345]Tinyboard + [346]vichan + [347]infinity 41b06ff037 -
   [348]Tinyboard Copyright © 2010-2014 Tinyboard Development Group
   [349]vichan Copyright © 2012-2014 vichan-devel
   [350]infinity Copyright © 2013-2015 Fredrick Brennan & Infinity
   Development Group

   All posts on 8chan are the responsibility of the individual poster and
   not the administration of 8chan, pursuant to 47 U.S.C. § 230.

   We have not been served any secret court orders and are not under any
   gag orders.

   To make a DMCA request or report illegal content, please email
   [351]admin@8chan.co.

References

   Visible links
   1. file:///
   2. file:///boards.html
   3. file:///faq.html
   4. file:///random.php
   5. file:///create.php
   6. file:///bans.html
   7. file:///search.php
   8. file:///mod.php
   9. https://qchat.rizon.net/?channels=#8chan
  10. file:///pol/catalog.html
  11. https://8ch.net/8chan-captcha/entrypoint.php?mode=get&extra=abcdefghijklmnopqrstuvwxyz&nojs=true
  12. file:///home/jgastric/CS432/A3/source424.txt
  13. file:///faq.html
  14. file:///pol/src/1455393381597.png
  15. file:///pol/res/4970080.html#4970080
  16. file:///pol/res/4970080.html#q4970080
  17. file:///pol/res/4970080.html
  18. https://foia.state.gov/Search/Results.aspx?collection=Clinton_Email_February_13_Release
  19. http://archive.is/priq5
  20. file:///pol/res/4970080.html#5037015
  21. file:///pol/res/4970080.html#q5037015
  22. file:///pol/res/4970080.html#5012867
  23. file:///pol/src/1421894990787.png
  24. file:///pol/res/993439.html#993439
  25. file:///pol/res/993439.html#q993439
  26. file:///pol/res/993439.html
  27. file:///polmeta/index.html
  28. file:///pol/res/993439.html#2570108
  29. file:///pol/res/993439.html#q2570108
  30. http://cryptome.org/2012/07/gent-forum-spies.htm
  31. https://en.wikipedia.org/wiki/List_of_fallacies
  32. http://thezog.info/list-summaries/
  33. https://firstlook.org/theintercept/2014/02/24/jtrig-manipulation/
  34. https://reason.com/archives/2012/04/21/the-medicalization-of-rebellion
  35. https://en.wikipedia.org/wiki/Political_abuse_of_psychiatry
  36. https://en.wikipedia.org/wiki/Human_intelligence_(intelligence_gathering)
  37. https://en.wikipedia.org/wiki/Clandestine_HUMINT
  38. https://en.wikipedia.org/wiki/COINTELPRO
  39. file:///pol/res/993439.html#2570108
  40. file:///pol/src/1455823551435.png
  41. file:///pol/res/5037305.html#5037305
  42. file:///pol/res/5037305.html#q5037305
  43. file:///pol/res/5037305.html
  44. file:///pol/res/5037305.html#5037305
  45. file:///pol/res/5037305.html#5037402
  46. file:///pol/res/5037305.html#q5037402
  47. file:///pol/res/5037305.html#5037305
  48. file:///pol/res/5037305.html#5037411
  49. file:///pol/res/5037305.html#q5037411
  50. file:///pol/res/5037305.html#5037402
  51. file:///pol/res/5037305.html#5037415
  52. file:///pol/res/5037305.html#q5037415
  53. file:///pol/res/5037305.html#5037508
  54. file:///pol/res/5037305.html#q5037508
  55. file:///pol/res/5037305.html#5037305
  56. file:///pol/res/5037305.html#5037570
  57. file:///pol/res/5037305.html#q5037570
  58. file:///pol/src/1455825068278-0.jpg
  59. file:///pol/src/1455825068372-1.jpg
  60. file:///pol/res/5037305.html#5037508
  61. file:///pol/src/1455819725131.jpg
  62. file:///pol/res/5036564.html#5036564
  63. file:///pol/res/5036564.html#q5036564
  64. file:///pol/res/5036564.html
  65. file:///pol/res/5036564.html#5037547
  66. file:///pol/res/5036564.html#q5037547
  67. file:///pol/res/5036564.html#5037550
  68. file:///pol/res/5036564.html#q5037550
  69. file:///pol/res/5036564.html#5037464
  70. file:///pol/res/5036564.html#5037551
  71. file:///pol/res/5036564.html#q5037551
  72. file:///pol/res/5036564.html#5037553
  73. file:///pol/res/5036564.html#q5037553
  74. file:///pol/src/1455824993005.jpg
  75. file:///pol/res/5036564.html#5037569
  76. file:///pol/res/5036564.html#q5037569
  77. file:///pol/res/5036564.html#5036773
  78. file:///pol/src/1455773676045-0.png
  79. file:///pol/src/1455773676077-1.png
  80. file:///pol/src/1455773676086-2.png
  81. file:///pol/src/1455773676086-3.png
  82. file:///pol/res/5030843.html#5030843
  83. file:///pol/res/5030843.html#q5030843
  84. file:///pol/res/5030843.html
  85. https://prezi.com/4kioeushlxtb/tannenbaums-theory-of-giftedness/
  86. https://books.google.com/books?hl=en&lr=&id=xwltY5f35ZMC&oi=fnd&pg=PA447&dq=abraham+tannenbaum+&ots=kzKdG9hKEs&sig=eyFNNb4UkkJacsG5sw95S67XsbU#v=onepage&q=abraham tannenbaum&f=false
  87. http://www.jewishvirtuallibrary.org/jsource/judaica/ejud_0002_0019_0_19570.html
  88. file:///pol/res/5030843.html#5030843
  89. file:///pol/res/5030843.html#5037340
  90. file:///pol/res/5030843.html#q5037340
  91. file:///pol/res/5030843.html#5036499
  92. file:///pol/res/5030843.html#5037444
  93. file:///pol/res/5030843.html#q5037444
  94. file:///pol/res/5030843.html#5036946
  95. file:///pol/res/5030843.html#5037473
  96. file:///pol/res/5030843.html#q5037473
  97. file:///pol/res/5030843.html#5036283
  98. https://en.wikipedia.org/wiki/Synesthesia
  99. https://en.wikipedia.org/wiki/Tetrachromacy
 100. file:///pol/res/5030843.html#5037478
 101. file:///pol/res/5030843.html#q5037478
 102. file:///pol/res/5030843.html#5034769
 103. file:///pol/res/5030843.html#5037568
 104. file:///pol/res/5030843.html#q5037568
 105. file:///pol/src/1455785115397.png
 106. file:///pol/res/5032278.html#5032278
 107. file:///pol/res/5032278.html#q5032278
 108. file:///pol/res/5032278.html
 109. http://www.cbsnews.com/news/south-dakota-passes-bill-bathrooms-transgender-students/
 110. file:///pol/res/5032278.html#5037510
 111. file:///pol/res/5032278.html#q5037510
 112. file:///pol/src/1455824774068.jpg
 113. file:///pol/res/5032278.html#5037427
 114. mailto:sage
 115. file:///pol/res/5032278.html#5037521
 116. file:///pol/res/5032278.html#q5037521
 117. file:///pol/src/1455824805847.jpg
 118. file:///pol/res/5032278.html#5037455
 119. file:///pol/res/5032278.html#5037529
 120. file:///pol/res/5032278.html#q5037529
 121. file:///pol/res/5032278.html#5037455
 122. file:///pol/res/5032278.html#5037533
 123. file:///pol/res/5032278.html#q5037533
 124. file:///pol/src/1455824881281.jpg
 125. file:///pol/res/5032278.html#5037419
 126. file:///pol/res/5032278.html#5037567
 127. file:///pol/res/5032278.html#q5037567
 128. file:///pol/src/1455825053740-0.jpg
 129. file:///pol/src/1455825053745-1.jpg
 130. file:///pol/res/5032278.html#5037364
 131. file:///pol/src/1455816429163-0.jpg
 132. file:///pol/src/1455816429235-1.png
 133. file:///pol/res/5035958.html#5035958
 134. file:///pol/res/5035958.html#q5035958
 135. file:///pol/res/5035958.html
 136. file:///pol/res/5035958.html#5037546
 137. file:///pol/res/5035958.html#q5037546
 138. file:///pol/res/5035958.html#5037528
 139. mailto:sage
 140. file:///pol/res/5035958.html#5037554
 141. file:///pol/res/5035958.html#q5037554
 142. file:///pol/res/5035958.html#5037528
 143. file:///pol/res/5035958.html#5037561
 144. file:///pol/res/5035958.html#q5037561
 145. file:///pol/res/5035958.html#5037528
 146. file:///pol/res/5035958.html#5037565
 147. file:///pol/res/5035958.html#q5037565
 148. file:///pol/res/5035958.html#5036684
 149. file:///pol/res/5035958.html#5037566
 150. file:///pol/res/5035958.html#q5037566
 151. file:///pol/res/5035958.html#5037536
 152. https://www.youtube.com/watch?v=UxpVwBzFAkw
 153. file:///pol/res/5036982.html#5036982
 154. file:///pol/res/5036982.html#q5036982
 155. file:///pol/res/5036982.html
 156. https://www.youtube.com/watch?v=UxpVwBzFAkw
 157. file:///pol/res/5036982.html#5037539
 158. file:///pol/res/5036982.html#q5037539
 159. file:///pol/res/5036982.html#5037430
 160. file:///pol/res/5036982.html#5037540
 161. file:///pol/res/5036982.html#q5037540
 162. mailto:sage
 163. file:///pol/res/5036982.html#5037545
 164. file:///pol/res/5036982.html#q5037545
 165. file:///pol/res/5036982.html#5036982
 166. file:///pol/res/5036982.html#5037555
 167. file:///pol/res/5036982.html#q5037555
 168. file:///pol/res/5036982.html#5037526
 169. file:///pol/res/5036982.html#5037564
 170. file:///pol/res/5036982.html#q5037564
 171. file:///pol/res/5036982.html#5037505
 172. file:///pol/src/1455823163721.jpg
 173. file:///pol/res/5037242.html#5037242
 174. file:///pol/res/5037242.html#q5037242
 175. file:///pol/res/5037242.html
 176. http://www.reuters.com/article/us-usa-election-trump-pope-idUSMTZSAPEC2IR63ZHF
 177. file:///pol/res/5037242.html#5037292
 178. file:///pol/res/5037242.html#q5037292
 179. file:///pol/res/5037242.html#5037242
 180. mailto:sage
 181. file:///pol/res/5037242.html#5037441
 182. file:///pol/res/5037242.html#q5037441
 183. file:///pol/src/1455824375488.jpg
 184. file:///pol/res/5037242.html#5037242
 185. file:///pol/res/5037242.html#5037459
 186. file:///pol/res/5037242.html#q5037459
 187. https://youtu.be/pKBj0s6OZec
 188. file:///pol/res/5037242.html#5037563
 189. file:///pol/res/5037242.html#q5037563
 190. file:///pol/res/5037242.html#5037441
 191. file:///pol/src/1455766195349.png
 192. file:///pol/res/5029662.html#5029662
 193. file:///pol/res/5029662.html#q5029662
 194. file:///pol/res/5029662.html
 195. http://renegadetribune.com/subversion-neoreaction-turned-altright/
 196. file:///pol/res/5029662.html#5036831
 197. file:///pol/res/5029662.html#q5036831
 198. file:///pol/res/5029662.html#5031104
 199. file:///pol/res/5029662.html#5036866
 200. file:///pol/res/5029662.html#q5036866
 201. file:///pol/res/5029662.html#5034336
 202. file:///pol/res/5029662.html#5036877
 203. file:///pol/res/5029662.html#q5036877
 204. file:///pol/res/5029662.html#5034852
 205. https://twitter.com/ramzpaul/status/70032804319835750
 206. file:///pol/res/5029662.html#5037179
 207. file:///pol/res/5029662.html#q5037179
 208. file:///pol/res/5029662.html#5031157
 209. file:///pol/res/5029662.html#5037562
 210. file:///pol/res/5029662.html#q5037562
 211. file:///pol/res/5029662.html#5033209
 212. file:///pol/src/1455378450051.jpg
 213. file:///pol/res/4966793.html#4966793
 214. file:///pol/res/4966793.html#q4966793
 215. file:///pol/res/4966793.html
 216. http://www.npr.org/sections/alltechconsidered/2015/01/16/377614477/tech-giants-will-pay-415-million-to-settle-employees-lawsuit
 217. https://pando.com/2014/03/22/revealed-apple-and-googles-wage-fixing-cartel-involved-dozens-more-companies-over-one-million-employees/
 218. http://www.bls.gov/opub/mlr/2015/article/stem-crisis-or-stem-surplus-yes-and-yes.htm
 219. http://www.pbs.org/newshour/bb/bill-melinda-gates-political-debate-common-core-standards/
 220. http://ncse.com/news/2016/01/anti-ngss-bill-iowa-0016887
 221. file:///pol/res/4966793.html#4966793
 222. file:///pol/res/4966793.html#5037439
 223. file:///pol/res/4966793.html#q5037439
 224. file:///pol/res/4966793.html#5037408
 225. file:///pol/res/4966793.html#5037453
 226. file:///pol/res/4966793.html#q5037453
 227. file:///pol/res/4966793.html#5037439
 228. file:///pol/res/4966793.html#5037496
 229. file:///pol/res/4966793.html#q5037496
 230. file:///pol/res/4966793.html#5037453
 231. file:///pol/res/4966793.html#5037543
 232. file:///pol/res/4966793.html#q5037543
 233. file:///pol/res/4966793.html#5037496
 234. file:///pol/res/4966793.html#5037560
 235. file:///pol/res/4966793.html#q5037560
 236. file:///pol/res/4966793.html#4969441
 237. file:///pol/src/1455801906802.jpg
 238. file:///pol/res/5033999.html#5033999
 239. file:///pol/res/5033999.html#q5033999
 240. file:///pol/res/5033999.html
 241. http://www.dailymail.co.uk/news/article-3451321/All-aboard-HMS-freeloader-2-000-refugees-live-luxury-giant-cruise-liner-theatre-gym-swimming-pool-cost-65-000-DAY-Swedish-government-insists-need-encouragement-get.html#newcomment
 242. file:///pol/res/5033999.html#5037450
 243. file:///pol/res/5033999.html#q5037450
 244. file:///pol/res/5033999.html#5037470
 245. file:///pol/res/5033999.html#q5037470
 246. file:///pol/res/5033999.html#5036824
 247. file:///pol/res/5033999.html#5037485
 248. file:///pol/res/5033999.html#q5037485
 249. file:///pol/src/1455824630904.png
 250. file:///pol/res/5033999.html#5037470
 251. file:///pol/res/5033999.html#5037549
 252. file:///pol/res/5033999.html#q5037549
 253. file:///pol/res/5033999.html#5033999
 254. file:///pol/res/5033999.html#5037559
 255. file:///pol/res/5033999.html#q5037559
 256. file:///pol/res/5033999.html#5037470
 257. file:///pol/src/1455725547328.jpg
 258. file:///pol/res/5022444.html#5022444
 259. file:///pol/res/5022444.html#q5022444
 260. file:///pol/res/5022444.html
 261. https://archive.is/hJZAx
 262. https://archive.is/5NJ7P
 263. https://archive.is/ygkuU
 264. https://archive.is/2yHdm
 265. https://archive.is/HxdIL
 266. file:///pol/res/5022444.html#5022444
 267. file:///pol/res/5022444.html#5037515
 268. file:///pol/res/5022444.html#q5037515
 269. file:///pol/src/1455824785436.jpg
 270. file:///pol/res/5022444.html#5037422
 271. file:///pol/res/5022444.html#5037523
 272. file:///pol/res/5022444.html#q5037523
 273. file:///pol/res/5022444.html#5037422
 274. file:///pol/res/5022444.html#5037462
 275. mailto:sage
 276. file:///pol/res/5022444.html#5037527
 277. file:///pol/res/5022444.html#q5037527
 278. file:///pol/res/5022444.html#5037422
 279. file:///pol/res/5022444.html#5037556
 280. file:///pol/res/5022444.html#q5037556
 281. file:///pol/res/5022444.html#5037523
 282. file:///pol/res/5022444.html#5037557
 283. file:///pol/res/5022444.html#q5037557
 284. file:///pol/src/1455824992831.jpg
 285. file:///pol/res/5022444.html#5037422
 286. file:///pol/src/1455655523743.jpg
 287. file:///pol/res/5012512.html#5012512
 288. file:///pol/res/5012512.html#q5012512
 289. file:///pol/res/5012512.html
 290. file:///pol/res/5012512.html#5037335
 291. file:///pol/res/5012512.html#q5037335
 292. file:///pol/src/1455823715393.webm
 293. file:///pol/res/5012512.html#5037472
 294. file:///pol/res/5012512.html#q5037472
 295. file:///pol/src/1455824579815.png
 296. file:///pol/res/5012512.html#5037493
 297. file:///pol/res/5012512.html#q5037493
 298. file:///pol/res/5012512.html#5012512
 299. https://www.cityoflondon.gov.uk/
 300. file:///pol/res/5012512.html#5037518
 301. file:///pol/res/5012512.html#q5037518
 302. file:///pol/src/1455824792288.jpg
 303. file:///pol/res/5012512.html#5012633
 304. file:///pol/res/5012512.html#5037558
 305. file:///pol/res/5012512.html#q5037558
 306. file:///pol/res/5012512.html#5015545
 307. file:///pol/src/1455824992667.jpg
 308. file:///pol/res/5037552.html#5037552
 309. file:///pol/res/5037552.html#q5037552
 310. file:///pol/res/5037552.html
 311. file:///pol/2.html
 312. file:///pol/3.html
 313. file:///pol/4.html
 314. file:///pol/5.html
 315. file:///pol/6.html
 316. file:///pol/7.html
 317. file:///pol/8.html
 318. file:///pol/9.html
 319. file:///pol/10.html
 320. file:///pol/11.html
 321. file:///pol/12.html
 322. file:///pol/13.html
 323. file:///pol/14.html
 324. file:///pol/15.html
 325. file:///pol/16.html
 326. file:///pol/17.html
 327. file:///pol/18.html
 328. file:///pol/19.html
 329. file:///pol/20.html
 330. file:///pol/21.html
 331. file:///pol/22.html
 332. file:///pol/23.html
 333. file:///pol/24.html
 334. file:///pol/25.html
 335. file:///pol/catalog.html
 336. file:///
 337. file:///boards.html
 338. file:///faq.html
 339. file:///random.php
 340. file:///create.php
 341. file:///bans.html
 342. file:///search.php
 343. file:///mod.php
 344. https://qchat.rizon.net/?channels=#8chan
 345. http://tinyboard.org/
 346. https://int.vichan.net/devel/
 347. https://github.com/ctrlcctrlv/infinity
 348. http://tinyboard.org/
 349. https://int.vichan.net/devel/
 350. https://8ch.net/8code/
 351. mailto:admin@8chan.co

   Hidden links:
 353. https://twitter.com/infinitechan
 354. file://localhost/pol/src/1455393381597.png
 355. file://localhost/pol/src/1421894990787.png
 356. file://localhost/pol/src/1455823551435.png
 357. file://localhost/pol/src/1455825068278-0.jpg
 358. file://localhost/pol/src/1455825068372-1.jpg
 359. file://localhost/pol/src/1455819725131.jpg
 360. file://localhost/pol/src/1455824993005.jpg
 361. file://localhost/pol/src/1455773676045-0.png
 362. file://localhost/pol/src/1455773676077-1.png
 363. file://localhost/pol/src/1455773676086-2.png
 364. file://localhost/pol/src/1455773676086-3.png
 365. file://localhost/pol/src/1455785115397.png
 366. file://localhost/pol/src/1455824774068.jpg
 367. file://localhost/pol/src/1455824805847.jpg
 368. file://localhost/pol/src/1455824881281.jpg
 369. file://localhost/pol/src/1455825053740-0.jpg
 370. file://localhost/pol/src/1455825053745-1.jpg
 371. file://localhost/pol/src/1455816429163-0.jpg
 372. file://localhost/pol/src/1455816429235-1.png
 373. file://localhost/pol/src/1455823163721.jpg
 374. file://localhost/pol/src/1455824375488.jpg
 375. file://localhost/pol/src/1455766195349.png
 376. file://localhost/pol/src/1455378450051.jpg
 377. file://localhost/pol/src/1455801906802.jpg
 378. file://localhost/pol/src/1455824630904.png
 379. file://localhost/pol/src/1455725547328.jpg
 380. file://localhost/pol/src/1455824785436.jpg
 381. file://localhost/pol/src/1455824992831.jpg
 382. file://localhost/pol/src/1455655523743.jpg
 383. file://localhost/player.php?v=/pol/src/1455823715393.webm&t=average_white_male.webm&loop=1
 384. file://localhost/pol/src/1455824579815.png
 385. file://localhost/pol/src/1455824792288.jpg
 386. file://localhost/pol/src/1455824992667.jpg
 387. https://twitter.com/infinitechan
