[1]AANS

     * [2]Donate to NREF
     * [3]AANS Marketplace
     * [4]888.566.AANS (2267)

   [5][twitter_icon.png] [6][facebook_icon.png] [7][youtube_icon.png]
   [8][linkedin_icon.png]
   [9]Home

   [10]About AANS
     * [11]Governance and Leadership
     * [12]Annual Reports
     * [13]Executive Office
     * [14]Driving Directions
     * [15]Cyber Museum
     * [16]About the NREF

   [17]MyAANS

   [18]Members
     * [19]About AANS
     * [20]Membership Directory
     * [21]New Members
     * [22]CME Policy and Tracking
     * [23]Membership Benefits
     * [24]Membership Requirements
     * [25]Apply for Membership
     * [26]Contact AANS

   [27]Patient Information
     * [28]Conditions and Treatments
     * [29]Neurosurgery Awareness Month
     * [30]Neurosurgical Patient Stories
     * [31]Neurosurgery Research and Education Foundation

   [32]Corporate
     * [33]Corporate Associates
     * [34]AANS Corporate Giving
     * [35]Pinnacle Partners Programs
     * [36]Advertising and Marketing
     * [37]Corporate Leadership Council
     * [38]Guidelines

   [39]Career Center

   [40]Media
     * [41]2015-2011 Annual Scientific Meeting Press Releases
     * [42]2010-2007 Annual Scientific Meeting Press Releases
     * [43]2006-2000 Annual Scientific Meeting Press Releases
     * [44]Feature Articles
     * [45]Classification of Brain Tumors
     * [46]Extended Glasgow Score Chart Illustration
     * [47]Public Service Announcements
     * [48]General Press Releases
     * [49]Glossary of Terms

   [50]View the Registration Brochure [51]Begin By Clicking Here [52]AANS
   Neurosurgeon [53]Goodman Oral Board Preparation [54]Read the latest
   issue of Neurosurgical Focus
   View the Registration Brochure Begin By Clicking Here AANS Neurosurgeon
   Goodman Oral Board Preparation

   Read the latest issue of Neurosurgical Focus

   [rotatorback.png]
   [rotatorpause.png]
   [rotatorplay.png]
   [rotatornext.png]

   [55]Visit The New NREF Website

            [56]AANS Annual Scientific Meeting Registration Open

   [57]Education and
   Meetings
     * [58]AANS Annual Scientific Meeting
     * [59]Abstract Center
     * [60]Live Courses
     * [61]Online Education
     * [62]Meetings Calendar
     * [63]CME Accreditation and Joint Providership

   [64]Grants and
   Fellowships
     * [65]AANS Awards and Fellowships
     * [66]International Lifetime Recognition Award
     * [67]International Visiting Surgeon Fellowship
     * [68]Medical Students Summer Research Opportunities
     * [69]The William P Van Wagenen Fellowship
     * [70]About the NREF
     * [71]Grants and Fellowships
     * [72]NREF Research Fellowship and YCI Award
     * [73]NREF Post-Residency Clinical Fellowship
     * [74]Academic Fellowship Directory

   [75]Legislative
   Activities
     * [76]About The Washington Committee
     * [77]Advocacy and Health Policy News
     * [78]Antitrust
     * [79]Drugs and Devices
     * [80]Emergency-Trauma Care and Stroke
     * [81]Fraud and Abuse
     * [82]Graduate Medical Education
     * [83]Guidelines
     * [84]Medical Liability Reform
     * [85]Medical Research
     * [86]Neurosurgery and Healthcare Reform
     * [87]Neurosurgery Blog
     * [88]NeurosurgeryPAC
     * [89]Other Resources
     * [90]Patient Safety and Quality Improvement
     * [91]Press Room
     * [92]Reimbursement
     * [93]Washington E-Newsletter

   [94]AANS/JNSPG
   Publications
     * [95]AANS Neurosurgeon Issues
     * [96]Abstracts
     * [97]Journal of Neurosurgery
     * [98]Subspecialty Section Newsletters
     * [99]Advertising and Marketing
     * [100]AANS Neurosurgeon

   [101]Policy
   Statements

   [102]Sections/Related
   Organizations

   [103]Young
   Neurosurgeons
     * [104]Medical Students
     * [105]Residents
     * [106]Membership and Benefits
     * [107]About the YNC
     * [108]AANS Neurosurgical Top Gun Competition
     * [109]Grants and Awards
     * [110]Online Education
     * [111]Neurosurgical Training Directories

   [112]International
   Activities
     * [113]International Membership
     * [114]International Visiting Surgeon Fellowship
     * [115]International Awards
     * [116]Register with the American Association of Neurological
       Surgeons
     * [117]HINARI Initiative
     * [118]International Neurosurgical Organizations

   What's Happening...
     * [119]Clinical and Scientific News
     * [120]AANS News
     * [121]Patient News

   Neurosurgical Coding Tips
   Many of the AANS and Congress of Neurological Surgeons (CNS) coding and
   reimbursement committee members responsible for the development and
   valuation of the neurosurgery-related codes also serve as AANS course
   faculty. As experts in optimizing reimbursement and claim denials, they
   are the most qualified to teach this material for the AANS Managing
   Coding course. They share their expert knowledge by publishing a coding
   tip in the AANS E-News every other month (archived issues of the AANS
   E-News can be found using [122]MyAANS.org). A list of neurosurgical
   coding tips can also be found [123]here.

   N^2QOD Expands Deformity Registry
   The National Neurosurgery Quality Outcomes Database (N^2QOD) launched
   the Spinal Deformity Module in January 2015, which focused on
   non-complex deformity, capturing kyphosis and scoliosis cases. The
   spinal deformity module will be further expanded this month to include
   complex deformity and imaging. There are 22 centers currently
   participating in the non-complex deformity module. The spinal deformity
   module was developed by the AANS/CNS Section on Disorders of the Spine
   and Peripheral Nerves working with the Scoliosis Research Society (SRS)
   and the N^2QOD Scientific Committee. The N^2QOD spine registry is in
   its third year. Nearly 20,000 patients have been enrolled in the lumbar
   database and over 6,000 patients are enrolled in the cervical database
   to date, making N^2QOD the largest spine registry in North America.
   There are over 70 centers participating in the spine registry across
   the country. To read more about N^2QOD’s clinical registry focused on
   spine and neurosurgical outcomes, [124]click here.

   The Redesigned MyAANS.org Makes its Debut
   The freshly redesigned MyAANS.org is now available to use. Be sure to
   log in and take a look around the site's new look and feel. In
   addition, MyAANS is now mobile and tablet friendly. However, if you're
   having trouble viewing the menus, try refreshing your page or clearing
   your browser cache. [125]Click here to view the newly redesigned
   MyAANS.org.

   Save the Date – From Cranial to Spine: An Overview of Neurosurgical
   Topics for the Advanced Practice Provider
   Aug. 24-27, 2016 | Denver, CO
   The purpose of this course is to provide physician assistants (PAs),
   nurse practitioners (NPs) and other advanced practice providers (APPs)
   with a wide spectrum of neurosurgical topics through lectures and case
   studies. In order to give each attendee a unique learning experience,
   this course is led by a mix of neurosurgical and APP faculty members.
   Registration opens March 2016. [126]Click here for more information.

   Wishes Come True: Emile Greer, Neurosurgical Patient Story
   In December 2005, Emile Greer, then 12 years old, was diagnosed with a
   glial neuronal tumor the size of a large plum. In 2007, two years after
   having resection surgery at the Penn State Milton S. Hershey Medical
   Center, his tumor grew back. During this time, the Make-A-Wish
   Foundation offered Greer an opportunity to “make a wish,” which is when
   the journey through his health challenges took a few unexpected, yet
   adventurous and enjoyable turns. Read more about Emile Greer’s story
   [127]here, and find out how far he’s come the past 10 years.

   AANS Neurosurgeon Photo Essay: One Couple’s Brain Tumor Journey
   In the September 2015 issue of AANS Neurosurgeon, a photo essay was
   published that documented an extraordinary couple, Josh and Jenna
   Buehler, who, in the midst of an overwhelming diagnosis and
   life-altering events, permitted a photojournalist to document their
   journey with brain cancer. [128]Click here to view their photo essay
   that exposes the entirety of the patient experience, these images are
   raw, real, honest and humbling; they bring the viewer face-to-face with
   the humanity of medicine through the Buehler’s lives.

   The Alzheimer's Foundation Reflects on 20 years of Research
   The Fisher Center for Alzheimer’s Research Foundation has for the past
   20 years worked to educate patients, caregivers and fellow researchers
   on the disease, which affects 5.3 million Americans. Led by Nobel
   Laureate and neuroscientist Dr. Paul Greengard, researchers in the
   foundation’s lab say they have emerged from the "dark ages" of
   Alzheimer’s disease research and are experiencing a renaissance period.
   “The foundation and Dr. Greengard have two main priorities,” Dr. Marc
   Flajolet, assistant research professor at the Fisher Center for
   Alzheimer’s Research Foundation said. “One is to understand the
   disease, and the other is to use this knowledge to transform it into a
   cure.” Researchers explained that one breakthrough involves
   understanding the very beginning stages of Alzheimer’s disease that
   involves several small molecules of genes and said the next step is for
   the lab to develop drugs with medicinal chemists, in order to use the
   molecules as a way to block that step and reduce the buildup of amyloid
   plaques, which is a hallmark of the disease. To read more, [129]click
   here.
   Find a Board-certified Neurosurgeon

   The [130]Find a Board-certified Neurosurgeon online service can help
   you locate a physician in your area.
   AANS Neurosurgeon

   [131]Latest AANS Neurosurgeon Issue Click [132]here to read the latest
   issue of AANS Neurosurgeon.
   NeuroPoint Alliance

   [133][NPALogo-transparent.png?w=112&amp;h=54&amp;as=1] National
   neurosurgical clinical data collection & analysis.

Patient Information

     * [134]Conditions and Treatments
     * [135]Neurosurgical Patient Stories
     * [136]Submit Your Story
     * [137]Privacy Statement

   [138]Read all Patient Stories >

Education & Meetings

     * [139]Abstract Center
     * [140]Self-Study CME and Online Courses
     * [141]CME Accreditation and Joint Providership
     * [142]Meetings Calendar

   [143]AANS Annual Scientific Meeting Site >

AANS Publications & Journals

     * [144]AANS Neurosurgeon
     * [145]AANS Neurosurgeon Issues
     * [146]Journal of Neurosurgery
     * [147]Subspecialty Section Newsletters
     * [148]Advertising and Marketing

     * [149]Disclaimer
     * [150]Privacy Statement

     * [151]Web Site Linking Policy
     * [152]Advertising and Marketing


    American Association of Neurological Surgeons 5550 Meadowbrook Drive
    - Rolling Meadows, IL - 60008-3852 P 847.378.0500 or 888.566.AANS
    (2267) F 847.378.0600 Email: [153]info@aans.org
    © 2016 American Association of Neurological Surgeons All Rights
    Reserved

References

   1. file:///
   2. https://www.aans.org/AANSLegacyForms/research/neurosurgery/donation_f.asp
   3. http://marketplace.aans.org/
   4. file:///home/jgastric/CS432/A3/source517.txt
   5. https://twitter.com/AANSNeuro
   6. https://www.facebook.com/pages/American-Association-of-Neurological-Surgeons/163441063673750
   7. http://www.youtube.com/user/aansneurosurgery
   8. http://www.linkedin.com/company/aans?trk=top_nav_home
   9. file:///
  10. file:///About Aans.aspx
  11. file:///en/About AANS/Governance and Leadership.aspx
  12. file:///en/About AANS/Annual Reports.aspx
  13. file:///en/About AANS/Executive Office.aspx
  14. file:///en/About AANS/Driving Directions.aspx
  15. file:///en/About AANS/Cyber Museum.aspx
  16. file:///en/NREF.aspx
  17. https://myaans.aans.org/myaans.aspx
  18. file:///Members.aspx
  19. file:///en/About AANS.aspx
  20. file:///en/Members/Membership Directory.aspx
  21. file:///en/Members/New Members.aspx
  22. file:///en/Members/CME Policy and Tracking.aspx
  23. file:///en/Members/Membership Benefits.aspx
  24. file:///en/Members/Membership Requirements.aspx
  25. file:///en/Members/Apply Online.aspx
  26. file:///en/Members/Contact AANS.aspx
  27. file:///Patient Information.aspx
  28. file:///en/Patient Information/Conditions and Treatments.aspx
  29. file:///en/Patient Information/Neurosurgery Outreach Month.aspx
  30. file:///en/Patient Information/Neurosurgical Patient Stories.aspx
  31. file:///en/NREF/NREF Donation Opportunities Form.aspx
  32. file:///Corporate.aspx
  33. file:///en/NREF/Corporate Associates.aspx
  34. file:///en/Corporate/AANS Corporate Giving.aspx
  35. file:///en/Corporate/AANS Corporate Giving/Pinnacle Partners Programs.aspx
  36. file:///en/Corporate/Advertising and Marketing.aspx
  37. file:///en/Corporate/Corporate Leadership Council.aspx
  38. file:///en/Corporate/Guidelines.aspx
  39. http://www.healthecareers.com/aans
  40. file:///Media.aspx
  41. file:///en/Media/2015-2011 Annual Scientific Meeting Press Releases.aspx
  42. file:///en/Media/2010-2007 Annual Scientific Meeting Press Releases.aspx
  43. file:///en/Media/2006-2000 Annual Scientific Meeting Press Releases.aspx
  44. file:///en/Media/Feature Articles.aspx
  45. file:///en/Media/Fact Sheets/Classification of Brain Tumors.aspx
  46. file:///en/Media/Fact Sheets/Glasgow Score Chart Illustration.aspx
  47. file:///en/Media/Public Service Announcements.aspx
  48. file:///en/Media/General Press Releases.aspx
  49. file:///en/Media/Glossary of Terms.aspx
  50. http://www.aans.org/AN16.aspx
  51. https://myaans.aans.org/MYAANS/ACGIPlugin.aspx?https://online.aans.org/aansssa/arssainvpay.pay_page?p_cust_id=
  52. http://www.aansneurosurgeon.org/
  53. http://www.aans.org/Education and Meetings/Live CME Courses/Managing Coding and Reimbursement Challenges in Neurosurgery Courses.aspx
  54. http://thejns.org/toc/foc/current
  55. http://www.nref.org/
  56. http://www.aans.org/an16.aspx
  57. file:///Education and Meetings.aspx
  58. file:///en/Education and Meetings/Annual Meetings.aspx
  59. file:///en/Education and Meetings/Annual Meetings/Abstract Center.aspx
  60. file:///en/Education and Meetings/Live CME Courses.aspx
  61. file:///en/Education and Meetings/Online Resources.aspx
  62. file:///en/Education and Meetings/Meetings Calendar.aspx
  63. file:///en/Education and Meetings/Joint Providership.aspx
  64. file:///Grants and Fellowships.aspx
  65. file:///en/Grants and Fellowships/AANS Awards and Fellowships.aspx
  66. file:///en/International Activities/International Awards/International Lifetime Recognition Award.aspx
  67. file:///en/International Activities/International Visiting Surgeon Fellowship.aspx
  68. file:///en/Grants and Fellowships/Medical Students Summer Research Opportunities.aspx
  69. file:///en/Grants and Fellowships/The William P Van Wagenen Fellowship.aspx
  70. file:///en/NREF.aspx
  71. file:///en/Grants and Fellowships.aspx
  72. file:///en/Grants and Fellowships/Research and NREF/NREF Fellowships.aspx
  73. file:///en/Grants and Fellowships/NREF Post-Residency Clinical Fellowship.aspx
  74. file:///en/Grants and Fellowships/Fellowship Directory.aspx
  75. file:///Legislative Activities.aspx
  76. file:///en/Legislative Activities/Washington/About The Washington Committee.aspx
  77. file:///en/Legislative Activities/AHPN.aspx
  78. file:///en/Legislative Activities/Antitrust.aspx
  79. file:///en/Legislative Activities/Drugs and Devices.aspx
  80. file:///en/Legislative Activities/Emergency - Trauma Care.aspx
  81. file:///en/Legislative Activities/Fraud and Abuse.aspx
  82. file:///en/Legislative Activities/Graduate Medical Education.aspx
  83. file:///en/Legislative Activities/Guidelines.aspx
  84. file:///en/Legislative Activities/Medical Liability Reform.aspx
  85. file:///en/Legislative Activities/Medical Research.aspx
  86. file:///en/Legislative Activities/Neurosurgery and Healthcare Reform.aspx
  87. file:///en/Legislative Activities/Neurosurgery Blog.aspx
  88. file:///en/Legislative Activities/NeurosurgeryPAC.aspx
  89. file:///en/Legislative Activities/Other Resources.aspx
  90. file:///en/Legislative Activities/Patient Safety and Quality Improvement.aspx
  91. file:///en/Legislative Activities/Press Room.aspx
  92. file:///en/Legislative Activities/Reimbursement.aspx
  93. file:///en/Legislative Activities/Washington E-Newsletter.aspx
  94. file:///AANS and JNSPG Publications.aspx
  95. file:///en/AANS and JNSPG Publications/AANS Neurosurgeon/AANS Neurosurgeon Issues.aspx
  96. file:///en/AANS and JNSPG Publications/Abstracts AANS.aspx
  97. file:///en/AANS and JNSPG Publications/Publications/Journal of Neurosurgery.aspx
  98. file:///en/AANS and JNSPG Publications/Subspecialty Section Newsletters.aspx
  99. file:///en/Corporate/Advertising and Marketing.aspx
 100. file:///en/AANS and JNSPG Publications/AANS Neurosurgeon.aspx
 101. file:///Policy Statements.aspx
 102. file:///Related Organizations.aspx
 103. file:///Young Neurosurgeons.aspx
 104. file:///en/Young Neurosurgeons/Medical Students.aspx
 105. file:///en/Young Neurosurgeons/Residents.aspx
 106. file:///en/Young Neurosurgeons/YS Benefits and Membership.aspx
 107. file:///en/Young Neurosurgeons/Young Neurosurgeons Committee.aspx
 108. file:///en/Young Neurosurgeons/Young Neurosurgeons Committee/AANS Neurosurgical Top Gun Competition.aspx
 109. file:///en/Young Neurosurgeons/Grants and Awards.aspx
 110. file:///en/Education and Meetings/Online Resources.aspx
 111. file:///en/Young Neurosurgeons/Neurosurgical Training Directories.aspx
 112. file:///International Activities.aspx
 113. file:///en/International Activities/Online Education/International Membership.aspx
 114. file:///en/International Activities/International Visiting Surgeon Fellowship.aspx
 115. file:///en/International Activities/International Awards.aspx
 116. file:///en/International Activities/Register with the American Association of Neurological Surgeons.aspx
 117. file:///en/International Activities/HINARI Initiative.aspx
 118. file:///en/International Activities/International Neurosurgical Organizations.aspx
 119. file:///home/jgastric/CS432/A3/source517.txt#tab1
 120. file:///home/jgastric/CS432/A3/source517.txt#tab2
 121. file:///home/jgastric/CS432/A3/source517.txt#tab3
 122. https://myaans.aans.org/myaans.aspx
 123. http://www.aans.org/en/Education and Meetings/Live CME Courses/Coding Tips - Managing Coding and Reimbursement Challenges in Neurosurgery Courses.aspx
 124. http://www.neuropoint.org/pdf/First Specialty Specific Data Regsitry Measures Approved for Neurosurgery.pdf
 125. https://myaans.aans.org/myaans.aspx
 126. http://www.aans.org/en/Education and Meetings/Live CME Courses/Mid-Level Practitioner Course.aspx
 127. http://www.aans.org/Patient Information/Neurosurgical Patient Stories/Emile Greer.aspx
 128. http://aansneurosurgeon.org/features/photo-essay-one-couples-brain-tumor-journey/
 129. http://www.foxnews.com/health/2015/11/10/alzheimers-foundation-reflects-on-20-years-research-previews-whats-ahead.html
 130. file:///home/jgastric/CS432/A3/~/link.aspx?_id=A3F064B5F26C429CB108BF9290FA3B6C&_z=z
 131. http://www.aansneurosurgeon.org/
 132. http://www.aansneurosurgeon.org/
 133. http://www.neuropoint.org/
 134. file:///en/Patient Information/Conditions and Treatments.aspx
 135. file:///en/Patient Information/Neurosurgical Patient Stories.aspx
 136. file:///en/Patient Information/Neurosurgical Patient Stories/Submit Your Story.aspx
 137. file:///en/Patient Information/Privacy Statement.aspx
 138. http://www.aans.org/Patient Information/Neurosurgical Patient Stories.aspx
 139. file:///en/Education and Meetings/Annual Meetings/Abstract Center.aspx
 140. file:///en/Education and Meetings/Live CME Courses/CME/Self-Study CME and Online Courses.aspx
 141. file:///en/Education and Meetings/Joint Providership.aspx
 142. file:///en/Education and Meetings/Meetings Calendar.aspx
 143. http://www.aans.org/annualmeeting.aspx
 144. file:///en/AANS and JNSPG Publications/AANS Neurosurgeon.aspx
 145. file:///en/AANS and JNSPG Publications/AANS Neurosurgeon/AANS Neurosurgeon Issues.aspx
 146. file:///en/AANS and JNSPG Publications/Publications/Journal of Neurosurgery.aspx
 147. file:///en/AANS and JNSPG Publications/Subspecialty Section Newsletters.aspx
 148. file:///en/Corporate/Advertising and Marketing.aspx
 149. file:///en/About AANS/Disclaimer.aspx
 150. file:///en/About AANS/Privacy Statement.aspx
 151. file:///en/About AANS/Web Site Linking Policy.aspx
 152. file:///en/Corporate/Advertising and Marketing.aspx
 153. mailto:info@aans.org

[USEMAP]
file://localhost/home/jgastric/CS432/A3/source517.txt#HousingAbstract
   1. http://www.aans.org/Annual%20Meeting/2015/Main/Housing.aspx
   2. http://www.aans.org/Annual%20Meeting/2015/Main/Abstract%20Center.aspx
