   #[1]Your Guide to Finding Antiques and Vintage in Wales » Feed [2]Your
   Guide to Finding Antiques and Vintage in Wales » Comments Feed [3]Your
   Guide to Finding Antiques and Vintage in Wales » About Wales Antiques
   Comments Feed

     * [4]Auctioneers
     * [5]Centres
     * [6]Dealers
     * [7]Fairs
     * [8]Heritage and Museums
     * [9]Services
     * [10]Upcycling
     * [11]Galleries

   ____________________

[12]Your Guide to Finding Antiques and Vintage in Wales

     * [13]About Wales Antiques
     * [14]Map
     * [15]Bookstore
     * [16]Tariffs
     * [17]Web and Photography Services

About Wales Antiques

   The print version of The Wales Antiques Guide was first published in
   1987. Published each year since the guide has been supported by over
   one hundred antique dealers across the whole of Wales. Distributed free
   by traders, tourist information centres, antiques fairs and other
   outlets, it creates a unique opportunity for visitors and enthusiasts
   alike to hunt and find the items they want. In 2014 we distributed
   nearly 33,000 copies across Mid, South, West and North Wales.
   [18]Wales Antiques Guide Cover Collection

   Wales Antiques Guide Cover Collection

   For more information about how you can be part of the Wales Antiques
   Guide use the contact form below.

   Your Name (required)
   ________________________________________

   Your Email (required)
   ________________________________________

   Subject
   ________________________________________

   Your Message

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Send


    Designed, owned and managed by Paul Williams.
    We accept no responsibility for errors or omissions.
    If you find any – [19]let the Webmaster know!

   More Information

   IFRAME:
   [20]https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww
   .facebook.com%2Fwalesantiquesguide&width=300&height=432&colorscheme=lig
   ht&show_faces=true&stream=false&show_border=true&header=false&force_wal
   l=false&locale=en_GB

Wales Antiques Guide

   The Wales Antiques Guide is a comprehensive listing of general
   suppliers of antiques and collectables in Ceredigion, Pembrokeshire,
   Carmarthenshire, Powys and beyond; now including auctions and related
   attractions.

   This essential resource supports anyone with an interest in buying and
   selling antiques and collectables in Wales. [21]Click here to follow
   the map.

Browse by County

     * [22]Anglesey
     * [23]Blaenau Gwent
     * [24]Bridgend
     * [25]Caerphilly
     * [26]Cardiff
     * [27]Carmarthenshire
     * [28]Ceredigion
     * [29]Pembrokeshire
     * [30]Cheshire
     * [31]Clwyd
     * [32]Conwy
     * [33]Denbighshire
     * [34]Flintshire
     * [35]Gwent
     * [36]Gwynedd
     * [37]Merthyr Tydfil
     * [38]Mid Glamorgan
     * [39]Monmouthshire
     * [40]Neath Port Talbot
     * [41]Newport
     * [42]Pembrokeshire
     * [43]Powys
     * [44]Rhondda Cynon Taf
     * [45]Shropshire
     * [46]Torfaen
     * [47]Vale of Glamorgan
     * [48]Wrexham

   More Businesses
     * [49]Popular
     * [50]Recent

     * [51]Anglesey
     * [52]Blaenau Gwent
     * [53]Bridgend
     * [54]Caerphilly
     * [55]Cardiff
     * [56]Carmarthenshire
     * [57]Ceredigion
     * [58]Pembrokeshire
     * [59]Cheshire
     * [60]Clwyd
     * [61]Conwy
     * [62]Denbighshire
     * [63]Flintshire
     * [64]Gwent
     * [65]Gwynedd
     * [66]Merthyr Tydfil
     * [67]Mid Glamorgan
     * [68]Monmouthshire
     * [69]Neath Port Talbot
     * [70]Newport
     * [71]Pembrokeshire
     * [72]Powys
     * [73]Rhondda Cynon Taf
     * [74]Shropshire
     * [75]Torfaen
     * [76]Vale of Glamorgan
     * [77]Wrexham

References

   Visible links
   1. http://www.walesantiques.co.uk/feed/
   2. http://www.walesantiques.co.uk/comments/feed/
   3. http://www.walesantiques.co.uk/about/feed/
   4. http://www.walesantiques.co.uk/category/auctioneers/
   5. http://www.walesantiques.co.uk/category/antique-centre/
   6. http://www.walesantiques.co.uk/category/antiques-dealers/
   7. http://www.walesantiques.co.uk/category/antiques-fair/
   8. http://www.walesantiques.co.uk/category/heritage-centre/
   9. http://www.walesantiques.co.uk/category/services/
  10. http://www.walesantiques.co.uk/category/upcycling/
  11. http://www.walesantiques.co.uk/category/gallery/
  12. http://www.walesantiques.co.uk/
  13. http://www.walesantiques.co.uk/
  14. http://www.walesantiques.co.uk/map/
  15. http://www.walesantiques.co.uk/wales-antiques-bookstore/
  16. http://www.walesantiques.co.uk/tariffs/
  17. http://www.walesantiques.co.uk/wales_antiques_web_and_photography_services/
  18. http://walesantiques.com/wordpress/wp-content/uploads/2010/05/wagcovercollection.jpg
  19. file:///cdn-cgi/l/email-protection#e69687938ab9918f8a8a8f878b95a684928f88928394888392c885898b
  20. https://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/walesantiquesguide&width=300&height=432&colorscheme=light&show_faces=true&stream=false&show_border=true&header=false&force_wall=false&locale=en_GB
  21. http://localhost/wordpress/
  22. http://www.walesantiques.co.uk/category/anglesey/
  23. http://www.walesantiques.co.uk/category/blaenau-gwent/
  24. http://www.walesantiques.co.uk/category/bridgend/
  25. http://www.walesantiques.co.uk/category/caerphilly/
  26. http://www.walesantiques.co.uk/category/cardiff-2/
  27. http://www.walesantiques.co.uk/category/carmarthenshire/
  28. http://www.walesantiques.co.uk/category/ceredigion/
  29. http://www.walesantiques.co.uk/category/pembrokeshire/
  30. http://www.walesantiques.co.uk/category/cheshire/
  31. http://www.walesantiques.co.uk/category/clwyd/
  32. http://www.walesantiques.co.uk/category/conwy/
  33. http://www.walesantiques.co.uk/category/denbighshire/
  34. http://www.walesantiques.co.uk/category/flintshire/
  35. http://www.walesantiques.co.uk/category/gwent/
  36. http://www.walesantiques.co.uk/category/gwynedd/
  37. http://www.walesantiques.co.uk/category/merthyr-tydfil/
  38. http://www.walesantiques.co.uk/category/mid-glamorgan/
  39. http://www.walesantiques.co.uk/category/monmouthshire/
  40. http://www.walesantiques.co.uk/category/neath-port-talbot/
  41. http://www.walesantiques.co.uk/category/newport-2/
  42. http://www.walesantiques.co.uk/category/pembrokeshire/
  43. http://www.walesantiques.co.uk/category/powys/
  44. http://www.walesantiques.co.uk/category/rhondda-cynon-taf/
  45. http://www.walesantiques.co.uk/category/shropshire/
  46. http://www.walesantiques.co.uk/category/torfaen/
  47. http://www.walesantiques.co.uk/category/vale-of-glamorgan/
  48. http://www.walesantiques.co.uk/category/clwyd/wrexham/
  49. file:///home/jgastric/CS432/A3/source301.txt
  50. file:///home/jgastric/CS432/A3/source301.txt
  51. http://www.walesantiques.co.uk/category/anglesey/
  52. http://www.walesantiques.co.uk/category/blaenau-gwent/
  53. http://www.walesantiques.co.uk/category/bridgend/
  54. http://www.walesantiques.co.uk/category/caerphilly/
  55. http://www.walesantiques.co.uk/category/cardiff-2/
  56. http://www.walesantiques.co.uk/category/carmarthenshire/
  57. http://www.walesantiques.co.uk/category/ceredigion/
  58. http://www.walesantiques.co.uk/category/pembrokeshire/
  59. http://www.walesantiques.co.uk/category/cheshire/
  60. http://www.walesantiques.co.uk/category/clwyd/
  61. http://www.walesantiques.co.uk/category/conwy/
  62. http://www.walesantiques.co.uk/category/denbighshire/
  63. http://www.walesantiques.co.uk/category/flintshire/
  64. http://www.walesantiques.co.uk/category/gwent/
  65. http://www.walesantiques.co.uk/category/gwynedd/
  66. http://www.walesantiques.co.uk/category/merthyr-tydfil/
  67. http://www.walesantiques.co.uk/category/mid-glamorgan/
  68. http://www.walesantiques.co.uk/category/monmouthshire/
  69. http://www.walesantiques.co.uk/category/neath-port-talbot/
  70. http://www.walesantiques.co.uk/category/newport-2/
  71. http://www.walesantiques.co.uk/category/pembrokeshire/
  72. http://www.walesantiques.co.uk/category/powys/
  73. http://www.walesantiques.co.uk/category/rhondda-cynon-taf/
  74. http://www.walesantiques.co.uk/category/shropshire/
  75. http://www.walesantiques.co.uk/category/torfaen/
  76. http://www.walesantiques.co.uk/category/vale-of-glamorgan/
  77. http://www.walesantiques.co.uk/category/clwyd/wrexham/

   Hidden links:
  79. file://localhost/home/jgastric/CS432/A3/source301.txt
