   [VWDasAutoD.png]

Dirk Ellis Volkswagen

     * [1]Home
     * |
     * [2]Models
     * |
     * [3]MasterCars
     * |
     * [4]Panel Van
     * |

     * Join us on [5][fbicon.png] [6][TwitterIcon.png] [7][instagram.png]
       [8][youtube.jpg]

   [9]Book a Service [10]Book a Test Drive[11]Contact Us

   [12]Tweets by @DirkEllisVW

     [13]Dirk Ellis Volkswagen

   IFRAME: [14]instansive_97c18d8ba0

   All prices shown are recommended retail prices, which are not binding
   on the Dealers. The recommended retail price excludes dealer delivery
   and related charges. All product features, specifications and options
   are subject to change without notice. Dimensions, capacities and
   performance specifications apply to standard vehicles. Volkswagen Group
   South Africa urges you always to contact your nearest Dealer or the
   Customer Interaction Centre to confirm specific features and the
   Volkswagen Group South Africa recommended, non-binding retail prices of
   vehicles in effect at the time of purchase.

   The advised price excludes the 2 year Mastercars Warranty. The
   Mastercars Warranty is available as an option and is a contract between
   the customer, an insurer and administrator. This extended Warranty is
   not available for all Amarok and Light Commercial Vehicle models.

References

   Visible links
   1. http://dirkellis.co.za/
   2. http://dirkellis.co.za/models
   3. http://dirkellis.co.za/mastercars/1/price
   4. http://dirkellis.co.za/PanelVan
   5. https://www.facebook.com/DirkEllisVolkswagen
   6. https://twitter.com/DirkEllisVW
   7. http://instagram.com/dirkellisvw
   8. https://www.youtube.com/channel/UCaciwbmdJrSrHHd8m2snBaw
   9. http://dirkellis.co.za/book_service
  10. http://dirkellis.co.za/book_testdrive
  11. http://dirkellis.co.za/contact-us
  12. https://twitter.com/DirkEllisVW
  13. https://www.facebook.com/DirkEllisVolkswagen/
  14. file://instansive.com/widgets/97c18d8ba006cd2b87dd4f95e04272882c3a049b.html

   Hidden links:
  16. http://dirkellis.co.za/models
  17. http://dirkellis.co.za/GFV
  18. http://dirkellis.co.za/mastercars
  19. http://dirkellis.co.za/contact-us
