   #[1]Completeist - Atom [2]Completeist - RSS

Completeist

   My name is Jim Hendrickson and I have list of things I am trying to
   collect and it must be complete,my friends have called me a
   completeist(my spelling)for many years and this is my blog. I cover
   just about everything, so you never know what will show up here. I have
   very eclectic taste ranging from pop music to history to horse racing
   and many more things that catch my interest. Come along and see whats
   out there.

Thursday, February 18, 2016

[3]1966 Indy 500

   Highlights from the 1966 Indianapolis 500
   Winner : Graham Hill
   hosted by Chris Schenkel

   IFRAME: [4]https://www.youtube.com/embed/dUTnftBoTc0

   Posted by [5]Jim Hendrickson at [6]9:15 AM [7]No comments:
   Labels: [8]1966, [9]1966 Indianapolis 500, [10]1966 indy 500, [11]abc
   sports, [12]abc television, [13]aj foyt, [14]chris schenkel,
   [15]classic auto racing, [16]graham hill, [17]indy 500, [18]jackie
   stewart

Wednesday, February 17, 2016

[19]2016 WKC Best In Show

   2016 Westminster Kennel Club Dog Show
   Best In Show
   VJK-MYS GARBONITA'S CALIFORNIA JOURNEY
   (CJ)
   German Shorthaired Pointer
   [20][12742714_10153932576671506_6442664921965101931_n.jpg]
   Posted by [21]Jim Hendrickson at [22]7:07 AM [23]No comments:
   Labels: [24]140th WKC Dog Show, [25]2016, [26]CJ, [27]german
   shorthaired pointer, [28]westminster kennel club, [29]westminster
   kennel club dog show, [30]westminster kennel club dog show 2016

[31]Your Calvin and Hobbes of the Day ( 2/17/2016 )

   [32][6W4jJje.gif]
   Posted by [33]Jim Hendrickson at [34]6:44 AM [35]No comments:
   Labels: [36]calvin and hobbes, [37]calvin and hobbes comic strip,
   [38]calvin and hobbes of the day, [39]daily calvin and hobbes,
   [40]february 17th 2016

Tuesday, February 16, 2016

[41]WKC Best In Show 2015

   2015 Westminster Kennel Club Dog Show
   Best In Show
   [42]Tashtins Lookin' For Trouble
   (Miss P.)
   Beagle
   [43][bestinshow-300x300.png]
   Posted by [44]Jim Hendrickson at [45]8:07 AM [46]No comments:
   Labels: [47]2015, [48]2015 dog show, [49]beagle, [50]best in show 2015,
   [51]february 2015, [52]Miss P, [53]westminster kennel club,
   [54]westminster kennel club dog show

[55]Your Calvin and Hobbes of the Day (02/16/2016)

   [56][popcorn.gif]
   Posted by [57]Jim Hendrickson at [58]6:11 AM [59]No comments:
   Labels: [60]calvin and hobbes, [61]calvin and hobbes comic strip,
   [62]calvin and hobbes of the day, [63]daily calvin and hobbes,
   [64]daily comic strip, [65]february 16th 2016

Monday, February 15, 2016

[66]NY Times Bestseller List (Fiction) 02/14/2016

   [67][nytimes_bestsellers1_zps20855e86.jpg]
   New York Times Bestseller List
   Hardback Fiction
   Top 10
   Week Ending February 14th 2016
   10 - Rogue Lawyer - John Grisham
   (15 weeks on list)
   [68]9  -  The Swans of Fifth Avenue - Melanie Benjamin
   (Debut)
   A novel based on the friendship between Truman Capote and Babe Paley
   and her coterie, which began in the 1950s and ended 20 years later in
   scandal.
   8  -  The Force Awakens - Alan Dean Foster
   (4 weeks on list)
   7  -  The Nightingale - Kristin Hannah
   (48 weeks on list)
   [69]6  -  The Bands of Mourning - Brandon Sanderson
   (Debut)
   A sequel to "Shadows of Self"; a Mistborn novel.
   5  -  The Girl On The Train - Paula Hawkins
   (55 weeks on list)
   4  -  All The Light We Cannot See - Anthony Doerr
   (91 weeks on list)
   3  -  My Name Is Lucy Barton - Elizabeth Strout
   (3 weeks on list)
   2  -  Blue - Danielle Steel
   (2 weeks on list) (last week's #1)
   [70]1  -  NYPD RED 4 - JAMES PATTERSON
   (DEBUT)
   DETECTIVE ZACH GORDON AND HIS PARTNER, MEMBERS OF AN ELITE TASK FORCE
   THAT PROTECTS THE RICH AND FAMOUS, PURSUE A COLD-BLOODED KILLER.
   [71][4df8fdebcdaecaa3685e6f24eea04d69.jpg]
   Posted by [72]Jim Hendrickson at [73]3:05 PM [74]No comments:
   Labels: [75]february 14th 2016, [76]fiction bestseller, [77]james
   patterson, [78]melanie benjamin, [79]new york times hardback fiction,
   [80]ny times bestseller list, [81]ny times bestseller list top ten,
   [82]ny times fiction list, [83]nypd red 4

  [84]Sports Illustrated Swimsuit Edition 2016

   Ashley Graham
   [85][si-ashley-graham-600x800.jpg]

   Posted by [86]Jim Hendrickson at [87]1:07 PM [88]No comments:
   Labels: [89]2016, [90]ashley graham, [91]ashley graham swimsuit,
   [92]bikini, [93]SI swimsuit, [94]sports illustrated swimsuit,
   [95]sports illustrated swimsuit 2016

  [96]Classic Movie Poster of the Week

   [97]BiRDMAN
   (2015 Oscar for Best Picture)
   [98][Birdman-Theatrical.jpg]

   IFRAME: [99]https://www.youtube.com/embed/8jAfBd3g6bA

   Posted by [100]Jim Hendrickson at [101]7:03 AM [102]No comments:
   Labels: [103]2015 academy awards, [104]87th academy awards, [105]best
   picture, [106]best picture of 2014, [107]birdman, [108]classic movie
   poster, [109]classic movie poster of the week, [110]michael keaton

Thursday, February 11, 2016

[111]Your Calvin and Hobbes of the Day (02/11/2016)

   [112][rwV9KWz.gif]
   Posted by [113]Jim Hendrickson at [114]7:28 AM [115]No comments:
   Labels: [116]calvin and hobbes, [117]calvin and hobbes comic strip,
   [118]calvin and hobbes of the day, [119]calvin and snowmen, [120]comic
   strip of the day, [121]daily calvin and hobbes, [122]daily comic strip,
   [123]february 11th 2016

Wednesday, February 10, 2016

[124]Sports Illustrated Covers of the Week (02/10/2016)

   Celebrating the Super Bowl 50 Champion Denver Broncos
   MVP Von Miller and QB Peyton Manning
   [125][12688046_10153269662706367_5836634809796424765_n.jpg]
   [126][12694737_10153270470006367_2974444029970664364_o.jpg]
   Posted by [127]Jim Hendrickson at [128]7:42 AM [129]No comments:
   Labels: [130]2016 sports illustrated, [131]denver broncos,
   [132]february 2016, [133]peyton manning, [134]si cover of the week,
   [135]sports illustrated cover of the week, [136]super bowl 50,
   [137]super bowl mvp, [138]von miller

Tuesday, February 9, 2016

[139]Your Calvin and Hobbes of the Day ( 2/09/2016 )

   [140][download-2.gif]
   Posted by [141]Jim Hendrickson at [142]7:20 AM [143]No comments:
   Labels: [144]calvin and hobbes, [145]calvin and hobbes comic strip,
   [146]calvin and hobbes of the day, [147]comic strip of the day,
   [148]daily calvin and hobbes, [149]daily comic strip, [150]february 9th
   2016

  [151]Top 10 Memorable Movie Characters of the 1990s

   IFRAME: [152]https://www.youtube.com/embed/RbkF3ndcU5E

   Posted by [153]Jim Hendrickson at [154]6:26 AM [155]No comments:
   Labels: [156]austin powers, [157]big lebowski, [158]edward
   scissorhands, [159]fight club, [160]forrest gump, [161]hannibal lecter,
   [162]terminator, [163]the terminator, [164]top 10 movie characters of
   the 1990s, [165]toy story, [166]wayne's world

   [167]Older Posts [168]Home

   Subscribe to: [169]Posts (Atom)

Popular Posts

     * [170]NY Times Bestseller List (Fiction) 02/14/2016
       New York Times Bestseller List Hardback Fiction Top 10 Week Ending
       February 14th 2016 10 - Rogue Lawyer - John Grisham (15 wee...
     * [171]Sports Illustrated Swimsuit Edition 2016
       Ashley Graham
     * [172]Classic Movie Poster of the Week
       BiRDMAN (2015 Oscar for Best Picture)
     * [173]Your Calvin and Hobbes of the Day (02/16/2016)
     * [174]Your Calvin and Hobbes of the Day ( 2/17/2016 )
     * [175]WKC Best In Show 2015
       2015 Westminster Kennel Club Dog Show  Best In Show Tashtins
       Lookin' For Trouble (Miss P.) Beagle
     * [176]2016 WKC Best In Show
       2016 Westminster Kennel Club Dog Show Best In Show VJK-MYS
       GARBONITA'S CALIFORNIA JOURNEY (CJ) German Shorthaired Pointer ...

Follow Me on Facebook

   [177]NetworkedBlogs
   [178]Follow this blog

My Blog List

     * [icon18_wrench_allbkg.png]
       [179]BOOKSTEVE'S LIBRARY
       [180]1952 Comics Controversy Newspaper Series by Gertrude E. Flyte
       1 day ago
     * [icon18_wrench_allbkg.png]
       [181]CBS Radio Mystery Theater - Free Show Downloads | CBSRMT
       Episode Guide
     * [icon18_wrench_allbkg.png]
       [182]Classic Television Showbiz
       [183]Black, Kloke & Dagga starring Zsa Zsa Gabor, Stan Irwin and
       Morey Amsterdam (1967)
       1 week ago
     * [icon18_wrench_allbkg.png]
       [184]DOG SHOW POOP
       [185]A PERFECT END
       2 months ago
     * [icon18_wrench_allbkg.png]
       [186]Fred Allen's Old Time Radio Home
       [187]Information Please 39-06-20 Guests Gracie Allen, John Gunther
       3 days ago
     * [icon18_wrench_allbkg.png]
       [188]Glorious Trash
       [189]The Penetrator #26: Mexican Brown
       3 days ago
     * [icon18_wrench_allbkg.png]
       [190]International Object
       [191]WWF RAW Magazine
       1 day ago
     * [icon18_wrench_allbkg.png]
       [192]Putting on the Foil
       [193]The Funny Side of Hockey
       1 day ago
     * [icon18_wrench_allbkg.png]
       [194]space1970
       [195]QUARK (1978) TV Guide Ad
       4 weeks ago
     * [icon18_wrench_allbkg.png]
       [196]Stax of Wax
       [197]Official Billboard Hot 100 Top 10 February 13, 2016 Countdown
       1 day ago
     * [icon18_wrench_allbkg.png]
       [198]Thrilling Days of Yesteryear
       [199]Buried Treasures: Cattle Empire (1958)
       1 month ago

Facebook Badge

   [200]Jim Hendrickson
   [201][1532976009.1339.913891096.png]
   [202]Create Your Badge

Blog Archive

     * [203]▼  [204]2016 (46)
          + [205]▼  [206]February (22)
               o [207]1966 Indy 500
               o [208]2016 WKC Best In Show
               o [209]Your Calvin and Hobbes of the Day ( 2/17/2016 )
               o [210]WKC Best In Show 2015
               o [211]Your Calvin and Hobbes of the Day (02/16/2016)
               o [212]NY Times Bestseller List (Fiction) 02/14/2016
               o [213]Sports Illustrated Swimsuit Edition 2016
               o [214]Classic Movie Poster of the Week
               o [215]Your Calvin and Hobbes of the Day (02/11/2016)
               o [216]Sports Illustrated Covers of the Week (02/10/2016...
               o [217]Your Calvin and Hobbes of the Day ( 2/09/2016 )
               o [218]Top 10 Memorable Movie Characters of the 1990s
               o [219]Magazine Cover of the Week
               o [220]NY Times Bestseller List (Fiction) 02/07/2016
               o [221]Elton John Carpool Karaoke
               o [222]Your Calvin and Hobbes of the Day (Feb 5th 2016)
               o [223]Top 10 Memorable Movie Characters of the 1980s
               o [224]Top 10 Memorable Movie Characters of the 1970s
               o [225]Your Calvin and Hobbes of the Day (02/03/16)
               o [226]Sports Illustrated Sportsman of the Year (1990)
               o [227]NY Times Bestseller List (Fiction) 01/31/2016
               o [228]Your Calvin and Hobbes of the Day (02/01/2016)
          + [229]►  [230]January (24)

     * [231]►  [232]2015 (307)
          + [233]►  [234]December (35)
          + [235]►  [236]November (33)
          + [237]►  [238]October (40)
          + [239]►  [240]September (39)
          + [241]►  [242]August (38)
          + [243]►  [244]July (22)
          + [245]►  [246]June (14)
          + [247]►  [248]May (16)
          + [249]►  [250]April (20)
          + [251]►  [252]March (21)
          + [253]►  [254]February (7)
          + [255]►  [256]January (22)

     * [257]►  [258]2014 (258)
          + [259]►  [260]December (26)
          + [261]►  [262]November (24)
          + [263]►  [264]October (22)
          + [265]►  [266]September (21)
          + [267]►  [268]August (16)
          + [269]►  [270]July (16)
          + [271]►  [272]June (15)
          + [273]►  [274]May (26)
          + [275]►  [276]April (26)
          + [277]►  [278]March (20)
          + [279]►  [280]February (25)
          + [281]►  [282]January (21)

     * [283]►  [284]2013 (204)
          + [285]►  [286]December (18)
          + [287]►  [288]November (14)
          + [289]►  [290]October (18)
          + [291]►  [292]September (8)
          + [293]►  [294]August (16)
          + [295]►  [296]July (12)
          + [297]►  [298]June (15)
          + [299]►  [300]May (22)
          + [301]►  [302]April (23)
          + [303]►  [304]March (25)
          + [305]►  [306]February (18)
          + [307]►  [308]January (15)

     * [309]►  [310]2012 (197)
          + [311]►  [312]December (20)
          + [313]►  [314]November (22)
          + [315]►  [316]October (14)
          + [317]►  [318]September (20)
          + [319]►  [320]August (17)
          + [321]►  [322]July (16)
          + [323]►  [324]June (19)
          + [325]►  [326]May (11)
          + [327]►  [328]April (9)
          + [329]►  [330]March (14)
          + [331]►  [332]February (14)
          + [333]►  [334]January (21)

     * [335]►  [336]2011 (153)
          + [337]►  [338]December (18)
          + [339]►  [340]November (8)
          + [341]►  [342]October (9)
          + [343]►  [344]September (10)
          + [345]►  [346]August (13)
          + [347]►  [348]July (15)
          + [349]►  [350]June (13)
          + [351]►  [352]May (14)
          + [353]►  [354]April (13)
          + [355]►  [356]March (12)
          + [357]►  [358]February (14)
          + [359]►  [360]January (14)

     * [361]►  [362]2010 (191)
          + [363]►  [364]December (11)
          + [365]►  [366]November (9)
          + [367]►  [368]October (10)
          + [369]►  [370]September (8)
          + [371]►  [372]August (14)
          + [373]►  [374]July (13)
          + [375]►  [376]June (11)
          + [377]►  [378]May (21)
          + [379]►  [380]April (31)
          + [381]►  [382]March (23)
          + [383]►  [384]February (21)
          + [385]►  [386]January (19)

     * [387]►  [388]2009 (173)
          + [389]►  [390]December (16)
          + [391]►  [392]November (21)
          + [393]►  [394]October (17)
          + [395]►  [396]September (13)
          + [397]►  [398]August (21)
          + [399]►  [400]July (20)
          + [401]►  [402]June (9)
          + [403]►  [404]May (11)
          + [405]►  [406]April (5)
          + [407]►  [408]March (14)
          + [409]►  [410]February (17)
          + [411]►  [412]January (9)

     * [413]►  [414]2008 (54)
          + [415]►  [416]December (17)
          + [417]►  [418]November (2)
          + [419]►  [420]October (4)
          + [421]►  [422]September (4)
          + [423]►  [424]August (5)
          + [425]►  [426]July (2)
          + [427]►  [428]May (7)
          + [429]►  [430]April (13)

Followers

This is ME

   [431]My Photo

   [432]Jim Hendrickson
          Kirklin, Indiana, United States
          Big loveable family man with lots of interest and hobbies that I
          like to talk about and share with everyone. Please contact me
          and tell me what you would like to see in my blog.

   [433]View my complete profile
   [434]Powered By Blogger

   Watermark template. Powered by [435]Blogger.

References

   Visible links
   1. http://completeist.blogspot.com/feeds/posts/default
   2. http://completeist.blogspot.com/feeds/posts/default?alt=rss
   3. http://completeist.blogspot.com/2016/02/1966-indy-500.html
   4. https://www.youtube.com/embed/dUTnftBoTc0
   5. https://www.blogger.com/profile/10934118332595120841
   6. http://completeist.blogspot.com/2016/02/1966-indy-500.html
   7. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=5441232069083699546
   8. http://completeist.blogspot.com/search/label/1966
   9. http://completeist.blogspot.com/search/label/1966 Indianapolis 500
  10. http://completeist.blogspot.com/search/label/1966 indy 500
  11. http://completeist.blogspot.com/search/label/abc sports
  12. http://completeist.blogspot.com/search/label/abc television
  13. http://completeist.blogspot.com/search/label/aj foyt
  14. http://completeist.blogspot.com/search/label/chris schenkel
  15. http://completeist.blogspot.com/search/label/classic auto racing
  16. http://completeist.blogspot.com/search/label/graham hill
  17. http://completeist.blogspot.com/search/label/indy 500
  18. http://completeist.blogspot.com/search/label/jackie stewart
  19. http://completeist.blogspot.com/2016/02/2016-wkc-best-in-show.html
  20. https://4.bp.blogspot.com/-JvxSQQIyMUk/VsSMJbGBV6I/AAAAAAAAS1s/2gt_bVbubHk/s1600/12742714_10153932576671506_6442664921965101931_n.jpg
  21. https://www.blogger.com/profile/10934118332595120841
  22. http://completeist.blogspot.com/2016/02/2016-wkc-best-in-show.html
  23. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=7147045285014978416
  24. http://completeist.blogspot.com/search/label/140th WKC Dog Show
  25. http://completeist.blogspot.com/search/label/2016
  26. http://completeist.blogspot.com/search/label/CJ
  27. http://completeist.blogspot.com/search/label/german shorthaired pointer
  28. http://completeist.blogspot.com/search/label/westminster kennel club
  29. http://completeist.blogspot.com/search/label/westminster kennel club dog show
  30. http://completeist.blogspot.com/search/label/westminster kennel club dog show 2016
  31. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-2172016.html
  32. https://4.bp.blogspot.com/-he6hepIocu4/VsSHB3q0cJI/AAAAAAAAS1c/7ESmjDgsuUY/s1600/6W4jJje.gif
  33. https://www.blogger.com/profile/10934118332595120841
  34. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-2172016.html
  35. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=832415738636717421
  36. http://completeist.blogspot.com/search/label/calvin and hobbes
  37. http://completeist.blogspot.com/search/label/calvin and hobbes comic strip
  38. http://completeist.blogspot.com/search/label/calvin and hobbes of the day
  39. http://completeist.blogspot.com/search/label/daily calvin and hobbes
  40. http://completeist.blogspot.com/search/label/february 17th 2016
  41. http://completeist.blogspot.com/2016/02/wkc-best-in-show-2015.html
  42. https://en.wikipedia.org/wiki/Tashtins_Lookin_For_Trouble
  43. https://2.bp.blogspot.com/-VPxnPaLm3j0/VsNIxjNpPMI/AAAAAAAAS0M/f64A7RWJWlY/s1600/bestinshow-300x300.png
  44. https://www.blogger.com/profile/10934118332595120841
  45. http://completeist.blogspot.com/2016/02/wkc-best-in-show-2015.html
  46. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=2024353582231850653
  47. http://completeist.blogspot.com/search/label/2015
  48. http://completeist.blogspot.com/search/label/2015 dog show
  49. http://completeist.blogspot.com/search/label/beagle
  50. http://completeist.blogspot.com/search/label/best in show 2015
  51. http://completeist.blogspot.com/search/label/february 2015
  52. http://completeist.blogspot.com/search/label/Miss P
  53. http://completeist.blogspot.com/search/label/westminster kennel club
  54. http://completeist.blogspot.com/search/label/westminster kennel club dog show
  55. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-02162016.html
  56. https://3.bp.blogspot.com/-9CxruxVfKhI/VsMt1s8P7QI/AAAAAAAASz8/HGGzI2YzSaY/s1600/popcorn.gif
  57. https://www.blogger.com/profile/10934118332595120841
  58. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-02162016.html
  59. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=7122427703831508843
  60. http://completeist.blogspot.com/search/label/calvin and hobbes
  61. http://completeist.blogspot.com/search/label/calvin and hobbes comic strip
  62. http://completeist.blogspot.com/search/label/calvin and hobbes of the day
  63. http://completeist.blogspot.com/search/label/daily calvin and hobbes
  64. http://completeist.blogspot.com/search/label/daily comic strip
  65. http://completeist.blogspot.com/search/label/february 16th 2016
  66. http://completeist.blogspot.com/2016/02/ny-times-bestseller-list-fiction_15.html
  67. https://3.bp.blogspot.com/-2FHrhayxxjs/VsJYuioELqI/AAAAAAAASzQ/1n2AHHbaoro/s1600/nytimes_bestsellers1_zps20855e86.jpg
  68. http://amzn.com/0345528697
  69. http://amzn.com/0765378574
  70. http://amzn.com/0316407062
  71. https://3.bp.blogspot.com/-b2XojJn069U/VsJY0BMaF2I/AAAAAAAASzU/rz0zaB92AVw/s1600/4df8fdebcdaecaa3685e6f24eea04d69.jpg
  72. https://www.blogger.com/profile/10934118332595120841
  73. http://completeist.blogspot.com/2016/02/ny-times-bestseller-list-fiction_15.html
  74. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=2757990462293053692
  75. http://completeist.blogspot.com/search/label/february 14th 2016
  76. http://completeist.blogspot.com/search/label/fiction bestseller
  77. http://completeist.blogspot.com/search/label/james patterson
  78. http://completeist.blogspot.com/search/label/melanie benjamin
  79. http://completeist.blogspot.com/search/label/new york times hardback fiction
  80. http://completeist.blogspot.com/search/label/ny times bestseller list
  81. http://completeist.blogspot.com/search/label/ny times bestseller list top ten
  82. http://completeist.blogspot.com/search/label/ny times fiction list
  83. http://completeist.blogspot.com/search/label/nypd red 4
  84. http://completeist.blogspot.com/2016/02/sports-illustrated-swimsuit-edition-2016.html
  85. https://3.bp.blogspot.com/-enzX-5D7I6I/VsI9lgydpvI/AAAAAAAASzA/XH9d4wr8UoM/s1600/si-ashley-graham-600x800.jpg
  86. https://www.blogger.com/profile/10934118332595120841
  87. http://completeist.blogspot.com/2016/02/sports-illustrated-swimsuit-edition-2016.html
  88. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=6168255451148622320
  89. http://completeist.blogspot.com/search/label/2016
  90. http://completeist.blogspot.com/search/label/ashley graham
  91. http://completeist.blogspot.com/search/label/ashley graham swimsuit
  92. http://completeist.blogspot.com/search/label/bikini
  93. http://completeist.blogspot.com/search/label/SI swimsuit
  94. http://completeist.blogspot.com/search/label/sports illustrated swimsuit
  95. http://completeist.blogspot.com/search/label/sports illustrated swimsuit 2016
  96. http://completeist.blogspot.com/2016/02/classic-movie-poster-of-week.html
  97. https://en.wikipedia.org/wiki/Birdman_(film)
  98. https://1.bp.blogspot.com/-j_j9zTnSlEE/VsHnaFKVI_I/AAAAAAAASys/mFxDq5ABr2Y/s1600/Birdman-Theatrical.jpg
  99. https://www.youtube.com/embed/8jAfBd3g6bA
 100. https://www.blogger.com/profile/10934118332595120841
 101. http://completeist.blogspot.com/2016/02/classic-movie-poster-of-week.html
 102. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=2516050785037810590
 103. http://completeist.blogspot.com/search/label/2015 academy awards
 104. http://completeist.blogspot.com/search/label/87th academy awards
 105. http://completeist.blogspot.com/search/label/best picture
 106. http://completeist.blogspot.com/search/label/best picture of 2014
 107. http://completeist.blogspot.com/search/label/birdman
 108. http://completeist.blogspot.com/search/label/classic movie poster
 109. http://completeist.blogspot.com/search/label/classic movie poster of the week
 110. http://completeist.blogspot.com/search/label/michael keaton
 111. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-02112016.html
 112. https://1.bp.blogspot.com/-MGQdLpHVSBQ/VryohjLCOhI/AAAAAAAASx4/3Q1bSR8cad8/s1600/rwV9KWz.gif
 113. https://www.blogger.com/profile/10934118332595120841
 114. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-02112016.html
 115. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=7186319138760429323
 116. http://completeist.blogspot.com/search/label/calvin and hobbes
 117. http://completeist.blogspot.com/search/label/calvin and hobbes comic strip
 118. http://completeist.blogspot.com/search/label/calvin and hobbes of the day
 119. http://completeist.blogspot.com/search/label/calvin and snowmen
 120. http://completeist.blogspot.com/search/label/comic strip of the day
 121. http://completeist.blogspot.com/search/label/daily calvin and hobbes
 122. http://completeist.blogspot.com/search/label/daily comic strip
 123. http://completeist.blogspot.com/search/label/february 11th 2016
 124. http://completeist.blogspot.com/2016/02/sports-illustrated-covers-of-week.html
 125. https://3.bp.blogspot.com/-x0zhqQd1lSU/VrtZqaKr7iI/AAAAAAAASwo/0Jo8GuLkB-A/s1600/12688046_10153269662706367_5836634809796424765_n.jpg
 126. https://4.bp.blogspot.com/-9lzQ2IPp7WE/VrtZuXhIh8I/AAAAAAAASws/IaqQJLA9QvU/s1600/12694737_10153270470006367_2974444029970664364_o.jpg
 127. https://www.blogger.com/profile/10934118332595120841
 128. http://completeist.blogspot.com/2016/02/sports-illustrated-covers-of-week.html
 129. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=7167813000049763239
 130. http://completeist.blogspot.com/search/label/2016 sports illustrated
 131. http://completeist.blogspot.com/search/label/denver broncos
 132. http://completeist.blogspot.com/search/label/february 2016
 133. http://completeist.blogspot.com/search/label/peyton manning
 134. http://completeist.blogspot.com/search/label/si cover of the week
 135. http://completeist.blogspot.com/search/label/sports illustrated cover of the week
 136. http://completeist.blogspot.com/search/label/super bowl 50
 137. http://completeist.blogspot.com/search/label/super bowl mvp
 138. http://completeist.blogspot.com/search/label/von miller
 139. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-2092016.html
 140. https://4.bp.blogspot.com/-I8wsZ8vtMeU/VroDjnQ3H0I/AAAAAAAASv8/5IvHLBQcsC0/s1600/download-2.gif
 141. https://www.blogger.com/profile/10934118332595120841
 142. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-2092016.html
 143. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=4601507150061753155
 144. http://completeist.blogspot.com/search/label/calvin and hobbes
 145. http://completeist.blogspot.com/search/label/calvin and hobbes comic strip
 146. http://completeist.blogspot.com/search/label/calvin and hobbes of the day
 147. http://completeist.blogspot.com/search/label/comic strip of the day
 148. http://completeist.blogspot.com/search/label/daily calvin and hobbes
 149. http://completeist.blogspot.com/search/label/daily comic strip
 150. http://completeist.blogspot.com/search/label/february 9th 2016
 151. http://completeist.blogspot.com/2016/02/top-10-memorable-movie-characters-of_9.html
 152. https://www.youtube.com/embed/RbkF3ndcU5E
 153. https://www.blogger.com/profile/10934118332595120841
 154. http://completeist.blogspot.com/2016/02/top-10-memorable-movie-characters-of_9.html
 155. https://www.blogger.com/comment.g?blogID=6900933094565169720&postID=1896553358461825906
 156. http://completeist.blogspot.com/search/label/austin powers
 157. http://completeist.blogspot.com/search/label/big lebowski
 158. http://completeist.blogspot.com/search/label/edward scissorhands
 159. http://completeist.blogspot.com/search/label/fight club
 160. http://completeist.blogspot.com/search/label/forrest gump
 161. http://completeist.blogspot.com/search/label/hannibal lecter
 162. http://completeist.blogspot.com/search/label/terminator
 163. http://completeist.blogspot.com/search/label/the terminator
 164. http://completeist.blogspot.com/search/label/top 10 movie characters of the 1990s
 165. http://completeist.blogspot.com/search/label/toy story
 166. http://completeist.blogspot.com/search/label/wayne's world
 167. http://completeist.blogspot.com/search?updated-max=2016-02-09T06:26:00-08:00&max-results=12
 168. http://completeist.blogspot.com/
 169. http://completeist.blogspot.com/feeds/posts/default
 170. http://completeist.blogspot.com/2016/02/ny-times-bestseller-list-fiction_15.html
 171. http://completeist.blogspot.com/2016/02/sports-illustrated-swimsuit-edition-2016.html
 172. http://completeist.blogspot.com/2016/02/classic-movie-poster-of-week.html
 173. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-02162016.html
 174. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-2172016.html
 175. http://completeist.blogspot.com/2016/02/wkc-best-in-show-2015.html
 176. http://completeist.blogspot.com/2016/02/2016-wkc-best-in-show.html
 177. http://networkedblogs.com/
 178. http://networkedblogs.com/blog/completeist/?ahash=feca426e153e3b3ea8e4fd16ff5d571e
 179. http://booksteveslibrary.blogspot.com/
 180. http://booksteveslibrary.blogspot.com/2016/02/from-march-of-1952-here-is-series-of.html
 181. http://www.cbsrmt.com/
 182. http://classicshowbiz.blogspot.com/
 183. http://classicshowbiz.blogspot.com/2016/02/black-kloke-dagga-starring-zsa-zsa.html
 184. http://dogshowpoop.blogspot.com/
 185. http://dogshowpoop.blogspot.com/2015/12/a-perfect-end.html
 186. http://fredallensotrhome.blogspot.com/
 187. http://feedproxy.google.com/~r/FredAllensOldTimeRadioHome/~3/_gSD-GjI3Ks/information-please-39-06-20-guests.html
 188. http://glorioustrash.blogspot.com/
 189. http://glorioustrash.blogspot.com/2016/02/the-penetrator-26-mexican-brown.html
 190. http://internationalobjectblog.blogspot.com/
 191. http://internationalobjectblog.blogspot.com/2016/02/wwf-raw-magazine.html
 192. http://heshoots-hescores.blogspot.com/
 193. http://heshoots-hescores.blogspot.com/2016/02/the-funny-side-of-hockey.html
 194. http://space1970.blogspot.com/
 195. http://space1970.blogspot.com/2016/01/quark-1978-tv-guide-ad.html
 196. http://staxofwaxtopofthepops.blogspot.com/
 197. http://staxofwaxtopofthepops.blogspot.com/2016/02/official-billboard-hot-100-top-10_16.html
 198. http://thrillingdaysofyesteryear.blogspot.com/
 199. http://feedproxy.google.com/~r/feedburner/LMBK/~3/CdmlhlKpqes/buried-treasures-cattle-empire-1958.html
 200. http://www.facebook.com/people/Jim-Hendrickson/1532976009
 201. http://www.facebook.com/people/Jim-Hendrickson/1532976009
 202. http://www.facebook.com/facebook-widgets/
 203. javascript:void(0)
 204. http://completeist.blogspot.com/search?updated-min=2016-01-01T00:00:00-08:00&updated-max=2017-01-01T00:00:00-08:00&max-results=46
 205. javascript:void(0)
 206. http://completeist.blogspot.com/2016_02_01_archive.html
 207. http://completeist.blogspot.com/2016/02/1966-indy-500.html
 208. http://completeist.blogspot.com/2016/02/2016-wkc-best-in-show.html
 209. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-2172016.html
 210. http://completeist.blogspot.com/2016/02/wkc-best-in-show-2015.html
 211. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-02162016.html
 212. http://completeist.blogspot.com/2016/02/ny-times-bestseller-list-fiction_15.html
 213. http://completeist.blogspot.com/2016/02/sports-illustrated-swimsuit-edition-2016.html
 214. http://completeist.blogspot.com/2016/02/classic-movie-poster-of-week.html
 215. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-02112016.html
 216. http://completeist.blogspot.com/2016/02/sports-illustrated-covers-of-week.html
 217. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-2092016.html
 218. http://completeist.blogspot.com/2016/02/top-10-memorable-movie-characters-of_9.html
 219. http://completeist.blogspot.com/2016/02/magazine-cover-of-week.html
 220. http://completeist.blogspot.com/2016/02/ny-times-bestseller-list-fiction_8.html
 221. http://completeist.blogspot.com/2016/02/elton-john-carpool-karaoke.html
 222. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-feb-5th.html
 223. http://completeist.blogspot.com/2016/02/top-10-memorable-movie-characters-of_4.html
 224. http://completeist.blogspot.com/2016/02/top-10-memorable-movie-characters-of.html
 225. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-020316.html
 226. http://completeist.blogspot.com/2016/02/sports-illustrated-sportsman-of-year.html
 227. http://completeist.blogspot.com/2016/02/ny-times-bestseller-list-fiction.html
 228. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-02012016.html
 229. javascript:void(0)
 230. http://completeist.blogspot.com/2016_01_01_archive.html
 231. javascript:void(0)
 232. http://completeist.blogspot.com/search?updated-min=2015-01-01T00:00:00-08:00&updated-max=2016-01-01T00:00:00-08:00&max-results=50
 233. javascript:void(0)
 234. http://completeist.blogspot.com/2015_12_01_archive.html
 235. javascript:void(0)
 236. http://completeist.blogspot.com/2015_11_01_archive.html
 237. javascript:void(0)
 238. http://completeist.blogspot.com/2015_10_01_archive.html
 239. javascript:void(0)
 240. http://completeist.blogspot.com/2015_09_01_archive.html
 241. javascript:void(0)
 242. http://completeist.blogspot.com/2015_08_01_archive.html
 243. javascript:void(0)
 244. http://completeist.blogspot.com/2015_07_01_archive.html
 245. javascript:void(0)
 246. http://completeist.blogspot.com/2015_06_01_archive.html
 247. javascript:void(0)
 248. http://completeist.blogspot.com/2015_05_01_archive.html
 249. javascript:void(0)
 250. http://completeist.blogspot.com/2015_04_01_archive.html
 251. javascript:void(0)
 252. http://completeist.blogspot.com/2015_03_01_archive.html
 253. javascript:void(0)
 254. http://completeist.blogspot.com/2015_02_01_archive.html
 255. javascript:void(0)
 256. http://completeist.blogspot.com/2015_01_01_archive.html
 257. javascript:void(0)
 258. http://completeist.blogspot.com/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=50
 259. javascript:void(0)
 260. http://completeist.blogspot.com/2014_12_01_archive.html
 261. javascript:void(0)
 262. http://completeist.blogspot.com/2014_11_01_archive.html
 263. javascript:void(0)
 264. http://completeist.blogspot.com/2014_10_01_archive.html
 265. javascript:void(0)
 266. http://completeist.blogspot.com/2014_09_01_archive.html
 267. javascript:void(0)
 268. http://completeist.blogspot.com/2014_08_01_archive.html
 269. javascript:void(0)
 270. http://completeist.blogspot.com/2014_07_01_archive.html
 271. javascript:void(0)
 272. http://completeist.blogspot.com/2014_06_01_archive.html
 273. javascript:void(0)
 274. http://completeist.blogspot.com/2014_05_01_archive.html
 275. javascript:void(0)
 276. http://completeist.blogspot.com/2014_04_01_archive.html
 277. javascript:void(0)
 278. http://completeist.blogspot.com/2014_03_01_archive.html
 279. javascript:void(0)
 280. http://completeist.blogspot.com/2014_02_01_archive.html
 281. javascript:void(0)
 282. http://completeist.blogspot.com/2014_01_01_archive.html
 283. javascript:void(0)
 284. http://completeist.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=50
 285. javascript:void(0)
 286. http://completeist.blogspot.com/2013_12_01_archive.html
 287. javascript:void(0)
 288. http://completeist.blogspot.com/2013_11_01_archive.html
 289. javascript:void(0)
 290. http://completeist.blogspot.com/2013_10_01_archive.html
 291. javascript:void(0)
 292. http://completeist.blogspot.com/2013_09_01_archive.html
 293. javascript:void(0)
 294. http://completeist.blogspot.com/2013_08_01_archive.html
 295. javascript:void(0)
 296. http://completeist.blogspot.com/2013_07_01_archive.html
 297. javascript:void(0)
 298. http://completeist.blogspot.com/2013_06_01_archive.html
 299. javascript:void(0)
 300. http://completeist.blogspot.com/2013_05_01_archive.html
 301. javascript:void(0)
 302. http://completeist.blogspot.com/2013_04_01_archive.html
 303. javascript:void(0)
 304. http://completeist.blogspot.com/2013_03_01_archive.html
 305. javascript:void(0)
 306. http://completeist.blogspot.com/2013_02_01_archive.html
 307. javascript:void(0)
 308. http://completeist.blogspot.com/2013_01_01_archive.html
 309. javascript:void(0)
 310. http://completeist.blogspot.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=50
 311. javascript:void(0)
 312. http://completeist.blogspot.com/2012_12_01_archive.html
 313. javascript:void(0)
 314. http://completeist.blogspot.com/2012_11_01_archive.html
 315. javascript:void(0)
 316. http://completeist.blogspot.com/2012_10_01_archive.html
 317. javascript:void(0)
 318. http://completeist.blogspot.com/2012_09_01_archive.html
 319. javascript:void(0)
 320. http://completeist.blogspot.com/2012_08_01_archive.html
 321. javascript:void(0)
 322. http://completeist.blogspot.com/2012_07_01_archive.html
 323. javascript:void(0)
 324. http://completeist.blogspot.com/2012_06_01_archive.html
 325. javascript:void(0)
 326. http://completeist.blogspot.com/2012_05_01_archive.html
 327. javascript:void(0)
 328. http://completeist.blogspot.com/2012_04_01_archive.html
 329. javascript:void(0)
 330. http://completeist.blogspot.com/2012_03_01_archive.html
 331. javascript:void(0)
 332. http://completeist.blogspot.com/2012_02_01_archive.html
 333. javascript:void(0)
 334. http://completeist.blogspot.com/2012_01_01_archive.html
 335. javascript:void(0)
 336. http://completeist.blogspot.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=50
 337. javascript:void(0)
 338. http://completeist.blogspot.com/2011_12_01_archive.html
 339. javascript:void(0)
 340. http://completeist.blogspot.com/2011_11_01_archive.html
 341. javascript:void(0)
 342. http://completeist.blogspot.com/2011_10_01_archive.html
 343. javascript:void(0)
 344. http://completeist.blogspot.com/2011_09_01_archive.html
 345. javascript:void(0)
 346. http://completeist.blogspot.com/2011_08_01_archive.html
 347. javascript:void(0)
 348. http://completeist.blogspot.com/2011_07_01_archive.html
 349. javascript:void(0)
 350. http://completeist.blogspot.com/2011_06_01_archive.html
 351. javascript:void(0)
 352. http://completeist.blogspot.com/2011_05_01_archive.html
 353. javascript:void(0)
 354. http://completeist.blogspot.com/2011_04_01_archive.html
 355. javascript:void(0)
 356. http://completeist.blogspot.com/2011_03_01_archive.html
 357. javascript:void(0)
 358. http://completeist.blogspot.com/2011_02_01_archive.html
 359. javascript:void(0)
 360. http://completeist.blogspot.com/2011_01_01_archive.html
 361. javascript:void(0)
 362. http://completeist.blogspot.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=50
 363. javascript:void(0)
 364. http://completeist.blogspot.com/2010_12_01_archive.html
 365. javascript:void(0)
 366. http://completeist.blogspot.com/2010_11_01_archive.html
 367. javascript:void(0)
 368. http://completeist.blogspot.com/2010_10_01_archive.html
 369. javascript:void(0)
 370. http://completeist.blogspot.com/2010_09_01_archive.html
 371. javascript:void(0)
 372. http://completeist.blogspot.com/2010_08_01_archive.html
 373. javascript:void(0)
 374. http://completeist.blogspot.com/2010_07_01_archive.html
 375. javascript:void(0)
 376. http://completeist.blogspot.com/2010_06_01_archive.html
 377. javascript:void(0)
 378. http://completeist.blogspot.com/2010_05_01_archive.html
 379. javascript:void(0)
 380. http://completeist.blogspot.com/2010_04_01_archive.html
 381. javascript:void(0)
 382. http://completeist.blogspot.com/2010_03_01_archive.html
 383. javascript:void(0)
 384. http://completeist.blogspot.com/2010_02_01_archive.html
 385. javascript:void(0)
 386. http://completeist.blogspot.com/2010_01_01_archive.html
 387. javascript:void(0)
 388. http://completeist.blogspot.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=50
 389. javascript:void(0)
 390. http://completeist.blogspot.com/2009_12_01_archive.html
 391. javascript:void(0)
 392. http://completeist.blogspot.com/2009_11_01_archive.html
 393. javascript:void(0)
 394. http://completeist.blogspot.com/2009_10_01_archive.html
 395. javascript:void(0)
 396. http://completeist.blogspot.com/2009_09_01_archive.html
 397. javascript:void(0)
 398. http://completeist.blogspot.com/2009_08_01_archive.html
 399. javascript:void(0)
 400. http://completeist.blogspot.com/2009_07_01_archive.html
 401. javascript:void(0)
 402. http://completeist.blogspot.com/2009_06_01_archive.html
 403. javascript:void(0)
 404. http://completeist.blogspot.com/2009_05_01_archive.html
 405. javascript:void(0)
 406. http://completeist.blogspot.com/2009_04_01_archive.html
 407. javascript:void(0)
 408. http://completeist.blogspot.com/2009_03_01_archive.html
 409. javascript:void(0)
 410. http://completeist.blogspot.com/2009_02_01_archive.html
 411. javascript:void(0)
 412. http://completeist.blogspot.com/2009_01_01_archive.html
 413. javascript:void(0)
 414. http://completeist.blogspot.com/search?updated-min=2008-01-01T00:00:00-08:00&updated-max=2009-01-01T00:00:00-08:00&max-results=50
 415. javascript:void(0)
 416. http://completeist.blogspot.com/2008_12_01_archive.html
 417. javascript:void(0)
 418. http://completeist.blogspot.com/2008_11_01_archive.html
 419. javascript:void(0)
 420. http://completeist.blogspot.com/2008_10_01_archive.html
 421. javascript:void(0)
 422. http://completeist.blogspot.com/2008_09_01_archive.html
 423. javascript:void(0)
 424. http://completeist.blogspot.com/2008_08_01_archive.html
 425. javascript:void(0)
 426. http://completeist.blogspot.com/2008_07_01_archive.html
 427. javascript:void(0)
 428. http://completeist.blogspot.com/2008_05_01_archive.html
 429. javascript:void(0)
 430. http://completeist.blogspot.com/2008_04_01_archive.html
 431. https://www.blogger.com/profile/10934118332595120841
 432. https://www.blogger.com/profile/10934118332595120841
 433. https://www.blogger.com/profile/10934118332595120841
 434. https://www.blogger.com/
 435. https://www.blogger.com/

   Hidden links:
 437. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=5441232069083699546
 438. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=5441232069083699546&from=pencil
 439. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=7147045285014978416
 440. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=7147045285014978416&from=pencil
 441. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=832415738636717421
 442. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=832415738636717421&from=pencil
 443. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=2024353582231850653
 444. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=2024353582231850653&from=pencil
 445. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=7122427703831508843
 446. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=7122427703831508843&from=pencil
 447. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=2757990462293053692
 448. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=2757990462293053692&from=pencil
 449. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=6168255451148622320
 450. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=6168255451148622320&from=pencil
 451. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=2516050785037810590
 452. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=2516050785037810590&from=pencil
 453. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=7186319138760429323
 454. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=7186319138760429323&from=pencil
 455. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=7167813000049763239
 456. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=7167813000049763239&from=pencil
 457. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=4601507150061753155
 458. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=4601507150061753155&from=pencil
 459. https://www.blogger.com/email-post.g?blogID=6900933094565169720&postID=1896553358461825906
 460. https://www.blogger.com/post-edit.g?blogID=6900933094565169720&postID=1896553358461825906&from=pencil
 461. http://completeist.blogspot.com/2016/02/ny-times-bestseller-list-fiction_15.html
 462. http://completeist.blogspot.com/2016/02/sports-illustrated-swimsuit-edition-2016.html
 463. http://completeist.blogspot.com/2016/02/classic-movie-poster-of-week.html
 464. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-02162016.html
 465. http://completeist.blogspot.com/2016/02/your-calvin-and-hobbes-of-day-2172016.html
 466. http://completeist.blogspot.com/2016/02/wkc-best-in-show-2015.html
 467. http://completeist.blogspot.com/2016/02/2016-wkc-best-in-show.html
 468. file://www.blogger.com/rearrange?blogID=6900933094565169720&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar-right-1
 469. file://www.blogger.com/rearrange?blogID=6900933094565169720&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
 470. file://www.blogger.com/rearrange?blogID=6900933094565169720&widgetType=BlogList&widgetId=BlogList1&action=editWidget&sectionId=sidebar-right-1
 471. file://www.blogger.com/rearrange?blogID=6900933094565169720&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-1
 472. file://www.blogger.com/rearrange?blogID=6900933094565169720&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
 473. file://www.blogger.com/rearrange?blogID=6900933094565169720&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar-right-1
 474. file://www.blogger.com/rearrange?blogID=6900933094565169720&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
 475. file://www.blogger.com/rearrange?blogID=6900933094565169720&widgetType=BloggerButton&widgetId=BloggerButton1&action=editWidget&sectionId=sidebar-right-1
 476. file://www.blogger.com/rearrange?blogID=6900933094565169720&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
