
   [macs_logo.png] [2015OpenTableAward_s.png]
   Mac's Bar & Grill
   6077 West I-20 Arlington, TX
   817.572.0541
   Mac's On Main
   909 S. Main Street Ste. 110 Grapevine, TX
   817.251.6227

   ABOUT MENU EVENTS & PROMOS GALLERY RESERVATIONS CONTACT CATERING
                                                                    LOCATIONS

                     IFRAME: [1]https://unoapp.com/35297

   IFRAME:
   [2]http://www.digitalmarketingbox.com/webtool/menubox?apiid=6348&apicod
   e=92897201



             Home
             VIP Mobile Club
             promo gallery
             Dinner
             Appetizers
             Salads
             Specialties
             Steaks & Chops
             Burgers(not used)
             Sides
             Lunch
             Starters & Small Plate(NOT USED)
             Salads - Lunch
             Seafood & Chicken - Lunch
             Steak & Chops - Lunch
             Burgers & Sandwiches - Lunch
             Sides - Lunch
             Brunch
             Brunch Specialties
             Lunch Specialties
             Gift Cards
             download
             Newsletter
             myreviews
             ABOUT
             MENU
             EVENTS & PROMOS
             GALLERY
             RESERVATIONS
             CONTACT
             CATERING
             LOCATIONS
             Restaurant Specials

                [download_btn.png]

                                            [gift_card.png]

                                       [3][side_newsletter.png]

                                         [mac_reviews_btn.png]

                [reserve_btn.png]

   [4][giftcard_but_home.png] [5][mail_but_home.png]


   ABOUT
   MENU
   EVENTS & PROMOS
   GALLERY
   RESERVATIONS
   CONTACT
   CATERING
   LOCATIONS

                           [6][facebook_icon.png]

                            [7][twitter_icon.png]

   Locally Owned and Operated by Reward Restaurant Group


   [8][dmb_logowhite.png]

References

   1. https://unoapp.com/35297
   2. http://www.digitalmarketingbox.com/webtool/menubox?apiid=6348&apicode=92897201
   3. http://macs.fbmta.com/members/UpdateProfile.aspx?Action=Subscribe
   4. http://www.macsteak.com/gift_cards
   5. http://macs.fbmta.com/members/UpdateProfile.aspx?Action=Subscribe
   6. http://www.facebook.com/pages/Macs-Steak-and-Seafood/185597494819035
   7. https://twitter.com/RewardFrost
   8. http://www.unoapp.com/
