   #[1]alternate [2]alternate

   [tumblr_static_e5lf7ew2tb4gg8w4ksc80w8wk.jpg]

          [3]refresh [4]message [5]about me [6]translated [7]my own
                         [8]recommendations [9]theme

   Nowości:
   [10]ftcbimb: Dzień 53-54 (14 II)
   [11]ftcbimb: Dzień 52 (10 II)
   [12]ftcbimb: Dzień 51 (03 II)
   [13]ftcbimb: Dzień 49-50 (31 I)
   [14]ftcbimb: Dzień 47-48 (22 I)
   [15]ftcbimb: Dzień 45-46 (09 I)
   [16]ftcbimb: Zwiastun (04 I)

                            | 1/209 | - [17]next

   [18]yourssincerelylarry: Always In My Heart.

   [19]yourssincerelylarry:

     [20]Always In My Heart.

   [21]1664 notes - posted [22]3 days ago - via [23]marcelowa / [24]source
   [25]real-me-is-not-me: Nie wiem, czy dziękować w imieniu autorki, czy w
   swoim, ale wow!

   [26]real-me-is-not-me:

     Nie wiem, czy dziękować w imieniu autorki, czy w swoim, ale wow!

   [27]3 notes - posted [28]3 days ago - via [29]real-me-is-not-me
   [anonymous_avatar_24.gif] Anonymous asked:
   OH bogowie *.* Ledwo przeczytałam ostatni rozdział i już chce następny
   ;w; To takie piękne i bezbłędne i smutne i nie mogę doczekać się
   następnego rozdziału. Cholernie się cieszę, że tłumaczysz fcbimb!!
   Jesteś w tym niesamowita!

   Przeczytałam tą wiadomość rano, w poniedziałek - pierwszy dzień po
   feriach i nawet nie masz pojęcia, jak strasznie mi to poprawiło humor.
   Dziękuję. Dziękuję Ci też za to, że zechcialas poświęcić czas temu ff.
   Mam nadzieję, że nie odebrałam magii tego opowiadania x
   posted [30]3 days ago
   [anonymous_avatar_24.gif] Anonymous asked:
   Jeju, po ostatnim rozdzziale FTCBIMB tak się wkurzyłam na Harryego. XD
   Po prostu nie mogę, tak mnie to wkurzyło to co powiedział do Lou. XDD

   Ja też się cały czas na niego denerwuję, ale postawmy się na jego
   miejscu. Jest zmuszany do kłamania, bo przecież wie, że nie może
   powiedzieć prawdy Louisowi. Przyjechał tam z przekonaniem, że będzie
   jedynie pisać artykuł i obserwować pracę Louisa, a okazało się, że
   spoczywa na nim odpowiedzialność - to od niego zależą losy rodziny
   królewskiej. Jest tylko młodym chłopakiem, który nie był do tego
   zupełnie przygotowany. Czuje się źle, wiedząc że Louis żywi do niego
   jakiekolwiek uczucia, a on cały czas coś przed nim ukrywa i knuje.
   Jednak mimo to… myślę, że zakończenie Cię usatysfakcjonuje x
   posted [31]3 days ago

Keepin’ It In The Family - one shot

   [32]real-me-is-not-me:

     Tytuł: Keepin’ It In The Family

     Opis: Na podstawie – „chłopak z mojej uczelni zerwał z dziewczyną,
     ponieważ zdał sobie sprawę, że jest gejem, a ona ujawniła go przed
     wszystkimi w jego szkole, ponieważ była wściekła, że z nią zerwał,
     więc on pieprzył się z jej bratem i to jest najbardziej niedorzeczne
     gówno, o jakim kiedykolwiek słyszałam”.

     Paring: Larry (Louis Tomlinson & Harry Styles)

     Autorka: [33]donnycurls

     Link do oryginału: [34]archiveofourown.org

     Zgoda na tłumaczenie: JEST !!

     Od autorki: Dla @bloujobIips . Mam nadzieję, że się spodobało !
     (ﾉ◕ヮ◕)ﾉ*:・ﾟ✧

     Od tłumaczki: Więc, dzień dobry ! Jest to moje pierwsze [DEL: (ale
     najpierwsiejsze brzmi lepiej!) :DEL] tłumaczenie i mam nadzieję, że
     nie spieprzyłam tego tak bardzo, jak mi się wydaje xd Ten shot
     spodobał mi się tak bardzo i nie mogłam przyjąć tego do wiadomości,
     że nie jest przetłumaczony, więc postanowiłam zadziałać na własną
     rękę. Mam nadzieję, że ogarniecie co i jak ! I jeśli się wam
     spodoba, dajcie jakikolwiek znak! (/^▽^)/

     Dedykacja od tłumaczki: Kochanym dziewojom: Karolinie aka
     [35]@xdonutxx oraz Ewelinie aka [36]@xswaggirlxx , które stały się
     moją inspiracją do tłumaczenia !! A także Kornelii, która zawsze we
     mnie wierzy …

     Ostrzeżenia: treść 18+ !!

     ///

     Z perspektywy czasu, zerwanie ze swoją dziewczyną dokładnie na
     początku pierwszego semestru (i miesiąc przed ich pierwszą rocznicą)
     nie było najlepszym pomysłem Louisa, ale jeśli musiałby znosić
     Eleanor przez jeszcze jeden tydzień dłużej, prawdopodobnie
     zakończyłby to długim spacerem z końca klifu. Louis wiedział, że
     musiał to skończyć, kiedy ona zaczęła mówić o przeniesieniu ich
     związku na następny poziom i rozumiał, że przez “następny poziom” ma
     na myśli seks i chociaż nawet robili już inne rzeczy, Louis nawet
     zrobił jej palcówkę raz czy dwa, ale sama myśl o włożeniu jego
     kutasa gdziekolwiek w pochwę sprawiała Louisa miększym niż
     marshallow*.

     Tak naprawdę nigdy nie ciągnęło go do dziewczyn. Kiedy wszyscy jego
     znajomi mówili o dużych tyłkach i wielkich cyckach, on myślał o
     zarysowanych torsach i liniach szczęki. Doszedł do wniosku, że może
     po prostu nie znalazł jeszcze odpowiedniej dziewczyny, więc kiedy w
     zeszłym roku poznał Eleanor poczuł jakby trafił w dziesiątkę,
     ponieważ była ona całkiem atrakcyjna, wysoka i chuda z brązowymi
     włosami. A najlepsze jest to, że była nadzwyczajnym świętoszkiem.
     Ona nawet nie pozwoliła Louisowi pocałować się po pierwszych dwóch
     miesiącach i skrycie, był tym zachwycony, ponieważ słodki zapach jej
     błyszczyka sprawiał, że robiło mu się niedobrze.

     Ich związek był w porządku. Ona była bardziej zainteresowana
     paradowaniem z nim wokół jej przyjaciół i Louis czułby się troszkę
     wykorzystywany, gdyby nie używał jej dokładnie do tego samego, oraz
     była wystarczająco miła. Eleanor posiadała duży dom z nawet większym
     basenem i fajnego brata, który zawsze grał w gry video z Louisem,
     podczas kiedy ona biadoliła przez telefon ze swoimi przyjaciółkami o
     czymkolwiek, o czym dziewczyny gadają, stanikach lub innych
     pierdołach. Louis nie wiedział. Ale był bardziej niż szczęśliwy, aby
     utrzymać tę małą farsę tak długo jak mógł i był w porządku z
     ukrywaniem się i udawaniem bycia pociąganym przez Eleanor do czasu
     pewnej nocy, kiedy to wszystko go dopadło.

     Podczas wakacji Louis poszedł na pub crawl** z jego znajomymi, aby
     świętować 20-ste urodziny jego kuzyna i w ostatnim barze, po tym jak
     wypił zbyt wiele i wszystko widział podwójnie, skończył w toalecie z
     przystojnym chłopakiem na kolanach przed nim, chętnie ssącym penisa
     Louisa. I chociaż twarz chłopaka była rozmyta, jego usta były
     wilgotne i gorące, a to było naprawdę wszystkim, co obchodziło
     Louisa. A kiedy spuścił się w gardło chłopaka i spojrzał w dół,
     widząc go wściekle pracującego ręką na własnym kutasie, Louis
     wiedział, że ma przejebane, ponieważ to było najgorętszą rzeczą,
     jaką kiedykolwiek widział.

     Więc, tak, Louis doszedł do wniosku, że będzie dobrym uczciwym
     człowiekiem, którym był i przyzna się, i patrząc na to wstecz, zdaje
     sobie sprawę, jakim cholernym idiotą był.

     ///

     - Eleanor. - Mówi Louis, siadając naprzeciwko brunetki, kładąc swoje
     ręce na stół. Ona marszczy brwi, kiedy wyciąga ręce, splatając ich
     dłonie i Louis czuję się trochę jak dupek poprzez odsunięcie swojej,
     ale chce to zakończyć, błyskawicznie i szybko jak zerwanie plastra.

     - Tak, kochanie. - I ona nawet nie patrzy teraz na Louisa, zbyt
     pochłonięta swoim telefonem. Louis dopiero teraz zauważa, że nawet
     jeśli byłby hetero, to i tak nie zadziała. Ona myśli jednotorowo,
     niezbyt skomplikowanie i on poniekąd nienawidzi siebie za
     rozpoczęcie tego, w pierwszej kolejności.

     - Myślę, że powinniśmy zerwać.

     Głowa Eleanor unosi się w górę tak szybko, iż Louis obawia się, że
     dziewczyna sobie coś naciągnęła, a spojrzenie, które mu posyła jest
     mordercze.

     - Słucham?

     - Powiedziałem… - Louis mówi, odchrząkując cicho. - Powiedziałem, że
     myślę, że powinniśmy zerwać.

     - Dlaczego?

     Louis wzdycha, nienawidząc jej za rozpoczęcie kłótni. - Ponieważ,
     El, my nie działamy. Nie sądzę, że kiedykolwiek do siebie
     pasowaliśmy, będąc szczerym.

     - Słucham?! - Jad w jej głosie jest śmiercionośny. Louis powinien
     teraz wstać i wyjść, ponieważ wie, że to przejdzie z poziomu 0 do
     100, a on naprawdę nie jest w nastroju radzić sobie z jej piskliwym
     jęczeniem.

     - Posłuchaj, po prostu sądzę …

     - Powiedz mi prawdziwą przyczynę. - Mówi Eleanor, przerywając mu,
     uderzając dłońmi w stół. - Powiedz mi, Louis, czy jest ktoś inny?
     Masz, kurwa, kogoś za moimi plecami?

     Louis ma ochotę zaśmiać się jej w twarz, ponieważ to nie może być
     dalsze od prawdy, ale on nie jest całkowitym dupkiem, więc tylko
     wzdycha i potrząsa głową.

     - Nie, nie ma nikogo innego. Nie spotykam się z nikim. Spójrz – to
     po prostu- to ja, okay? Po prostu nie chcę z tobą być.

     Ona wyraźnie nie jest tym zaspokojona. Jej twarz staje się coraz
     bardziej czerwona z każdą sekundą i Louis ma ochotę się roześmiać,
     ponieważ przypomina mu ona ludzi z kreskówek, którzy buchają ogniem
     z uszu. I Louis musi ukryć to pod kaszlem.

     - Gówno prawda. To jest to, co mówią wszyscy faceci. Powiedz mi,
     chcę wiedzieć. Czy coś zrobiłam? Jest ktoś inny? Powiedz.

     Zadaje pytanie za pytaniem, każdym jednym naciągając Louisa
     cierpliwość i on próbuje być miły, zachować spokój, ale Louis jest
     niczym, jeśli nie jest rozgarnięty, a ona stąpa po cienkim lodzie.

     - O co chodzi? - Kontynuuje, brzmiąc jak drut kolczasty. - Kurwa,
     powiedz mi ty tchórzu.

     Louis kipi wewnątrz, ponieważ jest wszystkim, ale nie tchórzem, więc
     wstaje, odpychając od siebie stół, zrzucając z niego jakieś notatki.

     - Jestem gejem.

     A po tym pospiesznie wychodzi z pracowni, ignorując piskliwy płacz
     “co???” i wysoki krzyk, który następuje po tym.

     ///

     Wchodząc do szkoły Louis nie spodziewał się czuć inaczej. Czuł się
     lżejszy przez cały weekend, odkąd zerwał z Eleanor i w końcu poczuł
     się po części sobą, po prostu bardziej szczęśliwy i myślał, że może
     być to ukazane na jego twarzy, ponieważ czuł wypalające spojrzenia
     na swoich plecach, idąc wzdłuż korytarza. Myślał, że być może ma
     papier toaletowy przyklejony do jego stopy lub plamę spermy na
     nogawce swoich spodni, dopóki nie minął grupkę jedenastoletnich
     kretynów, a jeden z nich mruknął:

     - Pedał.

     Louis zachłystnął się i zatrzymał oddech w płucach. Już miał się
     odwrócić i mu przypieprzyć, ale poczuł dłoń na swoim ramieniu i
     podniósł wzrok, widząc swojego najlepszego przyjaciela, Zayna,
     patrzącego na niego szerokimi oczami.

     - Lou. - Wyszeptał Zayn. - Łazienka, teraz. - Louis mógłby tylko
     kiwnąć głową w z zrozumieniu, ale wybiegł zza rogu i trzasnął
     drzwiami za nim i Zaynem.

     - Co do kurwy? - I okay, może Louis nie był najbardziej elokwentną
     osobą, ale na serio, co do kurwy.

     - Jest źle, Louis, jak naprawdę, naprawdę źle. - Powiedział Zayn,
     przegryzając wargę i wyglądał na zdenerwowanego. Louis był trochę
     przestraszony, ponieważ jeśli Zayn się przejmował, wiedział, że on
     też powinien.

     - Co? Co się dzieje?

     Zayn wypuścił głęboki oddech, zanim umieścił dłonie na obu jego
     ramionach, patrząc mu prosto w oczy.

     - Eleanor cię ujawniła. Jakby w całej szkole. Pełna skala w stylu
     wrednych dziewczyn.

     Dobrze. Okay i to byłby Louis upadający na podłogę i uderzający się
     w swoją głowę.

     ///

     Kiedy Louis się przebudził, miał poczucie czegoś mokrego na twarzy.
     Szarpnął się, szczerze mając nadzieję, że Zayn nie nasikał na niego,
     aby go obudzić. Odetchnął z ulgą, kiedy zdał sobie sprawę, że jego
     przyjaciel kapie mu mokrym ręcznikiem na jego twarz.

     - Okay, okay, wstaję. - Powiedział Louis, odpychając rękę Zayna i
     przyjmując dłoń, oferującą mu pomoc, aby wstać. Znowu poczuł się
     trochę niepewnie na nogach na myśl, że każdy wie, że lubi kutasy,
     ale to nie było to, że ludzie wiedzieli, tylko to, jak się
     dowiedzieli. Ale Louis Tomlinson nie zamierzał pozwolić, aby jego
     eks zdzira zakłóciła jego coming out.

     - Która godzina?

     - Za chwilę skończy się lekcja, byłeś nieobecny przez dobrą chwilę.

     Louis uśmiechnął się głupawo, ponieważ tak było idealnie. Chwycił
     Zayna, wyciągając go z łazienki, ignorując jego krzyki protestu i
     dezorientacji. Zayn zaczął cichnąć, gdy zdał sobie sprawę, że
     podchodzą do szafki Eleanor, a dzwonek zadzwonił właśnie wtedy,
     kiedy wyszli zza rogu, stojąc idealnie przed metalowymi drzwiczkami,
     kiedy podeszła Eleonor otoczona grupką swoich przyjaciółek.

     Jeśli Eleanor wyglądała na zszokowaną, nie dała tego po sobie
     poznać, zarzucając włosami, zanim posłała mu uśmiech, cicho śmiejąc
     się z jej przyjaciółmi.

     - Tak, Louis? Jest coś, w czym mogę ci pomóc?

     Louis nie byłby sobą, gdyby jej nie zaatakował, więc posłał jej
     przesłodzony uśmiech i lekkie machnięcie.

     - Właściwie, tak, jest. Zastanawiałem się, czy mógłbym pożyczyć
     jedno z twoich dildo. Poznałem chłopaka, pieprzyliśmy się, jest
     spoza miasta i …

     - Zamknij się! - Eleanor przerwała mu piskliwym krzykiem, tupiąc
     nogą.

     - Oh, przepraszam. - Louis odpowiedział, fałszywie wydymając wargi i
     krzyżując ramiona. - Za dużo informacji? Nie chcesz, abym powiedział
     wszystkim, że musiałem myśleć o spoconym i półnagim Davidzie
     Beckhamie, kiedy mi obciągałaś, abym rzeczywiście mógł dojść?

     I Louis wie, że to on wygrał, kiedy słyszy śmiejący się tłum ludzi,
     który zebrał się wokół niego, a twarz Eleanor wygląda niczym burak.

     - Zamknij się! - Ona znowu krzyczy, a żyłka na jej czole pulsuje. -
     Zamknij się, pieprzony pedale!

     Louis nie wierzy w przemoc wobec kobiet, ale zanim sobie to
     uświadamia, rzuca się na nią, ale Zayn chwyta go za pas, odciągając
     od tłumu, kiedy ten krzyczy o tym, że sutki Eleanor wyglądają jak
     pepperoni.

     ///

     - Louis, musisz przeprosić.

     - Nie.

     - Louis.

     - Nie

     - Lou …

     - Nie, odpieprz się. - Louis irytuje się, odrzucając swój kontroler
     i odwraca się, aby spojrzeć na Zayna. - Nie zamierzam przepraszać
     tej suki. Ujawniła mnie, przed całą szkołą. To był mój wybór, czy to
     zrobić, czy się ujawnić, a ona mi go zabrała.

     Zayn wzdycha, pochylając się, aby otoczyć Louisa swoimi ramionami.
     On nie może się powstrzymać i pochyla się, aby objąć swojego
     najlepszego przyjaciela, ponieważ Louis nigdy tego nie przyzna, ale
     Zayn daje najlepsze przytulaski.

     - Wiem, Louis, wiem, że to zrobiła i jest to całkowicie popieprzone,
     ale zdradziłeś ją. - I okay, Louis nie może się powstrzymać, ale
     wzdryga się. - I powiedziałeś przed całą szkołą, że ci ssała i ma
     sutki jak pepperoni.

     I Louis chce się znowu roześmiać, ponieważ to było dobre, ale czuje
     się troszkę winny, ponieważ został wychowany przez samotną matkę i
     wie, że to nie tak powinno traktować się dziewczyny i nawet jeśli
     Eleanor była kompletną suką, Louis wie, że częściowo ponosi winę
     poprzez zwodzenie jej i wzdycha, kiwając głową jednocześnie.

     - Przejdę się do niej zaraz po tym, jak skończymy tę rundę. Bóg wie,
     że to da mi zastrzyk pewności siebie, kiedy absolutnie cię zmiażdżę
     ! - Louis wypuszcza głośny chichot, gdy Zayn go kopie, restartuje
     grę i uzyskuję niesprawiedliwą przewagę na starcie.

     Grają, aż dochodzi godzina osiemnasta, kiedy Louis stwierdza, że
     lepiej już pójdzie i to zakończy, więc żegna się z Zaynem,
     otrzymując klepnięcie w plecy i “powodzenia” zanim wychodzi. Idąc
     cztery przecznice dalej do domu Eleanor, myśli o tym, co powiedzieć,
     powtarzając swoją przemowę w głowię i ostrożnie dobiera słowa, nie
     chcąc rozpoczynać kolejnej sprzeczki.

     Mniej więcej ma przygotowaną mowę na przeprosiny na czas, kiedy
     staje przed drzwiami domu Eleanor. Bierze głęboki oddech, zmuszając
     siebie do zachowania spokoju, zanim podnosi dłoń, aby zapukać trzy
     razy w mocne dębowe drzwi. Louis czeka z wstrzymanym oddechem, serce
     mu przyśpiesza, gdy słyszy szuranie stóp zza drzwi i otwierają się.

     - Słuchaj, El, ja …

     - Um, Lou? - Oh, Louis podnosi wzrok i widzi młodszego brata
     Eleanor, Harry’ego, wyglądającego na zarumienionego i wychylającego
     głowę pełną puszystych sprężystych loków zza lekko uchylonych drzwi.

     - Uh. - mówi Louis, drapiąc się lekko po karku. - Hej, Haz. Jest,
     um, czy jest El w domu?

     Wygląd zakłopotania pojawia się na twarzy Harry’ego, zanim kręci
     szybko swoją głową. - Nie, jest na nocowaniu. Mówiła coś o
     dziewczyńskim nawiązywaniu więzów. Mama i tata są na dwudniowej
     wycieczce. Więc jestem sam w domu. Dlaczego, potrzebowałeś czegoś?

     Louis poniekąd chce uszczypać policzki Harry’ego, ponieważ on zawsze
     był uroczy, chaotyczny i nerwowy, a Louis naprawdę nigdy wcześniej
     nie zauważał tego, ale Harry był zupełnie czarujący. Był
     szesnastolatkiem, zaledwie osiągał okres dojrzewania, więc jego
     ciało wciąż miało troszeczkę dziecięcego tłuszczyku, ale był
     wystarczająco szczupły, aby atrakcyjnie wypełniać swoje ubrania. Na
     twarzy miał głęboko osadzone dołeczki, które Louis pokochał (tak
     jakby, chciałby wylizać z nich wódkę) i mrożąco zielone oczy. Louis
     uświadamia sobie, że się w niego wpatrywał, więc opuszcza spojrzenie
     w dół, odchrząkując.

     - Nah, tak naprawdę niczego nie potrzebowałem. Po prostu chciałem
     porozmawiać z El. Powiesz jej, że wpadłem na ciebie?

     - Um – właściwie, mógłbyś, um – wejść? I posiedzieć trochę, jeśli
     chcesz. Nudzę się i jest trochę samotnie i … -Harry ucina, mocno się
     rumieniąc, a Louis prawdopodobnie nie powinien uznawać tego za tak
     seksowne, jak uważa.

     - Tak, w porządku. Mogę wejść na chwilkę.

     W związku z tym Harry się uśmiecha, otwierając drzwi i wpuszcza
     Louisa do środka. A Louis po prostu chce umrzeć, ponieważ Harry ma
     ubrane spodnie dresowe i nic więcej, mlecznie blada skóra jego
     nagiego torsu jest na widoku i Louis poniekąd chce pchnąć go na
     najbliższą ścianę i pokryć jego ciało malinkami.

     - Lou? - mówi Harry, chrząkając cichutko. - Wchodzisz?

     Louis z opóźnieniem uświadamia sobie, że Harry jest już na szczycie
     schodów, spoglądając w dół na Louisa z szeroko otwartymi oczami,
     jakby był ciekaw, dlaczego utknął on w przedpokoju, wpatrując się w
     przestrzeń, więc Louis spieszy się, wbiegając za nim po schodach.

     ///

     Pokój Harry’ego jest delikatny, to jedyny sposób, w jaki Louis może
     go opisać. Jest delikatny i przytulny, cała biała pościel przykryta
     puszystymi kocami. Louis zastanawia się, jak on utrzymuje to
     wszystko w czystości, biorąc pod uwagę, że prawie wszystko w jego
     pokoju ma delikatny kolor białej porcelany. Jego pokój ma uroczy,
     potulny nastrój, i taki jest też Harry z natury. Nie może się
     powstrzymać, ale uśmiecha się łagodnie, kiedy siada na puszystą pufę
     na podłodze, spoglądając w górę na Harry’ego, który rozsiada się na
     łóżku, wyglądającego troszkę jak aniołek pośrodku morza bieli.

     - Co robiłeś, Haz, zanim przyszedłem?

     Pyta Louis próbując wypełnić panującą ciszę. Dostrzega rozszerzone w
     panice oczy Harry’ego, zanim chłopak zdąża ukryć swój wyraz twarzy i
     spogląda w dół, od niechcenia palcami bawiąc się puszystą poduszką,
     którą umiejscowił na swoich kolanach.

     - Nic, Lou. Nie robiłem nic szczególnego. - Policzki Harry’ego są
     zarumienione, a jego głos brzmi bardziej jak pisk i Louis czuje
     nadchodzący uśmieszek. Nie może nic zaradzić, ale chce trochę
     podrażnić Harry’ego, ponieważ jest on tak cholernie uroczy i czuje
     ukłucie w brzuchu, ponieważ chciałby spotkać Harry’ego, zanim poznał
     Eleanor.

     Louis wstaje, podchodząc do łóżka Harry’ego i pada wprost na nie,
     kładąc się profilem do Harry’ego, podpierając głowę ręką.

     - Jesteś pewien, że nic nie robiłeś, Harry? - Pyta Louis, wodząc
     palcami wzdłuż niewielkiego szwu szarych dresów Harry’ego.

     - Tak! - Harry piszczy, pochylając głowę i zaciska palce na
     poduszce.

     - No dalej. - Louis czuję się trochę śmiesznie, ponieważ w połowie
     się drażni, w połowie traktuje to poważnie, ale rumieniec Harry’ego
     jest uroczy, więc nie przestaje. - Proszę, kochanie, możesz mi
     powiedzieć, co robisz.

     Harry podnosi wzrok na to pieszczotliwe zdrobnienie, policzki ma
     pięknego rumianego koloru, rozchyla nieco wargi, zanim je oblizuje.
     Louis czuje, jak jego kutas drgnął w zaciekawieniu, ponieważ usta
     Harry’ego są nieprzyzwoite. Mają kolor pudrowego różu i są tak
     pełne, a ich skóra jest gładka. Louis zastanawia się, jak byłoby
     czuć je na swoim kutasie.

     - U – um. - Harry duka, jego głos jest tak bardzo cichy. - Jeśli ci
     pokażę, obiecujesz nie śmiać się?

     Wygląda na tak nieśmiałego i zdenerwowanego. Louis krzywi się,
     ponieważ nie chce, aby Harry czuł się niekomfortowo w swoim własnym
     domu. Posyła mu dodający otuchy uśmiech, pocierając swoim kciukiem
     miodowo delikatnej skóry dłoni Harry’ego.

     - Tak, Haz, oczywiście, obiecuję.

     Z ostatnim zaniepokojonym przegryzieniem wargi, Harry wstaje. Jego
     długie nogi rozprostowują się jak on podnosi się z łóżka i staje
     wprost przed Louis’em. Louis jest zdezorientowany, ale przekręca
     się, a Harry sięga w dół, aż do sznurka swoich dresów i rozwiązuje
     go. Louis ma zamiar zaprotestować, ale wtedy Harry zrzuca swoje
     spodnie, a Louis czuje, jak jego kutas gwałtownie szarpie w jego
     jeansach, ponieważ pod dresami Harry ma koronkowe majtki. Miękkie,
     delikatne i bladoróżowe z malutką kokardką, która przylega do główki
     jego penisa, który jest twardy i wystaje spoza małej różowej
     tasiemki. I czuje, jakby ktoś napełnił mu usta bawełną, kiedy
     podziwia zawiły wzór lodowo-białej koronki.

     - Kurwa. - Mówi Louis i Harry posyła mu mały uśmieszek, przegryzając
     dolną wargę.

     - Czy, um –, czy podobają ci się? - Harry brzmi na tak nerwowego,
     więc Louis kiwa głową w odpowiedzi na “tak”, a Harry wypuszcza cichy
     chichot, ponieważ Louis jest pewien, że wygląda trochę jak
     bobblehead*** , ponieważ nie przestał poruszać głową.

     Louis nie wie, skąd dochodzi jego głos, ale niespodziewanie mówi
     chrapliwe: „Obróć się”. Harry wypuszcza ciche sapnięcie, unosząc się
     na palcach i odwraca się powoli.

     Louis ma wrażenie, jakby miał zaraz umrzeć, ponieważ tyłek Harry’ego
     jest wszystkim. Jest mały i drobny, ale zaokrąglony i rozpustny.
     Wygląda idealnie i pokaźnie, będąc schowanym pod koronką. Louis
     pragnie rozszerzyć go, lizać poprzez koronkę i sprawić, że Harry
     dojdzie w swoich ślicznych majteczkach i musiał powiedzieć to na
     głos, ponieważ zanim zdaje sobie z tego sprawę, Harry usadawia się
     na jego kolanach.

     - Proszę, Louis – proszę, tak, chcę tego. - Louis nawet nie pojmuje,
     co się dzieje i zatrzymuje się na chwilkę, ponieważ to jest brat
     jego eks dziewczyny i naprawdę nie powinien tego zrobić, ale z
     drugiej strony Eleanor jest suką i ujawniła go przed całą szkołą. I
     z tego, co Louis pamięta, ona nigdy nie traktowała Harry’ego jakoś
     szczególnie dobrze, więc przejeżdża swoimi dłońmi w dół, ściskając
     odrobinę dziecięcego tłuszczyku na biodrach Harry’ego.

     - Czego? Czego chcesz, kochanie? - Pyta Louis, pochylając się, aby
     złożyć na szczęce Harry’ego pocałunki delikatne jak piórko, a
     chłopak na jego kolanach jest taki uległy i piękny. Louis czuje się
     tak bardzo szczęśliwy.

     - Um, chcę.

     - Proszę, aniołku, powiedz mi. Co tylko chcesz, możesz to mieć. -
     Harry praktycznie chełpi się tym pieszczotliwym zdrobnieniem. Louis
     w małym stopniu obawia się, że Harry zemdleje, ponieważ chłopak
     ciężko oddycha. Szatyn podnosi swoją dłoń, aby delikatnie opleść ją
     wokół karku Harry’ego, uspokajając go i Harry wypuszcza kolejny
     uroczy pisk, zanim się rozluźnia, wtulając swoją głowę w zagłębienie
     szyi Louisa.

     - No dalej, kociaku. Powiedz mi, czego pragniesz. Użyj słów. - Harry
     znowu drży na jego podołku, jego mały rozpustny tyłek napiera na
     jego przykrytego pod ubraniem penisa i Louis wydaje niski syk.

     - Chcę, abyś. - Harry mówi chrapliwie, oddychając nierówno i
     zachłannie. - Chcę, abyś mnie pieprzył. Od zawsze chciałem, abyś
     mnie pieprzył.

     Kurwa, Louis jest wstrząśnięty, pociąga Harry’ego na swojego penisa,
     wciąż ukrytego pod jeansami i może poczuć wilgotną plamę na swojej
     koszulce poniżej brzucha, ponieważ Harry’ego kutas przecieka tak
     bardzo, że to moczy koszulkę Louisa.

     - Proszę. - Błaga Harry, brzmiąc teraz na nieco zdenerwowanego i
     naprawdę, kim jest Louis, aby odmówić jego prośbie, więc obraca ich,
     obejmując Harry’ego ramionami i kolanami, a młodszy chłopak leży pod
     nim, jego włosy rozłożyły się we wszystkich kierunkach na białym
     prześcieradle niczym idealna aureola. Louis pochyla się, składając
     śliski, mokry pocałunek na błyszczących wargach Harry’ego. To jest
     niechlujne i gorące. Harry też jest zbyt rozkojarzony, aby całować
     jak należy, ale oblizuje dolną wargę Louisa, a jego język jest
     ciepły i wilgotny i kurwa, Louis wkrótce dojdzie w swoich spodniach,
     jeśli nie będzie go zaraz pieprzył.

     Louis siada wygodnie na swoich kolanach, ignorując jęk protestu ze
     strony Harry’ego, kiedy przerywa pocałunek. Podąża kciukiem w dół,
     szczypiąc delikatnie każdy z sutków Harry’ego i uśmiecha się
     zwycięsko, kiedy chłopak pod nim wygina się na łóżku, wyrażając
     głębokie zadowolenie. Następnym razem, myśli Louis.

     Sięga niżej, palcami skubiąc giętką koronkową tasiemkę majteczek
     Harry’ego. Opuszcza je w dół jednym szybkim ruchem, odrzucając je na
     łóżku obok chłopaka, gdy sam wstaje, aby pozbyć się swoich jeansów i
     ściągnąć koszulkę przez głowę.

     - Znacznie lepiej.

     Louis pochyla się, chwytając w pięść parę majtek, obniżając
     delikatną koronkę i owijając ją wokół swojego kutasa. Jęczy na
     kontrast pomiędzy tym, jak dobre jest odczucie ulgi i ostre tarcie
     koronki. Spogląda w górę na Harry’ego, który ma szeroko otwarte oczy
     i rozchylone usta. Znowu jęczy, odchylając głowę do tyłu i biorąc
     głęboki oddech, zmuszając siebie, aby nie dojść.

     - Lou. - Harry wypuszcza cichy, niemal zirytowany jęk, jakby był
     zasmucony, że leży rozłożony przed Louisem, a on woli zabawiać się z
     jego majtkami. Louis posyła mu łagodny uśmiech, opadając w dół i
     składając subtelny pocałunek.

     - Gdzie masz lubrykant, kochanie? - Mówi Louis, podrywając się z
     miejsca i chwytając w obie dłonie twarz chłopaka, zanim Hary znowu
     się rumieni i sięga pod poduszkę, wyciągając w połowie pustą
     buteleczkę lubrykantu. I oh, TO JEST TO, co Harry robił zanim Louis
     przyszedł. Spogląda w dół na młodszego chłopaka, a on wie, że został
     przyłapany.

     - Dotykałeś siebie, kotku? Przeszkodziłem? - Harry lekko skina
     głową, szybko oblizując dolną wargę i to po prostu – kurwa – to jest
     – Louis nie wie, co zrobić.

     Louis nie odpowiada, powoli przeciągając palcami po kremowej skórze
     wewnętrznej strony ud Harry’ego i pragnie zasysać jego nieskazitelną
     skórę, tworząc serię malinek. Myśli o tym, zanim przystawia szczyt
     dziurki Harry’ego pomiędzy swoje policzki. Jest opuchnięta i
     zaczerwieniona. Wciąż nieco błyszcząca, ponieważ Harry użył
     przyzwoitą ilość lubrykantu i penis Louisa drga boleśnie. Chce go
     posmakować, chce lizać jego wnętrze i doszczętnie go rozłożyć, ale
     Louis nie ma cierpliwości, nie, kiedy Harry trzyma się na krawędzi
     orgazmu i jest już rozciągnięty, więc chwyta lubrykant, otworzywszy
     go, grubo pokrywa nim swojego penisa.

     - Będę cię teraz pieprzył, księżniczko. - Mówi Louis, przeciągając
     czubkiem swojego śliskiego penisa przeciw opuchniętej dziurce
     Harry’ego. Może powiedzieć, że młodszy chłopak kocha urocze
     zdrobnienia, rumieniąc się w uwielbieniu. Syczy, gdy wchodzi w
     niego, cal po calu.

     Kurwa, jest jedyną rzeczą, o której myśli Louis, kiedy wgłębia się w
     Harry’ego. Jego otworek jest rozciągnięty i mokry, wewnątrz gorący i
     ciasny wokół niego, a on pcha do przodu, wpychając całego penisa
     głęboko w Harry’ego. Harry wypuszcza najgorętsze pieprzone kwilenie
     kiedykolwiek i Louis dziwi się na fakt, że wycieka we wnętrzu
     Harry’ego.

     Zamiera na moment, aby złapać oddech ponieważ szczerze obawia się,
     że spieprzy, robiąc coś jak na przykład dojdzie zanim nawet
     właściwie zacznie pieprzyć Harry’ego, a Harry naprawdę nie pomaga,
     zaciskając i rozluźniając się wokół Louisa.

     - Um – rusz się, proszę – Louis, rusz się. - Harry dyszy, sunąc
     dłońmi w górę, aby zadrapać plecy Louisa i kim jest Louis, aby
     odmówić mu czegokolwiek?

     Louis pochyla się, przyciskając nogi Harry’ego do jego klatki
     piersiowej, zanim zaczyna go pieprzyć, długimi szybkimi pchnięciami,
     tak, że Harry wygina się pod nim nieprzyzwoicie i może poczuć główkę
     swojego penisa uderzającą o ten słodki kłębek nerwów wewnątrz
     Harry’ego przy każdym wygięciu. Kocha to, czuje jakby Harry był
     kurewsko stworzony dla niego.

     - Loulouloulou – kurwa – tak dobrze. - Głos Harry’ego jest
     zachwycający, poniekąd wciąż delikatny, ale taki głęboki i zmysłowy.
     Louis chce zatrzymać go mówiącego, chce słyszeć jego głos za zawsze.

     - Yeah? - Mówi Louis pomiędzy pchnięciami, naciskając kciukiem na
     pieprzoną otwartą dziurkę Harry’ego, wkładając drugi, przyciskając
     trochę. - Jak mój kutas w tobie, kocie? Jak ja, sprawiający, że
     czujesz się dobrze?

     Harry szalenie próbuje wypchać swoje biodra z powrotem, sfrustrowany
     jęk opuszcza jego gardło, kiedy Louis się nie porusza. - Tak, Lou –
     tak. - Mówi Harry, czkając nieprzyzwoicie pomiędzy słowami. - Kocham
     to, sprawiasz, że czuję się tak dobrze, tak głęboko.

     - Dobry chłopiec. - Mówi Louis, zanim znów zaczyna go pieprzyć,
     wchodząc i wychodząc, dziwiąc się na głośne mokre dźwięki dochodzące
     z rozluźnionego wejścia Harry’ego. Louis warczy, czując zaborczość i
     podnosi Harry’ego, tak że pieprzy go na swoich kolanach z nogami
     Harry’ego na nim, owiniętymi wokół jego pleców.

     - Kurwa, kocham twoją dziurkę, kociaku, taka luźna dla mnie. Kocham
     pieprzyć cię odkrycie, sprawiając cię przyjemnym i niechlujnym. -
     Harry jest przegrany, dłońmi drapiąc plecy Louisa, a jego kutas jest
     poczerwieniały, twardy i uniesiony ku jego małemu, pulchnemu
     brzuszkowi.

     - Dojdę wkrótce w tobie. - Louis kontynuuje, przyciągając Harry’ego
     jeszcze bliżej i przesuwając swoimi dłońmi po jego biodrach, więc
     może go unieść i upuścić powrotem na dół, nabijając go na swojego
     penisa.

     - Zamierzam cię pieprzyć i sprawić cię luźnym oraz brudnym od mojej
     spermy. Zamierzam się wycofać i oglądać ją, wyciekającą z ciebie.
     Użyję moich kciuków, aby wepchać ją z powrotem w twoją wypieprzoną
     dziurkę.

     I wtedy Harry jęczy, we wnętrzu zaciskając się na penisie Louisa,
     kiedy mocno wystrzeliwuje kleistą substancją na swój i Louisa
     brzuch. Dochodzi mocno, Louis nie sądził, czy kiedykolwiek widział
     kogoś dochodzącego tak mocno jak Harry w tej chwili, nawet w
     pornosach. A kiedy osiągnął orgazm, młodszy chłopak opada na niego,
     oddychając ciężko i będąc spoconym.

     Louis muska jego czoło, kładąc ich z powrotem na materac, więc
     widnieje ponad Harry’m, zanim zaczyna go pieprzyć wchodząc w niego i
     wychodząc, wchodząc i wychodząc, wchodząc i wychodząc, a Harry
     jęczy, cicho szepcąc litanię “dojdź we mnie, dojdź me mnie”. Louis
     czuje nadchodzący orgazm w jego podbrzuszu.

     - Kurwa, księżniczko – kurwa. Dochodzę, kurwa, dochodzę. - Biodra
     Louisa zacinają się dogłębnie wewnątrz Harry’ego, gdy dochodzi
     głęboko w nim, a jego klatka unosi się ciężko, serce bije szybko,
     gdy łapie oddech, próbując odzyskać siły po najsilniejszym orgazmie,
     jaki kiedykolwiek miał.

     Wycofuje się, oglądając jak natychmiast sperma zaczyna wyciekać z
     wykorzystanej dziurki Harry’ego i używa główki swojego penisa, aby
     zgarnąć ją i wepchać z powrotem do środka. Uderza swoim kutasem
     naprzeciw dziurce Harry’ego, kochając to jak jego chłopak zasadniczo
     rozdziawia usta, dziurka jest zabrudzona, a sperma wycieka na część
     jego pięknej pościeli.

     - Jesteś cholernie obsceniczny. - Louis mruczy, schylając się, aby
     delikatnie pocałować Harry’ego w usta i odgarnąć jego zmierzwione
     loki z jego twarzy.

     Harry posyła mu najbardziej czarujący, szeroki uśmiech z dołeczkami
     i wzrusza ramionami.

     - Przytul mnie.

     ///

     W następnym tygodniu, kiedy Harry pokazuje się ze swoim nowym
     chłopakiem, a jego rodzice są zdezorientowani, ponieważ sądzili, że
     Louis był z Eleanor, oni życzliwie im tłumaczą, że Eleanor pomogła
     Louisowi się ujawnić, ponieważ on nie był jeszcze na to gotowy i w
     trakcie, kiedy rodzice Eleanor wychwalają ją za to, jak bardzo
     wspaniałą jest osobą oraz jak bardzo wredne i okropne jest zmuszenia
     do ujawnienia się lub bycia znieważonym przez społeczeństwo za bycie
     gejem, ona nie może nic zrobić, ale posyła Harry’emu i Louisowi
     mordercze spojrzenia poprzez stół, podczas gdy oni robią do siebie
     całuśne miny ****, zgadzając się ze wszystkim, co mówią jej rodzice.

     ///

     * marshallow - chyba każdy wie, o co chodzi, nawet jeśli porównanie
     jest takie, jakie jest.
     ** pub crawl - w ramach tej usługi grupy zagranicznej młodzieży są
     oprowadzane po pubach i nocnych klubach. Zasada jest taka, że pije
     się w nich ile się da.
     *** bobblehead - figurka, której głowa jest większa od reszty ciała
     i przy najmniejszym ruchu zaczyna się kiwać. Znacie pewnie, bo
     często spotykane są w samochodach. Nie znalazłam polskiego
     odpowiednika.
     **** kissy face – po prostu: "dziubek”, ale według mnie to nie brzmi
     dobrze.

   mój ulubiony smut ever, ok
   [37]130 notes - posted [38]4 days ago - via [39]real-me-is-not-me // #
   [40]smut

feel the chemicals burn in my bloodstream: Rozdział 3: Miesiąc drugi: Dzień
53-54

   image

   Tytuł i link do oryginału: [41]feel the chemicals burn in my
   bloodstream (czuję jak chemikalia płoną w moim krwiobiegu)

   Autorka: [42]togetherwecouldbealright

   Tłumaczka: Kejt

   Banner:[43] Ola

   Zgoda: Jest!

   Pairing: Larry; pobocznie Ziam

   Opis: Harry jest dziennikarzem z wieloma sekretami, a Louis przyszłym
   królem Wielkiej Brytanii; mają spędzić ze sobą 60 dni.

   Ilość słów: 3 130

   ~*~

   feel the chemicals burn in my bloodstream: Rozdział 3: Miesiąc drugi:
   Dzień 53-54

   [44]Keep reading
   [45]18 notes - posted [46]4 days ago // # [47]ftcbimb # [48]kejt #
   [49]tłumaczenie
   larryclemmings: Louis isent even talking to harry but he cant help but
   smile at the sound of his voice, they are so beautiful it hurts…

   [50]larryclemmings:

     Louis isent even talking to harry but he cant help but smile at the
     sound of his voice, they are so beautiful it hurts…

   [51]834 notes - posted [52]4 days ago - via [53]larryclemmings

   IFRAME: [54]photoset_iframe_139291426530

   [55]haroldslovebites:

     I was stumbling, looking in the dark, with an empty heart, but you
     say you feel the same, could we ever be enough? Baby we could be
     enough

   [56]4111 notes - posted [57]4 days ago - via [58]justbemytommo /
   [59]source
   [60]thedailystyles: 17blaacklrh: THANK YOU SO MUCH FOR BEING SO KIND I
   LOVE YOU SO MUCH SORRY IM CRYING💕💕💕 @Harry_Styles

   [61]thedailystyles:

     [62]17blaacklrh: THANK YOU SO MUCH FOR BEING SO KIND I LOVE YOU SO
     MUCH SORRY IM CRYING💕💕💕 @Harry_Styles

   [63]1665 notes - posted [64]4 days ago - via [65]wonderlouland /
   [66]source
   [67]queenofindecision: 202/??? harry styles close-ups

   [68]queenofindecision:

     202/[69]??? harry styles close-ups

   [70]2485 notes - posted [71]4 days ago - via [72]overagain-larry /
   [73]source

   [impixu?T=1455824849&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc2lsdmVy
   bGluaW5nc2xvdmUudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5
   vc2NyaXB0IjoxfQ==&U=NHLINLJKEP&K=0670b8fc02d79043d787411bef205772391b32
   fad55dec4701086bd205d7f878&R=]
   [impixu?T=1455824849&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3NpbHZl
   cmxpbmluZ3Nsb3ZlLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJ
   wb3N0cyI6W3sicm9vdF9ibG9naWQiOiIxOTg5MjY4OCIsInJvb3RfcG9zdGlkIjoiMTM5Mz
   EwMTM2OTgzIiwicG9zdGlkIjoiMTM5MzY2MDM5MzU1IiwiYmxvZ2lkIjoiMTYyMTQ0NzAxI
   iwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE4OTk5NzUzNyIsInJvb3RfcG9zdGlk
   IjoiMTM5MzE0NDgyMzUzIiwicG9zdGlkIjoiMTM5MzYyNjMzNzkwIiwiYmxvZ2lkIjoiMTY
   yMTQ0NzAxIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzkzNTY0MDcwMDAiLCJibG9naW
   QiOiIxNjIxNDQ3MDEiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTM1NjMxNjkyNSIsI
   mJsb2dpZCI6IjE2MjE0NDcwMSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxODk5
   OTc1MzciLCJyb290X3Bvc3RpZCI6IjExNTE0NDU1MjA1MyIsInBvc3RpZCI6IjEzOTMwNzQ
   4ODgzMCIsImJsb2dpZCI6IjE2MjE0NDcwMSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMT
   M5MzAwNTI4MTcwIiwiYmxvZ2lkIjoiMTYyMTQ0NzAxIiwic291cmNlIjozM30seyJyb290X
   2Jsb2dpZCI6IjIxMjQyMjczMiIsInJvb3RfcG9zdGlkIjoiMTM4NTQxMDU0NDIzIiwicG9z
   dGlkIjoiMTM5MjkxNDQwMzI1IiwiYmxvZ2lkIjoiMTYyMTQ0NzAxIiwic291cmNlIjozM30
   seyJyb290X2Jsb2dpZCI6IjU5MDA2OTA0Iiwicm9vdF9wb3N0aWQiOiIxMzg1ODEyNzA2Nz
   AiLCJwb3N0aWQiOiIxMzkyOTE0MjY1MzAiLCJibG9naWQiOiIxNjIxNDQ3MDEiLCJzb3VyY
   2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjU0NTc3NzUzIiwicm9vdF9wb3N0aWQiOiIxMzky
   ODEwNzEyMDUiLCJwb3N0aWQiOiIxMzkyOTA3NjAzNTUiLCJibG9naWQiOiIxNjIxNDQ3MDE
   iLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzM5MzA2NCIsInJvb3RfcG9zdGlkIj
   oiMTM0MDcxNDA1NjgxIiwicG9zdGlkIjoiMTM5MjQ3ODQxMTU1IiwiYmxvZ2lkIjoiMTYyM
   TQ0NzAxIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=DAJPLINPED&K=18ac216b
   689a17aca775bb73f78d21ed18449c8b0c8b07c89668f08f65fd98d9&R=]

References

   Visible links
   1. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=silverliningslove
   2. ios-app://305343404/tumblr/x-callback-url/blog?blogName=silverliningslove
   3. file:///
   4. file:///message
   5. file:///contact
   6. file:///translated
   7. file:///own
   8. file:///recs
   9. http://ohmyklaus.tumblr.com/
  10. http://silverliningslove.tumblr.com/post/139300528170/feel-the-chemicals-burn-in-my-bloodstream
  11. http://silverliningslove.tumblr.com/post/139069320915/feel-the-chemicals-burn-in-my-bloodstream
  12. http://silverliningslove.tumblr.com/post/138628314460/feel-the-chemicals-burn-in-my-bloodstream
  13. http://silverliningslove.tumblr.com/post/138432615595/feel-the-chemicals-burn-in-my-bloodstream
  14. http://silverliningslove.tumblr.com/post/137833807155/feel-the-chemicals-burn-in-my-bloodstream
  15. http://silverliningslove.tumblr.com/post/136971613095/feel-the-chemicals-burn-in-my-bloodstream
  16. https://www.youtube.com/watch?v=R4eZKa2qwsQ&feature=youtu.be
  17. file:///page/2
  18. http://silverliningslove.tumblr.com/image/139366039355
  19. http://yourssincerelylarry.tumblr.com/post/139310136983
  20. https://twitter.com/Louis_Tomlinson/status/120620074301267968
  21. http://silverliningslove.tumblr.com/post/139366039355/yourssincerelylarry-always-in-my-heart
  22. http://silverliningslove.tumblr.com/post/139366039355/yourssincerelylarry-always-in-my-heart
  23. http://marcelowa.tumblr.com/post/139353807428/yourssincerelylarry-always-in-my-heart
  24. http://yourssincerelylarry.tumblr.com/post/139310136983
  25. http://silverliningslove.tumblr.com/image/139362633790
  26. http://real-me-is-not-me.tumblr.com/post/139314482353/nie-wiem-czy-dziękować-w-imieniu-autorki-czy-w
  27. http://silverliningslove.tumblr.com/post/139362633790/real-me-is-not-me-nie-wiem-czy-dziękować-w
  28. http://silverliningslove.tumblr.com/post/139362633790/real-me-is-not-me-nie-wiem-czy-dziękować-w
  29. http://real-me-is-not-me.tumblr.com/post/139314482353/nie-wiem-czy-dziękować-w-imieniu-autorki-czy-w
  30. http://silverliningslove.tumblr.com/post/139356407000/oh-bogowie-ledwo-przeczytałam-ostatni
  31. http://silverliningslove.tumblr.com/post/139356316925/jeju-po-ostatnim-rozdzziale-ftcbimb-tak-się
  32. http://real-me-is-not-me.tumblr.com/post/115144552053
  33. http://t.umblr.com/redirect?z=http://archiveofourown.org/users/donnycurls/pseuds/donnycurls&t=YzYwNTk1YmJjYmMwNGFiZjIwYzJhMzY2Y2Q0MjQxYzVkNjA5OGYzMSxJN3ptQlAzMA==
  34. http://t.umblr.com/redirect?z=http://archiveofourown.org/works/2726501&t=N2M1OGU5NGFkODc2MmJiZTk4NmUxODljNWIxZDllYmE1NmIxODIxZixJN3ptQlAzMA==
  35. https://twitter.com/xdonutxx
  36. https://twitter.com/xswaggirlxx
  37. http://silverliningslove.tumblr.com/post/139307488830/keepin-it-in-the-family-one-shot
  38. http://silverliningslove.tumblr.com/post/139307488830/keepin-it-in-the-family-one-shot
  39. http://real-me-is-not-me.tumblr.com/post/115144552053/keepin-it-in-the-family-one-shot
  40. file:///tagged/smut
  41. http://t.umblr.com/redirect?z=http://archiveofourown.org/works/1863258/chapters/4010778&t=MDc1ZWFkYWNkMzEwNzZhODU4OGM2MzFjYWZlYTY0MmUxY2RhZWNlOSxzUXJVZHY2cg==
  42. http://t.umblr.com/redirect?z=http://archiveofourown.org/users/togetherwecouldbealright/pseuds/togetherwecouldbealright&t=MTNlMzBlNzliNzNhNGVkOTI4Y2MxYWIzNDRhNmYzNDYzMGRhYzExMSxzUXJVZHY2cg==
  43. http://brzydka-nazwa.tumblr.com/
  44. http://silverliningslove.tumblr.com/post/139300528170/feel-the-chemicals-burn-in-my-bloodstream
  45. http://silverliningslove.tumblr.com/post/139300528170/feel-the-chemicals-burn-in-my-bloodstream
  46. http://silverliningslove.tumblr.com/post/139300528170/feel-the-chemicals-burn-in-my-bloodstream
  47. file:///tagged/ftcbimb
  48. file:///tagged/kejt
  49. file:///tagged/tłumaczenie
  50. http://larryclemmings.tumblr.com/post/138541054423
  51. http://silverliningslove.tumblr.com/post/139291440325/larryclemmings-louis-isent-even-talking-to
  52. http://silverliningslove.tumblr.com/post/139291440325/larryclemmings-louis-isent-even-talking-to
  53. http://larryclemmings.tumblr.com/post/138541054423/louis-isent-even-talking-to-harry-but-he-cant-help
  54. http://silverliningslove.tumblr.com/post/139291426530/photoset_iframe/silverliningslove/tumblr_o1yaoctoDk1ry94h0/500/false
  55. http://haroldslovebites.tumblr.com/post/138581270670
  56. http://silverliningslove.tumblr.com/post/139291426530/haroldslovebites-i-was-stumbling-looking-in
  57. http://silverliningslove.tumblr.com/post/139291426530/haroldslovebites-i-was-stumbling-looking-in
  58. http://justbemytommo.tumblr.com/post/139290291984/haroldslovebites-i-was-stumbling-looking-in
  59. http://haroldslovebites.tumblr.com/post/138581270670/i-was-stumbling-looking-in-the-dark-with-an
  60. http://silverliningslove.tumblr.com/image/139290760355
  61. http://thedailystyles.tumblr.com/post/139281071205
  62. http://t.umblr.com/redirect?z=https://twitter.com/17blaacklrh/status/698775748845314048&t=MjNjNDJiMjliNDllNzBlMTUxYmYwZjZjZTJkOGJiMjlhNTU4NzgxMyxaN0xuWDVISw==
  63. http://silverliningslove.tumblr.com/post/139290760355/thedailystyles-17blaacklrh-thank-you-so-much
  64. http://silverliningslove.tumblr.com/post/139290760355/thedailystyles-17blaacklrh-thank-you-so-much
  65. http://wonderlouland.tumblr.com/post/139290326182/thedailystyles-17blaacklrh-thank-you-so-much
  66. http://thedailystyles.tumblr.com/post/139281071205/17blaacklrh-thank-you-so-much-for-being-so-kind-i
  67. http://silverliningslove.tumblr.com/image/139247841155
  68. http://queenofindecision.tumblr.com/post/134071405681
  69. http://queenofindecision.tumblr.com/tagged/harry close-ups
  70. http://silverliningslove.tumblr.com/post/139247841155/queenofindecision-202-harry-styles
  71. http://silverliningslove.tumblr.com/post/139247841155/queenofindecision-202-harry-styles
  72. http://overagain-larry.tumblr.com/post/139241034856/queenofindecision-202-harry-styles
  73. http://queenofindecision.tumblr.com/post/134071405681/202-harry-styles-close-ups

   Hidden links:
  75. http://marcelowa.tumblr.com/post/139353807428/yourssincerelylarry-always-in-my-heart
  76. http://real-me-is-not-me.tumblr.com/post/139314482353/nie-wiem-czy-dzi%C4%99kowa%C4%87-w-imieniu-autorki-czy-w
  77. http://real-me-is-not-me.tumblr.com/post/115144552053/keepin-it-in-the-family-one-shot
  78. http://larryclemmings.tumblr.com/post/138541054423/louis-isent-even-talking-to-harry-but-he-cant-help
  79. http://justbemytommo.tumblr.com/post/139290291984/haroldslovebites-i-was-stumbling-looking-in
  80. http://wonderlouland.tumblr.com/post/139290326182/thedailystyles-17blaacklrh-thank-you-so-much
  81. http://overagain-larry.tumblr.com/post/139241034856/queenofindecision-202-harry-styles
