   #[1]Cranberry Tea Time - Atom [2]Cranberry Tea Time - RSS

   [3]Cranberry Tea Time

Pages

     * [4]Home
     * [5]About
     * [6]Books
     * [7]Dysautonomia
     * [8]FAQs
     * [9]Hope and Joy
     * [10]Resources
     * [11]Contact
     * [12]Subscribe

Tuesday, February 16, 2016

[13]Choose Joy Weekend

   A few weeks ago my family took a weekend trip, and it was so wonderful
   that I just have to share it with you! In January there was
   a [14]Choose Joy [15]book signing in Sioux City, Iowa. I live too far
   away from most book signing events to be able to attend, but this one
   wasn't too far away! Will said he could take me.
   I was very excited about it, but as the day drew nearer I kept
   wondering if I should actually go. I was so tired, and I knew that the
   trip would set me back and make it even harder to recover from
   Christmas. In the end I decided to go anyway. I knew that it would cost
   a lot physically, but I also knew that I would regret it if I didn't
   go. So we packed and planned and prepared. And we traveled to Sioux
   City, Iowa for two nights. It was a wonderful time away. It was a
   weekend for choosing joy, escaping the house, having fun, and dealing
   with the consequences later. I have spent the past three weeks
   recovering, but it was worth it!
   [16]"I choose the joy. I choose the conversation, the relationships,
   the breeze and the sunshine. And I especially choose the French fries."
   - Sara Frankl
   During my Choose Joy Weekend I kept thinking about Sara and her quote,
   "I especially choose the French fries." It was a physically taxing
   weekend, but I determined to choose the joy, the relationships, the
   conversations, and the fun. And I chose the French fries twice!
   [17]Rachel, Adelaide, William
   The day before we left on our trip I had an IV to help me make it
   through the weekend. During our trip I put on a lot of make up so that
   I wouldn't look so tired in pictures. I still felt tired, weak, and
   exhausted, but at least I didn't look like it!
   [18]Eating supper at Chick-fil-A!
   One of the best things about visiting Sioux City is that they have a
   Chick-fil-A! We had supper there on Friday night, and I chose the
   waffle fries. :)
   [19]Meeting Mary Carver at the Choose Joy book signing
   On Saturday afternoon I went to the [20]Choose Joy book signing, and I
   got to meet Mary Carver, who co-authored the book with [21]Sara Frankl.
   Mary blogs at [22]Giving Up on Perfect and is a contributing author at
   [23](in)courage. It was a delight to meet her and have her sign my
   book. She was just as sweet and kind as could be.
   [24]riding a carousel with William and Adelaide
   Earlier that morning while I was sleeping in, Will had taken the
   children to walk around the mall. Adelaide came back at noon excited to
   tell me about the carousel in the mall. She asked me to ride it with
   her, and I was thrilled to have the opportunity to ride a carousel
   again. So after the book signing that afternoon, we went to the mall,
   and I rode the carousel with my children. It was fun to get to do
   something so normal with them, but the ride itself was not entirely
   pleasant...
   [25]riding a carousel with William and Adelaide
   What you can see is a moment of pure joy and delight with my children.
   What you cannot see is that I was dizzy, nauseated, and struggling to
   sit upright, and it hurt to sit on a carousel horse. But I chose the
   joy. I chose to have fun in the moment and pay for it later. I rode the
   carousel because my dear daughter asked me to. It is a memory we will
   always cherish.
   [26]Rachel and Laura
   The biggest highlight of the weekend was spending over two hours with
   Sara's sister, Laura. The moment when online friendship steps into real
   life is a beautiful thing. Laura and I talked and talked, sharing about
   our lives and about our sweet Sara. I never had the opportunity to meet
   Sara in real life, but I heard about her hugs. Shannon said that Sara
   "[27]hugged so tight that you never wanted to let her go." And Laura
   hugs the exact same way!
   [28]Adelaide, Will, and William at the Blue Bunny Ice Cream Parlor
   On our way back home on Sunday afternoon we drove through Le Mars,
   Iowa, the Ice Cream Capital of the World. So of course we had to stop
   at the [29]Blue Bunny Ice Cream Parlor!
   [30]Rachel and Adelaide at the Blue Bunny Ice Cream Parlor
   Adelaide and I wore our [31]houndstooth scarves, which was fun. It was
   the first time we had worn them together outside of the house.
   [32]Winter Fields in Iowa
   As we finished our drive home, I enjoyed looking out the window and
   taking pictures of the fields. It was wonderful to escape the house for
   a few days and see the outdoors. The time away with my family was
   special, and meeting new friends was such a treat. I have had a lot of
   hard days in the past six weeks, and the Choose Joy Weekend was a
   bright spot in the midst of it all. It has taken me a few weeks to
   recover, but I'm glad I went. The whole weekend was overwhelmingly
   wonderful. It is a memory that I will always treasure.

                     [33][choose%20joy%20button.jpg%20]

   Posted by
   [34]Rachel Lundy [35]No comments:
   [36]Email This[37]BlogThis![38]Share to Twitter[39]Share to
   Facebook[40]Share to Pinterest
   Labels: [41]blessings, [42]books, [43]chronic illness, [44]family,
   [45]friends, [46]fun, [47]good days, [48]joy

Thursday, January 28, 2016

[49]Busy Hands: Houndstooth Infinity Scarves

   [50][IMG_5384.JPG]
   This houndstooth scarf was one of my big crochet projects last year. I
   used [51]this free pattern from the ELK Studio blog. I used a much
   finer yarn, though, so I had to do more stitches per row to make the
   scarf the right width. It took me several months to make this scarf.
   Working with a fine yarn, and switching yarn colors often, took a lot
   of time, but the finished product was worth it!
   [52][IMG_5391.JPG]
   Adelaide liked the scarf so much that she asked me to make one for her
   too. Of course, I was happy to do that! I also made a third houndstooth
   scarf for my sister, and I gave it to her for Christmas. She is an
   Alabama fan, so houndstooth is perfect for her.
   [53][IMG_5404.JPG]
   I really like the houndstooth crochet stitch. It is pretty and classic.
   Making these scarves was the first time I had ever tried this
   particular crochet stitch. I ended up liking the stitch so much that I
   made a [54]houndstooth walker bag too.
   [55][IMG_5377.JPG]
   Adelaide and I love to wear our matching scarves! I made Adelaide's
   scarf a little on the big side so that she can wear it for several
   years before she outgrows it.
   What have you been doing lately to keep your hands busy? Are you
   working on any fun projects?
   Posted by
   [56]Rachel Lundy [57]No comments:
   [58]Email This[59]BlogThis![60]Share to Twitter[61]Share to
   Facebook[62]Share to Pinterest
   Labels: [63]Adelaide, [64]Busy Hands, [65]crafts, [66]fun

Monday, January 25, 2016

[67]Choose Joy: When Healing Doesn't Come

   [68]Choose Joy: Finding Hope and Purpose when Life Hurts
   Each Monday in January I have been sharing quotes from [69]Choose Joy
   by Sara Frankl and Mary Carver. I hope that you have enjoyed Sara's
   words as much as I have. If you want to purchase the book, it is
   available at [70]Amazon, [71]Christian Book, and many other places.
   Today I am sharing quotes from Sara about healing and prayer. Sara was
   completely confident that God could heal her, but she knew that
   sometimes healing was not God's plan. She prayed for a heart that would
   seek after His desires instead of her own wants, and she trusted God to
   do what was best in her life, whether it be healing or sickness.
   [72]I believe in a God Who is so much bigger than I can imagine Him to
   be that anything is possible.

     I believe in a God Who is so much bigger than I can imagine Him to
     be that anything is possible. I also believe that sometimes healing
     must not be what He needs for us, or it would happen to everyone.

     – Sara Frankl, Choose Joy, page 89

   [73]I'm not wasting a moment of what is by waiting for what could be.

     I do tell God what I think would be lovely for my life, but I also
     tell Him that I am fully open to whatever He needs from me. I don’t
     think prayer is just about changing my circumstances, although
     sometimes it does. I think it is about letting God know I’m here,
     I’m paying attention, I love Him and honor Him with my whole heart.
     It’s also about changing my heart, aligning my will with His, and
     asking Him to give me a heart that would rather serve Him than serve
     my own desires.

     I would love to wake up and never have pain again. I would love to
     open my windows and sit on my patio or go for a walk or swim in a
     lake. But I don’t want those things if they don’t serve Him…

     I don’t think healing is about who puts their faith on the line
     better; I think it’s about fulfilling a mission. Some are healed
     because that miracle will spur some on to faith. Some are not healed
     because that suffering will help others in some way. I’m not big
     enough to know which should be true for me. I trust God to make that
     decision. I am open to either option and I believe that if healing
     is meant for me, He’ll make it happen.

     In the interim I’m not wasting a moment of what is by waiting for
     what could be.

     – Sara Frankl, Choose Joy, page 90

   [74]Laura and Sara
   Photo Credit: [75]Gitzen Girl
   The Lord did not choose to heal Sara on this earth. He chose to glorify
   Himself through her sickness and suffering. When her time on earth was
   coming to an end, Sara was still filled with joy. She was excited that
   she was going to meet Jesus soon. Her only concern was for her family
   and friends whom she was leaving behind.
   Sara's sister said:

     “Sara’s focus was on making sure those of us left here on earth were
     taken care of. That we were okay. She said, ‘I’ll be fine. Isn’t
     this exciting? I want to make sure you’re okay…’ She was so
     courageous. Without shedding a tear, and filled with joy, she told
     us how excited she was to meet our Heavenly Father. Even in those
     last days, she continued teaching us—how to love, how to be brave,
     how to choose joy.”

     - Choose Joy, page 158

   [76]Sara and Riley
   A final word from Sara:
   “Make it about Him, not you. Enjoy every second. Choose joy.”
   - Choose Joy, page 172
   Posted by
   [77]Rachel Lundy [78]No comments:
   [79]Email This[80]BlogThis![81]Share to Twitter[82]Share to
   Facebook[83]Share to Pinterest
   Labels: [84]books, [85]chronic illness, [86]encouragement, [87]joy,
   [88]suffering

Friday, January 22, 2016

[89]Book Review: Raising Grateful Kids in an Entitled World

   [90]Raising Grateful Kids in an Entitled World
   This month I have been reading Kristen Welch’s new book, [91]Raising
   Grateful Kids in an Entitled World. Kristen is the author
   of [92]Rhinestone Jesus and the blog, [93]We Are THAT Family. She
   is also the founder of [94]Mercy House and [95]Fair Trade Friday. Based
   on Kristen’s experience and previous writing, I knew that Raising
   Grateful Kids would be an excellent book, but it exceeded my
   expectations!
   [96]"A Christ-centered home starts with us as parents. It involves
   intentionality and hard work and inviting Jesus to be part of our
   lives."
   Kristen's family was living the American dream several years ago, but
   then, through a Compassion International trip, God broke Kristen's
   heart and opened her eyes to the great needs of people in poverty
   around the world. This led to a huge change in the way Kristen's family
   lived and served the Lord. Kristen and her husband began the hard work
   of moving from a child-centered, entitled home to a Christ-centered
   home.
   In the introduction of Raising Grateful Kids Kristen says, “This book
   is my confessional. It’s a record of our journey of attempting to raise
   grateful kids instead of entitled ones. It’s the ups and downs, the
   defeats and victories of such a difficult task. It’s my unfinished
   story. It’s also a history lesson from the past, a cultural lesson for
   the present, and a daunting challenge to learn from one and overcome
   the second. But mostly, this book is an encouragement to parents
   swimming upstream in a society that demands we do what is culturally
   accepted.”
   Raising Grateful Kids is filled with words of wisdom and practical
   advice based on Kristen’s personal experience and research. Kristen is
   very humble and real in this book. She doesn’t claim to be an expert or
   to do everything perfectly. She shares stories of their mistakes and
   failures and what works for their family. She comes alongside the
   reader as a friend who is in the thick of parenting and making hard
   choices.
   Kristen does a great job of giving practical advice for raising our
   children to be grateful despite the entitled culture we have in
   America. At the end of each chapter, she shares specific ideas of ways
   we can live counter-cultural lives, be grateful, and serve Christ.
   This is a helpful book for any parent seeking to raise their children
   to be grateful, Christ-followers in a world that wants to teach us that
   it is all about having more. Whether you are dealing with heart
   attitudes of wanting more, or are needing to make big changes in your
   family to move away from living an entitled life, this book will be
   encouraging and helpful.
   Raising Grateful Kids in an Entitled World releases on January 26! You
   can read more about it at [97]raisinggratefulkids.com.
   I received a copy of Raising Grateful Kids in an Entitled World from
   the publisher through the [98]Tyndale Blog Network. All opinions are my
   own.
   [99]Kristen Welch
   Kristen Welch
   Kristen's Blog: [100]We Are THAT Family
   Kristen's Book: [101]Raising Grateful Kids in an Entitled World
   Posted by
   [102]Rachel Lundy [103]No comments:
   [104]Email This[105]BlogThis![106]Share to Twitter[107]Share to
   Facebook[108]Share to Pinterest
   Labels: [109]books, [110]life in Christ, [111]Mercy House,
   [112]parenting

Monday, January 18, 2016

[113]Choose Joy: A Moment to Be Embraced

   [114]Choose Joy: Finding Hope and Purpose When Life Hurts
   Each Monday in January I am sharing a few quotes from [115]Choose Joy,
   by [116]Sara Frankl and [117]Mary Carver. Sara lived with Ankylosing
   Spondylitis, a disease that was progressive and caused her to be in
   constant severe pain. She was completely confined to her home, but
   through the internet her words reached far beyond her own walls. Sara
   encouraged me through her example of perseverance and joy in the midst
   of a very difficult life. Today I am sharing a few quotes from Sara in
   which she talks about embracing the life God gave her.
   [118]The truth is that life is no better or worse than I wanted; it’s
   just completely and utterly different. The wisdom comes in knowing that
   it is exactly as it should be.

     The truth is that life in my thirties is no better or worse than I
     wanted; it’s just completely and utterly different. The wisdom comes
     in knowing that it is exactly as it should be. The joy comes in
     learning to live it, not despite all I’ve lost, but because of all
     this life has brought to me.

     – Sara Frankl, Choose Joy, page 68

   [119]I see every moment of my life now, both the difficult and the
   joyful, as a moment to be embraced. Because I know that God is in the
   middle of all of them.

     So I’ve changed my thinking—and it changed my heart. Just as much as
     I would embrace a miracle of healing with open arms, I choose to
     embrace all that comes into my life the same way. I’ve learned to
     embrace the pain. Embrace the solitude. Embrace the constantly
     changing plan of my day as my pain and energy levels fluctuate…

     I see every moment of my life now, both the difficult and the
     joyful, as a moment to be embraced. Because I know that God is in
     the middle of all of them. He is in the center of my storms and my
     blessings. He sees it all with eyes that know and understand and
     foresee the purpose of my situation. And I want what He wants.

     So I no longer adapt, compromise, or adjust. I surrender. I simply
     trust that whatever is in front of me at any given moment, He is in
     the center of it. And there’s no place I’d rather be.

     – Sara Frankl, Choose Joy, pages 96-97

   [120]He is good. All the time.

     He knows my past, present, and future. He is surprised by nothing.
     He is with me, never leaves me even when I feel alone, and holds me
     up even when I think I am standing on my own two feet. He is good.
     All the time. I am going to ask Him to help me see that, and I will
     praise Him through all of it.

     – Sara Frankl, Choose Joy, page 108

   You can learn more about Choose Joy here: [121]thechoosejoybook.com.
   Is your life different than you expected or wanted? How are you
   embracing the life God has given you? How are you praising Him through
   all of it?
   Posted by
   [122]Rachel Lundy [123]No comments:
   [124]Email This[125]BlogThis![126]Share to Twitter[127]Share to
   Facebook[128]Share to Pinterest
   Labels: [129]blessings, [130]books, [131]chronic illness, [132]joy,
   [133]life in Christ, [134]suffering
   [135]Older Posts [136]Home
   Subscribe to: [137]Posts (Atom)
   [138]Related Posts Plugin for WordPress, Blogger...

   [139][tinyfacebook_zpsaf628062.png] [140][tinytwitter_zpseee57a21.png]
                    [141][tinyinstagram_zps8e971fdf.png]
                    [142][tinypinterest_zps0c9d07af.png]
    [143][tinygoogleplus_zpse455a94c.png] [144][tinyrss_zps26c7c53e.png]

               [145]photo RachelWelcome213x240_zps1305d91e.jpg

~ Receive Blog Posts Via Email ~

   Enter your email address:

   ____________________
   Subscribe

   Delivered by [146]FeedBurner

   [147]Rachel Periscope Tiny photo Rachel Periscope Tiny_zpsdwaqfm9k.jpg

                                   IFRAME:
   [148]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2FCranberryTeaTime&width=213&height=258&colorscheme=light&show_
              faces=true&border_color&stream=false&header=false

   [149]photo Ebooks Widget 213_zps1lrkuwwx.jpg

Let's chat about...

   [150]Adelaide [151]bad days [152]blessings [153]blogging community
   [154]books [155]Busy Hands [156]chronic illness [157]church [158]crafts
   [159]decorating [160]dysautonomia [161]encouragement [162]family
   [163]friends [164]friendship [165]fun [166]gardening [167]God's
   strength [168]God's Word [169]good days [170]grace [171]gratitude
   [172]guest posts [173]health updates [174]heaven [175]hope
   [176]invisible illness [177]Jesus [178]joy [179]life at home [180]life
   in Christ [181]marriage [182]mercy [183]mitochondrial disease
   [184]motherhood [185]music [186]peace [187]prayer [188]pregnancy
   [189]recipes [190]salvation [191]school [192]suffering [193]tips
   [194]videos [195]weakness [196]Will [197]William

Search Cranberry Tea Time

   Loading...

Archive

   [Archive____________]

                [198]photo fair trade friday_zpsvyrz6dqa.jpg
                             [199][share125.png]
                           [200][31daysofjoy.jpg ]
                  [201]Chronic Illness and Friendship photo
                   FriendshipButton1small_zpse4fb4b6b.jpg

   [202]godaddy counter

                               [203]Site Meter

   Copyright 2007-2014 by Rachel Lundy. Blog design by Elegant Custom
   Blogs. Powered by [204]Blogger.

References

   Visible links
   1. http://www.cranberryteatime.com/feeds/posts/default
   2. http://www.cranberryteatime.com/feeds/posts/default?alt=rss
   3. http://www.cranberryteatime.com/
   4. http://www.cranberryteatime.com/
   5. http://www.cranberryteatime.com/p/meet-rachel.html
   6. http://www.cranberryteatime.com/p/books.html
   7. http://www.cranberryteatime.com/p/dysautonomia.html
   8. http://www.cranberryteatime.com/p/faqs.html
   9. http://www.cranberryteatime.com/p/hope-and-joy.html
  10. http://www.cranberryteatime.com/p/resources.html
  11. http://www.cranberryteatime.com/p/contact.html
  12. http://www.cranberryteatime.com/p/subscribe.html
  13. http://www.cranberryteatime.com/2016/02/choose-joy-weekend.html
  14. http://www.cranberryteatime.com/2016/01/choose-joy.html
  15. http://www.cranberryteatime.com/2016/01/choose-joy.html
  16. https://4.bp.blogspot.com/-jUqd6nG6Dbs/VsKTnkELmoI/AAAAAAAAEhM/2v-qzu3nZKg/s1600/French+Fries.jpg
  17. https://4.bp.blogspot.com/-5TP22MVx96s/VrgS0JDB8-I/AAAAAAAAEgY/9nKCvKG-JqI/s1600/20160122_154803.jpg
  18. https://1.bp.blogspot.com/-M45EuI8mUmo/VrgS0H4nRjI/AAAAAAAAEgU/pYykY_DyoN4/s1600/20160122_185535.jpg
  19. https://4.bp.blogspot.com/-14KdzQHZp20/VrgS0ELT5aI/AAAAAAAAEgc/DXhZe6InzGI/s1600/20160123_130607.jpg
  20. http://www.givinguponperfect.com/choosejoy/
  21. http://gitzengirl.blogspot.com/
  22. http://www.givinguponperfect.com/
  23. http://www.incourage.me/
  24. https://1.bp.blogspot.com/-Z-UL8ZR_lSY/VrgS3XsXRfI/AAAAAAAAEgo/GLMQqCUSF64/s1600/20160123_144128.jpg
  25. https://3.bp.blogspot.com/-oi1srV4wVuI/VrgS3bMmj9I/AAAAAAAAEgg/V-1oVRmnOZA/s1600/20160123_144105.jpg
  26. https://2.bp.blogspot.com/-Qq8DlhHRqZA/VrgS3c8glII/AAAAAAAAEgk/9TQbHrg0FF4/s1600/20160123_194620_LLS+%282%29.jpg
  27. https://youtu.be/VXMtEX1Ifx8?t=16m59s
  28. https://4.bp.blogspot.com/-GBgqsUv0NO8/VrgTEDr5NsI/AAAAAAAAEg4/6L5_VbVDJ_U/s1600/20160124_153651.jpg
  29. http://www.bluebunnyicecreamparlor.com/
  30. https://4.bp.blogspot.com/-53gsm-2TN1M/VrgTEIPLppI/AAAAAAAAEg0/Th2IJMCTrMg/s1600/20160124_145021.jpg
  31. http://www.cranberryteatime.com/2016/01/busy-hands-houndstooth-infinity-scarves.html
  32. https://4.bp.blogspot.com/-rwGzUoSQnZc/VrgTDULjMvI/AAAAAAAAEgs/2OdFVxmryLg/s1600/20160124_162350%280%29.jpg
  33. http://gitzengirl.blogspot.com/2008/11/define-joy.html
  34. https://plus.google.com/102730033944247986324
  35. https://www.blogger.com/comment.g?blogID=7118510785451249376&postID=7105305288968062880&isPopup=true
  36. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=7105305288968062880&target=email
  37. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=7105305288968062880&target=blog
  38. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=7105305288968062880&target=twitter
  39. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=7105305288968062880&target=facebook
  40. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=7105305288968062880&target=pinterest
  41. http://www.cranberryteatime.com/search/label/blessings
  42. http://www.cranberryteatime.com/search/label/books
  43. http://www.cranberryteatime.com/search/label/chronic illness
  44. http://www.cranberryteatime.com/search/label/family
  45. http://www.cranberryteatime.com/search/label/friends
  46. http://www.cranberryteatime.com/search/label/fun
  47. http://www.cranberryteatime.com/search/label/good days
  48. http://www.cranberryteatime.com/search/label/joy
  49. http://www.cranberryteatime.com/2016/01/busy-hands-houndstooth-infinity-scarves.html
  50. http://2.bp.blogspot.com/-xIhxFc1lQbY/VqFK2q89sUI/AAAAAAAAEdY/ia9XLiwo7ok/s1600/IMG_5384.JPG
  51. https://elkstudiohandcraftedcrochetdesigns.wordpress.com/2013/01/23/excited-about-crochet-patterns/
  52. http://1.bp.blogspot.com/-zXnNuMoKvwo/VqFLTMDSCoI/AAAAAAAAEdo/E1XzLsq775Y/s1600/IMG_5391.JPG
  53. http://1.bp.blogspot.com/-09PEe92lmWI/VqFLF-efN5I/AAAAAAAAEdg/36CU3aXQw24/s1600/IMG_5404.JPG
  54. http://www.cranberryteatime.com/2015/11/busy-hands-crochet-walker-bag.html
  55. http://4.bp.blogspot.com/-8GcGLorP09A/VqFMHlbUq-I/AAAAAAAAEdw/gY8__VuEUeI/s1600/IMG_5377.JPG
  56. https://plus.google.com/102730033944247986324
  57. https://www.blogger.com/comment.g?blogID=7118510785451249376&postID=954062639849966742&isPopup=true
  58. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=954062639849966742&target=email
  59. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=954062639849966742&target=blog
  60. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=954062639849966742&target=twitter
  61. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=954062639849966742&target=facebook
  62. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=954062639849966742&target=pinterest
  63. http://www.cranberryteatime.com/search/label/Adelaide
  64. http://www.cranberryteatime.com/search/label/Busy Hands
  65. http://www.cranberryteatime.com/search/label/crafts
  66. http://www.cranberryteatime.com/search/label/fun
  67. http://www.cranberryteatime.com/2016/01/choose-joy-when-healing-doesnt-come.html
  68. http://2.bp.blogspot.com/-NS6yb4JS0jM/VonqwPvwC0I/AAAAAAAAEXw/LHrhjaf32g8/s1600/Choose+Joy.jpg
  69. http://www.cranberryteatime.com/2016/01/choose-joy.html
  70. http://smile.amazon.com/Choose-Joy-Finding-Purpose-Hurts/dp/1455562815/ref=sr_1_1?ie=UTF8&qid=1453069626&sr=8-1&keywords=Choose+Joy
  71. http://www.christianbook.com/choose-finding-purpose-when-life-hurts/sara-frankl/9781455562817/pd/562817?event=ESRCG
  72. http://2.bp.blogspot.com/-WCXke0tpnM4/VpwUDwTtjnI/AAAAAAAAEb0/fbSnfNm3jC4/s1600/Anything+Is+Possible.png
  73. http://4.bp.blogspot.com/-6ksCwa_7LmY/VpwULgAfVnI/AAAAAAAAEb8/EXjBKvygewc/s1600/Waiting.png
  74. http://3.bp.blogspot.com/-KFGS8OmVRU4/VqE-6inFEoI/AAAAAAAAEc0/M-MdPxeHwjU/s1600/Laura+and+Sara.jpg
  75. http://gitzengirl.blogspot.com/2010/08/youcreate-week-6.html
  76. http://3.bp.blogspot.com/-5u6N6nNRKJg/VonqvalPc2I/AAAAAAAAEXo/00WNBzQlrss/s1600/Sara+and+Riley.jpg
  77. https://plus.google.com/102730033944247986324
  78. https://www.blogger.com/comment.g?blogID=7118510785451249376&postID=9186090767820861752&isPopup=true
  79. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9186090767820861752&target=email
  80. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9186090767820861752&target=blog
  81. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9186090767820861752&target=twitter
  82. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9186090767820861752&target=facebook
  83. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9186090767820861752&target=pinterest
  84. http://www.cranberryteatime.com/search/label/books
  85. http://www.cranberryteatime.com/search/label/chronic illness
  86. http://www.cranberryteatime.com/search/label/encouragement
  87. http://www.cranberryteatime.com/search/label/joy
  88. http://www.cranberryteatime.com/search/label/suffering
  89. http://www.cranberryteatime.com/2016/01/book-review-raising-grateful-kids-in.html
  90. http://4.bp.blogspot.com/--Vmtr4V9MJY/VqFDIShq9LI/AAAAAAAAEdA/8BvbndwP3Tg/s1600/img_3616.jpeg
  91. http://raisinggratefulkids.com/
  92. http://www.cranberryteatime.com/2014/04/rhinestone-jesus-review-author-q-and.html
  93. http://wearethatfamily.com/
  94. http://mercyhousekenya.org/
  95. http://fairtradefriday.club/
  96. http://2.bp.blogspot.com/-yY6e4JTaY58/VqJpoAgQ6qI/AAAAAAAAEeA/0Rh-L0BPTc4/s1600/RGK-christ-centered.jpg
  97. http://raisinggratefulkids.com/
  98. http://tyndaleblognetwork.com/
  99. http://2.bp.blogspot.com/--Mfgry_NB3g/VqFDNeB001I/AAAAAAAAEdI/I-D7o4G-lMg/s1600/Kristen+Welch.jpg
 100. http://wearethatfamily.com/blog/
 101. http://raisinggratefulkids.com/
 102. https://plus.google.com/102730033944247986324
 103. https://www.blogger.com/comment.g?blogID=7118510785451249376&postID=3004094119552439122&isPopup=true
 104. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=3004094119552439122&target=email
 105. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=3004094119552439122&target=blog
 106. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=3004094119552439122&target=twitter
 107. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=3004094119552439122&target=facebook
 108. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=3004094119552439122&target=pinterest
 109. http://www.cranberryteatime.com/search/label/books
 110. http://www.cranberryteatime.com/search/label/life in Christ
 111. http://www.cranberryteatime.com/search/label/Mercy House
 112. http://www.cranberryteatime.com/search/label/parenting
 113. http://www.cranberryteatime.com/2016/01/choose-joy-moment-to-be-embraced.html
 114. http://2.bp.blogspot.com/-NS6yb4JS0jM/VonqwPvwC0I/AAAAAAAAEXw/LHrhjaf32g8/s1600/Choose+Joy.jpg
 115. http://www.cranberryteatime.com/2016/01/choose-joy.html
 116. http://gitzengirl.blogspot.com/
 117. http://www.givinguponperfect.com/
 118. http://1.bp.blogspot.com/-v9ulA7RCRQg/VpwH_GmpLZI/AAAAAAAAEbU/7YK9L7TQ8kY/s1600/The+truth+is....png
 119. http://2.bp.blogspot.com/-6PkTJqjoL-Y/VpwILfX0HGI/AAAAAAAAEbc/6SBNG1Q-mgY/s1600/A+Moment+to+Be+Embraced.jpg
 120. http://3.bp.blogspot.com/-xUoFN9Joq4k/VpwIWzKJIKI/AAAAAAAAEbk/NLU6JZfEBk0/s1600/He+is+Good..jpg
 121. http://thechoosejoybook.com/
 122. https://plus.google.com/102730033944247986324
 123. https://www.blogger.com/comment.g?blogID=7118510785451249376&postID=9185777525978843445&isPopup=true
 124. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9185777525978843445&target=email
 125. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9185777525978843445&target=blog
 126. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9185777525978843445&target=twitter
 127. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9185777525978843445&target=facebook
 128. https://www.blogger.com/share-post.g?blogID=7118510785451249376&postID=9185777525978843445&target=pinterest
 129. http://www.cranberryteatime.com/search/label/blessings
 130. http://www.cranberryteatime.com/search/label/books
 131. http://www.cranberryteatime.com/search/label/chronic illness
 132. http://www.cranberryteatime.com/search/label/joy
 133. http://www.cranberryteatime.com/search/label/life in Christ
 134. http://www.cranberryteatime.com/search/label/suffering
 135. http://www.cranberryteatime.com/search?updated-max=2016-01-18T07:00:00-05:00&max-results=5
 136. http://www.cranberryteatime.com/
 137. http://www.cranberryteatime.com/feeds/posts/default
 138. http://www.linkwithin.com/
 139. http://www.facebook.com/CranberryTeaTime
 140. https://twitter.com/RachelELundy
 141. http://instagram.com/rachelelundy
 142. http://www.pinterest.com/cranberrytea/
 143. https://plus.google.com/u/0/+RachelLundy/posts
 144. http://feeds.feedburner.com/CranberryTeaTime
 145. http://s913.photobucket.com/user/cranberryteatime/media/RachelWelcome213x240_zps1305d91e.jpg.html
 146. http://feedburner.google.com/
 147. https://www.periscope.tv/rachelelundy
 148. file://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/CranberryTeaTime&width=213&height=258&colorscheme=light&show_faces=true&border_color&stream=false&header=false
 149. http://www.cranberryteatime.com/p/books.html
 150. http://www.cranberryteatime.com/search/label/Adelaide
 151. http://www.cranberryteatime.com/search/label/bad days
 152. http://www.cranberryteatime.com/search/label/blessings
 153. http://www.cranberryteatime.com/search/label/blogging community
 154. http://www.cranberryteatime.com/search/label/books
 155. http://www.cranberryteatime.com/search/label/Busy Hands
 156. http://www.cranberryteatime.com/search/label/chronic illness
 157. http://www.cranberryteatime.com/search/label/church
 158. http://www.cranberryteatime.com/search/label/crafts
 159. http://www.cranberryteatime.com/search/label/decorating
 160. http://www.cranberryteatime.com/search/label/dysautonomia
 161. http://www.cranberryteatime.com/search/label/encouragement
 162. http://www.cranberryteatime.com/search/label/family
 163. http://www.cranberryteatime.com/search/label/friends
 164. http://www.cranberryteatime.com/search/label/friendship
 165. http://www.cranberryteatime.com/search/label/fun
 166. http://www.cranberryteatime.com/search/label/gardening
 167. http://www.cranberryteatime.com/search/label/God's strength
 168. http://www.cranberryteatime.com/search/label/God's Word
 169. http://www.cranberryteatime.com/search/label/good days
 170. http://www.cranberryteatime.com/search/label/grace
 171. http://www.cranberryteatime.com/search/label/gratitude
 172. http://www.cranberryteatime.com/search/label/guest posts
 173. http://www.cranberryteatime.com/search/label/health updates
 174. http://www.cranberryteatime.com/search/label/heaven
 175. http://www.cranberryteatime.com/search/label/hope
 176. http://www.cranberryteatime.com/search/label/invisible illness
 177. http://www.cranberryteatime.com/search/label/Jesus
 178. http://www.cranberryteatime.com/search/label/joy
 179. http://www.cranberryteatime.com/search/label/life at home
 180. http://www.cranberryteatime.com/search/label/life in Christ
 181. http://www.cranberryteatime.com/search/label/marriage
 182. http://www.cranberryteatime.com/search/label/mercy
 183. http://www.cranberryteatime.com/search/label/mitochondrial disease
 184. http://www.cranberryteatime.com/search/label/motherhood
 185. http://www.cranberryteatime.com/search/label/music
 186. http://www.cranberryteatime.com/search/label/peace
 187. http://www.cranberryteatime.com/search/label/prayer
 188. http://www.cranberryteatime.com/search/label/pregnancy
 189. http://www.cranberryteatime.com/search/label/recipes
 190. http://www.cranberryteatime.com/search/label/salvation
 191. http://www.cranberryteatime.com/search/label/school
 192. http://www.cranberryteatime.com/search/label/suffering
 193. http://www.cranberryteatime.com/search/label/tips
 194. http://www.cranberryteatime.com/search/label/videos
 195. http://www.cranberryteatime.com/search/label/weakness
 196. http://www.cranberryteatime.com/search/label/Will
 197. http://www.cranberryteatime.com/search/label/William
 198. http://fairtradefriday.club/
 199. http://mercyhousekenya.org/
 200. http://www.cranberryteatime.com/search/label/31 Days of Joy
 201. http://www.cranberryteatime.com/search/label/Chronic Illness and Friendship
 202. http://statcounter.com/godaddy_website_tonight/
 203. http://s30.sitemeter.com/stats.asp?site=s30CranberryTeaTime
 204. https://www.blogger.com/

   Hidden links:
 206. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
 207. https://www.blogger.com/post-edit.g?blogID=7118510785451249376&postID=7105305288968062880&from=pencil
 208. https://www.blogger.com/post-edit.g?blogID=7118510785451249376&postID=954062639849966742&from=pencil
 209. https://www.blogger.com/post-edit.g?blogID=7118510785451249376&postID=9186090767820861752&from=pencil
 210. https://www.blogger.com/post-edit.g?blogID=7118510785451249376&postID=3004094119552439122&from=pencil
 211. https://www.blogger.com/post-edit.g?blogID=7118510785451249376&postID=9185777525978843445&from=pencil
 212. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-1
 213. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar-right-1
 214. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML12&action=editWidget&sectionId=sidebar-right-1
 215. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML10&action=editWidget&sectionId=sidebar-right-1
 216. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebar-right-1
 217. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar-right-1
 218. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar-right-1
 219. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-right-1
 220. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=BlogArchive&widgetId=BlogArchive2&action=editWidget&sectionId=sidebar-right-1
 221. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML9&action=editWidget&sectionId=sidebar-right-1
 222. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML6&action=editWidget&sectionId=footer-1
 223. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML8&action=editWidget&sectionId=footer-1
 224. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=HTML&widgetId=HTML13&action=editWidget&sectionId=footer-2-2
 225. file://www.blogger.com/rearrange?blogID=7118510785451249376&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
