   Murray Galleries brokers Vintage Posters and Antique Posters from
   around the world European Posters represented: French Posters Italian
   Posters Belgian Posters and Polish Posters Antique posters of all
   genres available with works by Leonetto Cappiello and Alphonse Mucha.
   Also available is Jules Cheret and other makers of French Posters. We
   stock original posters vintage posters and antique posters Our Gallery
   has hosted numerous poster exhibits and poster shows - call us for
   information for upcoming vintage poster exhibits! Our Gallery has
   hosted numerous poster exhibits and poster shows - call us for
   information for upcoming vintage poster exhibits!
   Leonetto Cappiello was one of the most prolific producers of art
   posters and art prints via stone lithography. There are over 3,000
   different art posters in Leonetto Cappiello's lifetime portfolio We
   stock only the highest quality vintage posters original posters and
   antique posters Available: original posters antique posters & vintage
   posters as well as movie posters and european posters Vintage Posters &
   Antique Posters - We carry the finest Vintage Posters Movie Posters
   Antique Posters and French Posters Vintage Posters & Antique Posters -
   We carry the finest Vintage Posters Movie Posters Antique Posters and
   French Posters Vintage Posters & Antique Posters by such greats as
   Leonetto Cappiello Alphonse Mucha & Jules Cheret

   [mghp_postgal.gif] [1][mghp_postfact.gif] [2][mghp_framing.gif]
   [3][mghp_aboutus.gif] [4][mghp_email.gif] [mghp_RSgray.gif]

   Welcome!...Murray Galleries offers only the highest quality Vintage
   Posters & Antique Posters by the genre's greatest artists. Vintage
   Posters by such distinguished artists as Leonetto Cappiello, Alphonse
   Mucha and Jules Cheret are available in the heart of Rockland County,
   New York. We also stock works by dozens of the genres best artists such
   as Henri De Toulouse-Lautrec, PAL, Bellenger, Del Val, Bouchet and many
   more.
   We carry a huge selection of antique prints, original art prints,
   vintage prints and vintage posters representing all genres, including
   but not limited to: Entertainment, Theatre, Circus & Movie posters,
   Military & Sports posters, and Travel Posters such as Ocean Liner
   posters, British rail posters Airline posters & Nautical posters. Our
   inventory is quite diverse along national lines - we carry French
   vintage posters, Belgian posters, Italian posters, Polish Posters and
   Pan-American Posters.
   Are there any antique posters or special vintage posters that you are
   particularly searching for?...We have a huge inventory! Please browse
   our galleries to view samples of our holdings. If you do not see any of
   the vintage posters that you are looking for in the poster galleries
   provided here, please call us at (201) 694-6491 or email your inquiry
   directly to us at [5]info@murraygalleries.com
   Murray Galleries can expertly frame antique prints, vintage posters,
   original posters and art prints. We stock over 200 styles of hardwood
   frames, and we employ only the best artisans to frame your antique
   posters. Simply put, we can custom frame almost any work of art to your
   specifications.
   We stock original posters vintage posters and antique posters

                                 NAVIGATION
      [6]HOME  |  [7]LIQUOR & CORDIALS POSTERS  |  [8]SPECIAL INTEREST
      POSTERS  |  [9]TOBACCO POSTERS  |  [10]TRAVEL & RAIL
      POSTERS  |  [11]VINTAGE POSTER FACTS  |  [12]FREQUENTLY ASKED
      QUESTIONS  |  [13]FRAMING VINTAGE POSTERS  |  [14]ABOUT MURRAY
      GALLERIES  |  [15]PARTNER LINKS

   MURRAY GALLERIES ● 6701 PARK HEIGHTS AVENUE ● #2F ● BALTIMORE, MD 21215
   ● 1-201-694-6491

         copyright 2007, by Murray Galleries - All Rights Reserved.

References

   1. file:///home/jgastric/CS432/A3/postfact.php
   2. file:///home/jgastric/CS432/A3/postframe.php
   3. file:///home/jgastric/CS432/A3/aboutus.php
   4. file:///home/jgastric/CS432/A3/email.php
   5. mailto:info@murraygalleries.com
   6. file:///home/jgastric/CS432/A3/index.php
   7. file:///home/jgastric/CS432/A3/category-1-LIQUOR & CORDIALS.php
   8. file:///home/jgastric/CS432/A3/category-2-SPECIAL INTEREST.php
   9. file:///home/jgastric/CS432/A3/category-4-TOBACCO.php
  10. file:///home/jgastric/CS432/A3/category-3-TRAVEL & RAIL.php
  11. file:///home/jgastric/CS432/A3/postfact.php
  12. file:///home/jgastric/CS432/A3/postfaqs.php
  13. file:///home/jgastric/CS432/A3/postframe.php
  14. file:///home/jgastric/CS432/A3/aboutus.php
  15. file:///home/jgastric/CS432/A3/links.php
