   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fselenagomez%2Fstatu
   s%2F44534353757351937
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Selena Gomez on Twitter:
   "@justinbieber I miss all of y'all" [51]Selena Gomez on Twitter:
   "@justinbieber I miss all of y'all" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Selena Gomez
   [99]Selena Gomez
   [100]Selena Gomez
   [101]Verified account
   [102]@selenagomez

[103]Selena Gomez[104]Verified account

[105]@selenagomez

   [106][DEL: # :DEL] REVIVAL out NOW. [107]http://smarturl.it/SGRevival
   Joined March 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Selena Gomez Verified account ‏[DEL: @ :DEL] selenagomez [124]6
   Mar 2011

   [125][DEL: @ :DEL] justinbieber I miss all of y'all
     * Retweets 71,853
     * Likes 35,464
     * [126]larisza [127]Kessy❤️ [128]vic [129]laly [130]evelynnnn
       [131]larys [132]Emanuelly [133]king [134]reasonselena

   3:06 PM - 6 Mar 2011
   71,853 retweets 35,464 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   72K
   (BUTTON)
   Retweeted
   72K
   (BUTTON)
   Like
   35K
   (BUTTON)
   Liked
   35K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]mamac!ta ‏[DEL: @ :DEL] httpspyd [136]5 Oct 2015
            [137][DEL: @ :DEL] selenagomez [138][DEL: @ :DEL] justinbieber
            [139][DEL: @ :DEL] BelieberOfPyd [140][DEL: @ :DEL] PYDTAKE
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]madu dus glitters ‏[DEL: @ :DEL] SENSENIGGA [142]5 Oct
            2015
            [143][DEL: @ :DEL] httpspyd [144][DEL: @ :DEL] selenagomez
            [145][DEL: @ :DEL] justinbieber [146][DEL: @ :DEL]
            BelieberOfPyd que merda hein, ashuahs i miss ele tambem gata
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [147]Jef ‏[DEL: @ :DEL] Jef_guimaraes [148]14 Sep 2015
            [149][DEL: @ :DEL] selenagomez [150][DEL: @ :DEL] ourlovexx i
            miss meu cu
            2 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]same old mag. ‏[DEL: @ :DEL] ourlovexx [152]14 Sep 2015
            [153][DEL: @ :DEL] Jef_guimaraes [154][DEL: @ :DEL]
            selenagomez BAN
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [155]〆Poki Goku ‏[DEL: @ :DEL] ItzFanBoiDude [156]21 Dec 2015
       [157][DEL: @ :DEL] selenagomez [158][DEL: @ :DEL] DeekshaKapoor_
       [159][DEL: @ :DEL] justinbieber really nigga ? 😒 ✌🏼 ️
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [160]gabriel ‏[DEL: @ :DEL] buterapure [161]Jan 14
       [162][DEL: @ :DEL] selenagomez [163][DEL: @ :DEL] justinbieber I
       miss jelena
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [164]nanda ‏[DEL: @ :DEL] stealmymarie [165]7 Nov 2015
       [166][DEL: @ :DEL] selenagomez [167][DEL: @ :DEL] justinbieber OTP
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [168]isabolinha ‏[DEL: @ :DEL] drewlovatox [169]3 Sep 2015 [170]Rio
       de Janeiro, Brazil
       [171][DEL: @ :DEL] selenagomez [172][DEL: @ :DEL] justinbieber I
       miss jelena
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [173]guada ‏[DEL: @ :DEL] addictosell [174]8 Sep 2015
            [175][DEL: @ :DEL] selenagomez [176][DEL: @ :DEL] justinbieber
            really i will cry, its so beautiful, i miss jelena, much 😭 😭 💔
            💔 💔
            2 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]guada ‏[DEL: @ :DEL] addictosell [178]25 Nov 2015
            [179][DEL: @ :DEL] selenagomez [180][DEL: @ :DEL] justinbieber
            aww que lindo leer esto
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [181]danica ‏[DEL: @ :DEL] dannpascual_ [182]9 Sep 2015
            [183][DEL: @ :DEL] selenagomez [184][DEL: @ :DEL] justinbieber
            [185][DEL: @ :DEL] PATEYTEYAA ❤
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [186]afds ‏[DEL: @ :DEL] PATEYTEYAA [187]9 Sep 2015
            [188][DEL: @ :DEL] dannpascual_ [189][DEL: @ :DEL] selenagomez
            [190][DEL: @ :DEL] justinbieber 😍 😩
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9. [191]Maria ‏[DEL: @ :DEL] SMGVEV0 [192]Jan 23
       "[193][DEL: @ :DEL] selenagomez: [194][DEL: @ :DEL] justinbieber I
       miss all of y'all"
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [195]rayssa!¡! ‏[DEL: @ :DEL] sorryhitei [196]10 Dec 2015
       [197][DEL: @ :DEL] selenagomez [198][DEL: @ :DEL] justinbieber
       sobre a dor
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [199]grammy winner stan. ‏[DEL: @ :DEL] jxstindrewb [200]25 Nov
       2015
       [201][DEL: @ :DEL] selenagomez [202][DEL: @ :DEL] justinbieber can
       you both get back together? :(
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [203]larryzinha ‏[DEL: @ :DEL] vdsbelieber [204]21 Nov 2015
       [205][DEL: @ :DEL] selenagomez [206][DEL: @ :DEL] justinbieber ai
       meu coração
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [207]justin bieber ‏[DEL: @ :DEL] kidrauhlbrother [208]10 Nov 2015
       [209][DEL: @ :DEL] selenagomez [210][DEL: @ :DEL] justinbieber love
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [211]monster✧*♡.❀,* ‏[DEL: @ :DEL] allbymyidolos [212]24 Sep 2015
       [213][DEL: @ :DEL] selenagomez [214][DEL: @ :DEL] justinbieber
       JELENA <3
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [215]Try again or visit [216]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [217]About
     * [218]Help
     * [219]Terms
     * [220]Privacy
     * [221]Cookies
     * [222]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/selenagomez/status/44534353757351937
   2. https://twitter.com/selenagomez/status/44534353757351937
   3. https://twitter.com/selenagomez/status/44534353757351937?lang=fr
   4. https://twitter.com/selenagomez/status/44534353757351937?lang=en
   5. https://twitter.com/selenagomez/status/44534353757351937?lang=ar
   6. https://twitter.com/selenagomez/status/44534353757351937?lang=ja
   7. https://twitter.com/selenagomez/status/44534353757351937?lang=es
   8. https://twitter.com/selenagomez/status/44534353757351937?lang=de
   9. https://twitter.com/selenagomez/status/44534353757351937?lang=it
  10. https://twitter.com/selenagomez/status/44534353757351937?lang=id
  11. https://twitter.com/selenagomez/status/44534353757351937?lang=pt
  12. https://twitter.com/selenagomez/status/44534353757351937?lang=ko
  13. https://twitter.com/selenagomez/status/44534353757351937?lang=tr
  14. https://twitter.com/selenagomez/status/44534353757351937?lang=ru
  15. https://twitter.com/selenagomez/status/44534353757351937?lang=nl
  16. https://twitter.com/selenagomez/status/44534353757351937?lang=fil
  17. https://twitter.com/selenagomez/status/44534353757351937?lang=ms
  18. https://twitter.com/selenagomez/status/44534353757351937?lang=zh-tw
  19. https://twitter.com/selenagomez/status/44534353757351937?lang=zh-cn
  20. https://twitter.com/selenagomez/status/44534353757351937?lang=hi
  21. https://twitter.com/selenagomez/status/44534353757351937?lang=no
  22. https://twitter.com/selenagomez/status/44534353757351937?lang=sv
  23. https://twitter.com/selenagomez/status/44534353757351937?lang=fi
  24. https://twitter.com/selenagomez/status/44534353757351937?lang=da
  25. https://twitter.com/selenagomez/status/44534353757351937?lang=pl
  26. https://twitter.com/selenagomez/status/44534353757351937?lang=hu
  27. https://twitter.com/selenagomez/status/44534353757351937?lang=fa
  28. https://twitter.com/selenagomez/status/44534353757351937?lang=he
  29. https://twitter.com/selenagomez/status/44534353757351937?lang=ur
  30. https://twitter.com/selenagomez/status/44534353757351937?lang=th
  31. https://twitter.com/selenagomez/status/44534353757351937?lang=uk
  32. https://twitter.com/selenagomez/status/44534353757351937?lang=ca
  33. https://twitter.com/selenagomez/status/44534353757351937?lang=ga
  34. https://twitter.com/selenagomez/status/44534353757351937?lang=el
  35. https://twitter.com/selenagomez/status/44534353757351937?lang=eu
  36. https://twitter.com/selenagomez/status/44534353757351937?lang=cs
  37. https://twitter.com/selenagomez/status/44534353757351937?lang=gl
  38. https://twitter.com/selenagomez/status/44534353757351937?lang=ro
  39. https://twitter.com/selenagomez/status/44534353757351937?lang=hr
  40. https://twitter.com/selenagomez/status/44534353757351937?lang=en-gb
  41. https://twitter.com/selenagomez/status/44534353757351937?lang=vi
  42. https://twitter.com/selenagomez/status/44534353757351937?lang=bn
  43. https://twitter.com/selenagomez/status/44534353757351937?lang=bg
  44. https://twitter.com/selenagomez/status/44534353757351937?lang=sr
  45. https://twitter.com/selenagomez/status/44534353757351937?lang=sk
  46. https://twitter.com/selenagomez/status/44534353757351937?lang=gu
  47. https://twitter.com/selenagomez/status/44534353757351937?lang=mr
  48. https://twitter.com/selenagomez/status/44534353757351937?lang=ta
  49. https://twitter.com/selenagomez/status/44534353757351937?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=44534353757351937
  51. https://api.twitter.com/1/statuses/oembed.xml?id=44534353757351937
  52. https://mobile.twitter.com/selenagomez/status/44534353757351937
  53. android-app://com.twitter.android/twitter/tweet?status_id=44534353757351937&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^44534353757351937
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/jgastric/CS432/A3/source186.txt#supported_languages
  58. file:///home/jgastric/CS432/A3/source186.txt?lang=id
  59. file:///home/jgastric/CS432/A3/source186.txt?lang=msa
  60. file:///home/jgastric/CS432/A3/source186.txt?lang=cs
  61. file:///home/jgastric/CS432/A3/source186.txt?lang=da
  62. file:///home/jgastric/CS432/A3/source186.txt?lang=de
  63. file:///home/jgastric/CS432/A3/source186.txt?lang=en-gb
  64. file:///home/jgastric/CS432/A3/source186.txt?lang=es
  65. file:///home/jgastric/CS432/A3/source186.txt?lang=fil
  66. file:///home/jgastric/CS432/A3/source186.txt?lang=fr
  67. file:///home/jgastric/CS432/A3/source186.txt?lang=it
  68. file:///home/jgastric/CS432/A3/source186.txt?lang=hu
  69. file:///home/jgastric/CS432/A3/source186.txt?lang=nl
  70. file:///home/jgastric/CS432/A3/source186.txt?lang=no
  71. file:///home/jgastric/CS432/A3/source186.txt?lang=pl
  72. file:///home/jgastric/CS432/A3/source186.txt?lang=pt
  73. file:///home/jgastric/CS432/A3/source186.txt?lang=ro
  74. file:///home/jgastric/CS432/A3/source186.txt?lang=fi
  75. file:///home/jgastric/CS432/A3/source186.txt?lang=sv
  76. file:///home/jgastric/CS432/A3/source186.txt?lang=vi
  77. file:///home/jgastric/CS432/A3/source186.txt?lang=tr
  78. file:///home/jgastric/CS432/A3/source186.txt?lang=el
  79. file:///home/jgastric/CS432/A3/source186.txt?lang=ru
  80. file:///home/jgastric/CS432/A3/source186.txt?lang=uk
  81. file:///home/jgastric/CS432/A3/source186.txt?lang=he
  82. file:///home/jgastric/CS432/A3/source186.txt?lang=ar
  83. file:///home/jgastric/CS432/A3/source186.txt?lang=fa
  84. file:///home/jgastric/CS432/A3/source186.txt?lang=mr
  85. file:///home/jgastric/CS432/A3/source186.txt?lang=hi
  86. file:///home/jgastric/CS432/A3/source186.txt?lang=bn
  87. file:///home/jgastric/CS432/A3/source186.txt?lang=gu
  88. file:///home/jgastric/CS432/A3/source186.txt?lang=ta
  89. file:///home/jgastric/CS432/A3/source186.txt?lang=kn
  90. file:///home/jgastric/CS432/A3/source186.txt?lang=th
  91. file:///home/jgastric/CS432/A3/source186.txt?lang=ko
  92. file:///home/jgastric/CS432/A3/source186.txt?lang=ja
  93. file:///home/jgastric/CS432/A3/source186.txt?lang=zh-cn
  94. file:///home/jgastric/CS432/A3/source186.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/641340445843304448/mc7LRJAo.jpg
  99. https://pbs.twimg.com/profile_images/641340445843304448/mc7LRJAo.jpg
 100. file:///selenagomez
 101. file:///home/jgastric/CS432/A3/source186.txt
 102. file:///selenagomez
 103. file:///selenagomez
 104. file:///home/jgastric/CS432/A3/source186.txt
 105. file:///selenagomez
 106. file:///hashtag/REVIVAL?src=hash
 107. http://t.co/zP4EExvtte
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/jgastric/CS432/A3/source186.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///selenagomez
 124. file:///selenagomez/status/44534353757351937
 125. file:///justinbieber
 126. file:///vowsjb
 127. file:///kessy_jn
 128. file:///Passi0n3
 129. file:///gmzsicks
 130. file:///salvatoresucks
 131. file:///meteorosg
 132. file:///vittiliar
 133. file:///FALLTOREVIVAL
 134. file:///trouxianedojus
 135. file:///httpspyd
 136. file:///httpspyd/status/651186137420034053
 137. file:///selenagomez
 138. file:///justinbieber
 139. file:///BelieberOfPyd
 140. file:///pydtake
 141. file:///SENSENIGGA
 142. file:///SENSENIGGA/status/651186337500893184
 143. file:///httpspyd
 144. file:///selenagomez
 145. file:///justinbieber
 146. file:///BelieberOfPyd
 147. file:///Jef_guimaraes
 148. file:///Jef_guimaraes/status/643640824165761024
 149. file:///selenagomez
 150. file:///ourlovexx
 151. file:///ourlovexx
 152. file:///ourlovexx/status/643641352601923585
 153. file:///Jef_guimaraes
 154. file:///selenagomez
 155. file:///ItzFanBoiDude
 156. file:///ItzFanBoiDude/status/679199544459059200
 157. file:///selenagomez
 158. file:///DeekshaKapoor_
 159. file:///justinbieber
 160. file:///buterapure
 161. file:///buterapure/status/687863896749768704
 162. file:///selenagomez
 163. file:///justinbieber
 164. file:///stealmymarie
 165. file:///stealmymarie/status/663111890516762624
 166. file:///selenagomez
 167. file:///justinbieber
 168. file:///drewlovatox
 169. file:///drewlovatox/status/639422492654891008
 170. file:///search?q=place:97bcdfca1a2dca59
 171. file:///selenagomez
 172. file:///justinbieber
 173. file:///addictosell
 174. file:///addictosell/status/641405546218827776
 175. file:///selenagomez
 176. file:///justinbieber
 177. file:///addictosell
 178. file:///addictosell/status/669697123512926208
 179. file:///selenagomez
 180. file:///justinbieber
 181. file:///dannpascual_
 182. file:///dannpascual_/status/641539941613309952
 183. file:///selenagomez
 184. file:///justinbieber
 185. file:///PATEYTEYAA
 186. file:///PATEYTEYAA
 187. file:///PATEYTEYAA/status/641540105136570368
 188. file:///dannpascual_
 189. file:///selenagomez
 190. file:///justinbieber
 191. file:///SMGVEV0
 192. file:///SMGVEV0/status/691014727615541248
 193. file:///selenagomez
 194. file:///justinbieber
 195. file:///sorryhitei
 196. file:///sorryhitei/status/675115580739989504
 197. file:///selenagomez
 198. file:///justinbieber
 199. file:///jxstindrewb
 200. file:///jxstindrewb/status/669695299317821440
 201. file:///selenagomez
 202. file:///justinbieber
 203. file:///vdsbelieber
 204. file:///vdsbelieber/status/668108230392967169
 205. file:///selenagomez
 206. file:///justinbieber
 207. file:///kidrauhlbrother
 208. file:///kidrauhlbrother/status/664076129104334848
 209. file:///selenagomez
 210. file:///justinbieber
 211. file:///allbymyidolos
 212. file:///allbymyidolos/status/647193552791990272
 213. file:///selenagomez
 214. file:///justinbieber
 215. file:///home/jgastric/CS432/A3/source186.txt
 216. http://status.twitter.com/
 217. file:///about
 218. file://support.twitter.com/
 219. file:///tos
 220. file:///privacy
 221. file://support.twitter.com/articles/20170514
 222. file://support.twitter.com/articles/20170451

   Hidden links:
 224. file://localhost/home/jgastric/CS432/A3/source186.txt
 225. file://localhost/home/jgastric/CS432/A3/source186.txt
 226. file://localhost/home/jgastric/CS432/A3/source186.txt
 227. file://localhost/home/jgastric/CS432/A3/source186.txt
 228. file://localhost/selenagomez
 229. file://localhost/home/jgastric/CS432/A3/source186.txt
 230. file://localhost/home/jgastric/CS432/A3/source186.txt
 231. file://localhost/home/jgastric/CS432/A3/source186.txt
 232. file://localhost/home/jgastric/CS432/A3/source186.txt
 233. file://localhost/home/jgastric/CS432/A3/source186.txt
 234. file://localhost/home/jgastric/CS432/A3/source186.txt
 235. file://localhost/home/jgastric/CS432/A3/source186.txt
 236. file://localhost/home/jgastric/CS432/A3/source186.txt
 237. file://localhost/selenagomez/status/481627650675728384
