   #[1]GitHub [2]atom

   [3]Skip to content

   [4]Sign up [5]Sign in
   This repository
   ____________________
     * [6]Explore
     * [7]Features
     * [8]Enterprise
     * [9]Pricing

   Nizamutdinov Adel
   adelnizamutdinov
     * Qazan
     * [10]stiggpwnz@gmail.com
     * [11]https://play.google.com/store/apps/developer?id=Nizamutdinov+Ad
       el
     * Joined on Mar 31, 2012

   [12]29 Followers [13]393 Starred [14]142 Following
   [15]Follow
   [16]Contributions [17]Repositories [18]Public activity

Popular repositories

     * [19]Schedule 20 An Android schedule app for my university, parsing
       *.xls file, highliting current lesson, supporting odd and even
       weeks
     * [20]Vibes 17 Vkontakte (vk.com) music player for Android with
       last.fm integration
     * [21]android-rich-text-editor 7 playground
     * [22]LastRemoteLove 4 Last.fm remote "Love" button
     * [23]kasosalo 3 secret

Repositories contributed to

     * [24]BulatGumerov/Schedule 1 Диплом Юли
     * [25]Kotlin/anko 2,198 Pleasant Android application development
     * [26]purescript/purescript-console 1 Console-related functions
     * [27]alaisi/postgres-async-driver 74 Asynchronous PostgreSQL Java
       driver
     * [28]f2prateek/robin 2 Schedulers with Android specific
       functionality.

Public contributions

   Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan S M T W T F S
   Summary of pull requests, issues opened, and commits. [29]Learn how we
   count contributions.
   Less
     *
     *
     *
     *
     *

   More
   Contributions in the last year 400 total Feb 18, 2015 – Feb 18, 2016
   Longest streak 7 days December 31 – January 6
   Current streak 0 days Last contributed Feb 15, 2016
   (BUTTON) Period: 1 week
   Filter activity
   ( )
   1 day
   ( )
   3 days
   (*)
   1 week
   ( )
   1 month

Contribution activity

2 Issues reported

     * Open #13 [30]google play beta CI hook Feb 15
       [31]adelnizamutdinov/kasosalo
     * Open #12 [32]nimbledroid CI hook Feb 15
       [33]adelnizamutdinov/kasosalo

     * [34]Status
     * [35]API
     * [36]Training
     * [37]Shop
     * [38]Blog
     * [39]About
     * [40]Pricing

     * © 2016 GitHub, Inc.
     * [41]Terms
     * [42]Privacy
     * [43]Security
     * [44]Contact
     * [45]Help

   (BUTTON) Something went wrong with that request. Please try again.

   You signed in with another tab or window. [46]Reload to refresh your
   session. You signed out in another tab or window. [47]Reload to refresh
   your session.

   (BUTTON)

References

   Visible links
   1. file:///opensearch.xml
   2. file:///adelnizamutdinov.atom
   3. file:///home/jgastric/CS432/A3/source284.txt#start-of-content
   4. file:///join?source=header
   5. file:///login?return_to=/adelnizamutdinov
   6. file:///explore
   7. file:///features
   8. https://enterprise.github.com/
   9. file:///pricing
  10. mailto:stiggpwnz@gmail.com
  11. https://play.google.com/store/apps/developer?id=Nizamutdinov+Adel
  12. file:///adelnizamutdinov/followers
  13. file:///stars/adelnizamutdinov
  14. file:///adelnizamutdinov/following
  15. file:///login?return_to=/adelnizamutdinov
  16. file:///adelnizamutdinov
  17. file:///adelnizamutdinov?tab=repositories
  18. file:///adelnizamutdinov?tab=activity
  19. file:///adelnizamutdinov/Schedule
  20. file:///adelnizamutdinov/Vibes
  21. file:///adelnizamutdinov/android-rich-text-editor
  22. file:///adelnizamutdinov/LastRemoteLove
  23. file:///adelnizamutdinov/kasosalo
  24. file:///BulatGumerov/Schedule
  25. file:///Kotlin/anko
  26. file:///purescript/purescript-console
  27. file:///alaisi/postgres-async-driver
  28. file:///f2prateek/robin
  29. https://help.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile
  30. file:///adelnizamutdinov/kasosalo/issues/13
  31. file:///adelnizamutdinov/kasosalo
  32. file:///adelnizamutdinov/kasosalo/issues/12
  33. file:///adelnizamutdinov/kasosalo
  34. https://status.github.com/
  35. https://developer.github.com/
  36. https://training.github.com/
  37. https://shop.github.com/
  38. https://github.com/blog
  39. https://github.com/about
  40. https://github.com/pricing
  41. https://github.com/site/terms
  42. https://github.com/site/privacy
  43. https://github.com/security
  44. https://github.com/contact
  45. https://help.github.com/
  46. file:///home/jgastric/CS432/A3/source284.txt
  47. file:///home/jgastric/CS432/A3/source284.txt

   Hidden links:
  49. https://github.com/
  50. https://avatars1.githubusercontent.com/u/1594148?v=3&s=400
  51. https://github.com/
