   REFRESH(0 sec): [1]file://localhost/drasandragarcia?_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate [5]alternate [6]alternate

[7]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [8]Forgot your password?
   [event?t=FB+Public+Profile+Page+Visit]
     * [9]English (US)
     * [10]Español
     * [11]Français (France)
     * [12]中文(简体)
     * [13]العربية
     * [14]Português (Brasil)
     * [15]Italiano
     * [16]한국어
     * [17]Deutsch
     * [18]हिन्दी
     * [19]…

   [20]Sign Up [21]Log In [22]Messenger [23]Facebook Lite [24]Mobile
   [25]Find Friends [26]Badges [27]People [28]Pages [29]Places [30]Games
   [31]Locations [32]About [33]Create Ad [34]Create Page [35]Developers
   [36]Careers [37]Privacy [38]Cookies [39]Ad Choices [40]Terms [41]Help
   [42]Settings [43]Activity Log
   Facebook © 2016

References

   1. file:///drasandragarcia?_fb_noscript=1
   2. file:///osd.xml
   3. https://m.facebook.com/drasandragarcia
   4. https://m.facebook.com/drasandragarcia
   5. https://www.facebook.com/drasandragarcia
   6. https://www.facebook.com/drasandragarcia
   7. https://www.facebook.com/
   8. file:///recover/initiate?lwv=110
   9. https://www.facebook.com/drasandragarcia
  10. https://es-la.facebook.com/drasandragarcia
  11. https://fr-fr.facebook.com/drasandragarcia
  12. https://zh-cn.facebook.com/drasandragarcia
  13. https://ar-ar.facebook.com/drasandragarcia
  14. https://pt-br.facebook.com/drasandragarcia
  15. https://it-it.facebook.com/drasandragarcia
  16. https://ko-kr.facebook.com/drasandragarcia
  17. https://de-de.facebook.com/drasandragarcia
  18. https://hi-in.facebook.com/drasandragarcia
  19. file:///home/jgastric/CS432/A3/source449.txt
  20. file:///r.php
  21. file:///login/
  22. https://messenger.com/
  23. file:///lite/
  24. file:///mobile/?ref=pf
  25. file:///find-friends?ref=pf
  26. file:///badges/?ref=pf
  27. file:///directory/people/
  28. file:///directory/pages/
  29. file:///places/
  30. file:///games/
  31. file:///directory/places/
  32. file:///facebook
  33. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  34. file:///pages/create/?ref_type=sitefooter
  35. https://developers.facebook.com/?ref=pf
  36. file:///careers/?ref=pf
  37. file:///privacy/explanation
  38. file:///help/cookies/?ref=sitefooter
  39. https://www.facebook.com/help/568137493302217
  40. file:///policies/?ref=pf
  41. file:///help/?ref=pf
  42. file:///settings
  43. file:///allactivity?privacy_source=activity_log_top_menu
