   [1]FlatEarthSociety.org
     * [2]Home
     * [3]About
     * [4]Articles
     * [5]Media
     * [6]Contact
     * [7]Blog
     * [8]Forum
     *
     * ____________________ GO

   ____________________
   Menu
     * [9]Home
     * [10]About
     * [11]Articles
     * [12]Media
     * [13]Contact
     * [14]Blog
     * [15]Forum
     *
     * ____________________ GO

Home

     *

   ____________________

Welcome to the future of the Flat Earth movement.

You have reached the ultimate destination for all things Flat Earth. Once
completed, we will have the largest library of Flat Earth information
available online. And we will always be adding more. So check back
frequently. Here is a look at just some of the things we are working on:

FLAT EARTH PODCAST (Coming Soon)

   We plan on having the #1 Flat Earth podcast available to stream and
   download.

[16]AN EXTENSIVE FLAT EARTH LIBRARY

   We are building a comprehensive list of book recommendations as well as
   books available to read online and download.

FLAT EARTH EXPERIMENTS (Coming Soon)

   Our experiments page will be a great resource for research into the
   experiments done to prove the Flat Earth model.

SOCIAL NETWORK (Coming Soon)

   We will be building our own social network that will avoid the pitfalls
   of using the ones available today.

A LOOK INTO FLAT EARTH HISTORY (Coming Soon)

   Our history page will get you all caught up on the history of the Flat
   Earth model and the people who helped advance it.

FLAT EARTH COMIC BOOK (Coming Soon)

   This will be a stylistic way to read the Flat Earth story.

ONLINE STORE (Coming Soon)

   We will be offering amazing items in our online store, including our
   amazing Flat Earth maps and posters.

FLAT EARTH WIKI (Coming Soon)

   We will have a Flat Earth wiki page to help you out when you need to
   reference anything about the Flat Earth.

[17]FLAT EARTH DICTIONARY

   We have an expanding list of Flat Earth terms to help you understand
   Flat Earth concepts, slang, and terminology.

Flat Earth Fixed Earth is now for sale

   Get your copy of this rare Flat Earth book before they are gone
   forever!
   [18]Learn More

A Hundred Proofs the Earth is Not a Globe

   See this page for 100 proofs that the Earth is not a globe. If you are
   on the fence about Flat Earth, maybe this will help push you over to
   the Flat Earth side.
   [19]Read Now

Latest News

   Here are some of our most recent articles.
     * site-post-image

[20]Visit Our Flat Earth Friends Page

   November 7, 2015
   We are not alone in the Flat Earth movement – visit out Flat Earth
   Friends...
     * paulmichaelbales

[21]The History of the Biggest Lie is Coming

   November 6, 2015
   Below is a copy of an interview done by an Estonian magazine with
   FlatEarthSociety.org president...

Latest Articles

   Here are some of our most recent articles.

Connect wtih us

Here are some ways to connect with us online:

[22]FLAT EARTH SOCIETY FORUM

   Visit our forum to chat with other people about Flat Earth topics.

[23]CONTACT US

   Use our contact form or send us an email.

[24]FLATEARTHSOCIETY.ORG DOWNLOADS (Coming Soon)

   Download Flat Earth wallpapers, screen savers, and other fun things.

[25]JOIN OUR FACEBOOK GROUP

   Come hang out with us in our Facebook group and let’s discuss our Flat
   Earth Society and ideas about the Flat Earth model.

[26]FOLLOW PAUL MICHAEL BALES ON TWITTER

   Follow our president, Paul Michael Bales on Twitter.

[27]SOCIAL NETWORK (Coming Soon)

   We will be building our own Social Network – stay tuned.

[28]LIKE US ON FACEBOOK

   Like our Facebook page to stay updated on changes to the website and
   Flat Earth news.

[29]SUBSCRIBE TO PAUL MICHAEL BALES' YOUTUBE CHANNEL

   Subscribe to our president’s YouTube channel to stay updated on his
   latest videos.

[30]LISTEN TO OUR PODCAST (Coming Soon)

   Do you like to listen to podcasts? Then you won’t want to miss ours
   when it’s ready.

NOW AVAILABLE: Purchase your own Flat Earth map!

   Purchase one of our beautiful Flat Earth maps that show new
   perspectives of our world.

High Quality Maps

   Our maps are printed using some of the best technology available, and
   they make a great addition to a wall in any room.

Affordable Pricing

   Buy one of our maps for yourself, or buy one as a gift for a friend or
   family member.

Supports Our Work

   Purchasing our maps is a great way to support our cause!
   [31]I want a map!

Buy a Flat Earth poster

   We will soon be selling Flat Earth posters online! Here is an example
   of what we will offer:

Other ways to support our work

There are other ways to help keep us going. Any help is appreciated!

[32]GoFundMe Fundraiser

   Visit our GoFundMe page and help us reach our goal.

[33]Donate Items

   We will gladly accept any items that you think might be of benefit of
   us having, but we especially are looking for older Flat Earth books
   that might be out there.

[34]PayPal Donation

   Send us a monetary donation through PayPal.

Spread the word

   Tell your friends about us, and about the Flat Earth theory in general.
   Let’s get the Flat Earth conversation going more and more.

[35]Connect, Like, and Share Us

   It helps us out if you connect with us on social media, like our pages,
   and like and share our posts.

[36]Volunteer

   If you have free time to help us out in any way, we can use your help.

Sign up for our newsletter

   Stay in touch with the latest news by signing up for our newsletter.
   [37]Sign up now

[38]MEET OUR PRESIDENT

   Here is a brief bio. More can be found on the President page.
   paulmichaelbales
   Paul Michael Bales
   President
   Paul Michael Bales is a flat earth researcher, collector of rare flat
   earth books and other rare books, poet, philosopher, astrotheologist,
   conspiracy theorist, musician, etymologist, Egyptologist, comparative
   linguist, founder of holistic linguistics and electric universe
   researcher, copywriter, internet marketer, NLP and EFT Certified, and
   has read well over a thousand books. He is also a student of all of the
   worlds religions, student of mythology, symbolism, hypnotherapy,
   alternative healing, alternative science, psychology and advertising,
   collector of rare ads on pocket watches, entrepreneur, visionary, and
   he awakened his kundalini in his early 20’s. Being a Pisces he is deep,
   mystical, prophetic and poetic.

Do you want your own Flat Earth map? We are selling them now!

   [39]FlatEarthMaps.com

Who we are

   We are a group of knowledgable people who seek the truth in a world
   filled with deceit. Once you understand that the Earth is flat, your
   whole paradigm changes.

Contact Info

     * Email: [40]mail@flatearthsociety.org
       Web: [41]http://flatearthsociety.org

Calendar

   CAPTION: February 2016

   M  T    W   T  F  S  S
   [42]« Nov
   1  2  3     4  5  6  7
   8  9  10    11 12 13 14
   15 16 17    18 19 20 21
   22 23 24    25 26 27 28
   29

Search

   ____________________

   © Copyright 2015 FlatEarthSociety.com [under construction]

References

   Visible links
   1. http://www.flatearthsociety.org/
   2. http://www.flatearthsociety.org/
   3. http://www.flatearthsociety.org/about/
   4. http://www.flatearthsociety.org/category/articles/
   5. http://www.flatearthsociety.org/media/
   6. http://www.flatearthsociety.org/contact/
   7. http://www.flatearthsociety.org/blog/
   8. http://www.flatearthsociety.org/forum/
   9. http://www.flatearthsociety.org/
  10. http://www.flatearthsociety.org/about/
  11. http://www.flatearthsociety.org/category/articles/
  12. http://www.flatearthsociety.org/media/
  13. http://www.flatearthsociety.org/contact/
  14. http://www.flatearthsociety.org/blog/
  15. http://www.flatearthsociety.org/forum/
  16. http://www.flatearthsociety.org/library
  17. http://www.flatearthsociety.org/dictionary
  18. http://www.flatearthsociety.org/flat-earth-fixed-earth/
  19. http://www.flatearthsociety.org/a-hundred-proofs-the-earth-is-not-a-globe/
  20. http://www.flatearthsociety.org/2015/11/visit-our-flat-earth-friends-page/
  21. http://www.flatearthsociety.org/2015/11/the-history-of-the-biggest-lie-is-coming/
  22. http://www.flatearthsociety.org/forum/
  23. http://www.flatearthsociety.org/contact/
  24. http://www.flatearthsociety.org/downloads
  25. http://www.facebook.com/groups/FlatEarthSociety
  26. http://twitter.com/PaulMBales
  27. file:///home/jgastric/CS432/A3/source367.txt
  28. http://www.facebook.com/flatearthsocietyorg
  29. http://www.youtube.com/user/YourRisingPhoenix
  30. file:///home/jgastric/CS432/A3/source367.txt
  31. http://www.flatearthmaps.com/
  32. https://www.gofundme.com/7b5mse4r
  33. http://www.flatearthsociety.org/donate
  34. https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=J4P7FXDEN8VNJ
  35. file:///home/jgastric/CS432/A3/source367.txt#connect
  36. http://www.flatearthsociety.org/volunteer
  37. http://eepurl.com/bEvIvD
  38. http://www.flatearthsociety.org/president
  39. http://www.flatearthmaps.com/
  40. mailto:mail@flatearthsociety.org
  41. http://flatearthsociety.org/
  42. http://www.flatearthsociety.org/2015/11/

   Hidden links:
  44. file://localhost/home/jgastric/CS432/A3/source367.txt
  45. file://localhost/home/jgastric/CS432/A3/source367.txt
  46. http://www.flatearthsociety.org/2015/11/visit-our-flat-earth-friends-page/
  47. http://www.flatearthsociety.org/2015/11/the-history-of-the-biggest-lie-is-coming/
  48. http://www.flatearthsociety.org/wp-content/uploads/2015/03/flat-earth-map.jpg
  49. http://www.flatearthsociety.org/wp-content/uploads/2015/03/12281793_10153763874711692_381271303_o-e1448326857624.jpg
  50. http://www.facebook.com/FlawlessAndVictorious
  51. http://twitter.com/PaulMBales
  52. https://twitter.com/share
  53. http://twitter.com/PaulMBales
  54. http://www.facebook.com/flatearthsocietyorg
  55. http://www.youtube.com/user/YourRisingPhoenix
