   #[1]alternate [2]alternate [3]alternate

     * [4]RSS
     * [5]Archive
     * [6]Likes
     * [7]Aye, What up
     * [8]Submit!!!

[9]waιт waнт?

   ♔ ッғreaĸッ ♔
     __________________________________________________________________

   [10]February 14, 2016 • [11]197,068 notes • [12]gookgirl
   [13]selfishlydisp0ssessed: twosatans: nfeo: oh my god I need the rest
   of this story right okay, her husband pays these dudes to kill her, and
   they kidnap her, but rather than kill her (they told her they don’t
   kill women) after a day, they drop her off with a cell phone, the
   recording of her husband asking for her to be killed, plus the $7000 he
   paid them, and tell her to go make sure it doesn’t do that again, so
   she fucking turns up right after the funeral about a week later??, and
   his ass freaks out and he screams some shit about ghosts, but shes like
   “lol no bitch i’m real” and hes in jail now and she free af to be with
   her 8 kids.

   [14]selfishlydisp0ssessed:

     [15]twosatans:

     [16]nfeo:

     oh my god

     I need the rest of this story

     right okay, her husband pays these dudes to kill her, and they
     kidnap her, but rather than kill her (they told her they don’t kill
     women) after a day, they drop her off with a cell phone, the
     recording of her husband asking for her to be killed, plus the $7000
     he paid them, and tell her to go make sure it doesn’t do that again,
     so she fucking turns up right after the funeral about a week
     later??, and his ass freaks out and he screams some shit about
     ghosts, but shes like “lol no bitch i’m real” and hes in jail now
     and she free af to be with her 8 kids.

   (via [17]heart)
     __________________________________________________________________

   [18]February 5, 2016 • [19]5,758 notes • [20]gadreelsam

   [21]gadreelsam:

     [22]gadreelsam:

     [23]gadreelsam:

     [24]gadreelsam:

     the ‘old’ post is under the ‘keep reading’, ‘cause everyone knows
     that, right now, i start my battle for february.

     explaining everything again (besides that the campaign have all the
     explanation and the video too): i fell and broke my coccyx and my
     mom suffer from [25]trigeminal neuralgia, so i needed to open up
     this campaign on gofundme to ask everyone who could help us with any
     ammount of money to pay our rent, meds, food and everything that one
     house generate in bills. on the campaign, i uploaded a video where i
     talk about all of this in my trash english, but i don’t care. if you
     can help us, every cent is important, so, please, do this. our
     family turned their backs to us and if we don’t pay the rent, we’ll
     need to leave our house. i’m praying that this will pass, all this
     dark fase of our lifes, and i want to say thank you to every single
     one who donate ‘til here, the ones who reblog, the ones who donate
     through paypal and etc. i’ll leave here all my infos for the
     donations:

     gofundme campaign: [26]www.gofundme.com/tayhelp

     paypal account (you need to choose ‘payment for products’. i can’t
     receive personal payments): taisxabranches@gmail.com

     bank account (for the ones who lives in brazil and want to help
     us):

     banco bradesco / ag: 0026 / cc: 10153-2 - taís abranches reis
     ferreira

     for the ones who can’t donate anything, just spread this post (even
     more) on twitter, instagram, facebook and reblogging here.

     thank you all for the help ‘til here, and god bless us all. sending
     lots of love. <3

     [27]Keep reading

     We didn’t have any single donation for the past few days and I’m
     begging you, guys. $5 is beyond impontat. I linked about my mom’s
     illness on the description of the campaing. Please, if you have
     means to help us, do it. I starting to freak out!!!!!

     I think that, some people know about my posts that my mom went to
     the hospital because she’s having too much problem in her head. the
     doctor said that she need to try to stay calm, but everything she
     keep repeating was “we’re struggling with money”. Thank God she made
     an exam and her heart is health, was just an anxiety crisis. If you
     are reading this and thinking “maybe I can help them”, no matter
     how, do it. Reblogging, reposting, facebook, twitter, PayPal…
     Please, help us in any way you can. Every single help is welcome.
     Thanks for all the support. ❤

     i am truly starting to freak out. all the money that you, guys,
     donate this last days of January I already withdraw, because my mom
     was needing meds and I didn’t have anything to buy them. all my
     bills are already late on payment and I think that maybe I’ll have
     only three more days with internet connection. I’ll try to put some
     3G on my phone, but I can’t promise. If you are reading this and can
     help me and my mom, please, do this. I’m desperate. Sending lots of
     love. ❤

   (via [28]supernaturaldaily)
     __________________________________________________________________

   [29]February 5, 2016 • [30]2,052 notes •
   [31]shield-sherlocked-the-tardis

   IFRAME: [32]photoset_iframe_138730579150

   (via [33]sgtjimbarnes)
     __________________________________________________________________

   [34]February 4, 2016
   [35]would you jump in?

   would you jump in?
     __________________________________________________________________

   [36]February 4, 2016
   [37]what my thoughts look like as colours

   what my thoughts look like as colours
     __________________________________________________________________

   [38]February 4, 2016
   [39]weird things tend to look the best to me

   weird things tend to look the best to me
     __________________________________________________________________

   [40]January 30, 2016 • [41]463,072 notes • [42]best-of-memes

   IFRAME: [43]photoset_iframe_138384872370

   [44]suffics:

     [45]quadguyin-china:

     [46]best-of-memes:

     all trees are beautiful

     That may be the best response ever

     haha [47]@soggiefries

   (via [48]ruinedchildhood)
     __________________________________________________________________

   [49]January 22, 2016 • [50]21,017 notes • [51]vinegod

   IFRAME: [52]https://vine.co/v/O960KLIUTE5/embed/simple

   [53]vinegod:

     Let Her Go by Passenger by [54]Maple

   (via [55]zackisontumblr)
     __________________________________________________________________

   [56]January 22, 2016 • [57]61,315 notes • [58]commongayboy

   [59]zackisontumblr:

     [60]commongayboy:

     If you need a ride to go somewhere or you’ve had one too many to
     drink and can’t drive, download Uber on your phone right now, and
     use the code: CGB95Uber for a FREE ride credit for when you can’t
     drive.

     Or just use this link to sign up for your free ride credit:
     [61]https://get.uber.com/invite/CGB95Uber

     You can also use Lyft. Use the code: CGB95Lyft or just use this link
     to sign up for your free
     ride: [62]https://www.lyft.com/invited/CGB95Lyft

     Reblog to lower the amount of drunk drivers

     ride safe tonight you guys
     __________________________________________________________________

   [63]January 20, 2016 • [64]63 notes • [65]liamcifer

   [66]paynetts:

     LIAM 👏🏼 WORKING 👏🏼 WITH 👏🏼 [67]FEMALE 👏🏼 [68]PRODUCERS 👏🏼

   (via [69]culebraliam)
     __________________________________________________________________

   [70]January 20, 2016 • [71]7,742 notes • [72]weheartit.com

   (via [73]universexy)
     __________________________________________________________________

   [74]January 20, 2016 • [75]382,312 notes
   [76]bishopmyles: thomasjay32: vndercontrol: threewordsteve: This fucked
   me up This is terrifying I’m confused He’s upside down under water.

   [77]bishopmyles:

     [78]thomasjay32:

     [79]vndercontrol:

     [80]threewordsteve:

     This fucked me up

     This is terrifying

     I’m confused

     He’s upside down under water.

   (via [81]surprisebitch)
     __________________________________________________________________

   [82]January 20, 2016 • [83]159,694 notes • [84]yikyakapp

   (via [85]siriuslyblack)
     __________________________________________________________________

   [86]January 20, 2016 • [87]5,260 notes • [88]healingsuggestions

   [89]healingsuggestions:

     Dogs look at you and see nothing but potential for fun and
     happiness. Look at yourself the same way.

   (via [90]siriuslyblack)
     __________________________________________________________________

   [91]January 20, 2016 • [92]366,066 notes • [93]awwww-cute
   [94]d0nn0: ‘Im gonna need to see some ID sir’

   [95]d0nn0:

     ‘Im gonna need to see some ID sir’

   (via [96]zackisontumblr)
   [97]Older
   ____________________
   Designed by [98]Sleepover

   [impixu?T=1455825149&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY2hvY29s
   b3ZlcjE3eG94by50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9
   zY3JpcHQiOjF9&U=PKJOEPLDMK&K=bbfe03d66283e278ad2ea36e4c2fcb8151264e6cb4
   5d4293781027013d260777&R=]
   [impixu?T=1455825149&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Nob2Nv
   bG92ZXIxN3hveG8udHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInB
   vc3RzIjpbeyJyb290X2Jsb2dpZCI6IjI0NzkwODIzNyIsInJvb3RfcG9zdGlkIjoiMTM4Nz
   M4MTMxOTY4IiwicG9zdGlkIjoiMTM5MzA0ODY3OTQ1IiwiYmxvZ2lkIjoiODIwMjQ3NTAiL
   CJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTIyOTY1NDQiLCJyb290X3Bvc3RpZCI6
   IjEzNjgxMjI5MDIxNCIsInBvc3RpZCI6IjEzODczMDYzMDQyNSIsImJsb2dpZCI6IjgyMDI
   0NzUwIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE3MjE3ODAwMiIsInJvb3RfcG
   9zdGlkIjoiMTM4MDkwOTIwNzM1IiwicG9zdGlkIjoiMTM4NzMwNTc5MTUwIiwiYmxvZ2lkI
   joiODIwMjQ3NTAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzODcwMTIyMzAwMCIsImJs
   b2dpZCI6IjgyMDI0NzUwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzg3MDEwNzQwNjU
   iLCJibG9naWQiOiI4MjAyNDc1MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTM4NzAwOT
   kwODQ1IiwiYmxvZ2lkIjoiODIwMjQ3NTAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkI
   joiMTA2NTU0MjM1Iiwicm9vdF9wb3N0aWQiOiIxMzUwNzUxNjAwMjQiLCJwb3N0aWQiOiIx
   MzgzODQ4NzIzNzAiLCJibG9naWQiOiI4MjAyNDc1MCIsInNvdXJjZSI6MzN9XSwibm9zY3J
   pcHQiOjF9&U=HEOHHAKNPN&K=7c4b6a39d0f7afe6105937eef0c8ae430b2b432d813fe4
   6a7c6b49188e92f1cb&R=]
   [impixu?T=1455825149&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Nob2Nv
   bG92ZXIxN3hveG8udHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInB
   vc3RzIjpbeyJyb290X2Jsb2dpZCI6IjExOTk0MTA3NyIsInJvb3RfcG9zdGlkIjoiMTEzND
   c2ODIxNDQ0IiwicG9zdGlkIjoiMTM3ODU1OTU2OTAwIiwiYmxvZ2lkIjoiODIwMjQ3NTAiL
   CJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTc0NDIwNTY0Iiwicm9vdF9wb3N0aWQi
   OiIxMTAyMTA0MzQwNTYiLCJwb3N0aWQiOiIxMzc4NTU4NjY0MzUiLCJibG9naWQiOiI4MjA
   yNDc1MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNjg5MTEwNjgiLCJyb290X3
   Bvc3RpZCI6IjEzNzcwNTQ0NDM3MSIsInBvc3RpZCI6IjEzNzcwOTA0MzU4MCIsImJsb2dpZ
   CI6IjgyMDI0NzUwIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIxNDYzNzY2MiIs
   InJvb3RfcG9zdGlkIjoiMTE0MTU2MjA1NDIzIiwicG9zdGlkIjoiMTM3NzA5MDA3ODUwIiw
   iYmxvZ2lkIjoiODIwMjQ3NTAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiODgxNT
   AwNDYiLCJyb290X3Bvc3RpZCI6Ijk4OTU4MTA1Mzg5IiwicG9zdGlkIjoiMTM3NzA5MDAxM
   TgwIiwiYmxvZ2lkIjoiODIwMjQ3NTAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoi
   MjAyOTgzNTUzIiwicm9vdF9wb3N0aWQiOiIxMzAzNTM0NDM1NzAiLCJwb3N0aWQiOiIxMzc
   3MDg5ODYxMzAiLCJibG9naWQiOiI4MjAyNDc1MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG
   9naWQiOiIyNjcwNjY3NDAiLCJyb290X3Bvc3RpZCI6IjEzNjIyODY3NzI5NCIsInBvc3RpZ
   CI6IjEzNzcwODk3NTc5MCIsImJsb2dpZCI6IjgyMDI0NzUwIiwic291cmNlIjozM30seyJy
   b290X2Jsb2dpZCI6IjEwMDkwNTI5NCIsInJvb3RfcG9zdGlkIjo5NTE1NDQzMTc4MiwicG9
   zdGlkIjoiMTM3Njg1NDgyMzMwIiwiYmxvZ2lkIjoiODIwMjQ3NTAiLCJzb3VyY2UiOjMzfV
   0sIm5vc2NyaXB0IjoxfQ==&U=MLLOFIDJJJ&K=740fcdb3cd9dddc9c555a7cabcd5e5497
   bdc4e797ea15f9f8abbfa33ea2b072c&R=]

References

   Visible links
   1. http://chocolover17xoxo.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=chocolover17xoxo
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=chocolover17xoxo
   4. http://chocolover17xoxo.tumblr.com/rss
   5. file:///archive
   6. http://www.tumblr.com/liked/by/chocolover17xoxo
   7. file:///ask
   8. file:///submit
   9. file:///
  10. http://chocolover17xoxo.tumblr.com/post/139304867945/selfishlydisp0ssessed-twosatans-nfeo-oh-my
  11. http://chocolover17xoxo.tumblr.com/post/139304867945/selfishlydisp0ssessed-twosatans-nfeo-oh-my
  12. http://gookgirl.tumblr.com/post/138738131968/oh-my-god
  13. http://chocolover17xoxo.tumblr.com/image/139304867945
  14. http://selfishlydisp0ssessed.tumblr.com/post/138759268003
  15. http://twosatans.tumblr.com/post/138738794424
  16. http://nfeo.tumblr.com/post/138738131968
  17. http://heart.tumblr.com/post/138870560264/selfishlydisp0ssessed-twosatans-nfeo-oh-my
  18. http://chocolover17xoxo.tumblr.com/post/138730630425/gadreelsam-gadreelsam-gadreelsam
  19. http://chocolover17xoxo.tumblr.com/post/138730630425/gadreelsam-gadreelsam-gadreelsam
  20. http://gadreelsam.tumblr.com/post/136812290214/ok-i-give-up-if-someone-can-help-me-and-my-mom
  21. http://gadreelsam.tumblr.com/post/138563648499
  22. http://gadreelsam.tumblr.com/post/138039956464
  23. http://gadreelsam.tumblr.com/post/138009561219
  24. http://gadreelsam.tumblr.com/post/137474854239
  25. http://t.umblr.com/redirect?z=http://www.ninds.nih.gov/disorders/trigeminal_neuralgia/detail_trigeminal_neuralgia.htm&t=OTI5OTVlMWUxYTcyNTY1YzRkOTdjZWNmOWU1N2QxOWZhNzAzMDc0MCxoTUhxbnk2aQ==
  26. http://t.umblr.com/redirect?z=http://www.gofundme.com/tayhelp&t=ZDBkYjNhYmRmMmQzNTljYzFlN2M1Njg0NWRjYjczZWM2MjdhMWY5MCxoTUhxbnk2aQ==
  27. http://gadreelsam.tumblr.com/post/137474854239/the-old-post-is-under-the-keep-reading-cause
  28. http://supernaturaldaily.tumblr.com/post/138730302007/gadreelsam-gadreelsam-gadreelsam
  29. http://chocolover17xoxo.tumblr.com/post/138730579150
  30. http://chocolover17xoxo.tumblr.com/post/138730579150
  31. http://shield-sherlocked-the-tardis.tumblr.com/post/138090920735
  32. http://chocolover17xoxo.tumblr.com/post/138730579150/photoset_iframe/chocolover17xoxo/tumblr_o1kij43Sdj1ttzf7z/500/false
  33. http://sgtjimbarnes.tumblr.com/post/138730449191
  34. http://chocolover17xoxo.tumblr.com/post/138701223000/would-you-jump-in
  35. https://www.instagram.com/p/BBYvd9AuZHleX6TLRgHHEuqCeESbKrYMgzARF00/
  36. http://chocolover17xoxo.tumblr.com/post/138701074065/what-my-thoughts-look-like-as-colours
  37. https://www.instagram.com/p/BBYvKXcuZHCmHfd3Ma6VcA8GWf-ORlDBB6ByTE0/
  38. http://chocolover17xoxo.tumblr.com/post/138700990845/weird-things-tend-to-look-the-best-to-me
  39. https://www.instagram.com/p/BBYu9T4uZGpXvyNcsCH5OBjbc5wt1Ig2Yvdt480/
  40. http://chocolover17xoxo.tumblr.com/post/138384872370/suffics-quadguyin-china-best-of-memes-all
  41. http://chocolover17xoxo.tumblr.com/post/138384872370/suffics-quadguyin-china-best-of-memes-all
  42. http://best-of-memes.tumblr.com/post/135075160024/all-trees-are-beautiful
  43. http://chocolover17xoxo.tumblr.com/post/138384872370/photoset_iframe/chocolover17xoxo/tumblr_nz9mlrG23p1sqx8y7/500/false
  44. http://suffics.tumblr.com/post/136401168486/quadguyin-china-best-of-memes-all-trees-are
  45. http://quadguyin-china.tumblr.com/post/135248922978
  46. http://best-of-memes.tumblr.com/post/135075160024
  47. http://tmblr.co/mEzR6nARA-bgXKysXeyDzHA
  48. http://ruinedchildhood.tumblr.com/post/137886216824/suffics-quadguyin-china-best-of-memes-all
  49. http://chocolover17xoxo.tumblr.com/post/137855956900/vinegod-let-her-go-by-passenger-by-maple
  50. http://chocolover17xoxo.tumblr.com/post/137855956900/vinegod-let-her-go-by-passenger-by-maple
  51. http://vinegod.tumblr.com/post/113476821444/let-her-go-by-passenger-by-maple
  52. https://vine.co/v/O960KLIUTE5/embed/simple
  53. http://t.umblr.com/redirect?z=http://vinegod.net/post/113476821444/let-her-go-by-passenger-by-maple&t=NDIyMDYzMDg3YzU2M2JlNGQxZWVlZmNiOGQ5NmQ1NmQ1NGMyZGZiMixNbnVaZlFyOA==
  54. http://t.umblr.com/redirect?z=http://vinegod.net/tagged/maple&t=YTEzZDFkNzRjMDBmYTIxYTljZWFiYTM5YjBiMjdiMWJkN2E2NTUzNyxNbnVaZlFyOA==
  55. http://zackisontumblr.tumblr.com/post/137854823102
  56. http://chocolover17xoxo.tumblr.com/post/137855866435/zackisontumblr-commongayboy-if-you-need-a
  57. http://chocolover17xoxo.tumblr.com/post/137855866435/zackisontumblr-commongayboy-if-you-need-a
  58. http://commongayboy.tumblr.com/post/110210434056/if-you-need-a-ride-to-go-somewhere-or-youve-had
  59. http://zackisontumblr.tumblr.com/post/137855238862
  60. http://commongayboy.tumblr.com/post/110210434056
  61. http://t.umblr.com/redirect?z=https://get.uber.com/invite/CGB95Uber&t=N2RiMTM0ODNmNzQ4YmIxYThkMmYwYjVkODhlOGYwYzRlNTUyNTdlOCxoM05leHA2bQ==
  62. http://t.umblr.com/redirect?z=http://lyft.com/invited/CGB95Lyft&t=NTJkYjUxZTUwNzJmZGVkNWI3NTRiMzRiOTkyOTExYWMyMmVlZjQ2OCxoM05leHA2bQ==
  63. http://chocolover17xoxo.tumblr.com/post/137709043580/paynetts-liam-working-with-female
  64. http://chocolover17xoxo.tumblr.com/post/137709043580/paynetts-liam-working-with-female
  65. http://liamcifer.tumblr.com/post/137705444371/liam-working-with-female-producers
  66. http://paynetts.tumblr.com/post/137705444371
  67. http://t.umblr.com/redirect?z=https://www.instagram.com/p/BAnf4_Eo6jp/?taken-by=iamstephjones&t=YmQyMGExY2ZkZjMxYTk3MTVkMjVhZGMwM2JjZGZiNzYyOTY2MThkMSw2T2Q0dFRkOA==
  68. http://t.umblr.com/redirect?z=https://www.instagram.com/p/BAngRi3vwTO/?taken-by=iamrootymusic&t=ZWNjYTY0ZTA0MTRkZGE4ZDRjMTMxYzUyNmQ0YzgwZTkwZDlkYWNkZSw2T2Q0dFRkOA==
  69. http://culebraliam.tumblr.com/post/137708504325/paynetts-liam-working-with-female
  70. http://chocolover17xoxo.tumblr.com/post/137709007850
  71. http://chocolover17xoxo.tumblr.com/post/137709007850
  72. http://weheartit.com/entry/98310814
  73. http://universexy.tumblr.com/post/137708734670
  74. http://chocolover17xoxo.tumblr.com/post/137709001180/bishopmyles-thomasjay32-vndercontrol
  75. http://chocolover17xoxo.tumblr.com/post/137709001180/bishopmyles-thomasjay32-vndercontrol
  76. http://gifak-net.tumblr.com/
  77. http://bishopmyles.tumblr.com/post/100390785940/thomasjay32-vndercontrol-threewordsteve
  78. http://thomasjay32.tumblr.com/post/100375229268/vndercontrol-threewordsteve-this-fucked-me
  79. http://vndercontrol.tumblr.com/post/98959837262/threewordsteve-this-fucked-me-up-this-is
  80. http://threewordsteve.tumblr.com/post/98959578641/this-fucked-me-up
  81. http://supremecarlos.co.uk/post/137708742983/bishopmyles-thomasjay32-vndercontrol
  82. http://chocolover17xoxo.tumblr.com/post/137708986130
  83. http://chocolover17xoxo.tumblr.com/post/137708986130
  84. http://yikyakapp.tumblr.com/post/130353443570
  85. http://siriuslyblack.tumblr.com/post/137708827078
  86. http://chocolover17xoxo.tumblr.com/post/137708975790/healingsuggestions-dogs-look-at-you-and-see
  87. http://chocolover17xoxo.tumblr.com/post/137708975790/healingsuggestions-dogs-look-at-you-and-see
  88. http://healingsuggestions.tumblr.com/post/136228677294/dogs-look-at-you-and-see-nothing-but-potential-for
  89. http://healingsuggestions.tumblr.com/post/136228677294
  90. http://siriuslyblack.tumblr.com/post/137708842453/healingsuggestions-dogs-look-at-you-and-see
  91. http://chocolover17xoxo.tumblr.com/post/137685482330/d0nn0-im-gonna-need-to-see-some-id-sir
  92. http://chocolover17xoxo.tumblr.com/post/137685482330/d0nn0-im-gonna-need-to-see-some-id-sir
  93. http://awwww-cute.tumblr.com/post/95154431782/what-can-i-get-for-you
  94. http://chocolover17xoxo.tumblr.com/image/137685482330
  95. http://d0nn0.tumblr.com/post/97550829911
  96. http://zackisontumblr.tumblr.com/post/137683527322
  97. file:///page/2
  98. http://sleepoversf.tumblr.com/

   Hidden links:
 100. http://determinate.tumblr.com/
 101. http://chocolover17xoxo.tumblr.com/image/137708986130
