                          [1][quadrat_verd.jpg] CAT

                         [2][quadrat_blau.jpg] CAST

   [3][quadrat_verd.jpg] Blog

   [4][quadrat_verd_fosc.jpg] Xarxes socials

   [5][quadrat_vermell.jpg] Trajectòria

   [6][quadrat_blau.jpg] Publicacions

   [7][fredericsr.jpg]

     #Crowd_Heath_Research

     [8]Tenim un gran sistema sanitari. Aquest matí he escolat a la ràdio
     una oient que recordava a l'audiència que això no ho hem tingut
     sempre. Quan els carrers encara no estaven asfaltats, els veïns es
     van organitzar per demanar a la farmàcia de la zona que una vegada a
     la setmana hi visités un doctor. Ara hi ha un CAP a cada racó. I
     s'han aixecat alçat hospitals de primer nivell.

     Guanyaran els que millor integrin

     [9]La comunicació s'ha de treballar des d'un entor canviant. Les
     xarxes socials estan creant noves neesitats en la relació usuari -
     marca. Cada vegada és més important tenir en compte les opinions. La
     millora de ls relacions pot proporcionar l'èxit.

     Slow fashion a Gràcia

     [10]Les notícies dels últims mesos estan plenes d’optimisme. Sempre
     sóc molt escèptic perquè és l’optimisme d’uns pocs: la vella
     economia, sustentada pels gran bancs, les grans cadenes, etc. Jo
     crec en la nova economia, sustentada en el cooperativisme, la
     producció i consum ètic, ecològic i de proximitat.

   [11]Tweets por el @singafapasta.

   [12]Tweets por el @Paraules.

References

   Visible links
   1. http://www.fredericsr.cat/
   2. http://www.fredericsr.es/
   3. http://www.fredericsr.cat/FredericsrCAT/blog/blog.htm
   4. http://www.fredericsr.cat/FredericsrCAT/xarxessocials/xarxessocials.htm
   5. http://www.fredericsr.cat/FredericsrCAT/trajectoria/trajectoria.htm
   6. http://www.fredericsr.cat/FredericsrCAT/publicacions/publicacions.htm
   7. http://www.fredericsr.cat/
   8. http://www.fredericsr.cat/FredericsrCAT/blog/crowdhealthresearch.htm
   9. http://www.fredericsr.cat/FredericsrCAT/blog/guanyaranelsquemillorintegrin.htm
  10. http://www.fredericsr.cat/FredericsrCAT/blog/slowfashionagracia.htm
  11. https://twitter.com/singafapasta
  12. https://twitter.com/Paraules

   Hidden links:
  14. http://www.fredericsr.cat/FredericsrCAT/blog/delconsumcolaboratiualainversio.htm
  15. http://www.fredericsr.cat/FredericsrCAT/blog/lamarcaainternetdelperfilalainfluencia.htm
