    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]ZAYN - PILLOWTALK [7]ZAYN - PILLOWTALK

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

ZAYN - PILLOWTALK

   [10]ZaynVEVO
   [11]ZaynVEVO
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,456,5691M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   102,839,827
   (BUTTON) 1,839,146

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1,839,147 (BUTTON) 215,024

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 215,025

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jan 28, 2016

   ZAYN'S "PILLOWTALK" Out Now. iTunes:
   [16]http://smarturl.it/ZPILLOWTALK?IQid=yt Stream + Add on Spotify:
   [17]http://smarturl.it/sZPILLOWTALK?IQid=yt
   Deezer: [18]http://smarturl.it/zaynmaliksingle01 Google Play:
   [19]http://smarturl.it/gZPILLOWTALK?IQid=yt Amazon:
   [20]http://smarturl.it/aZPILLOWTALK?IQid=yt
   Director: Bouha Kazmi
   Production Company: Luti Media
   Follow ZAYN:
   [21]http://www.facebook.com/ZAYN
   [22]https://twitter.com/zaynmalik
   [23]http://www.instagram.com/ZAYN
   Snapchat: @ZAYN
   [24]http://smarturl.it/ZAYNSpotify
   [25]http://www.inZAYN.com
     * Category
          + [26]Music
     * License
          + Standard YouTube License
     * Music
          + "PILLOWTALK" by ZAYN [27]Listen ad-free with YouTube Red

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [28]One Direction - History (Official Video) - Duration: 3:16.
       OneDirectionVEVO 59,866,158 views
       3:16
     __________________________________________________________________

     * [29]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - ZAYN - PILLOWTALKYouTube
     * [30]ZAYN - PILLOWTALK (the living room session) [Audio] - Duration:
       2:28. ZaynVEVO 1,540,406 views
       2:28
     * [31]ZAYN - PillowTalk (Lyrics) - Duration: 3:26. cotton candy
       2,316,327 views
       3:26
     * [32]Selena Gomez - Same Old Love - Duration: 4:25. SelenaGomezVEVO
       141,794,393 views
       4:25
     * [33]Coldplay - Adventure Of A Lifetime (Official video) - Duration:
       5:16. Coldplay Official 110,518,288 views
       5:16
     * [34]Zayn Malik Admits He Never Wanted To Be In One Direction!
       (INTERVIEW) - Duration: 2:27. HollywireTV 1,444,801 views
       2:27
     * [35]Little Mix - Secret Love Song (Official Video) ft. Jason Derulo
       - Duration: 4:21. littlemixVEVO 5,859,135 views
       4:21
     * [36]Zendaya - Neverland (From Finding Neverland The Album –
       Official Video) - Duration: 7:39. ZendayaVEVO 4,211,787 views
       7:39
     * [37]Charlie Puth - One Call Away [Official Video] - Duration: 4:02.
       Charlie Puth 50,040,691 views
       4:02
     * [38]Calvin Harris & Disciples - How Deep Is Your Love - Duration:
       4:21. CalvinHarrisVEVO 390,732,235 views
       4:21
     * [39]Justin Bieber - Love Yourself (PURPOSE : The Movement) -
       Duration: 4:33. JustinBieberVEVO 311,934,742 views
       4:33
     * [40]Taylor Swift - Out Of The Woods - Duration: 4:17.
       TaylorSwiftVEVO 57,873,849 views
       4:17
     * [41]Ellie Goulding - Army (official video) - Duration: 4:03.
       EllieGouldingVEVO 11,419,291 views
       4:03
     * [42]Pia Mia - Do It Again ft. Chris Brown, Tyga - Duration: 3:34.
       PrincessPiaMiaVEVO 180,214,936 views
       3:34
     * [43]Coldplay - Hymn For The Weekend (Official video) - Duration:
       4:21. Coldplay Official 57,988,426 views
       4:21
     * [44]Meghan Trainor - Like I'm Gonna Lose You ft. John Legend -
       Duration: 3:48. MeghanTrainorVEVO 178,365,100 views
       3:48
     * [45]PILLOWTALK - ZAYN *REACTION* - Duration: 4:46. Kesha's Basement
       135,510 views
       4:46
     * [46]Disclosure - Magnets ft. Lorde - Duration: 3:35. DisclosureVEVO
       52,377,374 views
       3:35
     * [47]Justin Bieber - Sorry (PURPOSE : The Movement) - Duration:
       3:26. JustinBieberVEVO 863,402,718 views
       3:26
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=vevo]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [48]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [49]About
     * [50]Press
     * [51]Copyright
     * [52]Creators
     * [53]Advertise
     * [54]Developers
     * [55]+YouTube

     * [56]Terms
     * [57]Privacy
     * [58]Policy & Safety
     * [59]Send feedback
     * [60]Try something new!
     *

   Loading...

   Working...

   [61]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=C_3d6GntKbk
   3. http://m.youtube.com/watch?v=C_3d6GntKbk
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=C_3d6GntKbk
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=C_3d6GntKbk
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=C_3d6GntKbk
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=C_3d6GntKbk
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=C_3d6GntKbk
  10. file:///channel/UCy5FUarBYUHFpPtYVuvzgcA
  11. file:///channel/UCy5FUarBYUHFpPtYVuvzgcA
  12. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DC_3d6GntKbk&app=desktop&feature=__FEATURE__&hl=en&uilel=3
  13. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DC_3d6GntKbk&app=desktop&feature=__FEATURE__&hl=en&uilel=3
  14. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DC_3d6GntKbk&app=desktop&feature=__FEATURE__&hl=en&uilel=3
  15. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DC_3d6GntKbk&app=desktop&feature=__FEATURE__&hl=en&uilel=3
  16. http://smarturl.it/ZPILLOWTALK?IQid=yt
  17. http://smarturl.it/sZPILLOWTALK?IQid=yt
  18. http://smarturl.it/zaynmaliksingle01
  19. http://smarturl.it/gZPILLOWTALK?IQid=yt
  20. http://smarturl.it/aZPILLOWTALK?IQid=yt
  21. http://www.facebook.com/ZAYN
  22. https://twitter.com/zaynmalik
  23. http://www.instagram.com/ZAYN
  24. http://smarturl.it/ZAYNSpotify
  25. http://www.inZAYN.com/
  26. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  27. https://www.youtube.com/cthru?version=2&v=C_3d6GntKbk&key=AE_82TfyAkoWFEC9RGo6rYzuMWvMaOv-8WIM0oYj9XBVhtIA0XWpSDdW7HQTM-zFi23M9tRqIqCHSO9UrXH2hsdCfIU3A50y30VzlrBih0AcWXaRZMTW61-R56QrcAI0l7fz296BKMDmZqoUbFytieJKsJpkuaXXKA&c2b=unknown
  28. file:///watch?v=yjmp8CoZBIo
  29. file:///watch?v=C_3d6GntKbk&list=RDC_3d6GntKbk
  30. file:///watch?v=YLc0dMaLyT0
  31. file:///watch?v=YO-XGWSvZB0
  32. file:///watch?v=9h30Bx4Klxg
  33. file:///watch?v=QtXby3twMmI
  34. file:///watch?v=EGmjqEGB2LY
  35. file:///watch?v=qgy7vEje5-w
  36. file:///watch?v=O3VPs9b_HZE
  37. file:///watch?v=BxuY9FET9Y4
  38. file:///watch?v=EgqUJOudrcM
  39. file:///watch?v=oyEuk8j8imI
  40. file:///watch?v=JLf9q36UsBk
  41. file:///watch?v=jTTNWpag6fI
  42. file:///watch?v=cNw8A5pwbVI
  43. file:///watch?v=YykjpeuMNEk
  44. file:///watch?v=2-MBfn8XjIU
  45. file:///watch?v=aph5TdIu5Lk
  46. file:///watch?v=b_KfnGBtVeA
  47. file:///watch?v=fRh_vgS2dFE
  48. file:///feed/history
  49. file://www.youtube.com/yt/about/
  50. file://www.youtube.com/yt/press/
  51. file://www.youtube.com/yt/copyright/
  52. file://www.youtube.com/yt/creators/
  53. file://www.youtube.com/yt/advertise/
  54. file://www.youtube.com/yt/dev/
  55. https://plus.google.com/+youtube
  56. file:///t/terms
  57. https://www.google.com/intl/en/policies/privacy/
  58. file://www.youtube.com/yt/policyandsafety/
  59. file://support.google.com/youtube/?hl=en
  60. file:///testtube
  61. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DC_3d6GntKbk&app=desktop&feature=playlist&hl=en&uilel=3

   Hidden links:
  63. file://localhost/
  64. file://localhost/watch?v=yjmp8CoZBIo
  65. file://localhost/watch?v=YLc0dMaLyT0
  66. file://localhost/watch?v=YO-XGWSvZB0
  67. file://localhost/watch?v=9h30Bx4Klxg
  68. file://localhost/watch?v=QtXby3twMmI
  69. file://localhost/watch?v=EGmjqEGB2LY
  70. file://localhost/watch?v=qgy7vEje5-w
  71. file://localhost/watch?v=O3VPs9b_HZE
  72. file://localhost/watch?v=BxuY9FET9Y4
  73. file://localhost/watch?v=EgqUJOudrcM
  74. file://localhost/watch?v=oyEuk8j8imI
  75. file://localhost/watch?v=JLf9q36UsBk
  76. file://localhost/watch?v=jTTNWpag6fI
  77. file://localhost/watch?v=cNw8A5pwbVI
  78. file://localhost/watch?v=YykjpeuMNEk
  79. file://localhost/watch?v=2-MBfn8XjIU
  80. file://localhost/watch?v=aph5TdIu5Lk
  81. file://localhost/watch?v=b_KfnGBtVeA
  82. file://localhost/watch?v=fRh_vgS2dFE
  83. file://localhost/
