   [1]ページトップへ

   [2]Synergy Brain

   株式会社シナジーブレイン

夢を目標に変えて実現する「人生計画」と「全員経営」で、計画的にあなたの人生と経営の夢を叶えます！

   [3]お問い合わせ
     * [4]Menu
     * [5]お問い合わせ

     * [6]はじめに
     * [7]経営者・法人の方
     * [8]起業家・個人の方
     * [9]セミナー・セッション
     * [10]メルマガ・ブログ
     * [11]代表自己紹介

   私たちは夢とお金の専門家として、全ての人がワクワクできる経営と人生を共に創ります。

はじめに

   株式会社シナジーブレインは、夢（ビジョン経営）とお金（キャッシュフロー）と人（コミュニケーション）の３つの力を軸に、経営コンサルティングとコー
   チング、セミナーを３本柱として、事業を展開します。

ミッション

   全ての人が自分の頭で考え、自由で好奇心あふれる生き方ができる世界を創る。

経営理念

   私たちは夢とお金の専門家として、全ての人がワクワクする経営と人生を共に創ります。

提供するサービス

     * 経営者の方へ経営コンサルティング、エグゼクティブコーチング。
     * 個人の方へ[12]人生計画コーチング、通常のコーチング、起業のコンサルティング。
     * [13]人生計画フォーラムの運営、各種セミナー、講演、執筆、起業支援サービス。

   夢（ビジョン）とお金（キャッシュフロー）、そして人（コミュニケーション）を軸に、各種サービスを提供します。
   経営も人生も、夢とお金の問題が大部分を占めます。

   コンサルティングとコーチングの技術を組み合わせ、解決の道筋を、ご提案もしくは引き出します。まずは一度、お話をお聴かせ下さい。

社名の由来・ロゴの意味

   社名のシナジーブレインは相乗効果Synergyと頭脳を意味するBrainの合成語です。ロゴも頭脳の中で３つの要素が相乗効果を発揮する様子を表し
   ています。
     * ビジョンに導かれて右脳と左脳が繋がり、潜在意識を働かせて新たな価値を生み出す。
     * 経営者の方と・従業員の方・当社メンバーの３者の頭脳が相乗効果を発揮し、新しい道を拓く。
     * 夢（ビジョン）とお金（キャッシュフロー）と人（コミニュケーション）の３つのアプローチで問題を解決する。
     * コンサルティングとコーチング、セミナーの３つの技能が相乗効果を発揮する。

   人間の脳が持つ力は無限大、夢（ビジョン）を持てばどんなことでも起こり得ます。私たちと一緒に、一度しかない人生を、会社経営を、素晴らしいものにし
   ていきましょう！

推薦の言葉

大竹 啓裕

   大竹社長写真（縦） 株式会社アットオフィス
   代表取締役社長

   ３月にインスクエアで起業した安田社長は、日本生命で財務畑に居たという金融のプロです。日本を代表する機関投資家で将来を嘱望されていた彼が、国家財
   政を憂いて、また人生を長いスパンで真剣に考えた結果、二人の小さな子供が居ても思い切って起業したことにグッときました。

   安田さんの財務コンサルタントとしての実力は折り紙を付けられます。弊社はレンタルオフィス以外にも３事業を展開していますが、事業の課題と改善案につ
   いていままで的確な指摘をした銀行担当者はいませんでした。最初は軽い気持ちで安田さんに財務簡易診断を依頼したのですが、的確な「診断結果と処方箋」
   が出てきたのには驚きました。

   安田さんに「銀行の担当者がこれをやったら社長を虜にできますよ」というと、「会社の評価は内部資料なので、金融機関は出せないんです」と言われ納得し
   ました。そうです、こういうのを社長は求めていると言えるだけの診断書だったのです。これは試してみる価値あります。この診断書だけでも１０万円以上の
   価値を感じました。（ちなみに、診断料は１万円でした。）

   財務コンサルの話が長くなりましたが、それくらい価値を感じたということです。

   そんな経験をした私がより注目しているのは、彼がサラリーマンの起業を応援すべくライフワークとして取り組んでいる「人生計画」事業です。これは彼自身
   の体験を基に作られており、まだ世の中で誰もやっていない、面白いコンテンツだと思います。実は、今では私自身も「人生計画フォーラム」の会員です。

   今後はビジネスパートナーとして、一緒に世の中を元気にしていきたいと思いますし、また安田さんはそれが十分にできる人であると考え、大いに期待してい
   ます。安田さん、よろしくお願いします！

藤井孝一

   株式会社アンテレクト 藤井先生写真
   代表取締役社長

   安田さんとの出会いは、私が講師を務める講座『開業繁盛講座』です。継続講座にも進まれ、準備万端整えた上で独立を果たされました。

   彼は、人一倍勉強熱心で、真面目な生徒でした。同時に、超優良企業を退職し、自分の夢にチャレンジするなど、決断力と行動力の両方を兼ね備えた人物です
   。

   それ以上に、私が注目するのは、彼の起業支援にかける思いです。「迷えるサラリーマンの救世主になりたい」という彼の志には、感心させられると共に、大
   きく共感させられました。

   というわけで、今後は「講師」と「生徒」という関係を越え、対等なビジネスパートナーとしての関係に大いに期待しているところです。

   そんな彼の思いと経験、資質を総動員して作り上げられた「人生計画書」は、素晴らしい完成度です。あなたが人生の舵を切る上で、良い指針になるはずです
   。

森　英樹

   森英樹  株式会社アンテレクト
   取締役副社長兼事業本部長
   統括チーフコンサルタント

   安田さんは、私が講師を務めるコンサルタント養成講座の３期生として受講されました。非常に勉強熱心かつ使命感にあふれる人柄で、経営コンサルタントの
   スキルを持ちながらコーチングのスキルも修得し、GCS認定コーチの資格を優秀な成績で取得された方です。

   日本生命では財務のプロとしてご活躍し、高い期待と好待遇を得ていながら、それらをあっさりと捨てて起業したその勇気と決断力・行動力には脱帽です。

   そして、ご自身の夢を15年がかりで実現に導いた彼の「人生計画書」。

   さすがに財務のプロだけあって、「夢」を「お金」で裏付けるという、その策定と実現のノウハウは、クライアントに大きく貢献するに違いありません。

   「夢」を語る人は多いですが、着実に「お金」の裏付けをしていくのが彼の独特なコーチングのスタイルです。クライアントの「夢」を確実に実現していくと
   いう点で、プロコーチの“あるべき姿”を体現していると言えるでしょう。

   自分の「人生の価値」をぐっと高めたい方、まずは安田さんに相談してみてください。自信をもってお薦めします。

五十嵐　久 五十嵐先生写真

   株式会社コーチビジネス研究所
   代表取締役

   「やりたいことを全部やったという感じで生涯を終えたい」という安田さんの言葉が印象的でした。

   安田さんは知識の宝庫のような方で、論理的に物事を考えて進める一方、学生時代にインド放浪の旅に出るなど行動力があります。

   前職の大手金融機関でも輝かしい実績をあげて将来を嘱望されていたにもかかわらず、あえて自分の夢に向かって起業された彼に拍手を送りたいです。

   金融や経営の知識はもちろんのこと、その行動力と家族を大切にするバランスのとれた人柄が魅力的です。

   そんな彼ならコンサルタントとして、またコーチとして必ずやあなたの良き相談相手になれると確信します。

What's New

     * 2016年2月13日[14]「人生計画」中級ワークショップ（夢編）を開催しました。
     * 2016年1月29日[15]商標登録が完了しました
     * 2016年1月16日[16]第３回「人生計画フォーラム」イベントを実施しました。
     * 2016年1月4日[17]「Yahoo!ニュース」に寄稿記事が転載されました
     * 2015年12月7日[18]「JBpress」に記事を寄稿しました。

   [19]もっと見る

banner02

   [20]無料小冊子プレゼント

banner05

   [21]banner05

banner06

   [22]banner06

banner01

   [23]セミナー情報

banners04

   [24]メールマガジン登録 夢とお金の狭間

banner03

   [25]あなたの夢がまだ叶っていない理由診断

人気記事

     * [26]「年商３千万円の彼氏」は「凄い」のか 31,366 views
     * [27]学生時代にやっておくべき７つのこと 26,656 views
     * [28]教育とはサラリーマンを大量生産するシステムである 23,157 views
     * [29]株で儲けるためにはどの資格を取れば良いですか？ 19,936 views
     * [30]「お小遣い制」が日本のお父さんをダメにしている 19,847 views
     * [31]高学歴の資格マニアが仕事で評価されない理由 16,379 views
     * [32]起業３５歳限界説 11,234 views
     * [33]誰でも、楽して確実に月に１００万円を稼げる方法を教えます 11,213 views
     * [34]何をするかより、何をしないかが大切 9,586 views
     * [35]人生の９割は「運」で決まる　〜「運も実力のうち」ではなくて〜 8,313 views

最近の投稿

     * [36]満足すると、止まる
     * [37]起業とは、恥ずかしさとの闘いかもしれない
     * [38]動画が面白過ぎて仕事にならないのですが
     * [39]「情報はタダ」という考え方だと、損をするかもしれない
     * [40]NewsPicksの使い方

   IFRAME:
   [41]//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2Fsynergybrain&width&height=290&colorscheme=light&show_faces=tr
   ue&header=true&stream=false&show_border=true

   株式会社シナジーブレイン

   夢（ビジョン）とお金（キャッシュフロー）と人（コミュニケーション） の力で、あなたの経営と人生に確かな計画を提供します。
     * [42]会社概要・アクセス
     * [43]特定商取引法に基づく表示
     * [44]サイトマップ
     * [45]プライバシーポリシー

   Copyright © 2015 株式会社シナジーブレイン. All Rights Reserved.

References

   Visible links
   1. file:///home/jgastric/CS432/A3/source52.txt
   2. http://www.sy-br.co.jp/
   3. http://www.sy-br.co.jp/contact/
   4. file:///home/jgastric/CS432/A3/source52.txt
   5. http://www.sy-br.co.jp/contact/
   6. http://www.sy-br.co.jp/
   7. http://www.sy-br.co.jp/corporate/
   8. http://www.sy-br.co.jp/private/
   9. http://www.sy-br.co.jp/seminar/
  10. http://www.sy-br.co.jp/blog/
  11. http://www.sy-br.co.jp/profile/
  12. http://www.sy-br.co.jp/lifeplan/
  13. http://www.sy-br.co.jp/forum/
  14. http://www.sy-br.co.jp/whatsnew/whatsnew-2451/
  15. http://www.sy-br.co.jp/whatsnew/whatsnew-2347/
  16. http://www.sy-br.co.jp/whatsnew/whatsnew-2261/
  17. http://www.sy-br.co.jp/whatsnew/whatsnew-2099/
  18. http://www.sy-br.co.jp/whatsnew/whatsnew-2048/
  19. http://www.sy-br.co.jp/whatsnew/
  20. http://www.sy-br.co.jp/present/
  21. http://www.sy-br.co.jp/forum/
  22. http://www.sy-br.co.jp/lifeplan/
  23. http://www.sy-br.co.jp/schedule/
  24. http://www.reservestock.jp/subscribe/26340
  25. http://www.reservestock.jp/page/fast_answer/1087
  26. http://www.sy-br.co.jp/keiei/post-934/
  27. http://www.sy-br.co.jp/kigyo/post-903/
  28. http://www.sy-br.co.jp/kigyo/post-785/
  29. http://www.sy-br.co.jp/お金/post-1058/
  30. http://www.sy-br.co.jp/お金/post-918/
  31. http://www.sy-br.co.jp/勉強/post-850/
  32. http://www.sy-br.co.jp/kigyo/post-1565/
  33. http://www.sy-br.co.jp/お金/post-1263/
  34. http://www.sy-br.co.jp/kigyo/post-1206/
  35. http://www.sy-br.co.jp/リスク/post-882/
  36. http://www.sy-br.co.jp/お金/post-2448/
  37. http://www.sy-br.co.jp/kigyo/post-2439/
  38. http://www.sy-br.co.jp/仕事/post-2378/
  39. http://www.sy-br.co.jp/ブログ/post-2375/
  40. http://www.sy-br.co.jp/ブログ/post-2373/
  41. file://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/synergybrain&width&height=290&colorscheme=light&show_faces=true&header=true&stream=false&show_border=true
  42. http://www.sy-br.co.jp/access/
  43. http://www.sy-br.co.jp/page-493/
  44. http://www.sy-br.co.jp/sitemap/
  45. http://www.sy-br.co.jp/privacypolicy/

   Hidden links:
  47. http://www.sy-br.co.jp/keiei/post-934/
  48. http://www.sy-br.co.jp/kigyo/post-903/
  49. http://www.sy-br.co.jp/kigyo/post-785/
  50. http://www.sy-br.co.jp/%e3%81%8a%e9%87%91/post-1058/
  51. http://www.sy-br.co.jp/%e3%81%8a%e9%87%91/post-918/
  52. http://www.sy-br.co.jp/%e5%8b%89%e5%bc%b7/post-850/
  53. http://www.sy-br.co.jp/kigyo/post-1565/
  54. http://www.sy-br.co.jp/%e3%81%8a%e9%87%91/post-1263/
  55. http://www.sy-br.co.jp/kigyo/post-1206/
  56. http://www.sy-br.co.jp/%e3%83%aa%e3%82%b9%e3%82%af/post-882/
