   #[1]SAVE OUR HOSPITALS - Atom [2]SAVE OUR HOSPITALS - RSS

SAVE OUR HOSPITALS

   Save Our Hospitals is a resident-led campaign group formed in July
   2012. We are FIGHTING against the NHS plans to DEMOLISH Charing Cross
   Hospital and downgrading of our A&Es( Hammersmith, Charing Cross,
   Ealing and Central Middlesex Hospitals)

Sunday, 14 February 2016

[3]Hundreds line up outside west London hospitals as Junior Doctors Strike
continues...

   [4][Junior%2BDoctors%2BStrike_CX%2B10_02_2016%2B%252842%2529.jpg]
   View photos gallery here:
   [5]http://www.getwestlondon.co.uk/incoming/junior-doctor-
   strikes-we-human-10870605
   Junior doctors are took part in a second round of walk-outs on
   Wednesday (February 10).
   Picket lines formed outside hospitals up and down west London, as
   medics downed tools for the start of the 24 hours of industrial action,
   running from 8am on Wednesday to 8am on Thursday (February 10-11).
   It is the second walk-out this year [6]following the first strike on
   January 12 , and comes amid a dispute between the government and
   British Medical Association (BMA) over plans to implement a new
   contract. Medics argue it could lead to doctors working longer hours
   and a reduction in their overall pay.
   Hopes that further industrial action would be avoided had been raised
   when [7]plans for a 48 hour strike in January were cancelled amid
   progress being made in Acas talks between the two warring factions.
   READ MORE: [8]Hundreds of appointments cancelled as first junior doctor
   strike takes place

Charing Cross

   The walk-out at [9]Charing Cross started at 8am today (February 10),
   but junior doctors will be offering emergency care during its duration.
   Junior doctors at the Gordon Hospital in [10]Pimlico were also taking
   part in the national strike. Dr Alexi Theodorou said: “Junior doctors
   leave medical school after five years minimum with large debts in the
   tens of thousands... It is so demoralising to be told that we will get
   less money and have to work even harder. This is an unfair and unsafe
   contract.”
   Imperial College Healthcare [11]NHS Trust, which runs Hammersmith,
   Queen Charlotte and Chelsea, Charing Cross, [12]St Mary’s and Western
   Eye hospitals said it had worked with the BMA to ensure patient safety
   and minimise disruption.
   READ MORE: [13]Choir joins protesters in South Kensington for first
   junior doctor strikes
   Some appointments had been cancelled and re-booked and it urged people
   to think twice before attending. A statement read: “As there will be
   reduced services as a result of the action, you should avoid coming to
   our hospitals unless it is an emergency or you have a planned
   appointment that is going ahead. Please use other services where
   appropriate, such as your local GP practice, walk-in centres or
   pharmacies, for advice and treatment.”
   Chelsea and Westminster Hospital NHS Trust, [14]which took over the
   running of West Middlesex Hospital last year , said cover is being
   provided to help deal with the walk-out: “Consultants will cover the
   usual duties of our junior doctors on our hospital wards to ensure the
   safety of inpatients. Other clinical staff including nurses, midwives
   and allied health professionals will be providing further clinical
   resilience to ensure the safety of our patients.”

Ealing Hospital

   More than 50 people, most of them junior doctors, gathered
   outside [15]Ealing Hospital .
   Members of the public and other medical staff joined junior doctors
   from around 8.30am to voice their anger at the contract changes
   proposed by Health Secretary Jeremy Hunt.
   The number of junior doctors turning out at the hospital to picket
   during the strike, running from 8am on Wednesday to 8am on Thursday
   (February 10-11), was claimed to be higher than the [16]first strike on
   January 12 .
   Ravi Ganepola, a junior doctor at Ealing Hospital in his second year
   who lives in Hammersmith, said: "Junior doctors would come off the
   picket lines if the Department of Health/NHS employers acknowledge the
   simple fact that you cannot provide additional cover for elective
   procedures at weekends without providing a single penny extra in
   funding.
   "We would all love to see more staff at the weekends in hospital but
   you cannot expect the limited number of doctors in the system to work
   even more hours for even less pay to fund this.
   "As the old adage goes, their current approach 'isn't safe and it isn't
   fair'. We are human beings."

'Seven-day-a-week care needed'

   The changes proposed by the South West Surrey MP offer a basic pay rise
   of 11%, but junior doctors argue their overall pay will be reduced
   because, they believe, the new contract does not recognise the
   difference between normal working hours and anti-social hours.
   Junior doctors are also fearful that the new contracts remove vital
   safeguarding to prevent them working dangerous hours.
   Sean Morris, a junior doctor at Ealing Hospital who was also on strike,
   said: "I think we still have to resolve the issue of fair pay and we
   still have to resolve the issue with safety.
   "The government should stop playing politics and start putting patients
   first."
   Conservative Councillor Joy Morrissey, who represents the Hanger ward,
   said: "I have tremendous regard for the great work junior doctors do
   but the case for high quality care seven days a week is unarguable.
   "Given that, under the proposals put forward by NHS employers, 75% of
   doctors will see their pay increase and all will have their pay
   protected, coupled with a shorter maximum working week (91 to 72
   hours), I very much hope that junior doctors will now urge the BMA to
   return to the negotiating table rather than pursuing further strike
   action which can only lead to patients suffering."
   But Labour MP Stephen Pound, who represents Ealing North, said: "I
   think it is a disgrace that the secretary is incapable of negotiating
   with people who have the best interests of their patients and and the
   NHS at heart.
   "We have to get round the negotiating table to get them (doctors) back
   round the operating table."

West Middlesex

   [17]West Middlesex Hospital said its focus was on providing emergency
   and maternity care and looking after inpatients and those receiving
   treatment for cancer.
   The [18]Isleworth hospital, which is part of [19]Chelsea and
   Westminster Hospital NHS Foundation Trust, said the highest priority
   appointments were going ahead as planned.
   However, it said some non-urgent appointments had been cancelled due to
   the strike, with all those affected having been contacted in advance.
   Quddous Ahmed met junior doctors and took this photo of them on the
   picket line after attending a routine check-up at West Middlesex
   Hospital.
   "When I came out to speak to them and show my support almost all the
   drivers who passed were tooting their horns in solidarity," he
   told getwestlondon .
   "One of my best friends is a junior doctor in his final year and after
   he explained his side of the story, I totally agree with what they're
   saying.
   "The amount of work they do and the crucial service they provide our
   society should be reciprocated with a pay package that reflects that.
   "If the government supports our doctors the way they would like to be
   supported I think the level of service they can provide would be
   enhanced."

Hillingdon CCG

   At [20]Hillingdon Hospital, postponed appointments included eight
   elective and 15 day cases. In addition, 109 outpatient appointments
   were rearranged.
   Hillingdon Clinical Care Commissioning Group (CCG) spokesperson said:
   "We have tried and tested plans in place to deal with a range of
   disruptions, including industrial action.
   "Please be assured that patients in need of urgent and emergency care
   will continue to receive the treatment they need, when they need it.
   "However, due to increased pressures on NHS services over this period,
   some elective operations and non-urgent outpatient appointments will
   unfortunately need to be postponed or rearranged."
   The CCG reminded patients that A&E is for emergencies only. Patients in
   need of less urgent care are warned they may experience longer waiting
   times than normal if they present at A&E during the industrial action.
     * 16:50, 10 FEB 2016
     * UPDATED 17:45, 10 FEB 2016
     * BY [21]ROBERT CUMBER , [22]GOOLISTAN COOPER ,[23]KATHERINE
       CLEMENTINE , [24]DAVID RIVERS

   [25]http://www.getwestlondon.co.uk/incoming/junior-doctor-
   strikes-we-human-10870605
   Posted by [26]SOHhandf dotcom at [27]20:54 [28]No comments:
   [29]Email This[30]BlogThis![31]Share to Twitter[32]Share to
   Facebook[33]Share to Pinterest
   Labels: [34]NHS, [35]Save Our Hospitals

[36]A&E waiting time over 12 hours for more than 100,000 in England

   [37][_87704684_aandeaccidentandemergencyhospitalsignspl.jpg]
   More than 100,000 patients spent at least 12 hours in A&E departments
   in England last year, data seen by the BBC's 5 live Investigates shows.
   The figures from the Health and Social Care Information Centre (HSCIC)
   also show the number of people waiting that long has been rising.
   There were 124,000 such events (1% of attendances) in the first 10
   months of 2015 against 68,000 in all of 2013.
   NHS England said the proportion of extended waits was extremely small.
   However, it added that even one 12-hour wait by a patient was too many.
   The NHS target is for 95% of patients to be discharged, transferred or
   admitted into hospital for treatment within four hours. All nations
   currently report performance against this target publically but England
   is the only nation which does not report 12-hour waits from arrival in
   A&E.
   Dr Adrian Boyle, chair of the Quality Emergency Care Committee at the
   Royal College of Emergency Medicine (RCEM), said: "It's not just about
   tedious waits for patients.
   "Studies have repeatedly shown that there is an increased mortality in
   people who spend a long time in emergency departments, so crowding
   kills patients."
   The data includes all patients still in A&E after 12 hours but does not
   say why they were there so long.
   Dr Boyle said: "These are almost always people who need admission to
   hospital, so these are the most vulnerable and the most seriously ill
   patients."
   [38][_87704686_nhsambulanceoutsideaccidentandemergencydepartmentpa.jpg]
   NHS England should report 12-hour breaches from the moment a patient
   arrives in A&E, the RCEM says
   The nations measure long waits in different ways. Scotland, Wales and
   Northern Ireland start the clock from when the patient arrives, whereas
   the NHS in England does not.
   England's published data on 12-hour waits counts the time spent in A&E
   from the point at which a doctor decides a patient should be admitted -
   so this figure does not include time spent in casualty prior to a
   decision being taken, or those patients who are discharged or treated
   in the casualty department.
   Dr Boyle said: "The effect of that is there is a big discrepancy in the
   figures for how long someone actually spends in an emergency department
   and breaches of the 12-hour standard.
   "NHS England needs to report 12-hour breaches from the moment a patient
   arrives in A&E."
   As a result, trusts in England reported 1,282 breaches of the 12-hour
   decision to admit standard to the end of November 2015 - compared with
   the 124,000 occasions provisional HSCIC data shows up to the end of
   October for the same year.
   NHS England said: "The focus in England is the four-hour standard to
   admit, transfer or discharge, and this applies to all attendances at
   A&E."
   Although there are some differences in definitions, the new figures on
   12-hour waits for England mean data is now available for all four UK
   nations for the first time.
   NHS England said: "In terms of comparing NHS England with the NHS in
   other areas of the UK, we have different standards and different
   monitoring of such standards. Any comparison, therefore, needs to be
   approached with caution."
   [39][_87704688_hospitaltrolleypa.jpg]
   Wales differs from the rest of the UK in how ambulance arrival times
   are recorded.
   ree years, and reached 3.1% up to the end of October 2015 - up from
   1.8% in 2013.
   The Welsh population is older and generally suffers from higher levels
   of deprivation than the population of England. There are also
   differences in how ambulance arrival times are recorded in Wales.
   A Welsh government spokesperson said: "The four NHS systems in the UK
   record A&E data in different ways, including the time the 'clock'
   starts and stops which is very different in each nation.
   "The most up-to-date data for Wales shows the number of people spending
   more than 12 hours in A&E departments in Wales has fallen - with a 23%
   drop in December 2015 compared to November 2015.
   "The Welsh government will continue to work with the NHS in Wales to
   reduce the number of people who spend more than 12 hours in A&E
   departments. However, it should be noted that many people will be
   receiving active treatment during this time."
   In 2015 Northern Ireland reported almost 3,200 12-hour breaches, up to
   the end of October, representing 0.6% of all major A&E department
   patients.
   Scotland had the fewest with nearly 1,700 12-hour breaches from arrival
   over the same time period, representing 0.15% of all attendances to
   major A&E units.
   Hear the full report on [40]5 live Investigates on BBC 5 live on Sunday
   7 February 2016 at 11:00 GMT. Or download the programme [41]podcast.
   By Faye Kirkland and Gail Champion5 live Investigates 7 February
   2016[42]http://www.bbc.co.uk/news/health-35503631?SThisFB
   Posted by [43]SOHhandf dotcom at [44]20:50 [45]No comments:
   [46]Email This[47]BlogThis![48]Share to Twitter[49]Share to
   Facebook[50]Share to Pinterest
   Labels: [51]Imperial Trust NHS, [52]NHS

[53]Consider a vote of No Confidence in Jeremy Hunt, Health Secretary

   Mr Hunt recently gave totally inappropriate advice to Google conditions
   before seeking medical opinion. He referred to Paramedics as Ambulance
   Drivers and has caused the first Doctors strike in years of the NHS. Mr
   Hunt is destroying all staff morale in the NHS & will cause recruitment
   issues.
   [54]https://petition.parliament.uk/petitions/121152
   Parliament considers all petitions that get more than 100,000
   signatures for a debate
   Government responds to all petitions that get more than 10,000
   signatures
     * Created byGraham Hillman
     * Deadline11 August 2016All petitions run for 6 months
     * [55]Get petition data (json format)

   Posted by [56]SOHhandf dotcom at [57]20:36 [58]No comments:
   [59]Email This[60]BlogThis![61]Share to Twitter[62]Share to
   Facebook[63]Share to Pinterest
   Labels: [64]NHS, [65]Save Our Hospitals

[66]Andrew Mitchell's daughter calls for sacking of Jeremy Hunt

   Dr Hannah Mitchell, in a letter to the Guardian, says health secretary
   is ‘either dishonest or stupid’
   [67][2820.jpg]
   The health secretary, Jeremy Hunt, leaves his home amid the furore over
   his imposition of a new contract on junior doctors. Photograph: Dan
   Kitwood/Getty Images
   The daughter of the former cabinet minister [68]Andrew Mitchell, a
   junior NHS doctor, has called for Jeremy Hunt to be sacked, accusing
   the health secretary of misusing statistics and alienating “an entire
   generation of junior doctors”.
   Dr Hannah Mitchell, who is currently working on a research fellowship
   in Botswana as part of her post-foundation programme, warns that the
   morale of junior doctors is at “breaking point” after [69]Hunt imposed
   a new contract.

[70]Jeremy Hunt is dishonest or stupid. Either way, he must be sacked

   Letters: The health secretary has alienated an entire generation of
   junior doctors. We have no confidence in him
   Read more
   [71]In a letter to the Guardian, Mitchell writes: “What Jeremy Hunt has
   managed to achieve is nothing short of spectacular. Health secretaries
   have come and gone, imposing new measures of varying unpopularity on
   the NHS, but not one has managed to so completely unite doctors in
   their dislike and alienate healthcare workers across the board in the
   way he has.
   “He says we lack vocation, he paints us as the problem. The morale of
   the workforce is at breaking point; with imposition, the goodwill of
   doctors who work hours beyond those they are rota-ed and paid to do
   [so] will dry up.”
   Mitchell, who says she is likely to seek permanent work in South Africa
   after her research fellowship and then a posting in Sierra Leone, said
   her colleagues have been incensed by Hunt’s claim that the new contract
   needs to be introduced to avoid preventable deaths at the weekend.
   Under the contract, doctors will be paid their [72]normal rate for
   working on Saturdays between 7am and 5pm as part of the
   government’s [73]plan to create a seven-day NHS.
   “I am one of the many junior doctors who have left the UK. If he goes
   ahead with imposition of [the] contract, I am certainly unlikely to
   return to the UK to continue clinical practice. The health secretary
   has alienated an entire generation of junior doctors, we have no
   confidence in him, he must be sacked,” she said.
   Hunt has been accused of distorting the findings of a
   report, [74]published in the British Medical Journal last year, which
   highlighted the fact that 11,000 more deaths occur within 30 days of
   admission to hospitals between Fridays and Mondays.

 [75]What junior doctors should do next in their battle with government

   John McTernan

   Read more
   Mitchell said Hunt has misused the report. “The health secretary is not
   even clear on what he means by a seven-day-week [76]NHS. He continues
   to misuse research to support his arguments. He has been told the
   statistics he uses are not correct, meaning he is either dishonest or
   stupid, I don’t know which is worse. He demonises the BMA, and lies
   about their actions. They are not a militant union; they are the very
   moderate voice representing junior doctors in the UK,” she said.
   Mitchell is also furious with Hunt’s suggestion that the new contract
   will introduce a sense of vocation for medical staff. “That is the most
   inflammatory and appalling thing to say as a health secretary about
   junior doctors,” she said.
   Andrew Mitchell, the former international development secretary, told
   the Guardian: “There is no three-line whipping system in the Mitchell
   family. We are an open democracy and there is no dad in the country who
   is prouder of his daughters and the fantastic doctor that Hannah has
   become.
   “Whatever the merits of this matter, the junior hospital doctors are a
   dedicated, hardworking and inspiring group of people, although
   inevitably the government is responsible for managing this resource.”
   [77]Nicholas Watt Chief political correspondent
   Friday 12 February
   2016 16.54 GMT http://www.theguardian.com/politics/2016/feb/12/andrew-m
   itchell-daughter-calls-for-sacking-of-jeremy-hunt?CMP=share_btn_link
   Posted by [78]SOHhandf dotcom at [79]20:27 [80]No comments:
   [81]Email This[82]BlogThis![83]Share to Twitter[84]Share to
   Facebook[85]Share to Pinterest
   Labels: [86]NHS, [87]Save Our Hospitals

Wednesday, 10 February 2016

[88]This NHS crisis is not economic. It's political

   As the health services endures its biggest squeeze, talk of it being
   unviable is wide of the mark. We cannot afford to do without it.
   H
   ow many times have you read that the [89]NHS is bust? No need for
   answers on a postcard: I can tell you.
   Over 2015, the number of national newspaper headlines featuring “NHS”
   alongside the words bust, deficit, meltdown or financial crisis came to
   a grand total of 80. Call this the NHS panic index – a measure of
   public anxiety over the viability of our health service. Using a
   database of all national newspapers, our librarians added up the number
   of such headlines for each year. The index shows that panic over the
   sustainability of our healthcare isn’t just on the rise – it has begun
   to soar.
   During the whole of 2009, just two pieces appeared warning of financial
   crisis in the NHS. By 2012 that had nudged up a bit, to 12. Then came
   liftoff: the bust headlines more than doubled to 30 in 2013, before
   nearly tripling to 82 in 2014. Newspapers such as this one now
   regularly carry warnings that our entire system of healthcare could go
   bankrupt – unless, that is, radical change are made. For David Prior,
   the then chair of the health watchdog the Care Quality Commission - and
   now health minister, that means [90]giving more of the system to
   private companies.
   This means that the press and political classes are now discussing a
   theoretical impossibility. Think about it for a moment, and you realise
   the NHS can’t go broke. It’s not an endowment with a set pot of cash,
   but a giant service with a yearly budget. Unlike a business, it doesn’t
   need to raise money from sales – as taxpayers and voters, we have the
   final say over how much funding it gets. This panic isn’t economic at
   all, but politically created.
   The balance to be struck with the NHS, as with all public services, is
   between how much cash we sink into it and how much we expect in return.
   Give the NHS less money, get less healthcare. Give it more, and the
   opposite happens. As Rowena Crawford at the Institute for Fiscal
   Studies says: “Financial stability just requires that healthcare demand
   and expectations are constrained to match the available funding.”
   And that right there is the rub. Because the NHS is enduring the
   sharpest and most prolonged spending squeeze in its history – even
   while the government pretends no such thing is happening and the public
   expect the same service. Our health service is where all the paradoxes
   of austerity come home to roost.
   This may seem an odd thing to say. Isn’t the NHS one of the very few
   parts of the public realm to be sheltered from this decade’s cuts?
   Didn’t David Cameron promise before the last general election to
   “[91]protect the NHS budget and continue to invest more”?
   The figures suggest otherwise. True, the NHS is seeing a rise in its
   funding. Between 2010 and 2014, health spending went up 0.8% each year,
   adjusting for inflation. A plus sign in front, granted, but a
   teeny-tiny one – since its creation in 1948, the health service has
   never had it so bad. Over this decade as a whole, that allocation will
   amount to 1.2% a year, which is way down on the average 3.7% that
   health spending grew each year between 1949 and 1979. And, coming after
   the 6.7% extra that Gordon Brown was shovelling in annually by the time
   of the banking crash, it feels like a recession.
   So on the one hand, you have a healthcare system that can cause even
   the most secular of Brits to get religion, that can drive
   Telegraph-reading colonels to channel their inner Nye Bevan – hell,
   that even [92]beats Justin Bieber to a Christmas No 1. And on the other
   you have a Tory prime minister who wants to cut public spending but
   knows that harming the NHS will be electoral poison.
   Put the two together and what do you get? A dangerous muddle of
   overspending, frontline service cuts and political self-denial.
   Cameron pretends the NHS isn’t on austerity rations and expects it to
   do the same work to pretty much the same targets. The various parts of
   the NHS try to do just that with a budget smaller than they need, with
   the result that they begin missing targets and making cuts even while
   breaking their budgets.
   Take the A&E waiting times. Under Labour, the old rule was that 98% of
   patients must be seen within four hours. Soon after Cameron moved into
   Downing Street in 2010, the target was watered down to 95% of patients
   – even so it is now routinely missed. The number of patients stuck on
   trolleys in A&E, while staff try to find them beds is now at levels
   that “[93]no civilised society should tolerate”, according to the Royal
   College of Emergency Medicine .
   Even while falling short, arm after arm of the NHS is now in the red:
   95% of hospital and other acute care providers in England plunged into
   deficit in the first half of the financial year starting in April,
   joining 80% of ambulance providers and 46% of those in mental health.

   Demoralised staff can resign, go on an agency book, pick their shifts
   and earn more

   You might treat all this as argument for NHS staff to be more
   productive. Except that, as John Appleby of the King’s Fund thinktank
   argues, they are. He calculates that, had NHS activity only gone up in
   line with government money, between 2010 and 2015 it would have treated
   3.7 million fewer outpatients and 4.5 million fewer A&E patients than
   actually got seen.
   This is productivity as doing more with less, which is almost always
   unsustainable. A real increase in productivity would come from doing
   things differently. There’s certainly scope to do that – by doing more
   phone consultations with GPs, perhaps, or upgrading technology. One
   joke among NHS professionals runs that, in all of China, there’s but
   one factory left still making fax machines, and that its only client is
   the NHS. But this sort of change is never going to come in an
   organisation now in a frenzy of cost-cutting.
   One example of NHS austerity’s screwy logic is its sudden reliance on
   expensive agency staff. This, says Anita Charlesworth of
   the [94]Health Foundation charity, is a direct result of staff pay
   freezes and overwork: “If you’re a permanent member of staff and you’ve
   had no pay rise and you’re demoralised and disengaged you can resign
   from the NHS, you can go on an agency book, you can pick your shifts,
   you can pick your wards and you earn more.”
   The result is that agency staff costs are rising at over 25% a year.

[95]NHS funding is falling behind European neighbours' average, research
finds

   King’s Fund study ranks UK 13th out of 15 original EU members and casts
   doubt on ministers’ claims they are giving the NHS generous cash
   settlements
   Read more
   Meanwhile, NHS England pretends it can cap hospital deficits for the
   year at £2.2bn – even though in the first six months alone that
   had[96]already hit £1.6bn . Some of Britain’s biggest and most renowned
   hospitals are now actively planning on ending the year in the red. And
   Appleby points out that everything from patient time with doctors and
   nurses to repairs of your local hospital’s roof is being sacrificed in
   order to do the same work with less money.
   “I can see another [97]Jennifer’s ear coming,” Appleby says, referring
   to the five-year-old with glue ear who waited a year for a simple
   operation and ended up being used by Neil Kinnock to attack John Major
   on health spending. “Only this time it probably won’t be something as
   innocuous as glue ear. It might be a child who dies of cancer because
   their medical care has been so drastically cut.”
   As societies get richer and older, they spend more on healthcare.
   Compared with nearly everyone else in western Europe, the UK spends
   much less of its national income on health. By the end of this decade,
   we will be even further behind. Meanwhile, pundits will continue to
   claim the entire system is unaffordably expensive, even while the
   public still want and need doctors and nurses, their medicines and
   operations.
   This is the paradox of austerity: pretending that you can scrap and
   scrimp on the services and institutions that make you a civilised
   country, without making your country less civilised.
   Monday 8 February 2016 12.15 GMT
   Aditya Chakrabortty
   http://www.theguardian.com/society/2016/feb/08/this-nhs-crisis-is-not-e
   conomic-its-political?CMP=share_btn_link
   Posted by [98]SOHhandf dotcom at [99]22:42 [100]No comments:
   [101]Email This[102]BlogThis![103]Share to Twitter[104]Share to
   Facebook[105]Share to Pinterest
   Labels: [106]Imperial Trust NHS, [107]NHS, [108]Save Our Hospitals

Saturday, 30 January 2016

[109]Calls for Jeremy Hunt to meet west London council leaders over
controversial health reforms

H&F boss Stephen Cowan says the Secretary of State must discuss plans for
future of health care

   [110][Health-Secretary-Jeremy-Hunt.jpg]
   Health Secretary Jeremy Hunt
   Health Secretary Jeremy Hunt has been urged to act now over the
   “spiralling” costs of contentious health care reforms.
   Hammersmith and Fulham Council leader Stephen Cowan says the money
   needed to deliver the controversial [111]Shaping a Healthier Future
   (SaHF) programme is rising with each day that passes and has called for
   Conservative cabinet member to meet him and other who oppose the plans.
   Reports claim the cost of delivering the programme, which has already
   led to the closures of A&E departments at Hammersmith and Central
   Middlesex Hospitals, the [112]maternity unit at Ealing Hospital and
   concerns over emergency care provided at Charing Cross Hospital, has
   risen by more than 1,000% - from £112 million in 2012 to £1.3 billion
   now.
   [113][labour-leader-stephen-cowan-785898424JPG.jpg]
   ​Labour leader Stephen Cowan
   Last year, a report led by Michael Mansfield QC and commissioned by
   five Labour-run councils found [114]SaHF to be “deeply flawed” .
   It called for the reopening of the closed A&E units and urged Charing
   Cross and Ealing to retain full services for the foreseeable future.
   The Independent Healthcare Commission also suggested legal challenges
   may be necessary to halt the NHS’ SaHF programme,
   But some criticised the findings, claiming [115]a commission set up by
   five councils opposed to the SaHF was not independent.
   Cllr Cowan and the leaders of the four other boroughs who commissioned
   the report - Hounslow, Ealing, Brent and Harrow - have written to Mr
   Hunt urging he meet with them to discuss the report and its
   recommendations.
   He said: “Michael Mansfield’s superb independent report drove a coach
   and horses through the plans to close Charing Cross Hospital, and
   called for an immediate stop to the process.
   “But as each day passes without a halt, we are seeing costs soar to
   eye-watering levels, with current estimates putting the price of this
   scheme at £1.3 billion.
   “As Secretary of State, [116]Jeremy Hunt has the power to call a halt
   to these dangerous changes before any further damage is done – or any
   more money wasted.
   “I am hopeful that, when confronted with the impact these plans will
   have and their massive cost, he will see sense and act. That’s why I
   have called on him to get round the table with me and other local
   council leaders to hammer out a sensible way forward.”
   The Department of Health confirmed a letter had been received with a
   response due to be sent in due course.​
     * 17:16, 26 JAN 2016
     * UPDATED 17:16, 26 JAN 2016
     * BY [117]GOOLISTAN COOPER

   [118]http://www.getwestlondon.co.uk/news/west-london-news/
   calls-jeremy-hunt-meet-west-10786389
   NHS NW London’s ‘Shaping a Healthier Future’ (SaHF) Payments to
   Management Consultants Since 2009/10 Now Exceed £71 Million
   ​Colin Standfield of ‘Save Our Hospitals’ has assiduously submitted
   Freedom of Information requests in order to track NHS NW London’s SaHF
   payments to management consultants. Since 2009/10 to date the payments
   total £71,640, 908.65. Almost half of this cash has been paid to
   McKinsey and Company.
   One might reasonably ask what measurable benefits have accrued from
   this massive outpouring of public funds? There has been no discernible
   improvement in A&E performance. We can all make our own minds up as to
   whether the closure of two hospital A&E units and the closure of a
   hospital maternity unit actually count as benefits.​
   ​
   [119]http://www.ealingsaveournhs.org.uk/2016/01/29/sahf-
   payments-to-management-consultants-since-200910-now-
   exceed-71-million-2/?utm_content=buffer345e0&utm_
   medium=social&utm_source=twitter.com&utm_campaign=buffer​
   [120][Papers%2B70%2BFulham%2BGazette%2B29_01_2016.jpg]
   [121][Papers%2B71%2BLondon%2BWeekly%2BNews%2B%2B26_01_2016.jpg]
   [122][Papers%2B72%2BEaling%2BChronicle%2B%2B22_01_2016.jpg]
   Posted by [123]SOHhandf dotcom at [124]13:48 [125]No comments:
   [126]Email This[127]BlogThis![128]Share to Twitter[129]Share to
   Facebook[130]Share to Pinterest
   Labels: [131]Imperial Trust NHS, [132]NHS, [133]Save Our Hospitals

   [134]Older Posts [135]Home

   Subscribe to: [136]Posts (Atom)

Popular Posts

     * [137]Help us SAVE Charing Cross Hospital from DEMOLITION!
       Help us to SAVE our beloved Charing Cross Hospital from DEMOLITION,
       please SIGN and SHARE this petition, it will take just a few
       seconds... ...
     * [138]Patients should not suffer from closure
       Newspapers are archived here
     * [139]More ambulances missing target response times as private
       spending rockets
       The proportion of ambulances failing to arrive within eight minutes
       has increased by up to a fifth cent in west London Ambulance wai...
     * [140]Crisis-hit A&E department tells 999 ambulance crews: Ring
       first to see if we've got space or we won't let you in
       -London Ambulance Service made warning over struggling emergency
       unit -Paramedics now can't take patients directly to Northwick Park
       ...
     * [141]A&E crisis - H&F Council meeting at Hammersmith Town Hall
       28/01/2015
       We're going to defend our Hospitals -Labour Leader Stephen Cowan
       https://www.youtube.com/watch? v=7SKMlhhSDHc We call on a morato...
     * [142]DEVASTATING NEWS FOR LOCAL HEALTH SERVICE AS A&E CLOSURES AND
       CHARING CROSS DEMOLITION GET GO AHEAD
       On Thursday night Imperial Healthcare Trust, which runs Charing
       Cross, Hammersmith and St Mary’s Hospitals, published  details of
       th...
     * [143]ALL WE WANT FOR CHRISTMAS ARE OUR HOSPITALS AND A&Es...
       SAVE OUR HOSPITALS: Hammersmith and Charing Cross has had a busy
       year but now needs to produce more posters, leaflets and other
       campaign mat...
     * [144]Patient numbers waiting outside A&E up to 1000%...
       Please sign our petition, every signature counts to Save Our
       Hospitals and A&Es:  https://you.38degree...
     * [145]Demolition Job
     * [146]A&E closures branded 'reckless' in light of steep rise in
       emergency ambulance call outs
       During the first week of December London Ambulance had the busiest
       ever week in Ealing for Category A incidents; patients in a serious
       and ...

Save Our Hospitals campaign in Audio

     * [147]AudioBoo

Follow by Email

   ____________________ Submit

Keep in touch with us on Twitter: @savehfhospitals and FaceBook: Save Our
Hospitals

   [148]My Photo

   [149]SOHhandf dotcom
          Save Our Hospitals is a resident-led campaign group formed in
          July 2012 to fight the proposed closure of A&Es  in Hammersmith,
          Charing Cross, Ealing and Central Middlesex Hospitals.

   [150]View my complete profile

Save Our Hospitals

   Loading...

Blog Archive

     * [151]▼  [152]2016 (15)
          + [153]▼  [154]February (5)
               o [155]Hundreds line up outside west London hospitals as
                 ...
               o [156]A&E waiting time over 12 hours for more than
                 100,0...
               o [157]Consider a vote of No Confidence in Jeremy Hunt,
                 H...
               o [158]Andrew Mitchell's daughter calls for sacking of
                 Je...
               o [159]This NHS crisis is not economic. It's political
          + [160]►  [161]January (10)

     * [162]►  [163]2015 (146)
          + [164]►  [165]December (8)
          + [166]►  [167]October (2)
          + [168]►  [169]September (4)
          + [170]►  [171]August (6)
          + [172]►  [173]July (6)
          + [174]►  [175]June (12)
          + [176]►  [177]May (7)
          + [178]►  [179]April (17)
          + [180]►  [181]March (16)
          + [182]►  [183]February (7)
          + [184]►  [185]January (61)

     * [186]►  [187]2014 (331)
          + [188]►  [189]December (53)
          + [190]►  [191]November (43)
          + [192]►  [193]October (38)
          + [194]►  [195]September (26)
          + [196]►  [197]August (66)
          + [198]►  [199]July (34)
          + [200]►  [201]June (21)
          + [202]►  [203]May (47)
          + [204]►  [205]April (3)

   Sign Our Petition to Save Our Hospitals

      Name
      ______________________________

      Email *
      ______________________________

      Message *

      _________________________
      _________________________
      _________________________
      _________________________
      _________________________

      [BUTTON Input] (not implemented)____

   Google+ Followers

                                          Followers

   Save Our Hospitals. Picture Window template. Powered by [206]Blogger.

References

   Visible links
   1. http://saveourhospitals.blogspot.com/feeds/posts/default
   2. http://saveourhospitals.blogspot.com/feeds/posts/default?alt=rss
   3. http://saveourhospitals.blogspot.co.uk/2016/02/hundreds-line-up-outside-west-london.html
   4. https://2.bp.blogspot.com/-_hviyFjyb9I/VsDpbSXJUoI/AAAAAAAADag/kbHjhoQU7bY/s1600/Junior+Doctors+Strike_CX+10_02_2016+%2842%29.jpg
   5. http://www.getwestlondon.co.uk/incoming/junior-doctor-strikes-we-human-10870605
   6. http://www.getwestlondon.co.uk/news/west-london-news/junior-doctors-set-strike-four-10688266
   7. http://www.getwestlondon.co.uk/news/west-london-news/second-wave-junior-doctor-strikes-10757040
   8. http://www.getwestlondon.co.uk/news/west-london-news/hundreds-appointments-cancelled-across-west-10723781
   9. http://www.getwestlondon.co.uk/all-about/charing-cross-hospital
  10. http://www.getwestlondon.co.uk/all-about/pimlico
  11. http://www.getwestlondon.co.uk/all-about/nhs
  12. http://www.getwestlondon.co.uk/all-about/st-marys-hospital
  13. http://www.getwestlondon.co.uk/news/west-london-news/junior-doctors-strike-choir-joins-10722563
  14. http://www.getwestlondon.co.uk/news/west-london-news/west-london-hospitals-join-forces-9977756
  15. http://www.getwestlondon.co.uk/all-about/ealing-hospital
  16. http://www.getwestlondon.co.uk/incoming/junior-doctors-strike-watch-protest-10721830
  17. http://www.getwestlondon.co.uk/all-about/west-middlesex-hospital
  18. http://www.getwestlondon.co.uk/all-about/isleworth
  19. http://www.getwestlondon.co.uk/all-about/chelsea-and-westminster-hospital
  20. http://www.getwestlondon.co.uk/all-about/hillingdon
  21. http://www.getwestlondon.co.uk/authors/robert-cumber/
  22. http://www.getwestlondon.co.uk/authors/goolistan-cooper/
  23. http://www.getwestlondon.co.uk/authors/katherine-clementine/
  24. http://www.getwestlondon.co.uk/authors/david-rivers/
  25. http://www.getwestlondon.co.uk/incoming/junior-doctor-strikes-we-human-10870605
  26. https://plus.google.com/100347929618512290024
  27. http://saveourhospitals.blogspot.co.uk/2016/02/hundreds-line-up-outside-west-london.html
  28. http://saveourhospitals.blogspot.co.uk/2016/02/hundreds-line-up-outside-west-london.html#comment-form
  29. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=385925046015986203&target=email
  30. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=385925046015986203&target=blog
  31. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=385925046015986203&target=twitter
  32. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=385925046015986203&target=facebook
  33. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=385925046015986203&target=pinterest
  34. http://saveourhospitals.blogspot.co.uk/search/label/NHS
  35. http://saveourhospitals.blogspot.co.uk/search/label/Save Our Hospitals
  36. http://saveourhospitals.blogspot.co.uk/2016/02/a-waiting-time-over-12-hours-for-more.html
  37. https://2.bp.blogspot.com/-3EBeGy0Qq_M/VsDm433rpFI/AAAAAAAADaE/M7BXcOYrBiE/s1600/_87704684_aandeaccidentandemergencyhospitalsignspl.jpg
  38. https://2.bp.blogspot.com/-Hw593a8qJmw/VsDnySCAd7I/AAAAAAAADaM/1ncU0WF7ex0/s1600/_87704686_nhsambulanceoutsideaccidentandemergencydepartmentpa.jpg
  39. https://4.bp.blogspot.com/-wDSu4FodmRc/VsDoMZWOxbI/AAAAAAAADaQ/im8QlcjV4dc/s1600/_87704688_hospitaltrolleypa.jpg
  40. http://www.bbc.co.uk/programmes/b00tl99q
  41. http://www.bbc.co.uk/programmes/b00tl99q/episodes/downloads
  42. http://www.bbc.co.uk/news/health-35503631?SThisFB
  43. https://plus.google.com/100347929618512290024
  44. http://saveourhospitals.blogspot.co.uk/2016/02/a-waiting-time-over-12-hours-for-more.html
  45. http://saveourhospitals.blogspot.co.uk/2016/02/a-waiting-time-over-12-hours-for-more.html#comment-form
  46. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=2663654416827729729&target=email
  47. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=2663654416827729729&target=blog
  48. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=2663654416827729729&target=twitter
  49. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=2663654416827729729&target=facebook
  50. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=2663654416827729729&target=pinterest
  51. http://saveourhospitals.blogspot.co.uk/search/label/Imperial Trust NHS
  52. http://saveourhospitals.blogspot.co.uk/search/label/NHS
  53. http://saveourhospitals.blogspot.co.uk/2016/02/consider-vote-of-no-confidence-in.html
  54. https://petition.parliament.uk/petitions/121152
  55. https://petition.parliament.uk/petitions/121152.json
  56. https://plus.google.com/100347929618512290024
  57. http://saveourhospitals.blogspot.co.uk/2016/02/consider-vote-of-no-confidence-in.html
  58. http://saveourhospitals.blogspot.co.uk/2016/02/consider-vote-of-no-confidence-in.html#comment-form
  59. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=8693427474662609259&target=email
  60. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=8693427474662609259&target=blog
  61. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=8693427474662609259&target=twitter
  62. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=8693427474662609259&target=facebook
  63. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=8693427474662609259&target=pinterest
  64. http://saveourhospitals.blogspot.co.uk/search/label/NHS
  65. http://saveourhospitals.blogspot.co.uk/search/label/Save Our Hospitals
  66. http://saveourhospitals.blogspot.co.uk/2016/02/andrew-mitchells-daughter-calls-for.html
  67. https://2.bp.blogspot.com/-1oPGC3Bw2qQ/VsDh_2QlOxI/AAAAAAAADZ0/5l1fwubszy4/s1600/2820.jpg
  68. http://www.theguardian.com/politics/andrew-mitchell
  69. http://www.theguardian.com/society/2016/feb/11/jeremy-hunt-to-impose-contract-on-junior-doctors
  70. https://www.blogger.com/null
  71. http://www.theguardian.com/society/2016/feb/12/jeremy-hunt-is-dishonest-or-stupid-either-way-he-must-be-sacked
  72. http://www.theguardian.com/society/2016/feb/12/junior-doctors-dispute-why-talks-with-government-failed
  73. http://www.theguardian.com/society/2015/may/18/seven-day-nhs-seven-questions-answered
  74. http://www.independent.co.uk/life-style/health-and-families/health-news/jeremy-hunt-criticised-for-misrepresenting-nhs-weekend-mortality-facts-a6703301.html
  75. https://www.blogger.com/null
  76. http://www.theguardian.com/society/nhs
  77. http://www.theguardian.com/profile/nicholaswatt
  78. https://plus.google.com/100347929618512290024
  79. http://saveourhospitals.blogspot.co.uk/2016/02/andrew-mitchells-daughter-calls-for.html
  80. http://saveourhospitals.blogspot.co.uk/2016/02/andrew-mitchells-daughter-calls-for.html#comment-form
  81. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=9218029848682086750&target=email
  82. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=9218029848682086750&target=blog
  83. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=9218029848682086750&target=twitter
  84. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=9218029848682086750&target=facebook
  85. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=9218029848682086750&target=pinterest
  86. http://saveourhospitals.blogspot.co.uk/search/label/NHS
  87. http://saveourhospitals.blogspot.co.uk/search/label/Save Our Hospitals
  88. http://saveourhospitals.blogspot.co.uk/2016/02/this-nhs-crisis-is-not-economic-its.html
  89. http://www.theguardian.com/society/nhs
  90. http://www.theguardian.com/society/2014/feb/02/cqc-david-prior-nhs-radical-culture-change
  91. http://www.theguardian.com/politics/2014/oct/01/david-cameron-nhs-budget-pledge-2015-election
  92. http://www.theguardian.com/music/2015/dec/25/justin-bieber-beaten-by-nhs-choir-to-uk-christmas-no-1
  93. http://www.telegraph.co.uk/news/health/news/11953286/Patients-waiting-more-than-12-hours-in-AandE-rises-10-fold-in-three-years.html
  94. http://www.theguardian.com/society/health
  95. https://www.blogger.com/null
  96. http://www.theguardian.com/society/2015/nov/20/nhs-deficit-soars-to-16bn
  97. https://en.wikipedia.org/wiki/War_of_Jennifer's_Ear
  98. https://plus.google.com/100347929618512290024
  99. http://saveourhospitals.blogspot.co.uk/2016/02/this-nhs-crisis-is-not-economic-its.html
 100. http://saveourhospitals.blogspot.co.uk/2016/02/this-nhs-crisis-is-not-economic-its.html#comment-form
 101. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=3740809959191780239&target=email
 102. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=3740809959191780239&target=blog
 103. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=3740809959191780239&target=twitter
 104. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=3740809959191780239&target=facebook
 105. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=3740809959191780239&target=pinterest
 106. http://saveourhospitals.blogspot.co.uk/search/label/Imperial Trust NHS
 107. http://saveourhospitals.blogspot.co.uk/search/label/NHS
 108. http://saveourhospitals.blogspot.co.uk/search/label/Save Our Hospitals
 109. http://saveourhospitals.blogspot.co.uk/2016/01/calls-for-jeremy-hunt-to-meet-west.html
 110. http://2.bp.blogspot.com/-7272nRaGpAE/Vqy9retwezI/AAAAAAAADXg/2l2xgl2TtgM/s1600/Health-Secretary-Jeremy-Hunt.jpg
 111. http://www.getwestlondon.co.uk/news/west-london-news/nhs-bosses-grilled-future-nhs-9265938
 112. http://www.getwestlondon.co.uk/news/west-london-news/marchers-prepare-occupy-ealing-hospital-9520188
 113. http://3.bp.blogspot.com/-D2pshIe6XG8/Vqy970pGcOI/AAAAAAAADXo/FLMYk_H1vlo/s1600/labour-leader-stephen-cowan-785898424JPG.jpg
 114. http://www.getwestlondon.co.uk/news/west-london-news/report-calls-immediate-halt-nhs-10536894
 115. http://www.getwestlondon.co.uk/news/local-news/four-councils-launch-inquiry-west-8205257
 116. http://www.getwestlondon.co.uk/all-about/jeremy-hunt
 117. http://www.getwestlondon.co.uk/authors/goolistan-cooper/
 118. http://www.getwestlondon.co.uk/news/west-london-news/calls-jeremy-hunt-meet-west-10786389
 119. http://www.ealingsaveournhs.org.uk/2016/01/29/sahf-payments-to-management-consultants-since-200910-now-exceed-71-million-2/?utm_content=buffer345e0&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
 120. http://2.bp.blogspot.com/-M7Vztc0-XKI/Vqy-pS4zxKI/AAAAAAAADX0/my15v8Wjs6E/s1600/Papers+70+Fulham+Gazette+29_01_2016.jpg
 121. http://2.bp.blogspot.com/-yy0q9YreaJ0/Vqy-zOz-OuI/AAAAAAAADX8/0iyjbHK4pgw/s1600/Papers+71+London+Weekly+News++26_01_2016.jpg
 122. http://2.bp.blogspot.com/-jqPZx7cTz_s/Vqy-7cuxqPI/AAAAAAAADYE/15iAGvZbysc/s1600/Papers+72+Ealing+Chronicle++22_01_2016.jpg
 123. https://plus.google.com/100347929618512290024
 124. http://saveourhospitals.blogspot.co.uk/2016/01/calls-for-jeremy-hunt-to-meet-west.html
 125. http://saveourhospitals.blogspot.co.uk/2016/01/calls-for-jeremy-hunt-to-meet-west.html#comment-form
 126. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=5128103056238759065&target=email
 127. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=5128103056238759065&target=blog
 128. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=5128103056238759065&target=twitter
 129. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=5128103056238759065&target=facebook
 130. https://www.blogger.com/share-post.g?blogID=6106620803835825401&postID=5128103056238759065&target=pinterest
 131. http://saveourhospitals.blogspot.co.uk/search/label/Imperial Trust NHS
 132. http://saveourhospitals.blogspot.co.uk/search/label/NHS
 133. http://saveourhospitals.blogspot.co.uk/search/label/Save Our Hospitals
 134. http://saveourhospitals.blogspot.co.uk/search?updated-max=2016-01-30T13:48:00Z&max-results=7
 135. http://saveourhospitals.blogspot.co.uk/
 136. http://saveourhospitals.blogspot.com/feeds/posts/default
 137. http://saveourhospitals.blogspot.co.uk/2014/09/help-us-save-charing-cross-hospital.html
 138. http://saveourhospitals.blogspot.co.uk/2014/11/patients-should-not-suffer-from-closure.html
 139. http://saveourhospitals.blogspot.co.uk/2014/11/more-ambulances-missing-target-response.html
 140. http://saveourhospitals.blogspot.co.uk/2014/11/crisis-hit-department-tells-999.html
 141. http://saveourhospitals.blogspot.co.uk/2015/01/a-crisis-h-council-meeting-at.html
 142. http://saveourhospitals.blogspot.co.uk/2014/07/devastating-news-for-local-health.html
 143. http://saveourhospitals.blogspot.co.uk/2014/12/we-wish-you-all-happy-festival-season.html
 144. http://saveourhospitals.blogspot.co.uk/2015/01/patient-numbers-waiting-outside-up-to.html
 145. http://saveourhospitals.blogspot.co.uk/2014/08/demolition-job.html
 146. http://saveourhospitals.blogspot.co.uk/2014/12/a-closures-branded-reckless-in-light-of.html
 147. https://audioboo.fm/users/2238718/playlists
 148. https://plus.google.com/100347929618512290024
 149. https://plus.google.com/100347929618512290024
 150. https://plus.google.com/100347929618512290024
 151. javascript:void(0)
 152. http://saveourhospitals.blogspot.co.uk/search?updated-min=2016-01-01T00:00:00Z&updated-max=2017-01-01T00:00:00Z&max-results=15
 153. javascript:void(0)
 154. http://saveourhospitals.blogspot.co.uk/2016_02_01_archive.html
 155. http://saveourhospitals.blogspot.co.uk/2016/02/hundreds-line-up-outside-west-london.html
 156. http://saveourhospitals.blogspot.co.uk/2016/02/a-waiting-time-over-12-hours-for-more.html
 157. http://saveourhospitals.blogspot.co.uk/2016/02/consider-vote-of-no-confidence-in.html
 158. http://saveourhospitals.blogspot.co.uk/2016/02/andrew-mitchells-daughter-calls-for.html
 159. http://saveourhospitals.blogspot.co.uk/2016/02/this-nhs-crisis-is-not-economic-its.html
 160. javascript:void(0)
 161. http://saveourhospitals.blogspot.co.uk/2016_01_01_archive.html
 162. javascript:void(0)
 163. http://saveourhospitals.blogspot.co.uk/search?updated-min=2015-01-01T00:00:00Z&updated-max=2016-01-01T00:00:00Z&max-results=50
 164. javascript:void(0)
 165. http://saveourhospitals.blogspot.co.uk/2015_12_01_archive.html
 166. javascript:void(0)
 167. http://saveourhospitals.blogspot.co.uk/2015_10_01_archive.html
 168. javascript:void(0)
 169. http://saveourhospitals.blogspot.co.uk/2015_09_01_archive.html
 170. javascript:void(0)
 171. http://saveourhospitals.blogspot.co.uk/2015_08_01_archive.html
 172. javascript:void(0)
 173. http://saveourhospitals.blogspot.co.uk/2015_07_01_archive.html
 174. javascript:void(0)
 175. http://saveourhospitals.blogspot.co.uk/2015_06_01_archive.html
 176. javascript:void(0)
 177. http://saveourhospitals.blogspot.co.uk/2015_05_01_archive.html
 178. javascript:void(0)
 179. http://saveourhospitals.blogspot.co.uk/2015_04_01_archive.html
 180. javascript:void(0)
 181. http://saveourhospitals.blogspot.co.uk/2015_03_01_archive.html
 182. javascript:void(0)
 183. http://saveourhospitals.blogspot.co.uk/2015_02_01_archive.html
 184. javascript:void(0)
 185. http://saveourhospitals.blogspot.co.uk/2015_01_01_archive.html
 186. javascript:void(0)
 187. http://saveourhospitals.blogspot.co.uk/search?updated-min=2014-01-01T00:00:00Z&updated-max=2015-01-01T00:00:00Z&max-results=50
 188. javascript:void(0)
 189. http://saveourhospitals.blogspot.co.uk/2014_12_01_archive.html
 190. javascript:void(0)
 191. http://saveourhospitals.blogspot.co.uk/2014_11_01_archive.html
 192. javascript:void(0)
 193. http://saveourhospitals.blogspot.co.uk/2014_10_01_archive.html
 194. javascript:void(0)
 195. http://saveourhospitals.blogspot.co.uk/2014_09_01_archive.html
 196. javascript:void(0)
 197. http://saveourhospitals.blogspot.co.uk/2014_08_01_archive.html
 198. javascript:void(0)
 199. http://saveourhospitals.blogspot.co.uk/2014_07_01_archive.html
 200. javascript:void(0)
 201. http://saveourhospitals.blogspot.co.uk/2014_06_01_archive.html
 202. javascript:void(0)
 203. http://saveourhospitals.blogspot.co.uk/2014_05_01_archive.html
 204. javascript:void(0)
 205. http://saveourhospitals.blogspot.co.uk/2014_04_01_archive.html
 206. https://www.blogger.com/

   Hidden links:
 208. https://www.blogger.com/post-edit.g?blogID=6106620803835825401&postID=385925046015986203&from=pencil
 209. https://www.blogger.com/post-edit.g?blogID=6106620803835825401&postID=2663654416827729729&from=pencil
 210. https://www.blogger.com/post-edit.g?blogID=6106620803835825401&postID=8693427474662609259&from=pencil
 211. http://www.theguardian.com/society/2016/feb/12/jeremy-hunt-is-dishonest-or-stupid-either-way-he-must-be-sacked
 212. http://www.theguardian.com/commentisfree/2016/feb/12/what-junior-doctors-should-do-next-battle-with-government
 213. https://www.blogger.com/post-edit.g?blogID=6106620803835825401&postID=9218029848682086750&from=pencil
 214. http://www.theguardian.com/society/2016/jan/20/nhs-funding-falling-behind-european-neighbours-kings-fund-research
 215. https://www.blogger.com/post-edit.g?blogID=6106620803835825401&postID=3740809959191780239&from=pencil
 216. https://www.blogger.com/post-edit.g?blogID=6106620803835825401&postID=5128103056238759065&from=pencil
 217. http://saveourhospitals.blogspot.co.uk/2014/09/help-us-save-charing-cross-hospital.html
 218. http://saveourhospitals.blogspot.co.uk/2014/11/patients-should-not-suffer-from-closure.html
 219. http://saveourhospitals.blogspot.co.uk/2014/11/more-ambulances-missing-target-response.html
 220. http://saveourhospitals.blogspot.co.uk/2014/11/crisis-hit-department-tells-999.html
 221. http://saveourhospitals.blogspot.co.uk/2015/01/a-crisis-h-council-meeting-at.html
 222. http://saveourhospitals.blogspot.co.uk/2014/07/devastating-news-for-local-health.html
 223. http://saveourhospitals.blogspot.co.uk/2014/12/we-wish-you-all-happy-festival-season.html
 224. http://saveourhospitals.blogspot.co.uk/2015/01/patient-numbers-waiting-outside-up-to.html
 225. http://saveourhospitals.blogspot.co.uk/2014/08/demolition-job.html
 226. http://saveourhospitals.blogspot.co.uk/2014/12/a-closures-branded-reckless-in-light-of.html
 227. file://www.blogger.com/rearrange?blogID=6106620803835825401&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=main
 228. file://www.blogger.com/rearrange?blogID=6106620803835825401&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=main
 229. file://www.blogger.com/rearrange?blogID=6106620803835825401&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=main
 230. file://www.blogger.com/rearrange?blogID=6106620803835825401&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
 231. file://www.blogger.com/rearrange?blogID=6106620803835825401&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-right-1
 232. file://www.blogger.com/rearrange?blogID=6106620803835825401&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
 233. file://www.blogger.com/rearrange?blogID=6106620803835825401&widgetType=ContactForm&widgetId=ContactForm1&action=editWidget&sectionId=footer-2-1
 234. file://www.blogger.com/rearrange?blogID=6106620803835825401&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=footer-2-2
 235. file://www.blogger.com/rearrange?blogID=6106620803835825401&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
