   #[1]alternate [2]alternate [3]alternate

   Black
   Loading

   ____________________

   [4][avatar_0560c55a120e_96.png]

Black

     * [5]Home
     * [6]Ask Queen D
     * [7]Archive

   [tumblr_static_tumblr_static_oncgknhn7e8ow084koo44wkw_focused_v3.jpg]
   [x.gif?v=1]
   [x.gif?v=1]
   [x.gif?v=1]
   [x.gif?v=1]
   [x.gif?v=1]
   [x.gif?v=1]
   [x.gif?v=1]
   [x.gif?v=1]
   [x.gif?v=1]

   [tumblr_o0f32uNE1S1t58mbuo1_500.jpg]
   [tumblr_o0f32uNE1S1t58mbuo3_r1_500.jpg]

   [8]godblessprincess:

     .

   [9]102 notes
   [10]View post
   [11]6 January, 2016

   IFRAME: [12]like_iframe_136753054404

   Facebook
   Twitter
   Google+
   [13]kendallclass: - Kendall Jenner and Gigi Hadid -

   [14]kendallclass:

     - Kendall Jenner and Gigi Hadid -

   [15]241 notes
   [16]View post
   [17]6 January, 2016

   IFRAME: [18]like_iframe_136753032514

   Facebook
   Twitter
   Google+
   [19]heykdolls: Kourtney Kardashian and Mason | Arriving at the movie
   theather | Westlake, CA | 03 • 01 • 2016.

   [20]heykdolls:

     Kourtney Kardashian and Mason | Arriving at the movie theather |
     Westlake, CA | 03 • 01 • 2016.

   [21]441 notes
   [22]View post
   [23]6 January, 2016

   IFRAME: [24]like_iframe_136752987784

   Facebook
   Twitter
   Google+
   [25]victoriasarry: Kendall and Gigi.👸👱

   [26]victoriasarry:

     Kendall and Gigi.👸👱

   [27]1,633 notes
   [28]View post
   [29]6 January, 2016

   IFRAME: [30]like_iframe_136752964844

   Facebook
   Twitter
   Google+
   [31]100 notes
   [32]View post
   [33]6 January, 2016

   IFRAME: [34]like_iframe_136752918749

   Facebook
   Twitter
   Google+
   [35]75 notes
   [36]View post
   [37]6 January, 2016

   IFRAME: [38]like_iframe_136752746354

   Facebook
   Twitter
   Google+
   [39]1,297 notes
   [40]View post
   [41]6 January, 2016

   IFRAME: [42]like_iframe_136752739944

   Facebook
   Twitter
   Google+
   [43]477 notes
   [44]View post
   [45]6 January, 2016

   IFRAME: [46]like_iframe_136752717639

   Facebook
   Twitter
   Google+
   [47]288 notes
   [48]View post
   [49]6 January, 2016

   IFRAME: [50]like_iframe_136752701524

   Facebook
   Twitter
   Google+
   [51]Keep going 🚶🚶🚶 (at just do it )

   Keep going 🚶🚶🚶 (at just do it )
   [52]0 notes
   [53]View post
   [54]13 August, 2015

   IFRAME: [55]like_iframe_126608084724

   Facebook
   Twitter
   Google+
   [56]Hobbie Stuart - When I'm Gone (Demo) | SoundCloud
   soundcloud.com

   JUST.CLICK.PLAY ❤️
   [57]0 notes
   [58]View post
   [59]6 August, 2015

   IFRAME: [60]like_iframe_126040522969

   Facebook
   Twitter
   Google+

   IFRAME: [61]https://www.tumblr.com/video/deezvogue/126039902694/700/

   [62]domdadonwon:

     [63]americadivided:

     [64]urbaesbaee:

     [65]skyakacielo:

     [66]aki1i:

     [67]shadowsndreams:

     [68]moan-milkshake:

     [69]pumpkiindaviis:

     Big bro finally home

     I AM LITERALLY CRYING RN. THIS IS SO BEAUTIFUL, I’m so happy for
     that little boy. He loves his brother.

     Making me cry, man.

     I cried

     That was too beautiful yo

     beautiful

     Why y'all got my crying this early?

     crying real tears.. thats love

   [70]18,081 notes
   [71]View post
   [72]6 August, 2015

   IFRAME: [73]like_iframe_126039902694

   Facebook
   Twitter
   Google+
   [74]3,892 notes
   [75]View post
   [76]6 August, 2015

   IFRAME: [77]like_iframe_126039830039

   Facebook
   Twitter
   Google+
   [78]Hobbie Stuart - When I'm Gone (Demo)
   youtu.be

   My fave 👏
   [79]hobbie stuart [80]youtuber [81]youtube [82]demo [83]music [84]when
   I'm gone
   [85]2 notes
   [86]View post
   [87]6 August, 2015

   IFRAME: [88]like_iframe_126039748589

   Facebook
   Twitter
   Google+
   [tumblr_nrr2ikGMv51uras5wo1_500.jpg]
   [tumblr_nrr2ikGMv51uras5wo2_500.jpg]
   [tumblr_nrr2ikGMv51uras5wo3_500.jpg]
   [tumblr_nrr2ikGMv51uras5wo4_500.jpg]

   When it finally hits you…
   [89]30 notes
   [90]View post
   [91]5 August, 2015

   IFRAME: [92]like_iframe_125920605699

   Facebook
   Twitter
   Google+
   [x.gif?v=1]
   About
   Black is not sad. BLACK IS POETIC.
   Recent tweets

   Load more posts
   1 [93]2 [94]3 [95]4 [96]5 [97]Next

   Loading post...
   No more posts to load

   © Black 2011–2016 | Theme [98]Elise

   [impixu?T=1455824905&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZGVlenZv
   Z3VlLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI
   6MX0=&U=AHJGNFFHBG&K=88a4b9d1bddcb936af4150b29621fb3781c4a8dee24b3f926e
   15218e3bfe2e48&R=]
   [impixu?T=1455824905&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2RlZXp2
   b2d1ZS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt
   7InJvb3RfYmxvZ2lkIjoiMTUzMDU4NzIxIiwicm9vdF9wb3N0aWQiOiIxMzY1OTkzODExNz
   IiLCJwb3N0aWQiOiIxMzY3NTMwNTQ0MDQiLCJibG9naWQiOiIzNTY0NTQ0MCIsInNvdXJjZ
   SI6MzN9LHsicm9vdF9ibG9naWQiOiIyMTYzNDA2NzMiLCJyb290X3Bvc3RpZCI6IjEzNTc4
   NTQzNTU4NyIsInBvc3RpZCI6IjEzNjc1MzAzMjUxNCIsImJsb2dpZCI6IjM1NjQ1NDQwIiw
   ic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjI1NDMwMjY1NSIsInJvb3RfcG9zdGlkIj
   oiMTM2NTg0Mjc1ODMwIiwicG9zdGlkIjoiMTM2NzUyOTg3Nzg0IiwiYmxvZ2lkIjoiMzU2N
   DU0NDAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjUxOTIwNDk0Iiwicm9vdF9w
   b3N0aWQiOiIxMzU5MDE2MTYzNjQiLCJwb3N0aWQiOiIxMzY3NTI5NjQ4NDQiLCJibG9naWQ
   iOiIzNTY0NTQ0MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyNDE3NTM4NjAiLC
   Jyb290X3Bvc3RpZCI6IjEzNjExMjEzNzQ1MSIsInBvc3RpZCI6IjEzNjc1MjkxODc0OSIsI
   mJsb2dpZCI6IjM1NjQ1NDQwIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjI0MTc1
   Mzg2MCIsInJvb3RfcG9zdGlkIjoiMTM2NzM3NjI3NTg2IiwicG9zdGlkIjoiMTM2NzUyNzQ
   2MzU0IiwiYmxvZ2lkIjoiMzU2NDU0NDAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIj
   oiMTk0MTYwMjc0Iiwicm9vdF9wb3N0aWQiOiIxMzY3NDY4NzY4MTciLCJwb3N0aWQiOiIxM
   zY3NTI3Mzk5NDQiLCJibG9naWQiOiIzNTY0NTQ0MCIsInNvdXJjZSI6MzN9XSwibm9zY3Jp
   cHQiOjF9&U=DKJLEDIFBF&K=f84bbbf262c6b5e5e8e3e7bdd9de601290e6a51b0afe359
   c37ba325e34ac4e4f&R=]
   [impixu?T=1455824905&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2RlZXp2
   b2d1ZS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt
   7InJvb3RfYmxvZ2lkIjoiMTMwNjAzNzE1Iiwicm9vdF9wb3N0aWQiOiIxMzY2ODg0NjA2MT
   YiLCJwb3N0aWQiOiIxMzY3NTI3MTc2MzkiLCJibG9naWQiOiIzNTY0NTQ0MCIsInNvdXJjZ
   SI6MzN9LHsicm9vdF9ibG9naWQiOiIxMzA2MDM3MTUiLCJyb290X3Bvc3RpZCI6IjEzNjcz
   MDYwMDYzNiIsInBvc3RpZCI6IjEzNjc1MjcwMTUyNCIsImJsb2dpZCI6IjM1NjQ1NDQwIiw
   ic291cmNlIjozM30seyJwb3N0aWQiOiIxMjY2MDgwODQ3MjQiLCJibG9naWQiOiIzNTY0NT
   Q0MCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI2MDQwNTIyOTY5IiwiYmxvZ2lkIjoiM
   zU2NDU0NDAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjEwMDA1MzIiLCJyb290
   X3Bvc3RpZCI6IjExNzI2NjEwODQzOCIsInBvc3RpZCI6IjEyNjAzOTkwMjY5NCIsImJsb2d
   pZCI6IjM1NjQ1NDQwIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIwNTAzODA4NS
   IsInJvb3RfcG9zdGlkIjoiMTI1MTU4MTAyODI4IiwicG9zdGlkIjoiMTI2MDM5ODMwMDM5I
   iwiYmxvZ2lkIjoiMzU2NDU0NDAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyNjAzOTc0
   ODU4OSIsImJsb2dpZCI6IjM1NjQ1NDQwIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI
   6IjIyOTMxNDY3OSIsInJvb3RfcG9zdGlkIjoiMTI0NTA4NzkxNzYyIiwicG9zdGlkIjoiMT
   I1OTIwNjA1Njk5IiwiYmxvZ2lkIjoiMzU2NDU0NDAiLCJzb3VyY2UiOjMzfV0sIm5vc2Nya
   XB0IjoxfQ==&U=BGLJIJPCFM&K=b5c061d9883e7ccda0848bdad4d8443e899f13ce2832
   3eca7b0b6bf5b86e4cf3&R=]

References

   Visible links
   1. http://deezvogue.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=deezvogue
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=deezvogue
   4. file:///
   5. file:///
   6. file:///ask
   7. file:///archive
   8. http://godblessprincess.tumblr.com/post/136599381172
   9. http://deezvogue.tumblr.com/post/136753054404/godblessprincess#post-notes
  10. http://deezvogue.tumblr.com/post/136753054404/godblessprincess
  11. http://deezvogue.tumblr.com/post/136753054404/godblessprincess
  12. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=136753054404&rk=6tmWLOgA&root_id=136599381172
  13. http://40.media.tumblr.com/c0422d25d981eee8b7d062193b917963/tumblr_nzs6qyZGDk1u6kppuo1_1280.jpg
  14. http://kendallclass.tumblr.com/post/135785435587
  15. http://deezvogue.tumblr.com/post/136753032514/kendallclass-kendall-jenner-and-gigi-hadid#post-notes
  16. http://deezvogue.tumblr.com/post/136753032514/kendallclass-kendall-jenner-and-gigi-hadid
  17. http://deezvogue.tumblr.com/post/136753032514/kendallclass-kendall-jenner-and-gigi-hadid
  18. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=136753032514&rk=B9fKA88J&root_id=135785435587
  19. http://40.media.tumblr.com/3034336305ccb5bd51a4de9400c4ddd3/tumblr_o0evijT5PT1ugvmmmo1_1280.jpg
  20. http://heykdolls.tumblr.com/post/136584275830
  21. http://deezvogue.tumblr.com/post/136752987784/heykdolls-kourtney-kardashian-and-mason#post-notes
  22. http://deezvogue.tumblr.com/post/136752987784/heykdolls-kourtney-kardashian-and-mason
  23. http://deezvogue.tumblr.com/post/136752987784/heykdolls-kourtney-kardashian-and-mason
  24. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=136752987784&rk=boM0oy3N&root_id=136584275830
  25. http://36.media.tumblr.com/1776b499a63cd106510bdd5741ecdcf4/tumblr_nzwr7zBWWy1uf3kjho1_500.jpg
  26. http://victoriasarry.tumblr.com/post/135901616364
  27. http://deezvogue.tumblr.com/post/136752964844/victoriasarry-kendall-and-gigi#post-notes
  28. http://deezvogue.tumblr.com/post/136752964844/victoriasarry-kendall-and-gigi
  29. http://deezvogue.tumblr.com/post/136752964844/victoriasarry-kendall-and-gigi
  30. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=136752964844&rk=FidwcFhn&root_id=135901616364
  31. http://deezvogue.tumblr.com/post/136752918749#post-notes
  32. http://deezvogue.tumblr.com/post/136752918749
  33. http://deezvogue.tumblr.com/post/136752918749
  34. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=136752918749&rk=8JUl9ZMg&root_id=136112137451
  35. http://deezvogue.tumblr.com/post/136752746354#post-notes
  36. http://deezvogue.tumblr.com/post/136752746354
  37. http://deezvogue.tumblr.com/post/136752746354
  38. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=136752746354&rk=M3Yi9nng&root_id=136737627586
  39. http://deezvogue.tumblr.com/post/136752739944#post-notes
  40. http://deezvogue.tumblr.com/post/136752739944
  41. http://deezvogue.tumblr.com/post/136752739944
  42. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=136752739944&rk=M8M6ywKi&root_id=136746876817
  43. http://deezvogue.tumblr.com/post/136752717639#post-notes
  44. http://deezvogue.tumblr.com/post/136752717639
  45. http://deezvogue.tumblr.com/post/136752717639
  46. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=136752717639&rk=qaGffnfk&root_id=136688460616
  47. http://deezvogue.tumblr.com/post/136752701524#post-notes
  48. http://deezvogue.tumblr.com/post/136752701524
  49. http://deezvogue.tumblr.com/post/136752701524
  50. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=136752701524&rk=VkwuSpsD&root_id=136730600636
  51. http://36.media.tumblr.com/2916bc9d176e7a6fcf93bb90048ae328/tumblr_nt1cuq9l2s1r7ps0to1_1280.jpg
  52. http://deezvogue.tumblr.com/post/126608084724/keep-going-at-just-do-it#post-notes
  53. http://deezvogue.tumblr.com/post/126608084724/keep-going-at-just-do-it
  54. http://deezvogue.tumblr.com/post/126608084724/keep-going-at-just-do-it
  55. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=126608084724&rk=ub5Djnko&root_id=126608084724
  56. http://t.umblr.com/redirect?z=https://soundcloud.com/user150156537/hobbie-stuart-when-im-gone-demo&t=YjFhZGQyYWQwZGQ1ODI5MmRmNWNkYzNkM2MzOWQyNmYxMzU4ODFjOSxDd3lVbHhrZg==
  57. http://deezvogue.tumblr.com/post/126040522969/hobbie-stuart-when-im-gone-demo-soundcloud#post-notes
  58. http://deezvogue.tumblr.com/post/126040522969/hobbie-stuart-when-im-gone-demo-soundcloud
  59. http://deezvogue.tumblr.com/post/126040522969/hobbie-stuart-when-im-gone-demo-soundcloud
  60. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=126040522969&rk=CwyUlxkf&root_id=126040522969
  61. https://www.tumblr.com/video/deezvogue/126039902694/700/
  62. http://domdadonwon.tumblr.com/post/124807371310/americadivided-urbaesbaee-skyakacielo
  63. http://americadivided.tumblr.com/post/124753889895
  64. http://urbaesbaee.tumblr.com/post/124753691270/skyakacielo-aki1i-shadowsndreams
  65. http://skyakacielo.tumblr.com/post/124750838532/aki1i-shadowsndreams-moan-milkshake
  66. http://aki1i.tumblr.com/post/124744649469/shadowsndreams-moan-milkshake
  67. http://shadowsndreams.tumblr.com/post/124649563312/moan-milkshake-pumpkiindaviis-big-bro
  68. http://moan-milkshake.tumblr.com/post/117618836548/pumpkiindaviis-big-bro-finally-home-i-am
  69. http://pumpkiindaviis.tumblr.com/post/117266108438/big-bro-finally-home
  70. http://deezvogue.tumblr.com/post/126039902694/domdadonwon-americadivided-urbaesbaee#post-notes
  71. http://deezvogue.tumblr.com/post/126039902694/domdadonwon-americadivided-urbaesbaee
  72. http://deezvogue.tumblr.com/post/126039902694/domdadonwon-americadivided-urbaesbaee
  73. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=126039902694&rk=Ja50cawG&root_id=117266108438
  74. http://deezvogue.tumblr.com/post/126039830039#post-notes
  75. http://deezvogue.tumblr.com/post/126039830039
  76. http://deezvogue.tumblr.com/post/126039830039
  77. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=126039830039&rk=dP3KhQlJ&root_id=125158102828
  78. http://t.umblr.com/redirect?z=http://youtu.be/qB9noCFmoMg&t=NWY5ZjAzZjJmZjdjMjI0N2VhMGYwNWY5ZjIwZmM4ODE1ZmVhNmY3OSxNb2FDeTdVVQ==
  79. http://deezvogue.tumblr.com/tagged/hobbie-stuart
  80. http://deezvogue.tumblr.com/tagged/youtuber
  81. http://deezvogue.tumblr.com/tagged/youtube
  82. http://deezvogue.tumblr.com/tagged/demo
  83. http://deezvogue.tumblr.com/tagged/music
  84. http://deezvogue.tumblr.com/tagged/when-I'm-gone
  85. http://deezvogue.tumblr.com/post/126039748589/hobbie-stuart-when-im-gone-demo#post-notes
  86. http://deezvogue.tumblr.com/post/126039748589/hobbie-stuart-when-im-gone-demo
  87. http://deezvogue.tumblr.com/post/126039748589/hobbie-stuart-when-im-gone-demo
  88. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=126039748589&rk=MoaCy7UU&root_id=126039748589
  89. http://deezvogue.tumblr.com/post/125920605699/when-it-finally-hits-you#post-notes
  90. http://deezvogue.tumblr.com/post/125920605699/when-it-finally-hits-you
  91. http://deezvogue.tumblr.com/post/125920605699/when-it-finally-hits-you
  92. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=deezvogue&post_id=125920605699&rk=8BeMCdp7&root_id=124508791762
  93. file:///page/2
  94. file:///page/3
  95. file:///page/4
  96. file:///page/5
  97. file:///page/2
  98. http://www.elise-theme.tumblr.com/

   Hidden links:
 100. file://localhost/home/jgastric/CS432/A3/source153.txt#content
 101. http://deezvogue.tumblr.com/post/136753054404/godblessprincess
 102. http://deezvogue.tumblr.com/post/136753054404/godblessprincess
 103. http://deezvogue.tumblr.com/post/136753054404/godblessprincess
 104. https://www.tumblr.com/reblog/136753054404/6tmWLOgA
 105. http://deezvogue.tumblr.com/post/136753032514/kendallclass-kendall-jenner-and-gigi-hadid
 106. http://deezvogue.tumblr.com/post/136753032514/kendallclass-kendall-jenner-and-gigi-hadid
 107. https://www.tumblr.com/reblog/136753032514/B9fKA88J
 108. http://deezvogue.tumblr.com/post/136752987784/heykdolls-kourtney-kardashian-and-mason
 109. http://deezvogue.tumblr.com/post/136752987784/heykdolls-kourtney-kardashian-and-mason
 110. https://www.tumblr.com/reblog/136752987784/boM0oy3N
 111. http://deezvogue.tumblr.com/post/136752964844/victoriasarry-kendall-and-gigi
 112. http://deezvogue.tumblr.com/post/136752964844/victoriasarry-kendall-and-gigi
 113. https://www.tumblr.com/reblog/136752964844/FidwcFhn
 114. http://deezvogue.tumblr.com/post/136752918749
 115. http://40.media.tumblr.com/c59b0b763018027c092fc5d972d1b378/tumblr_o02nfmBHy51uz21npo1_1280.jpg
 116. http://deezvogue.tumblr.com/post/136752918749
 117. https://www.tumblr.com/reblog/136752918749/8JUl9ZMg
 118. http://deezvogue.tumblr.com/post/136752746354
 119. http://40.media.tumblr.com/9cd077c36a8cd8a24e1e8eab44c6dd28/tumblr_o0iynzBfPA1uz21npo1_1280.jpg
 120. http://deezvogue.tumblr.com/post/136752746354
 121. https://www.tumblr.com/reblog/136752746354/M3Yi9nng
 122. http://deezvogue.tumblr.com/post/136752739944
 123. http://40.media.tumblr.com/d4dd13ec400892628aab5b07b53e9b73/tumblr_o0jcidueIh1tgckhno1_1280.png
 124. http://deezvogue.tumblr.com/post/136752739944
 125. https://www.tumblr.com/reblog/136752739944/M8M6ywKi
 126. http://deezvogue.tumblr.com/post/136752717639
 127. http://40.media.tumblr.com/f5097c3e3f3fefa6477416c6e424053e/tumblr_o0hrovuHgN1seicnoo1_500.png
 128. http://deezvogue.tumblr.com/post/136752717639
 129. https://www.tumblr.com/reblog/136752717639/qaGffnfk
 130. http://deezvogue.tumblr.com/post/136752701524
 131. http://40.media.tumblr.com/e7c0833f52856b726580fe45464eb640/tumblr_o0ipp1uyin1seicnoo1_1280.jpg
 132. http://deezvogue.tumblr.com/post/136752701524
 133. https://www.tumblr.com/reblog/136752701524/VkwuSpsD
 134. http://deezvogue.tumblr.com/post/126608084724/keep-going-at-just-do-it
 135. http://deezvogue.tumblr.com/post/126608084724/keep-going-at-just-do-it
 136. https://www.tumblr.com/reblog/126608084724/ub5Djnko
 137. https://www.tumblr.com/reblog/126040522969/CwyUlxkf
 138. http://deezvogue.tumblr.com/post/126039902694/domdadonwon-americadivided-urbaesbaee
 139. https://www.tumblr.com/reblog/126039902694/Ja50cawG
 140. http://deezvogue.tumblr.com/post/126039830039
 141. http://36.media.tumblr.com/3b4d3f48d1558f28463575fcb6c81bd6/tumblr_ns52juG7ug1u0737co1_500.jpg
 142. http://deezvogue.tumblr.com/post/126039830039
 143. https://www.tumblr.com/reblog/126039830039/dP3KhQlJ
 144. https://www.tumblr.com/reblog/126039748589/MoaCy7UU
 145. http://deezvogue.tumblr.com/post/125920605699/when-it-finally-hits-you
 146. http://deezvogue.tumblr.com/post/125920605699/when-it-finally-hits-you
 147. http://deezvogue.tumblr.com/post/125920605699/when-it-finally-hits-you
 148. http://deezvogue.tumblr.com/post/125920605699/when-it-finally-hits-you
 149. http://deezvogue.tumblr.com/post/125920605699/when-it-finally-hits-you
 150. https://www.tumblr.com/reblog/125920605699/8BeMCdp7
 151. file://localhost/home/jgastric/CS432/A3/source153.txt#top
