   #[1]alternate [2]alternate [3]alternate [4]alternate

   " Believe in Yourself For Real"

   [5]Home[6]Theme[7]Archive

   Be happy< Be yourself.

   IFRAME:
   [8]http://karyloveheartmoment.tumblr.com/post/109717923160/photoset_ifr
   ame/karyloveheartmoment/tumblr_nd9epwoylE1twiy9h/0/false

   IFRAME:
   [9]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba60
   47aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717923160&col
   or=white&rk=mxcAwSiC

   [10][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [11][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [12]30183
   [13]trickystarz:randommakings:thatmagicaldisneyplace:
   gonbutnotforgotten: eurotrottest: thatmagicaldisneyplace:
   no-where-boy-searching: thatmagicaldisneyplace: And the winner of the
   best Halloween costume goes to.. Peter Pan and his shadow! Wish I had a
   twin to do this with! Ummm pretty sure this is racist I’m sorry, what
   colour is your shadow then, orange?! LMFOOOOO this is racist and
   disgusting Not racist! How can a shadow even be the source of racism-
   firstly shadows don’t have a race, and secondly, everyone’s is the same
   bloody colour- black! People just lookin’ for reasons to be mad I am
   black, and this is not blackface. This is full body paint. This is not
   racist because he is a shadow. Do not try and be a social justice
   blogger with false fire and false information. Do not think you are
   doing a service when you are actually proposing false accusations.

   IFRAME:
   [14]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6
   047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717902970&co
   lor=white&rk=Y2JciIx8

   [15][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [16][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [17]146956

   IFRAME:
   [18]http://karyloveheartmoment.tumblr.com/post/109717873785/photoset_if
   rame/karyloveheartmoment/tumblr_ni659bdHvT1qbcgix/0/false

   IFRAME:
   [19]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6
   047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717873785&co
   lor=white&rk=NsvTCwtL

   [20][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [21][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [22]9631

   IFRAME:
   [23]http://karyloveheartmoment.tumblr.com/post/109717696740/photoset_if
   rame/karyloveheartmoment/tumblr_nffxyxllee1qmx8nt/0/false

   IFRAME:
   [24]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6
   047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717696740&co
   lor=white&rk=ElB2vSv1

   [25][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [26][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [27]372

   IFRAME:
   [28]http://karyloveheartmoment.tumblr.com/post/109717658030/photoset_if
   rame/karyloveheartmoment/tumblr_lt8ht0IifM1qhj0lj/0/false

   IFRAME:
   [29]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6
   047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717658030&co
   lor=white&rk=4TdhtoMb

   [30][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [31][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [32]71387

   [33]vaginawoolf:

     [34]coolator:

     i wanna be one of those people who does yoga at sunrise and drinks
     water out of mason jars filled with berries and twigs and shit

     [35]#*rolls out of bed at 1 pm and pours whiskey in my coffee*
     [36]#basically the same thing

   IFRAME:
   [37]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6
   047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717597320&co
   lor=white&rk=2dQhZM5t

   [38][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [39][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [40]241495

   IFRAME:
   [41]http://karyloveheartmoment.tumblr.com/post/109717577395/photoset_if
   rame/karyloveheartmoment/tumblr_nicx3yOCXy1r4a3zd/0/false

   IFRAME:
   [42]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6
   047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717577395&co
   lor=white&rk=xy5y8Kdg

   [43][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [44][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [45]2153
   [46]©

   IFRAME:
   [47]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6
   047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717419850&co
   lor=white&rk=fLvzHasy

   [48][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [49][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [50]911

   IFRAME:
   [51]http://karyloveheartmoment.tumblr.com/post/109717340900/photoset_if
   rame/karyloveheartmoment/tumblr_nj0ttpqJ0Q1tsmxsk/0/false

   IFRAME:
   [52]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6
   047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717340900&co
   lor=white&rk=MYU73CGa

   [53][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [54][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [55]831

   IFRAME:
   [56]http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6
   047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717256435&co
   lor=white&rk=WloDnTmK

   [57][o4xNPK0r42Xvph9VkWYwEGAEZELUPYWnJpAAAAAElFTkSuQmCC]
   [58][QNOwGIgVkNTIAfECNDXfgTgQ3UAXIP6FpnA5VA7krRQgTgNiAajYIjS1P6FmgA2UxR
   FeSlDDbiOJ3YMaKovF+6BwlQUZuBmLYU+hLknCIpcBlbuHRW4jEzCihbBFPixZYZFjQlODm
   tSAppoB8R8qePkdzMsgXInFQFIi5TcQe6Anm8lYDF0LxIpIauSBeBWaGlDqiMeVsGuwJB98
   CRsUec74cgoIa4NiC4vB6OHViy3r4SscQLHvDcS6QCwFjdVHSIXDz+FXHpIFAAIMAGoONaZ
   68SODAAAAAElFTkSuQmCC]
   [59]510
   [60]Loading

   1 [61]2 [62]3 [63]4 [64]5 [65]Next

   [impixu?T=1422832604&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wva2FyeWxv
   dmVoZWFydG1vbWVudC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiw
   ibm9zY3JpcHQiOjF9&U=NGBELILDHF&K=ea4e23f8b1ca42cafc95edc34abacbd9b047c9
   dbc218922468f9bfa7ee3e58e2&R=]
   [impixu?T=1422832604&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2thcnls
   b3ZlaGVhcnRtb21lbnQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyI
   sInBvc3RzIjpbeyJyb290X2Jsb2dpZCI6IjE3NzYyNzc2MiIsInJvb3RfcG9zdGlkIjoiOT
   k2OTU1NjAzNjYiLCJwb3N0aWQiOiIxMDk3MTc5MjMxNjAiLCJibG9naWQiOiI2MTY2ODE1O
   CIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyOTE5MzM0NSIsInJvb3RfcG9zdGlk
   IjoiMTAyMTA1ODQ5NzU0IiwicG9zdGlkIjoiMTA5NzE3OTAyOTcwIiwiYmxvZ2lkIjoiNjE
   2NjgxNTgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNDM1ODUyOCIsInJvb3RfcG
   9zdGlkIjoiMTA4MDczMTQ5MjQ3IiwicG9zdGlkIjoiMTA5NzE3ODczNzg1IiwiYmxvZ2lkI
   joiNjE2NjgxNTgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjI1NzMwNDgiLCJy
   b290X3Bvc3RpZCI6MTA5NzA4MjQ5MDc5LCJwb3N0aWQiOiIxMDk3MTc2OTY3NDAiLCJibG9
   naWQiOiI2MTY2ODE1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNDcyNTM1Mi
   IsInJvb3RfcG9zdGlkIjoiMTE1OTAzOTY2MjEiLCJwb3N0aWQiOiIxMDk3MTc2NTgwMzAiL
   CJibG9naWQiOiI2MTY2ODE1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzOTcy
   MDIxOSIsInJvb3RfcG9zdGlkIjoiODg1NDU0MTIyNDYiLCJwb3N0aWQiOiIxMDk3MTc1OTc
   zMjAiLCJibG9naWQiOiI2MTY2ODE1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOi
   IzMTEwNTA1OCIsInJvb3RfcG9zdGlkIjoiMTA4NTA1MTAyMzAwIiwicG9zdGlkIjoiMTA5N
   zE3NTc3Mzk1IiwiYmxvZ2lkIjoiNjE2NjgxNTgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxv
   Z2lkIjoiMTE5NjIwNTk5Iiwicm9vdF9wb3N0aWQiOiIxMDg3NTE3NTk3MjgiLCJwb3N0aWQ
   iOiIxMDk3MTc0MTk4NTAiLCJibG9naWQiOiI2MTY2ODE1OCIsInNvdXJjZSI6MzN9LHsicm
   9vdF9ibG9naWQiOiIxNzEwOTQ4NDUiLCJyb290X3Bvc3RpZCI6IjEwOTYzNTg0ODUxOSIsI
   nBvc3RpZCI6IjEwOTcxNzM0MDkwMCIsImJsb2dpZCI6IjYxNjY4MTU4Iiwic291cmNlIjoz
   M30seyJyb290X2Jsb2dpZCI6IjE3MDcxOTEyMSIsInJvb3RfcG9zdGlkIjoiMTA5NzA5ODI
   5NDU3IiwicG9zdGlkIjoiMTA5NzE3MjU2NDM1IiwiYmxvZ2lkIjoiNjE2NjgxNTgiLCJzb3
   VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=OMGBOLCPCB&K=457017b2de13d69cd1b11
   9005129a1b07275dcab0fe8b32562ce7b8a7f21f176&R=]

   IFRAME:
   [66]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=ad343
   fe7e1392d0c10bbe574b3e9c250#src=http%3A%2F%2Fkaryloveheartmoment.tumblr
   .com%2F&lang=en_US&name=karyloveheartmoment&avatar=http%3A%2F%2F33.medi
   a.tumblr.com%2Favatar_1fc64cb6fdf5_64.png&title=%26quot%3B+Believe+in+Y
   ourself+For+Real%26quot%3B&url=http%3A%2F%2Fkaryloveheartmoment.tumblr.
   com%2F&page_slide=slide

   IFRAME:
   [67]http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=15a788c8
   78ed6c379bdddf8e9bd3216b#src=http%3A%2F%2Fkaryloveheartmoment.tumblr.co
   m%2F&lang=en_US&name=karyloveheartmoment&avatar=http%3A%2F%2F33.media.t
   umblr.com%2Favatar_1fc64cb6fdf5_64.png&title=%26quot%3B+Believe+in+Your
   self+For+Real%26quot%3B&url=http%3A%2F%2Fkaryloveheartmoment.tumblr.com
   %2F&page_slide=slide

   [impixu?T=1455825180&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wva2FyeWxv
   dmVoZWFydG1vbWVudC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiw
   ibm9zY3JpcHQiOjF9&U=BBILEBDEKH&K=99804293c19a83198f1341555f70684c64c733
   55efe3ed6b0c685cca213db46b&R=]
   [impixu?T=1455825180&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2thcnls
   b3ZlaGVhcnRtb21lbnQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyI
   sInBvc3RzIjpbeyJyb290X2Jsb2dpZCI6IjM5MTc1NjcxIiwicm9vdF9wb3N0aWQiOiI0NT
   k4ODUwNjE4MiIsInBvc3RpZCI6IjEzNDAxNDM5NDg0MCIsImJsb2dpZCI6IjYxNjY4MTU4I
   iwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6Ijc5NDI5MTg2Iiwicm9vdF9wb3N0aWQi
   OjQ4NDQ0MTE4NzM0LCJwb3N0aWQiOiIxMzQwMTQzNzk0OTUiLCJibG9naWQiOiI2MTY2ODE
   1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI3NTAyNjU1OSIsInJvb3RfcG9zdG
   lkIjo0NzY5ODM2MDgwNiwicG9zdGlkIjoiMTM0MDE0MzE3MjM1IiwiYmxvZ2lkIjoiNjE2N
   jgxNTgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTY5NjQ4NDU1Iiwicm9vdF9w
   b3N0aWQiOiIxMzMxOTU3NTgwMTAiLCJwb3N0aWQiOiIxMzQwMTQxODY4ODUiLCJibG9naWQ
   iOiI2MTY2ODE1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNjk2NDg0NTUiLC
   Jyb290X3Bvc3RpZCI6IjEzMzE5NTkwMTcyMCIsInBvc3RpZCI6IjEzNDAxNDExODgwNSIsI
   mJsb2dpZCI6IjYxNjY4MTU4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjY3OTA2
   ODMiLCJyb290X3Bvc3RpZCI6MTg1NTc5NDM5MDcsInBvc3RpZCI6IjEzNDAxMjgzOTY2NSI
   sImJsb2dpZCI6IjYxNjY4MTU4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQzNj
   g1MTM3Iiwicm9vdF9wb3N0aWQiOjE4NjcwODQ3OTM2LCJwb3N0aWQiOiIxMzQwMTI4MTM4N
   DAiLCJibG9naWQiOiI2MTY2ODE1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI5
   Mzc2ODQ1Iiwicm9vdF9wb3N0aWQiOiIxMzM0ODY2MzgzNzQiLCJwb3N0aWQiOiIxMzM2ODQ
   2ODI4MzUiLCJibG9naWQiOiI2MTY2ODE1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naW
   QiOiIxNzQ2OTU0OTciLCJyb290X3Bvc3RpZCI6IjEzMzYyNjY3MjQ3MiIsInBvc3RpZCI6I
   jEzMzY2NjExMTY2MCIsImJsb2dpZCI6IjYxNjY4MTU4Iiwic291cmNlIjozM30seyJyb290
   X2Jsb2dpZCI6IjE0NDU5OTg3MiIsInJvb3RfcG9zdGlkIjoiMTMzMzY2Nzc5ODE3IiwicG9
   zdGlkIjoiMTMzNjY2MTA2ODM1IiwiYmxvZ2lkIjoiNjE2NjgxNTgiLCJzb3VyY2UiOjMzfV
   0sIm5vc2NyaXB0IjoxfQ==&U=EAGIDPMCCL&K=08807e6f6d209f937b17cc730a6f6620f
   eee4d7a0197ecb21e0b754bf1fe6bb2&R=]

References

   Visible links
   1. http://karyloveheartmoment.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=karyloveheartmoment
   3. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=karyloveheartmoment
   4. ios-app://305343404/tumblr/x-callback-url/blog?blogName=karyloveheartmoment
   5. http://karyloveheartmoment.tumblr.com/
   6. http://www.themesltd.com/tumblr/tumblr-themes
   7. file:///archive
   8. http://karyloveheartmoment.tumblr.com/post/109717923160/photoset_iframe/karyloveheartmoment/tumblr_nd9epwoylE1twiy9h/0/false
   9. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717923160&color=white&rk=mxcAwSiC
  10. http://karyloveheartmoment.tumblr.com/post/109717923160
  11. file:///home/jgastric/CS432/A3/source561.txt
  12. http://karyloveheartmoment.tumblr.com/post/109717923160
  13. http://karyloveheartmoment.tumblr.com/post/109717902970/trickystarz-randommakings
  14. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717902970&color=white&rk=Y2JciIx8
  15. http://karyloveheartmoment.tumblr.com/post/109717902970/trickystarz-randommakings
  16. file:///home/jgastric/CS432/A3/source561.txt
  17. http://karyloveheartmoment.tumblr.com/post/109717902970/trickystarz-randommakings
  18. http://karyloveheartmoment.tumblr.com/post/109717873785/photoset_iframe/karyloveheartmoment/tumblr_ni659bdHvT1qbcgix/0/false
  19. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717873785&color=white&rk=NsvTCwtL
  20. http://karyloveheartmoment.tumblr.com/post/109717873785/theres-not-a-day-that-like-kinda-passes-without
  21. file:///home/jgastric/CS432/A3/source561.txt
  22. http://karyloveheartmoment.tumblr.com/post/109717873785/theres-not-a-day-that-like-kinda-passes-without
  23. http://karyloveheartmoment.tumblr.com/post/109717696740/photoset_iframe/karyloveheartmoment/tumblr_nffxyxllee1qmx8nt/0/false
  24. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717696740&color=white&rk=ElB2vSv1
  25. http://karyloveheartmoment.tumblr.com/post/109717696740/lydia-martin-favorite-quotes-2
  26. file:///home/jgastric/CS432/A3/source561.txt
  27. http://karyloveheartmoment.tumblr.com/post/109717696740/lydia-martin-favorite-quotes-2
  28. http://karyloveheartmoment.tumblr.com/post/109717658030/photoset_iframe/karyloveheartmoment/tumblr_lt8ht0IifM1qhj0lj/0/false
  29. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717658030&color=white&rk=4TdhtoMb
  30. http://karyloveheartmoment.tumblr.com/post/109717658030
  31. file:///home/jgastric/CS432/A3/source561.txt
  32. http://karyloveheartmoment.tumblr.com/post/109717658030
  33. http://vaginawoolf.tumblr.com/post/91278895140/coolator-i-wanna-be-one-of-those-people-who
  34. http://rhyse.ca/post/88545412246/i-wanna-be-one-of-those-people-who-does-yoga-at
  35. https://tumblr.com/tagged/*rolls-out-of-bed-at-1-pm-and-pours-whiskey-in-my-coffee*
  36. https://tumblr.com/tagged/basically-the-same-thing
  37. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717597320&color=white&rk=2dQhZM5t
  38. http://karyloveheartmoment.tumblr.com/post/109717597320/vaginawoolf-coolator-i-wanna-be-one-of-those
  39. file:///home/jgastric/CS432/A3/source561.txt
  40. http://karyloveheartmoment.tumblr.com/post/109717597320/vaginawoolf-coolator-i-wanna-be-one-of-those
  41. http://karyloveheartmoment.tumblr.com/post/109717577395/photoset_iframe/karyloveheartmoment/tumblr_nicx3yOCXy1r4a3zd/0/false
  42. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717577395&color=white&rk=xy5y8Kdg
  43. http://karyloveheartmoment.tumblr.com/post/109717577395
  44. file:///home/jgastric/CS432/A3/source561.txt
  45. http://karyloveheartmoment.tumblr.com/post/109717577395
  46. http://karyloveheartmoment.tumblr.com/post/109717419850/c
  47. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717419850&color=white&rk=fLvzHasy
  48. http://karyloveheartmoment.tumblr.com/post/109717419850/c
  49. file:///home/jgastric/CS432/A3/source561.txt
  50. http://karyloveheartmoment.tumblr.com/post/109717419850/c
  51. http://karyloveheartmoment.tumblr.com/post/109717340900/photoset_iframe/karyloveheartmoment/tumblr_nj0ttpqJ0Q1tsmxsk/0/false
  52. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717340900&color=white&rk=MYU73CGa
  53. http://karyloveheartmoment.tumblr.com/post/109717340900/5sospenises-x
  54. file:///home/jgastric/CS432/A3/source561.txt
  55. http://karyloveheartmoment.tumblr.com/post/109717340900/5sospenises-x
  56. http://assets.tumblr.com/assets/html/like_iframe.html?_v=eec83bdba6047aaffe0aea2a68f975cb#name=karyloveheartmoment&post_id=109717256435&color=white&rk=WloDnTmK
  57. http://karyloveheartmoment.tumblr.com/post/109717256435
  58. file:///home/jgastric/CS432/A3/source561.txt
  59. http://karyloveheartmoment.tumblr.com/post/109717256435
  60. file:///home/jgastric/CS432/A3/source561.txt
  61. file:///page/2
  62. file:///page/3
  63. file:///page/4
  64. file:///page/5
  65. file:///page/2
  66. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=ad343fe7e1392d0c10bbe574b3e9c250#src=http://karyloveheartmoment.tumblr.com/&lang=en_US&name=karyloveheartmoment&avatar=http://33.media.tumblr.com/avatar_1fc64cb6fdf5_64.png&title=&quot;+Believe+in+Yourself+For+Real&quot;&url=http://karyloveheartmoment.tumblr.com/&page_slide=slide
  67. http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=15a788c878ed6c379bdddf8e9bd3216b#src=http://karyloveheartmoment.tumblr.com/&lang=en_US&name=karyloveheartmoment&avatar=http://33.media.tumblr.com/avatar_1fc64cb6fdf5_64.png&title=&quot;+Believe+in+Yourself+For+Real&quot;&url=http://karyloveheartmoment.tumblr.com/&page_slide=slide

   Hidden links:
  69. https://www.tumblr.com/reblog/109717923160/mxcAwSiC
  70. https://www.tumblr.com/reblog/109717902970/Y2JciIx8
  71. https://www.tumblr.com/reblog/109717873785/NsvTCwtL
  72. https://www.tumblr.com/reblog/109717696740/ElB2vSv1
  73. https://www.tumblr.com/reblog/109717658030/4TdhtoMb
  74. https://www.tumblr.com/reblog/109717597320/2dQhZM5t
  75. https://www.tumblr.com/reblog/109717577395/xy5y8Kdg
  76. https://www.tumblr.com/reblog/109717419850/fLvzHasy
  77. https://www.tumblr.com/reblog/109717340900/MYU73CGa
  78. http://karyloveheartmoment.tumblr.com/post/109717256435
  79. https://www.tumblr.com/reblog/109717256435/WloDnTmK
